NINA.Sequencer/View/SequenceRootContainerView.xaml

<!--
    Copyright © 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.SequenceRootContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors"
    xmlns:cont="clr-namespace:NINA.Sequencer.Container"
    xmlns:converter="clr-namespace:NINA.View.Sequencer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.View.Sequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:utility="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/Button.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="-21,0,0,0"
        Background="{StaticResource BackgroundBrush}"
        IsHitTestVisible="True">
        <Grid.Resources>
            <utility:BindingProxy x:Key="ViewModel" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SequenceView}}, Path=DataContext}" />
            <converter:DroppableToDropIntoParametersConverter x:Key="DroppableToDropIntoParametersConverter" />
            <converter:StrategyEvaluatesConditionsAndTriggersToVisibilityConverter x:Key="StrategyEvaluatesConditionsAndTriggersToVisibilityConverter" />
            <Border
                x:Key="MenuHeader"
                MinHeight="30"
                x:Shared="false"
                Background="Transparent">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
            </Border>
            <Border
                x:Key="EntityMenuHeader"
                MinHeight="30"
                x:Shared="false"
                Background="Transparent">
                <TextBlock VerticalAlignment="Center" Text="{Binding Entity.Name}" />
            </Border>
            <Border
                x:Key="TemplateMenuHeader"
                MinHeight="30"
                x:Shared="false"
                Background="Transparent">
                <TextBlock VerticalAlignment="Center" Text="{Binding Container.Name}" />
            </Border>
            <Path
                x:Key="MenuIcon"
                Width="20"
                Height="20"
                Margin="5"
                x:Shared="false"
                Data="{Binding Icon}"
                Fill="{StaticResource PrimaryBrush}"
                Stretch="Uniform"
                UseLayoutRounding="True" />
            <Path
                x:Key="EntityMenuIcon"
                Width="20"
                Height="20"
                Margin="5"
                x:Shared="false"
                Data="{Binding Entity.Icon}"
                Fill="{StaticResource PrimaryBrush}"
                Stretch="Uniform"
                UseLayoutRounding="True" />
            <Path
                x:Key="TemplateMenuIcon"
                Width="20"
                Height="20"
                Margin="5"
                x:Shared="false"
                Data="{Binding Container.Icon}"
                Fill="{StaticResource PrimaryBrush}"
                Stretch="Uniform"
                UseLayoutRounding="True" />

            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <MenuItem
                                local:GroupMenuBehavior.Dummy="True"
                                Header="{StaticResource MenuHeader}"
                                ItemsSource="{Binding Items}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{StaticResource EntityMenuHeader}" />
                                        <Setter Property="Icon" Value="{StaticResource EntityMenuIcon}" />
                                        <EventSetter Event="Click" Handler="MenuItemInstruction_Click" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Name="PART_Header"
            Grid.Row="0"
            MinHeight="35"
            Margin="0"
            HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
            Background="{StaticResource SecondaryBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource SecondaryBackgroundBrush}"
                FontSize="10pt"
                Foreground="{StaticResource ButtonForegroundBrush}"
                Text="{Binding SequenceTitle, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                x:Name="ButtonCommands"
                Grid.Column="2"
                Orientation="Horizontal">

                <Button
                    x:Name="CloseButton"
                    Width="25"
                    Height="25"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DetachCommand}"
                    Style="{StaticResource SecondaryBackgroundButton}"
                    Visibility="{Binding DetachCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource TrashCanSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform"
                            UseLayoutRounding="True" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceContainer_SequenceRootContainer_Delete_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="ResetProgressButton"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResetProgressCommand}"
                    Style="{StaticResource SecondaryBackgroundButton}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource RefreshSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform"
                            UseLayoutRounding="True" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceContainer_Reset_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Button
                x:Name="AddButton"
                Grid.Column="3"
                Width="25"
                Height="25"
                Margin="5">
                <Path
                    Margin="5"
                    Data="{StaticResource AddSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform"
                    UseLayoutRounding="True" />
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceContainer_AddInstruction_Tooltip}" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style BasedOn="{StaticResource SecondaryBackgroundButton}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem MinHeight="30" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Data.SequencerFactory.InstructionsView}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblInstructions}" />
                                        </MenuItem.Header>
                                        <MenuItem.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                                        </MenuItem.GroupStyle>
                                    </MenuItem>
                                    <MenuItem MinHeight="30" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Data.TemplateController.TemplatesMenuView}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTemplates}" />
                                        </MenuItem.Header>
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{StaticResource TemplateMenuHeader}" />
                                                <Setter Property="Icon" Value="{StaticResource TemplateMenuIcon}" />
                                                <EventSetter Event="Click" Handler="MenuItemTemplate_Click" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem MinHeight="30" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Data.TargetController.TargetsMenuView}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargets}" />
                                        </MenuItem.Header>
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{StaticResource MenuHeader}" />
                                                <Setter Property="Icon" Value="{StaticResource TemplateMenuIcon}" />
                                                <EventSetter Event="Click" Handler="MenuItemTarget_Click" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Border Grid.Column="4" Background="{StaticResource SecondaryBackgroundBrush}">
                <ContentPresenter
                    Margin="2,0,10,0"
                    HorizontalAlignment="Right"
                    Content="{Binding}"
                    Style="{StaticResource ProgressPresenter}" />
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            MinHeight="40"
            HorizontalAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Visibility="{Binding ShowDetails, ElementName=UC, Converter={StaticResource VisibilityConverter}}">
                    <ninactrl:HitTestGroupBox
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="Transparent"
                        IsHitTestVisible="True"
                        Visibility="{Binding Converter={StaticResource StrategyEvaluatesConditionsAndTriggersToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:DragOverBehavior DragOverCenterText="{ns:Loc LblDragOver_AddTrigger}" DragOverDisplayAnchor="Right" />
                            <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.Trigger.SequenceTrigger" OnDropCommand="DropIntoTriggersCommand" />
                        </i:Interaction.Behaviors>
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="5"
                                        Data="{StaticResource ThunderSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform"
                                        UseLayoutRounding="True" />
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGlobalTriggers}" />
                                </StackPanel>
                                <Button
                                    x:Name="AddTriggerButton"
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="5">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource AddSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform"
                                        UseLayoutRounding="True" />
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceContainer_AddTrigger_Tooltip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource BackgroundButton}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Data.SequencerFactory.TriggersView}">
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{StaticResource EntityMenuHeader}" />
                                                                <Setter Property="Icon" Value="{StaticResource EntityMenuIcon}" />
                                                                <EventSetter Event="Click" Handler="MenuItemTrigger_Click" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <ItemsControl
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Triggers}" />
                    </ninactrl:HitTestGroupBox>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding ShowDetails, ElementName=UC, Converter={StaticResource VisibilityConverter}}">
                    <Border BorderBrush="{StaticResource TertiaryBackgroundBrush}" BorderThickness="0,2,0,0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>