NINA/View/Sequencer/AdvancedSequencer/AdvancedSequencerView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.AdvancedSequencer.AdvancedSequencerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors;assembly=NINA.Sequencer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View.Sequencer.AdvancedSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:sequencer="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
                <wpfutil:SharedResourceDictionary Source="Resources\Styles\SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveAsSequenceCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveSequenceCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding LoadSequenceCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <sequencer:SequenceView Grid.ColumnSpan="3" />

        <!--  ******* Sequence Buttons *******  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SwitchToOverviewCommand}"
                Visibility="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.SequenceSettings.DisableSimpleSequencer, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc Lbl_Sequencer_SwitchToOverview}" />
                    </ToolTip>
                </Button.ToolTip>
                <Path
                    Margin="5"
                    Data="{StaticResource BackSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SaveAsSequenceCommand}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc Lbl_Sequencer_SaveAsSequence_Tooltip}" />
                    </ToolTip>
                </Button.ToolTip>
                <Path
                    Margin="5"
                    Data="{StaticResource SaveAsSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SaveSequenceCommand}"
                IsEnabled="{Binding SavePath, Converter={StaticResource InverseNullToBooleanConverter}}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{ns:Loc Lbl_Sequencer_SaveSequence_Tooltip}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding SavePath}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Path
                    Margin="5"
                    Data="{StaticResource SaveSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>
            <Button
                Width="80"
                Margin="5"
                Command="{Binding LoadSequenceCommand}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc Lbl_Sequencer_LoadSequence_Tooltip}" />
                    </ToolTip>
                </Button.ToolTip>
                <Path
                    Margin="5"
                    Data="{StaticResource LoadSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Border
            x:Name="TrashcanBorder"
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="{StaticResource TertiaryBackgroundBrush}">
            <i:Interaction.Behaviors>
                <behaviors:DragOverBehavior DragOverCenterText="{ns:Loc Lbl_Sequencer_DeleteItem}" DragOverDisplayAnchor="Left" />
                <behaviors:DropIntoBehavior OnDropCommand="{Binding DetachCommand}" />
            </i:Interaction.Behaviors>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TrashcanBorder" Storyboard.TargetProperty="Background">
                            <ObjectAnimationUsingKeyFrames Duration="0">
                                <DiscreteObjectKeyFrame Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TrashcanPath" Storyboard.TargetProperty="Data">
                            <ObjectAnimationUsingKeyFrames Duration="0">
                                <DiscreteObjectKeyFrame Value="{StaticResource TrashCanOpenSVG}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TrashcanBorder" Storyboard.TargetProperty="Background">
                            <ObjectAnimationUsingKeyFrames Duration="0">
                                <DiscreteObjectKeyFrame Value="{StaticResource TertiaryBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TrashcanPath" Storyboard.TargetProperty="Data">
                            <ObjectAnimationUsingKeyFrames Duration="0">
                                <DiscreteObjectKeyFrame Value="{StaticResource TrashCanSVG}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Path
                x:Name="TrashcanPath"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0,0,0,0"
                Data="{StaticResource TrashCanSVG}"
                Fill="{StaticResource ButtonForegroundBrush}"
                Stretch="Uniform" />
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,15,5"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Right">
            <Grid>
                <!--<ninactrl:AsyncProcessButton
                    ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                    ButtonImage="{StaticResource PlaySVG}"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelSequenceCommand}"
                    CancelToolTip="{ns:Loc LblCancelSequence}"
                    Command="{Binding StartSequenceCommand}"
                    LoadingImageBrush="{StaticResource PrimaryBrush}"
                    ToolTip="{ns:Loc LblTooltipStartSequence}" />-->

                <Grid>
                    <Grid Visibility="{Binding StartSequenceCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Visibility="{Binding PauseSequenceCommand, Converter={StaticResource NullToVisibilityConverter}}">
                                <xceed:SplitButton
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SkipCurrentItemCommand}"
                                    Style="{StaticResource StandardSplitButton}"
                                    ToolTip="{ns:Loc Lbl_Sequencer_SkipCurrentInstructions}"
                                    Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <xceed:SplitButton.Content>
                                        <Path
                                            Width="40"
                                            Margin="5"
                                            Data="{StaticResource SkipSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Uniform" />
                                    </xceed:SplitButton.Content>
                                    <xceed:SplitButton.DropDownContent>
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding SkipToEndOfSequenceCommand}"
                                                CommandParameter="Rotate"
                                                Style="{StaticResource BackgroundButton}"
                                                ToolTip="{ns:Loc Lbl_Sequencer_AbortToEnd_Tooltip}">
                                                <Path
                                                    Width="40"
                                                    Height="25"
                                                    Margin="5"
                                                    Data="{StaticResource FlagFinishSVG}"
                                                    Fill="{StaticResource ButtonForegroundBrush}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </StackPanel>
                                    </xceed:SplitButton.DropDownContent>
                                </xceed:SplitButton>
                            </Grid>

                            <ninactrl:LoadingControl
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                LoadingImageBrush="{StaticResource PrimaryBrush}" />

                            <Grid Grid.Column="2" Visibility="{Binding CancelSequenceCommand, Converter={StaticResource NullToVisibilityConverter}}">
                                <Button Command="{Binding CancelSequenceCommand}">
                                    <Path
                                        Width="40"
                                        Margin="5"
                                        Data="{StaticResource StopSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            <TextBlock Text="{ns:Loc LblStopSequence}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Button Command="{Binding StartSequenceCommand}" Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Button.ToolTip>
                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                <TextBlock Text="{ns:Loc LblTooltipStartSequence}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Path
                                Width="40"
                                Margin="5"
                                Data="{StaticResource PlaySVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>