NINA.WPF.Base/Model/Equipment/MyCamera/Simulator/SetupView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.WPF.Base.Model.Equipment.MyCamera.Simulator.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Name="PART_Type"
            MinWidth="150"
            Margin="0,0,0,0"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:CameraType}}}"
            SelectedItem="{Binding Type}" />

        <Grid Grid.Row="1">
            <GroupBox DataContext="{Binding RandomSettings}" Header="Random Image Generation">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50">Width</TextBlock>
                            <TextBox Width="100" Text="{Binding ImageWidth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50">Height</TextBlock>
                            <TextBox Width="100" Text="{Binding ImageHeight}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50">Mean</TextBlock>
                            <TextBox Width="100" Text="{Binding ImageMean}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50">StdDev</TextBlock>
                            <TextBox Width="100" Text="{Binding ImageStdDev}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox DataContext="{Binding ImageSettings}" Header="Load Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is Bayered" />
                        <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsBayered}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Image Path" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding ImagePath}" />
                    </StackPanel>
                    <ninactrl:AsyncProcessButton
                        Grid.Row="2"
                        Height="40"
                        Margin="0,5,0,0"
                        ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                        ButtonText="Load Image"
                        Command="{Binding DataContext.LoadImageCommand, ElementName=UC}"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding Image, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                </Grid>
            </GroupBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox DataContext="{Binding SkySurveySettings}" Header="Sky Survey">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        MaxWidth="250"
                        FontStyle="Italic"
                        TextWrapping="Wrap">
                        Warning! Requires telescope connection. Additionally this method will overwrite pixel size and focal length profile settings on image download based on the sky survey parameters!
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150">FoV</TextBlock>
                        <TextBox Width="100" Text="{Binding FieldOfView}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150">Simulated RA Error (arcsecs)</TextBlock>
                        <TextBox Width="100" Text="{Binding RAError}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150">Simulated Dec Error (arcsecs)</TextBlock>
                        <TextBox Width="100" Text="{Binding DecError}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150">Simulated Az Shift (arcsecs)</TextBlock>
                        <TextBox Width="100" Text="{Binding AzShift}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150">Simulated Alt Shift (arcsecs)</TextBlock>
                        <TextBox Width="100" Text="{Binding AltShift}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox DataContext="{Binding DirectorySettings}" Header="Load Directory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Directory Path" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding DirectoryPath}" />
                    </StackPanel>
                    <ninactrl:AsyncProcessButton
                        Grid.Row="2"
                        Height="40"
                        Margin="0,5,0,0"
                        ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                        ButtonText="Load Directory"
                        Command="{Binding DataContext.LoadDirectoryCommand, ElementName=UC}"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding Image, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                </Grid>
            </GroupBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedItem}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>