NINA/View/Equipment/Rotator/RotatorView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.RotatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblRotator}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding RotatorInfo.Connected}"
                        Devices="{Binding RotatorChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding RotatorChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RefreshRotatorListCommand}"
                        SelectedDevice="{Binding RotatorChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding RotatorChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>

            <Grid>
                <StackPanel>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.DriverInfo}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding RotatorInfo.DriverVersion}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblIsMoving}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.IsMoving}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        IsEnabled="{Binding RotatorInfo.CanReverse}">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblReverse}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblRotatorReverseTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox
                                    Width="120"
                                    Margin="-25,0,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ReverseCommand}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                    IsChecked="{Binding RotatorInfo.Reverse}">
                                    <CheckBox.ToolTip>
                                        <TextBlock Text="{ns:Loc LblRotatorReverseTooltip}" />
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblRotatorRangeType}" />
                                <ComboBox
                                    Name="PART_RotatorRangeTypeList"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:RotatorRangeTypeEnum}}}"
                                    SelectedItem="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.RotatorSettings.RangeType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem 
                                                Content="{Binding Path=.}"
                                                ToolTip="{Binding Path=., Converter={StaticResource EnumTooltipTypeConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblRotatorRangeStart}" />
                                <ninactrl:UnitTextBox
                                    MinWidth="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Unit="°">
                                    <TextBox.Text>
                                        <Binding Source="{StaticResource ProfileService}" Path="ActiveProfile.RotatorSettings.RangeStartMechanicalPosition" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FullCircleDegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </ninactrl:UnitTextBox>
                            </UniformGrid>
                        </UniformGrid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_RotatorRangeTypeList, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblMechanicalPosition}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.MechanicalPosition, StringFormat={}{0:0.##}°}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>

                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding RotatorInfo.Synced, Converter={StaticResource VisibilityConverter}}">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblSkyPosition}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding RotatorInfo.Position, StringFormat={}{0:0.##}°}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <Grid Margin="0,6,0,6" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetMechanicalPosition}" />
                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <ninactrl:UnitTextBox
                                    Height="25"
                                    MinWidth="50"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding TargetPosition}"
                                    Unit="°" />
                                <Grid IsEnabled="{Binding RotatorInfo.Connected, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5"
                                        Padding="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="{ns:Loc LblMoveMechanicalPosition}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveMechanicalCommand}"
                                        ToolTip="{ns:Loc LblMoveRotatorTooltip}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding RotatorInfo.Synced, Converter={StaticResource VisibilityConverter}}">
                        <Grid Margin="0,6,0,6" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetSkyPosition}" />
                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <ninactrl:UnitTextBox
                                    Height="25"
                                    MinWidth="50"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding TargetPosition}"
                                    Unit="°" />
                                <Grid IsEnabled="{Binding RotatorInfo.Connected, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="{ns:Loc LblMoveSkyPosition}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveCommand}"
                                        ToolTip="{ns:Loc LblMoveRotatorTooltip}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>