NINA/View/Sequencer/SequenceBlockView.xaml

<UserControl
    x:Class="NINA.View.Sequencer.SequenceBlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NINA.Utility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:sequencer="clr-namespace:NINA.Sequencer"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ProgressStyle.xaml" />
    </UserControl.Resources>
    <Border MinHeight="25" Margin="0,0,0,1">
        <i:Interaction.Behaviors>
            <behaviors:DragOverBehavior
                DragAboveSize="25"
                DragBelowSize="25"
                Enabled="{Binding MoveUpCommand, Converter={StaticResource InverseNullToBooleanConverter}}" />
        </i:Interaction.Behaviors>
        <Grid x:Name="StackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static sequencer:SequenceEntityStatus.RUNNING}">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border
                Width="200"
                MinHeight="30"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                DataContext="{Binding}">
                <Grid
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5,0,0,0"
                        Data="{Binding Icon}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="{Binding Name}" />

                    <Border
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="5,0,5,0"
                        Background="{StaticResource NotificationErrorBrush}"
                        BorderBrush="Transparent"
                        CornerRadius="10">
                        <Border.Visibility>
                            <PriorityBinding>
                                <Binding
                                    Converter="{StaticResource ZeroToVisibilityConverter}"
                                    FallbackValue="Collapsed"
                                    Path="Issues.Count" />
                            </PriorityBinding>
                        </Border.Visibility>
                        <Path
                            HorizontalAlignment="Right"
                            Data="{StaticResource ExclamationCircledSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform" />
                        <Border.ToolTip>
                            <ItemsControl ItemsSource="{Binding Issues}" />
                        </Border.ToolTip>
                    </Border>
                </Grid>

                <i:Interaction.Behaviors>
                    <behaviors:DragDropBehavior />
                </i:Interaction.Behaviors>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <ContentPresenter
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding SequenceItemContent, ElementName=UC}" />

            <ContentPresenter
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding SequenceItemProgressContent, ElementName=UC}" />

            <StackPanel
                x:Name="ButtonCommands"
                Grid.Column="3"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=StackPanel}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=StackPanel}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button
                    x:Name="ResetProgressButton"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BackgroundButton}">
                    <Button.Command>
                        <PriorityBinding>
                            <Binding Path="ResetProgressCommand" />
                        </PriorityBinding>
                    </Button.Command>
                    <Button.Visibility>
                        <PriorityBinding>
                            <Binding
                                Converter="{StaticResource NullToVisibilityCollapsedConverter}"
                                FallbackValue="Collapsed"
                                Path="ResetProgressCommand" />
                        </PriorityBinding>
                    </Button.Visibility>
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource RefreshSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceItem_Reset_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MoveUpCommand}"
                    Style="{StaticResource BackgroundButton}"
                    Visibility="{Binding MoveUpCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource ArrowUpSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceItem_MoveUp_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MoveDownCommand}"
                    Style="{StaticResource BackgroundButton}"
                    Visibility="{Binding MoveDownCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource ArrowDownSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceItem_MoveDown_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddCloneToParentCommand}"
                    Style="{StaticResource BackgroundButton}"
                    Visibility="{Binding AddCloneToParentCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource CopySVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceItem_Duplicate_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DetachCommand}"
                    Style="{StaticResource BackgroundButton}">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource TrashCanSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="{ns:Loc Lbl_SequenceItem_Delete_Tooltip}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <ContentPresenter
                Grid.Column="4"
                Margin="10,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding}"
                Style="{StaticResource ProgressPresenter}" />
        </Grid>
    </Border>
</UserControl>