NINA/View/Sequencer/SequenceView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.SequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:advanced="clr-namespace:NINA.View.Sequencer.AdvancedSequencer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:localseq="clr-namespace:NINA.View.Sequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:simple="clr-namespace:NINA.View.SimpleSequencer"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    x:Name="UCSequenceView"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding Initialized, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ninactrl:LoadingControl
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LoadingImageBrush="{StaticResource PrimaryBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{ns:Loc LblInitializingSequencer}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding Initialized, Converter={StaticResource VisibilityConverter}}">
            <Grid.Resources>
                <DataTemplate x:Key="Simple">
                    <simple:SimpleSequenceView />
                </DataTemplate>
                <DataTemplate x:Key="Advanced">
                    <advanced:AdvancedSequencerView />
                </DataTemplate>
                <DataTemplate x:Key="Navigation">
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,2">
                            <TextBlock
                                FontSize="20"
                                Foreground="{StaticResource PrimaryBrush}"
                                Text="{ns:Loc Lbl_OldSequencer_Title}" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Opacity="0.6"
                            Orientation="Vertical">
                            <Path
                                MaxWidth="80"
                                MaxHeight="80"
                                Margin="5"
                                Data="{StaticResource SatelliteDishSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform" />
                            <TextBlock
                                FontSize="16"
                                FontStyle="Italic"
                                Foreground="{StaticResource PrimaryBrush}"
                                Text="{ns:Loc Lbl_OldSequencer_EmptyAreaDescription}" />
                        </StackPanel>
                        <Grid
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding AddTargetCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource StandardButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SimpleSequenceHasTargets}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblTooltipAddTarget}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource AddSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc Lbl_OldSequencer_AddNewTarget}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SwitchToTargetSetCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource StandardButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SimpleSequenceHasTargets}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblTooltipSwitchTargetSet}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblTargetSetTitle}" />
                                </StackPanel>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="150"
                                Height="150"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding LoadSequenceCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblLoadSequenceToolTip}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource ImagingSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc Lbl_OldSequencer_LoadTarget}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="2"
                                Width="150"
                                Height="150"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding LoadTargetSetCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblTooltipTargetLoadSet}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource LoadSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc Lbl_OldSequencer_OpenTargetSet}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="3"
                                Width="150"
                                Height="150"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding ImportTargetsCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblImportTargets}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource DownloadSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc Lbl_OldSequencer_ImportTarget}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Width="150"
                                Height="150"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SwitchToAdvancedSequenceCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc Lbl_OldSequencer_SwitchToAdvancedTooltip}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Path
                                        Height="60"
                                        Margin="5"
                                        Data="{StaticResource SketchSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc Lbl_OldSequencer_SwitchToAdvanced}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <localseq:SequencerVMTemplateSelector
                    x:Key="ContentSelector"
                    Advanced="{StaticResource Advanced}"
                    Navigation="{StaticResource Navigation}"
                    Simple="{StaticResource Simple}" />
            </Grid.Resources>
            <ContentPresenter
                Content="{Binding ActiveSequencerVM}"
                ContentTemplateSelector="{StaticResource ContentSelector}"
                DataContext="{Binding}" />
        </Grid>
    </Grid>
</UserControl>