NINA/View/AltitudeChart.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AltitudeChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <oxy:Plot
            MinHeight="180"
            VerticalAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    EndPosition="1"
                    IntervalLength="30"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                    MajorGridlineStyle="LongDash"
                    MajorStep="30"
                    Maximum="90"
                    Minimum="0"
                    Position="Left"
                    StartPosition="0"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                <oxy:DateTimeAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalType="Hours"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorStep="0.125"
                    MinorStep="0.0208333333333333"
                    Position="Bottom"
                    StringFormat="HH"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries
                    Color2="Transparent"
                    DataFieldX="Key"
                    DataFieldY="Value"
                    ItemsSource="{Binding Source={StaticResource AppVM}, Path=SkyAtlasVM.TwilightDuration}"
                    TrackerFormatString="X: {2:HH:mm}h"
                    Color="#FF73737E" />

                <oxy:AreaSeries
                    Color2="Transparent"
                    DataFieldX="Key"
                    DataFieldY="Value"
                    ItemsSource="{Binding Source={StaticResource AppVM}, Path=SkyAtlasVM.NightDuration}"
                    TrackerFormatString="X: {2:HH:mm}h"
                    Color="Black" />

                <oxy:LineSeries
                    DataFieldX="Key"
                    DataFieldY="Value"
                    ItemsSource="{Binding Altitudes}"
                    TrackerFormatString="X: {2:HH:mm}h&#x0a;Y: {4:0.00}°"
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Series>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation
                    MaximumY="90"
                    Text="{ns:Loc LblNow}"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    Type="Vertical"
                    X="{Binding Source={StaticResource AppVM}, Path=SkyAtlasVM.Ticker.OxyNow}"
                    Color="{Binding Path=Color, Source={StaticResource BorderBrush}}" />
                <oxy:PointAnnotation
                    Fill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    Shape="Circle"
                    Text="{Binding MaxAltitude.Y, StringFormat=\{0:0\}°}"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    X="{Binding MaxAltitude.X}"
                    Y="{Binding MaxAltitude.Y}" />
                <oxy:PointAnnotation
                    Margin="0,10,0,0"
                    Fill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    Shape="Circle"
                    Text="{Binding DoesTransitSouth, Mode=OneWay, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblTransitSouth|LblTransitNorth, StringFormat={}&#x0a;{0}}"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    X="{Binding MaxAltitude.X}"
                    Y="{Binding MaxAltitude.Y}" />
            </oxy:Plot.Annotations>
        </oxy:Plot>
    </Grid>
</UserControl>