NINA/View/AnchorablePolarAlignmentView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorablePolarAlignmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>

                <local:PolarScopeView MinHeight="200" />
                <GroupBox Grid.Column="1" Header="{ns:Loc LblPlateSolvedPolarAlignment}">
                    <StackPanel Orientation="Vertical">

                        <Grid IsEnabled="{Binding CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
                            <local:CameraControlView
                                IsEnabled="{Binding CameraInfo.Connected}"
                                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}"
                                MyCanGetGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanGetGain}"
                                MyCanSetGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanSetGain}"
                                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                                MyFilters="{Binding Source={StaticResource AppVM}, Path=OptionsVM.FilterWheelFilters}"
                                MyGains="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains}"
                                MyMaxGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMax}"
                                MyMinGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMin}"
                                MyOrientation="Vertical"
                                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                                MySelectedGain="{Binding SnapGain, Mode=TwoWay}" />
                        </Grid>

                        <GroupBox
                            Grid.Row="2"
                            Margin="-20,10,-20,0"
                            Header="{ns:Loc LblAltitudeMeasurement}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{ns:Loc LblAltitudeMeasurementDescription}" TextWrapping="WrapWithOverflow" />
                                <StackPanel
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitudeMeasurementSide}" />
                                    <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:AltitudeSite}}}" SelectedItem="{Binding AltitudeSiteType}" />

                                    <ninactrl:CancellableButton
                                        Height="35"
                                        Margin="10,10,10,0"
                                        ButtonText="{ns:Loc LblAltitudeErrorMeasurement}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding CancelMeasureAltitudeErrorCommand}"
                                        Command="{Binding MeasureAltitudeErrorCommand}"
                                        ToolTip="{ns:Loc LblAltitudeMeasurementButtonTooltip}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding AltitudePolarErrorStatus.Status}" />

                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,1">
                                        <Expander Header="{ns:Loc LblTelescopeControl}">
                                            <StackPanel Orientation="Vertical">
                                                <Border
                                                    MinHeight="30"
                                                    BorderBrush="{StaticResource BorderBrush}"
                                                    BorderThickness="0">
                                                    <UniformGrid VerticalAlignment="Center" Columns="2">
                                                        <TextBlock Text="{ns:Loc LblMeridianOffset}" />
                                                        <TextBox Margin="0,0,10,0" Text="{Binding AltitudeMeridianOffset}" />
                                                    </UniformGrid>
                                                </Border>
                                                <Border
                                                    MinHeight="30"
                                                    BorderBrush="{StaticResource BorderBrush}"
                                                    BorderThickness="0">
                                                    <UniformGrid VerticalAlignment="Center" Columns="2">
                                                        <TextBlock Text="{ns:Loc LblDeclination}" />
                                                        <TextBox Margin="0,0,10,0" Text="{Binding AltitudeDeclination}" />
                                                    </UniformGrid>
                                                </Border>
                                                <Button
                                                    Height="35"
                                                    MinWidth="60"
                                                    Margin="10,10,10,10"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding SlewToAltitudeMeridianOffsetCommand}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                                        Text="{ns:Loc LblSlew}" />
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="-20,0,-20,0" Header="{ns:Loc LblAzimuthMeasurement}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{ns:Loc LblAzimuthMeasurementDescription}" />
                                <StackPanel
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <ninactrl:CancellableButton
                                        Height="35"
                                        ButtonText="{ns:Loc LblAzimuthErrorMeasurement}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding CancelMeasureAzimuthErrorCommand}"
                                        Command="{Binding MeasureAzimuthErrorCommand}"
                                        ToolTip="{ns:Loc LblAzimuthMeasurementButtonTooltip}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding AzimuthPolarErrorStatus.Status}" />

                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,1">
                                        <Expander Header="{ns:Loc LblTelescopeControl}">
                                            <StackPanel Orientation="Vertical">
                                                <Border
                                                    MinHeight="30"
                                                    BorderBrush="{StaticResource BorderBrush}"
                                                    BorderThickness="0">
                                                    <UniformGrid VerticalAlignment="Center" Columns="2">
                                                        <TextBlock Text="{ns:Loc LblMeridianOffset}" />
                                                        <TextBox Margin="0,0,10,0" Text="{Binding AzimuthMeridianOffset}" />
                                                    </UniformGrid>
                                                </Border>
                                                <Border
                                                    MinHeight="30"
                                                    BorderBrush="{StaticResource BorderBrush}"
                                                    BorderThickness="0">
                                                    <UniformGrid VerticalAlignment="Center" Columns="2">
                                                        <TextBlock Text="{ns:Loc LblDeclination}" />
                                                        <TextBox Margin="0,0,10,0" Text="{Binding AzimuthDeclination}" />
                                                    </UniformGrid>
                                                </Border>
                                                <Button
                                                    Height="35"
                                                    MinWidth="60"
                                                    Margin="10,10,10,10"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding SlewToAzimuthMeridianOffsetCommand}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                                        Text="{ns:Loc LblSlew}" />
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblDARVSlew}">
                    <StackPanel>
                        <TextBlock Text="{ns:Loc LblDARVSlewDescription}" TextWrapping="Wrap" />
                        <StackPanel VerticalAlignment="Bottom">

                            <TextBlock Text="{ns:Loc LblSlewRateDegSec}" />
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="DARVSlewRate" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="{ns:Loc LblSlewDuration}" />
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="DARVSlewDuration" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="{Binding DarvStatus}" />
                        </StackPanel>

                        <ninactrl:CancellableButton
                            Height="35"
                            Margin="10,10,10,0"
                            ButtonText="{ns:Loc LblSlew}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding CancelDARVSlewCommand}"
                            Command="{Binding DARVSlewCommand}"
                            ToolTip="{ns:Loc LblDARVSlewButtonTooltip}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>