NINA/View/AnchorableFocuserView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.AnchorableFocuserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding FocuserInfo.Connected}">
                <StackPanel Orientation="Vertical">
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FocuserInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsMoving}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FocuserInfo.IsMoving, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblPosition}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding FocuserInfo.Position}"
                                TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1"
                        IsEnabled="{Binding Focuser.TempCompAvailable}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTempComp}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleTempCompCommand}"
                                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                IsChecked="{Binding FocuserInfo.TempComp}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblTemperature}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding FocuserInfo.Temperature, StringFormat=\{0:0.00\}}"
                                TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Height="25"
                                    MinWidth="90"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding TargetPosition}" />
                            </StackPanel>
                        </UniformGrid>
                    </Border>

                    <Grid MinHeight="30" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                        <ninactrl:CancellableButton
                            Height="35"
                            Margin="10"
                            ButtonText="{ns:Loc LblMove}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding HaltFocuserCommand}"
                            Command="{Binding MoveFocuserCommand}"
                            ToolTip="" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>