NINA/View/AnchorableAutoFocusView.xaml

<UserControl
    x:Class="NINA.View.AnchorableAutoFocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:view="clr-namespace:NINA.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <view:AutoFocusChart />
            <TextBlock
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Status.Status}" />

            <ninactrl:CancellableButton
                Grid.Row="2"
                Height="35"
                Margin="10,10,10,0"
                ButtonText="{ns:Loc LblStartAutoFocus}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelAutoFocusCommand}"
                Command="{Binding StartAutoFocusCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>