NINA/View/AnchorableGuiderView.xaml

<UserControl x:Class="NINA.View.AnchorableGuiderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:local="clr-namespace:NINA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" >
            <UniformGrid Columns="2" VerticalAlignment="Center">
                <TextBlock Text="{ns:Loc LblConnected}" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Guider.Connected, FallbackValue=False, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Width="20" BorderBrush="Transparent" Style="{StaticResource CheckmarkCheckbox}" Margin="5" />                

            </UniformGrid>
        </Border>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" Grid.Row="1">
            <UniformGrid Columns="2" VerticalAlignment="Center">

                <TextBlock Text="{ns:Loc LblState}"></TextBlock>
                <TextBlock Text="{Binding Guider.AppState.State}" Margin="5,0,0,0" />

            </UniformGrid>
        </Border>
        <local:MinimalisticGuiderGraph Grid.Row="2" DataContext="{Binding}" IsEnabled="{Binding Guider.Connected }" />

    </Grid>
</UserControl>
