NINA/View/AnchorableTelescopeView.xaml

<UserControl
    x:Class="NINA.View.AnchorableTelescopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                    <CheckBox
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        IsChecked="{Binding TelescopeInfo.Connected, FallbackValue=False, Mode=OneWay}"
                        IsEnabled="False"
                        Style="{StaticResource CheckmarkCheckbox}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTracking}" />
                    <CheckBox
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        IsChecked="{Binding TelescopeInfo.Tracking, FallbackValue=False, Mode=OneWay}"
                        IsEnabled="False"
                        Style="{StaticResource CheckmarkCheckbox}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblSiderealTime}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.SiderealTimeString}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblMeridianIn}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.HoursToMeridianString}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblRightAscension}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.RightAscensionString}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblDeclination}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.DeclinationString}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblAltitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.AltitudeString}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblAzimuth}" />

                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.AzimuthString}" />
                </UniformGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>