NINA/View/AnchorablePHD2View.xaml

<UserControl x:Class="NINA.View.AnchorablePHD2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                <UniformGrid Columns="2" VerticalAlignment="Center">
                    
                        <TextBlock><Run Text="Connected"/></TextBlock>
                        <TextBlock Text="{Binding PHD2Client.Connected}" Margin="5,0,0,0" />
                    
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                <UniformGrid Columns="2" VerticalAlignment="Center">
                    
                        <TextBlock><Run Text="State"/></TextBlock>
                        <TextBlock Text="{Binding PHD2Client.AppState.State}" Margin="5,0,0,0" />
                    
                </UniformGrid>
            </Border>
            <local:MinimalisticPHD2Graph Grid.Row="1" DataContext="{Binding}" IsEnabled="{Binding PHD2Client.Connected }" MinHeight="120" />
        </StackPanel>
    </Grid>
</UserControl>
