NINA/View/AnchorableCameraControlView.xaml

<UserControl x:Class="NINA.View.AnchorableCameraControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
        <StackPanel IsEnabled="{Binding Cam.Connected}"  Orientation="Vertical">

            <StackPanel Orientation="Vertical"  IsEnabled="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}}">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposureTime}"></TextBlock>
                        <TextBox Margin="5" MinWidth="50">
                            <TextBox.Text>
                                <Binding Path="SnapExposureDuration" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"  Text="{ns:Loc LblFilter}"></TextBlock>
                        <ComboBox Margin="5,0,0,0"  Height="25" ItemsSource="{Binding Source={StaticResource AppVM}, Path=FilterWheelVM.FW.Filters}" DisplayMemberPath="Name" SelectedItem="{Binding SnapFilter, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}"></TextBlock>
                        <ComboBox Margin="5,0,0,0" Height="25" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}" DisplayMemberPath="Name" SelectedItem="{Binding SnapBin, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" >
                        <TextBlock Text="{ns:Loc LblLoop}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox IsChecked="{Binding Loop, Mode=TwoWay}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" >
                        <TextBlock Text="{ns:Loc LblSave}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox IsChecked="{Binding SnapSave, Mode=TwoWay}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                    </UniformGrid>
                </Border>
            </StackPanel>
            
            <ninactrl:CancellableButton 
                Height="35" Margin="10,10,10,0" 
                Visibility="{Binding SnapCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" 
                Command="{Binding SnapCommand}" 
                CancelCommand="{Binding CancelSnapCommand}"                 
                ButtonImage="{StaticResource PlaySVG}" 
                CancelButtonImage="{StaticResource CancelSVG}" 
                ToolTip="{ns:Loc LblTooltipTakeExposure}" />
        </StackPanel>
    </Grid>
</UserControl>
