NINA/View/AnchorablePolarAlignmentView.xaml

<UserControl x:Class="NINA.View.AnchorablePolarAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:util="clr-namespace:NINA.Utility"
             xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid IsEnabled="{Binding Telescope, Converter={StaticResource InverseNullToBooleanConverter}}" >
            <StackPanel IsEnabled="{Binding Telescope.Connected}">

                <local:PolarScopeView MinHeight="200" />
                <GroupBox Grid.Column="1" Header="{ns:Loc LblPlateSolvedPolarAlignment}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                                <UniformGrid Columns="2" VerticalAlignment="Center">
                                    <TextBlock Text="{ns:Loc LblMeridianOffset}"></TextBlock>
                                    <TextBox Margin="0,0,10,0" Text="{Binding MeridianOffset}"></TextBox>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                                <UniformGrid Columns="2" VerticalAlignment="Center">
                                    <TextBlock Text="{ns:Loc LblDeclination}"></TextBlock>
                                    <TextBox Margin="0,0,10,0" Text="{Binding Declination}"></TextBox>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                                <Button Command="{Binding SlewToMeridianOffsetCommand}" MinWidth="60" Height="35" Margin="10,10,10,10"  VerticalAlignment="Center" >
                                    <TextBlock Text="{ns:Loc LblSlew}" Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center"></TextBlock>                                </Button>
                            
                            </Border>
                        </StackPanel>

                        <Grid   IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}" >
                            <local:CameraControlView  IsEnabled="{Binding Cam.Connected}"      
                                MyOrientation="Vertical"
                                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}"
                                MyFilters="{Binding Source={StaticResource AppVM}, Path=FilterWheelVM.FW.Filters}"
                                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}" />
                        </Grid>

                        <GroupBox Header="{ns:Loc LblAltitudeMeasurement}" Grid.Row="2" Margin="-20,10,-20,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{ns:Loc LblAltitudeMeasurementDescription}"></TextBlock>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitudeMeasurementSide}"></TextBlock>
                                    <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:AltitudeSite} }}" SelectedItem="{Binding AltitudeSiteType}" />

                                    <ninactrl:CancellableButton 
                                        Height="35" 
                                        Command="{Binding MeasureAltitudeErrorCommand}" 
                                        CancelCommand="{Binding CancelMeasureAltitudeErrorCommand}" 
                                        ButtonImage="{StaticResource ArrowTwoSidesRotated}" 
                                        CancelButtonImage="{StaticResource CancelSVG}" 
                                        ToolTip="{ns:Loc LblAltitudeMeasurementButtonTooltip}"
                                        Margin="10,10,10,0"
                                        />
                                    <TextBlock Text="{Binding AltitudePolarErrorStatus}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="{ns:Loc LblAzimuthMeasurement}" Margin="-20,0,-20,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{ns:Loc LblAzimuthMeasurementDescription}"></TextBlock>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,0">
                                    <ninactrl:CancellableButton 
                                        Height="35"
                                        Command="{Binding MeasureAzimuthErrorCommand}" 
                                        CancelCommand="{Binding CancelMeasureAzimuthErrorCommand}" 
                                        ButtonImage="{StaticResource ArrowTwoSides}" 
                                        CancelButtonImage="{StaticResource CancelSVG}" 
                                        ToolTip="{ns:Loc LblAzimuthMeasurementButtonTooltip}"
                                        />
                                    <TextBlock Text="{Binding AzimuthPolarErrorStatus}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblDARVSlew}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{ns:Loc LblDARVSlewDescription}"></TextBlock>
                        <StackPanel VerticalAlignment="Bottom">

                            <TextBlock Text="{ns:Loc LblSlewRateDegSec}"></TextBlock>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="DARVSlewRate" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <TextBlock Text="{ns:Loc LblSlewDuration}"></TextBlock>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="DARVSlewDuration" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <TextBlock Text="{Binding DarvStatus}"></TextBlock>
                        </StackPanel>

                        <ninactrl:CancellableButton 
                            Height="35" Margin="10,10,10,0" 
                            Command="{Binding DARVSlewCommand}" 
                            CancelCommand="{Binding CancelDARVSlewCommand}" 
                            ButtonText="{ns:Loc LblSlew}"  
                            CancelButtonImage="{StaticResource CancelSVG}"
                            ToolTip="{ns:Loc LblDARVSlewButtonTooltip}"
                            />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
