NINA/View/AnchorableCameraView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding CameraInfo.Connected}">
                <StackPanel IsEnabled="{Binding Cam.CanSetTemperature}" Orientation="Vertical">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding CameraInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanGetGain, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblGain}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Cam.Gain}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblCoolerPower}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding CameraInfo.CoolerPower, StringFormat=\{0:0.00\}%}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblChipTempShort}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding CameraInfo.Temperature, StringFormat=\{0:0.00\}}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblTargetTempShort}" />
                            <TextBlock
                                MinWidth="20"
                                Margin="5,0,0,0"
                                Text="{Binding Cam.TemperatureSetPoint, StringFormat=\{0:0.00\}}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>

                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.HasBattery, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblCameraBattery}" />
                            <TextBlock
                                MinWidth="20"
                                Margin="5,0,0,0"
                                Text="{Binding CameraInfo.Battery, StringFormat=\{0:0.00\}%}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>

                    <Border
                        MinHeight="5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCoolerOn}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleCoolerOnCommand}"
                                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                IsChecked="{Binding CameraInfo.CoolerOn}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.HasDewHeater, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeaterShort}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleDewHeaterOnCommand}"
                                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                IsChecked="{Binding CameraInfo.DewHeaterOn}" />
                        </UniformGrid>
                    </Border>

                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetTempShort}" />
                            <ninactrl:StepperControl
                                AddSVG="{StaticResource AddSVG}"
                                ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                                MaxValue="20"
                                MinValue="-50"
                                StepSize="0.5"
                                SubstractSVG="{StaticResource SubstractSVG}"
                                Value="{Binding TargetTemp, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDuration}" />
                            <ninactrl:StepperControl
                                AddSVG="{StaticResource AddSVG}"
                                ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                                MinValue="0"
                                StepSize="0.5"
                                SubstractSVG="{StaticResource SubstractSVG}"
                                Value="{Binding Duration, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <StackPanel VerticalAlignment="Center">
                            <Grid
                                Height="35"
                                Margin="10"
                                Visibility="{Binding CoolingRunning, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <ProgressBar
                                    Maximum="1"
                                    Minimum="0"
                                    Value="{Binding CoolingProgress}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding CoolingProgress, StringFormat=\{0:#%\}}" />
                            </Grid>
                            <ninactrl:CancellableButton
                                Height="25"
                                Margin="10,10,10,0"
                                VerticalAlignment="Center"
                                ButtonImage="{StaticResource ThermometerSVG}"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding CancelCoolCamCommand}"
                                Command="{Binding CoolCamCommand}"
                                ToolTip="{ns:Loc LblCoolCamBtnTooltip}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>