NINA/View/AnchorablePlateSolveView.xaml

<UserControl x:Class="NINA.View.AnchorablePlateSolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
             mc:Ignorable="d" 
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding PlateSolveResultList}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SolveTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="grid">
        <Grid IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}" >
            <Grid  IsEnabled="{Binding Cam.Connected}" >
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblCenterRA}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Coordinates.RA, StringFormat=\{0:#.000\}}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblCenterRAhms}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Coordinates.RAString}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblCenterDec}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Coordinates.Dec, StringFormat=\{0:#.000\}}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblCenterDecdms}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Coordinates.DecString}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblRadius}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Radius, StringFormat=\{0:#.000 deg\}}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblPixelScale}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Pixscale, StringFormat=\{0:#.00 arcsec/pixel\}}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblOrientation}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Orientation, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblEpoch}"></TextBlock>
                            <TextBlock Text="{Binding PlateSolveResult.Coordinates.Epoch}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </Border>


                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" >
                            <TextBlock Text="{ns:Loc LblSync}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding SyncScope}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" >
                            <TextBlock Text="{ns:Loc LblReslewToTarget}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding SlewToTarget}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="60">
                        <UniformGrid Rows="2">
                            <UniformGrid Columns="2" >
                                <TextBlock Text="{ns:Loc LblRepeatUntil}" VerticalAlignment="Center"></TextBlock>
                                <CheckBox IsChecked="{Binding Repeat}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                            </UniformGrid>                    
                            <UniformGrid Columns="2" IsEnabled="{Binding Repeat}">
                                <TextBlock Text="{ns:Loc LblErrorLT}" VerticalAlignment="Center"></TextBlock>
                                <UniformGrid Columns="2">
                                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBox.Text>
                                            <Binding Path="RepeatThreshold" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="{ns:Loc LblArcmin}" VerticalAlignment="Center"></TextBlock>
                                </UniformGrid>
                            </UniformGrid>
                        </UniformGrid>
                    </Border>

                    <local:CameraControlView          
                                    MyOrientation="Vertical"
                                    MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}"
                                    MyFilters="{Binding Source={StaticResource AppVM}, Path=FilterWheelVM.FW.Filters}"
                                    MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                                    MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                                    MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}" />

                    <ninactrl:CancellableButton 
                        Height="35" Margin="10,10,10,0" 
                        Command="{Binding SolveCommand}" 
                        CancelCommand="{Binding CancelSolveCommand}" 
                        ButtonImage="{StaticResource PlaySVG}" 
                        CancelButtonImage="{StaticResource CancelSVG}" 
                        ToolTip="{ns:Loc LblCaptureImageAndPlatesolve}"
                        />
                    
                    <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Source={StaticResource GridItems}}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" Width="{Binding ElementName=grid, Path=ActualWidth}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblTime}" Binding="{Binding SolveTime, StringFormat=\{0:HH:mm:ss\}}" SortDirection="Ascending" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblSuccess}" Binding="{Binding Success}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblRA}" Binding="{Binding Coordinates.RAString}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblDec}" Binding="{Binding Coordinates.DecString}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblRAError}" Binding="{Binding RaErrorString}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblDecError}" Binding="{Binding DecErrorString}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblRAPixError}" Binding="{Binding RaPixError, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblDecPixError}" Binding="{Binding DecPixError, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc LblOrientation}" Binding="{Binding Orientation, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>          
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
