NINA/View/AnchorableBrightStarsView.xaml

<UserControl x:Class="NINA.View.AnchorableBrightStarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,5,0">
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <ComboBox ItemsSource="{Binding BrightStars}" SelectedItem="{Binding SelectedBrightStar}" />
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBrightStar.Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0">Magnitude</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBrightStar.Magnitude}" />
                    <TextBlock Grid.Row="2" Grid.Column="0">Azimuth</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBrightStar.Azimuth, StringFormat={}{0:0.00}}" />
                    <TextBlock Grid.Row="3" Grid.Column="0">Altitude</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBrightStar.Altitude, StringFormat={}{0:0.00}}" />
                    <TextBlock Grid.Row="4" Grid.Column="0">RA</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBrightStar.Coordinates.RAString}" />
                    <TextBlock Grid.Row="5" Grid.Column="0">Dec</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedBrightStar.Coordinates.DecString}" />
                </Grid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <Button Command="{Binding SlewToCoordinatesCommand}" IsEnabled="{Binding Telescope.Connected}" Content="Slew to star" Height="40" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>