NINA/View/CameraCoolingChartsView.xaml

<UserControl x:Class="NINA.View.CameraCoolingChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"   
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <oxy:Plot 
                  Background="{StaticResource BackgroundBrush}"
                  PlotAreaBackground="{StaticResource BackgroundBrush}" 
                  PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                  LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                  LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                  LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                  LegendOrientation="Vertical"
                  LegendPosition="BottomLeft"
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis  Position="Left"  IsZoomEnabled="False" IsPanEnabled="False"
                                 Maximum="100" 
                                 Minimum="0"   
                                 IntervalLength = "50"
                                 TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                 MajorGridlineStyle="LongDash"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Dash"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                 />
                <oxy:DateTimeAxis  TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" 
                                   TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                   Position="Bottom" IsZoomEnabled="False" IsPanEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding CoolerPowerHistory}" 
                                DataFieldX="Key" 
                                DataFieldY="Value" 
                                Title="{ns:Loc LblCoolerPower}"/>                
            </oxy:Plot.Series>
        </oxy:Plot>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  />        

        <oxy:Plot Grid.Row="2" 
                  Background="{StaticResource BackgroundBrush}"
                  PlotAreaBackground="{StaticResource BackgroundBrush}" 
                  PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                  LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                  LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                  LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                  LegendOrientation="Vertical"
                  LegendPosition="BottomLeft"
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis  Position="Left" 
                                 Maximum="50" 
                                 Minimum="-50"   
                                 IntervalLength = "50"
                                 TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 IsZoomEnabled="False" IsPanEnabled="False"
                                 MajorGridlineStyle="LongDash"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Dash"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                 />
                <oxy:DateTimeAxis  TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" 
                                   TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                   Position="Bottom" IsZoomEnabled="False" IsPanEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding CCDTemperatureHistory}" 
                                DataFieldX="Key" 
                                DataFieldY="Value"                                  
                                Title="{ns:Loc LblChipTemp}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
