NINA/View/CameraCoolingChartsView.xaml

<UserControl
    x:Class="NINA.View.CameraCoolingChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
            LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
            LegendOrientation="Vertical"
            LegendPosition="BottomLeft"
            LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="LongDash"
                    Maximum="100"
                    Minimum="0"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Dash"
                    Position="Left"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                <oxy:DateTimeAxis
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Position="Bottom"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Title="{ns:Loc LblCoolerPower}"
                    DataFieldX="Key"
                    DataFieldY="Value"
                    ItemsSource="{Binding CoolerPowerHistory}" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

        <oxy:Plot
            Grid.Row="2"
            Background="{StaticResource BackgroundBrush}"
            LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
            LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
            LegendOrientation="Vertical"
            LegendPosition="BottomLeft"
            LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="LongDash"
                    Maximum="50"
                    Minimum="-50"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Dash"
                    Position="Left"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                <oxy:DateTimeAxis
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Position="Bottom"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Title="{ns:Loc LblChipTemp}"
                    DataFieldX="Key"
                    DataFieldY="Value"
                    ItemsSource="{Binding CCDTemperatureHistory}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
