NINA/View/CancellableButtonView.xaml

<UserControl x:Class="NINA.View.CancellableButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid Visibility="{Binding MyCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}"  >
            <Button Command="{Binding MyCancelCommand}" Visibility="{Binding MyCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{Binding MyCancelButtonImage}" Stretch="Uniform" Margin="5">
                </Path>
            </Button>
        </Grid>

        <Button  Command="{Binding MyCommand}" Visibility="{Binding MyCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid>
            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{Binding MyButtonImage}" Stretch="Uniform" Margin="5" RenderTransformOrigin="0.5,0.5">
                
            </Path>
                <TextBlock Text="{Binding MyButtonText}" Foreground="{StaticResource ButtonForegroundBrush}" />
            </Grid>

        </Button>
    </Grid>
</UserControl>
