NINA/View/FilterWheelView.xaml

<UserControl x:Class="NINA.View.FilterWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:util="clr-namespace:NINA.Utility"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox>
        <GroupBox.Header>
            <UniformGrid Columns="2" >
                <TextBlock Text="{ns:Loc LblFilterWheel}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ninactrl:LoadingControl 
                        Visibility="{Binding ChooseFWCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}"
                        Height="30"                     
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                    <ComboBox 
                        MinHeight="40"
                        Grid.Column="1"
                        IsEnabled="{Binding FW.Connected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding FilterWheelChooserVM.Devices}" 
                        SelectedItem="{Binding FilterWheelChooserVM.SelectedDevice}" 
                        SelectedValuePath="Name" 
                        DisplayMemberPath="Name">                        
                    </ComboBox>
                    <Button Grid.Column="2" Width="40" Height="40"  Command="{Binding FilterWheelChooserVM.SetupDialogCommand}"  IsEnabled="{Binding FilterWheelChooserVM.SelectedDevice.HasSetupDialog}">
                        <Button.ToolTip>
                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                <TextBlock Text="{ns:Loc LblSettings}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource SettingsSVG}" Stretch="Uniform" Margin="5">
                            </Path>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Height="40" Width="40" Command="{Binding RefreshFWListCommand}">
                        <Button.ToolTip>
                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                <TextBlock Text="{ns:Loc LblRescanDevices}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource LoopSVG}" Stretch="Uniform" Margin="5">
                            </Path>
                        </Grid>
                    </Button>
                    <Grid Height="40" Width="40" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ninactrl:CancellableButton 
                                        IsEnabled="{Binding FW.Connected, Converter={StaticResource InverseBooleanConverter}}"
                                        Visibility="{Binding FW.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        Command="{Binding ChooseFWCommand}" 
                                        CancelCommand="{Binding CancelChooseFWCommand}" 
                                        ButtonImage="{StaticResource PowerSVG}" 
                                        CancelButtonImage="{StaticResource CancelSVG}" 
                                        ToolTip="{ns:Loc LblConnect}"
                                        ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                                        />                        
                        <Grid Visibility="{Binding FW, Converter={StaticResource NullToVisibilityConverter}}">
                            <Button  Command="{Binding DisconnectCommand}" 
                                             IsEnabled="{Binding FW.Connected}" 
                                             Visibility="{Binding FW.Connected, Converter={StaticResource VisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="{ns:Loc LblDisconnect}" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PowerSVG}" Stretch="Uniform" Margin="5">
                                    </Path>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </UniformGrid>
        </GroupBox.Header>
        <Grid Background="{StaticResource BackgroundBrush}" >
            <StackPanel>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <UniformGrid Columns="2" >
                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblName}"></TextBlock>
                            <TextBlock Text="{Binding FW.Name}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <UniformGrid Columns="2" >
                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDescription}"></TextBlock>
                            <TextBlock Text="{Binding FW.Description}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <UniformGrid Columns="2" >
                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDriverInfo}"></TextBlock>
                            <TextBlock Text="{Binding FW.DriverInfo}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDriverVersion}"></TextBlock>
                            <TextBlock Text="{Binding FW.DriverVersion}" Margin="5,0,0,0" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <ListView 
                        Margin="0 10 0 0" 
                        ItemsSource="{Binding FW.Filters}" 
                        SelectedItem="{Binding SelectedFilter}"
                        IsEnabled="{Binding IsMoving, Converter={StaticResource InverseBooleanConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{ns:Loc LblFilterName}" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="{ns:Loc LblFocusOffset}" Width="Auto" DisplayMemberBinding="{Binding FocusOffset}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>            
        </Grid>        
    </GroupBox>
    
</UserControl>
