NINA/View/FlatWizardUserPrompt.xaml

<UserControl
    x:Class="NINA.View.FlatWizardUserPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            Text="{Binding Text}" />

        <GroupBox Grid.Row="1" Header="{ns:Loc LblFlatUserCurrentExposureCalculation}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{ns:Loc LblCurrentMean}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding CurrentMean}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{ns:Loc LblBitDepthADU}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CameraBitDepth}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{ns:Loc LblEstimatedExposureTime}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ExpectedExposureTime}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{ns:Loc LblFlatUserFlatSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </GroupBox>

        <UniformGrid
            Grid.Row="3"
            Margin="5"
            Columns="3">
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding ResetAndContinueCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblResetAndContinue}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding ContinueCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblContinue}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="False"
                Command="{Binding CancelCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblFlatUserPromptCancel}" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>