NINA/View/FlatWizardView.xaml

<UserControl x:Class="NINA.View.FlatWizardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NINA.View"
        xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
        xmlns:ns="clr-namespace:NINA.Locale"
        xmlns:util="clr-namespace:NINA.Utility"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{ns:Loc LblFlatWizard}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center" Text="{ns:Loc LblFlatCount}" TextWrapping="WrapWithOverflow" />
                            <ninactrl:IntStepperControl Grid.Row="0" Grid.Column="1"
                                Value="{Binding FlatCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="1" MaxValue="50" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                            <ComboBox Grid.Column="1"
                                DisplayMemberPath="Name" HorizontalAlignment="Right"
                                ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}"
                                SelectedItem="{Binding BinningMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Name" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <Border.Visibility>
                            <PriorityBinding>
                                <Binding
                                Converter="{StaticResource CollectionContainsItemsToVisibilityConverter}"
                                Path="CameraVM.Cam.Gains"
                                Source="{StaticResource AppVM}" />
                                <Binding
                                Converter="{StaticResource NullToVisibilityCollapsedConverter}"
                                Path="CameraVM.Cam"
                                Source="{StaticResource AppVM}" />
                            </PriorityBinding>
                        </Border.Visibility>
                        <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{ns:Loc LblGain}" />

                            <ComboBox Grid.Column="1" SelectedItem="{Binding Gain, Mode=TwoWay, Converter={StaticResource MinusOneToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.Visibility>
                                    <PriorityBinding>
                                        <Binding
                                            Converter="{StaticResource CollectionContainsItemsToVisibilityConverter}"
                                            Path="CameraVM.Cam.Gains"
                                            Source="{StaticResource AppVM}" />
                                        <Binding
                                            Converter="{StaticResource NullToVisibilityConverter}"
                                            Path="CameraVM.Cam"
                                            Source="{StaticResource AppVM}" />
                                    </PriorityBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <s:Int16>-1</s:Int16>
                                        <CollectionContainer Collection="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <Border.Visibility>
                            <PriorityBinding>
                                <Binding
                                Converter="{StaticResource InverseCollectionContainsItemsToVisibilityConverter}"
                                Path="CameraVM.Cam.Gains"
                                Source="{StaticResource AppVM}" />
                                <Binding
                                Converter="{StaticResource NullToVisibilityCollapsedConverter}"
                                Path="CameraVM.Cam"
                                Source="{StaticResource AppVM}" />
                            </PriorityBinding>
                        </Border.Visibility>
                        <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{ns:Loc LblGain}" />

                            <!--  Free Gain Setting  -->
                            <TextBox Grid.Column="1">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                        Path="Gain"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:ShortRangeRule>
                                                <util:ShortRangeRule.ValidRange>
                                                    <util:ShortRangeChecker Maximum="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMax}" Minimum="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMin}" />
                                                </util:ShortRangeRule.ValidRange>
                                            </util:ShortRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <TabControl SelectedIndex="{Binding Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem Header="Single Mode">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />
                                        <!-- TODO: FIX -->
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Filters}" DisplayMemberPath="Filter.Name" SelectedItem="{Binding SelectedFilter}" />
                                    </Grid>
                                </Border>
                                <ContentControl Content="{Binding SingleFlatWizardFilterSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Multi Mode">
                            <ListView ItemsSource="{Binding Filters}">
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                                      Margin="5,5,5,15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Filter.Name}" />
                                                    <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ContentControl Content="{Binding Path=., UpdateSourceTrigger=PropertyChanged}" />
                                        </Expander>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Grid IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.CameraInfo.Connected, FallbackValue=False}" Margin="0,5,0,0">
                        <ninactrl:AsyncProcessButton
                    ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                    ButtonImage="{StaticResource PlaySVG}"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelFlatExposureSequenceCommand}"
                    Command="{Binding StartFlatSequenceCommand}"
                    IsEnabled="{Binding CameraConnected}"
                    IsPaused="{Binding IsPaused}"
                    LoadingImageBrush="{StaticResource PrimaryBrush}"
                    PauseButtonImage="{StaticResource PauseSVG}"
                    PauseCommand="{Binding PauseFlatExposureSequenceCommand}"
                    ResumeButtonImage="{StaticResource PlaySVG}"
                    ResumeCommand="{Binding ResumeFlatExposureSequenceCommand}"
                    ToolTip="{ns:Loc LblTooltipStartSequence}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ImageView Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Image="{Binding Image}" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" Text="{ns:Loc LblFlatCalculatedExposureTime}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                        Text="{Binding CalculatedExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00000 s}}" IsEnabled="False" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" Text="{ns:Loc LblFlatCalculatedHistogramMean}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                        Text="{Binding CalculatedHistogramMean, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} ADU}" IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>