NINA/View/FramingAssistantView.xaml

<UserControl
    x:Class="NINA.View.FramingAssistantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NINA.Utility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:survey="clr-namespace:NINA.Utility.SkySurvey"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:vm="clr-namespace:NINA.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{ns:Loc LblImageSource}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblImageSource}" />
                                    <ComboBox
                                        x:Name="PART_FramingAssistantSource"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type survey:SkySurveySource}}}"
                                        SelectedItem="{Binding FramingAssistantSource}" />
                                </UniformGrid>
                            </Border>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <ListView
                                    MaxHeight="250"
                                    Margin="0,5,0,0"
                                    ItemsSource="{Binding Path=ImageCacheInfo.Elements[Image]}"
                                    SelectedItem="{Binding SelectedImageCacheInfo}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[Name].Value}"
                                                Header="{ns:Loc LblName}" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[RA].Value, Converter={StaticResource HoursToHMSConverter}}"
                                                Header="{ns:Loc LblRA}" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[Dec].Value, Converter={StaticResource DegreesToDMSConverter}}"
                                                Header="{ns:Loc LblDec}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button
                                    Grid.Row="1"
                                    Height="35"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ClearCacheCommand}">
                                    <TextBlock
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblClearCache}"
                                        TextWrapping="Wrap" />
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="3">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="4">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblCoordinates}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblName}" />
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        Text="{Binding DSO.Name}"
                                        TextAlignment="Right" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:HoursRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">h</TextBlock>
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:MinutesRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:SecondsRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="DecDegrees" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:DegreesRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">d</TextBlock>
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:MinutesRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:SecondsRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFieldOfView}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            MinWidth="40"
                                            Margin="5,0,0,0"
                                            Text="{Binding FieldOfView}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblDegree}" />
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ninactrl:CancellableButton
                            Grid.Column="0"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            ButtonText="{ns:Loc LblLoadImage}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding CancelLoadImageCommand}"
                            Command="{Binding LoadImageCommand}" />
                        <ninactrl:LoadingControl
                            Grid.Column="1"
                            Height="30"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            LoadingImageBrush="{StaticResource PrimaryBrush}"
                            Visibility="{Binding LoadImageCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                    </Grid>

                    <GroupBox Header="{ns:Loc LblCameraParameter}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblWidth}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding CameraWidth}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHeight}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding CameraHeight}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPixelSize}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding CameraPixelSize}" />
                                </UniformGrid>
                            </Border>
                            <Border
                                Margin="0,6,0,6"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFocalLength}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding FocalLength}" />
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblTargets}">
                        <StackPanel Orientation="Vertical">
                            <Border
                                Margin="0,6,0,6"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetWidthDegrees}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding TargetWidthDegrees}" />
                                </UniformGrid>
                            </Border>
                            <Border
                                Margin="0,6,0,6"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetHeightDegrees}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding TargetHeightDegrees}" />
                                </UniformGrid>
                            </Border>
                            <Border
                                Margin="0,6,0,6"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <UniformGrid Margin="0,6,0,6" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOverlapPercentage}" />
                                    <TextBox Margin="5,0,0,0" Text="{Binding OverlapPercentage, Converter={StaticResource PercentageConverter}, StringFormat={}{0}%}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRotation}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            MinWidth="20"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Rectangle.DisplayedRotation, Mode=OneWay}" />
                                        <Slider
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            IsSnapToTickEnabled="True"
                                            Maximum="360"
                                            Minimum="0"
                                            TickFrequency="5"
                                            Value="{Binding Rotation}" />
                                    </Grid>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                    <UniformGrid Columns="2">
                        <Grid>
                            <Button
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding RecenterCommand}">
                                <TextBlock
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="{ns:Loc LblRecenterImage}"
                                    TextWrapping="Wrap" />
                            </Button>
                        </Grid>
                        <Button
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SlewToCoordinatesCommand}">
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblSlew}"
                                TextWrapping="Wrap" />
                        </Button>
                        <Button
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SetSequenceCoordinatesCommand}">
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblSetAsSequenceTarget}"
                                TextWrapping="Wrap" />
                        </Button>
                    </UniformGrid>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom">
                    <local:AltitudeChart DataContext="{Binding DSO}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <local:ImageView Grid.Column="2" Image="{Binding ImageParameter.Image, IsAsync=True}">
            <!--<local:ImageView.ButtonHeaderContent>
            </local:ImageView.ButtonHeaderContent>-->
            <local:ImageView.ImageAreaContent>
                <Grid>
                    <Grid.Resources>
                        <s:Int32 x:Key="zero">0</s:Int32>
                    </Grid.Resources>
                    <ItemsControl ItemsSource="{Binding CameraRectangles}" RenderTransformOrigin="0.5,0.5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="{StaticResource SecondaryBrush}"
                                        StrokeThickness="5">

                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity=".25" Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Id}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Coordinates.RAString}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Coordinates.DecString}" />
                                    </StackPanel>
                                    <Grid.Margin>
                                        <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                            <Binding Path="X" />
                                            <Binding Path="Y" />
                                            <Binding Source="{StaticResource zero}" />
                                            <Binding Source="{StaticResource zero}" />
                                        </MultiBinding>
                                    </Grid.Margin>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.RenderTransform>
                            <RotateTransform Angle="{Binding Rectangle.Rotation}" />
                        </ItemsControl.RenderTransform>
                        <ItemsControl.Margin>
                            <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                <Binding Path="Rectangle.X" />
                                <Binding Path="Rectangle.Y" />
                                <Binding Source="{StaticResource zero}" />
                                <Binding Source="{StaticResource zero}" />
                            </MultiBinding>
                        </ItemsControl.Margin>
                    </ItemsControl>
                    <Rectangle
                        Width="{Binding Rectangle.Width}"
                        Height="{Binding Rectangle.Height}"
                        behaviors:DragCommandBehavior.Drag="True"
                        behaviors:DragCommandBehavior.DragMoveCommand="{Binding DragMoveCommand}"
                        behaviors:DragCommandBehavior.DragStartCommand="{Binding DragStartCommand}"
                        behaviors:DragCommandBehavior.DragStopCommand="{Binding DragStopCommand}"
                        Fill="Transparent"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="{StaticResource ButtonForegroundBrush}"
                        StrokeThickness="5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding Rectangle.Rotation}" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Margin>
                            <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                <Binding Path="Rectangle.X" />
                                <Binding Path="Rectangle.Y" />
                                <Binding Source="{StaticResource zero}" />
                                <Binding Source="{StaticResource zero}" />
                            </MultiBinding>
                        </Rectangle.Margin>
                    </Rectangle>
                    <Grid
                        Width="{Binding Rectangle.Width}"
                        Height="{Binding Rectangle.Height}"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.5,0.5">
                        <Viewbox Height="150" Stretch="Uniform">
                            <StackPanel Orientation="Vertical">

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Rectangle.Coordinates.RAString}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Rectangle.Coordinates.DecString}" />
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                <Binding Path="Rectangle.X" />
                                <Binding Path="Rectangle.Y" />
                                <Binding Source="{StaticResource zero}" />
                                <Binding Source="{StaticResource zero}" />
                            </MultiBinding>
                        </Grid.Margin>
                    </Grid>
                </Grid>
            </local:ImageView.ImageAreaContent>
        </local:ImageView>
    </Grid>
</UserControl>