NINA/View/FramingAssistantView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.FramingAssistantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NINA.Utility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:survey="clr-namespace:NINA.Utility.SkySurvey"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{ns:Loc LblImageSource}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblImageSource}" />
                                    <ComboBox
                                        x:Name="PART_FramingAssistantSource"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type survey:SkySurveySource}}}"
                                        SelectedItem="{Binding FramingAssistantSource}" />
                                </UniformGrid>
                            </Border>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <ListView
                                    MaxHeight="250"
                                    Margin="0,5,0,0"
                                    ItemsSource="{Binding Path=ImageCacheInfo.Elements[Image]}"
                                    SelectedItem="{Binding SelectedImageCacheInfo}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[Name].Value}"
                                                Header="{ns:Loc LblName}" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[RA].Value, Converter={StaticResource HoursToHMSConverter}}"
                                                Header="{ns:Loc LblRA}" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[Dec].Value, Converter={StaticResource DegreesToDMSConverter}}"
                                                Header="{ns:Loc LblDec}" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Attribute[Source].Value}"
                                                Header="{ns:Loc LblSource}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button
                                    Grid.Row="1"
                                    Height="25"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ClearCacheCommand}">
                                    <TextBlock
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblClearCache}"
                                        TextWrapping="Wrap" />
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="3">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_FramingAssistantSource, Path=SelectedItem}" Value="4">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblCoordinates}">
                        <StackPanel Orientation="Vertical">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblName}" />
                                <ninactrl:AutoCompleteBox
                                    Margin="5,0,0,0"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    HintText="{ns:Loc LblObjectNameHint}"
                                    PopupBackground="{StaticResource TertiaryBackgroundBrush}"
                                    SearchResult="{Binding DeepSkyObjectSearchVM.TargetSearchResult.Result}"
                                    SelectedSearchResult="{Binding DeepSkyObjectSearchVM.SelectedTargetSearchResult, Mode=TwoWay}"
                                    ShowPopup="{Binding DeepSkyObjectSearchVM.ShowPopup, Mode=TwoWay}"
                                    Text="{Binding DeepSkyObjectSearchVM.TargetName, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,0,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:HoursRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:MinutesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:SecondsRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,0,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="DecDegrees" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:MinutesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                                    <TextBox
                                        MinWidth="40"
                                        Margin="5,0,0,0"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:SecondsRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFieldOfView}" />
                                <StackPanel Orientation="Horizontal">
                                    <ninactrl:StepperControl
                                        Margin="5,0,0,0"
                                        MaxValue="10"
                                        MinValue="0.1"
                                        Value="{Binding FieldOfView, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblDegree}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ninactrl:CancellableButton
                            Grid.Column="0"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            ButtonText="{ns:Loc LblLoadImage}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding CancelLoadImageCommand}"
                            Command="{Binding LoadImageCommand}" />
                        <ninactrl:LoadingControl
                            Grid.Column="1"
                            Height="30"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            LoadingImageBrush="{StaticResource PrimaryBrush}"
                            Visibility="{Binding LoadImageCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                    </Grid>

                    <GroupBox Header="{ns:Loc LblCameraParameter}">
                        <StackPanel Orientation="Vertical">
                            <UniformGrid Margin="0,6,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblWidth}" />
                                <TextBox Margin="5,0,0,0" Text="{Binding CameraWidth}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHeight}" />
                                <TextBox Margin="5,0,0,0" Text="{Binding CameraHeight}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPixelSize}" />
                                <TextBox Margin="5,0,0,0" Text="{Binding CameraPixelSize}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFocalLength}" />
                                <TextBox Margin="5,0,0,0" Text="{Binding FocalLength}" />
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblTargets}">
                        <StackPanel Orientation="Vertical">
                            <UniformGrid Margin="0,6,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHorizontalPanels}" />
                                <ninactrl:IntStepperControl
                                    Margin="5,0,0,0"
                                    MinValue="1"
                                    Value="{Binding HorizontalPanels, Mode=TwoWay}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblVerticalPanels}" />
                                <ninactrl:IntStepperControl
                                    Margin="5,0,0,0"
                                    MinValue="1"
                                    Value="{Binding VerticalPanels, Mode=TwoWay}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,0,0,6" Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOverlapPercentage}" />
                                <TextBox Margin="5,0,0,0" Text="{Binding OverlapPercentage, Converter={StaticResource PercentageConverter}, StringFormat={}{0}%}" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRotation}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        MinWidth="20"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Rectangle.DisplayedRotation, Mode=OneWay}" />
                                    <Slider
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="360"
                                        Minimum="0"
                                        TickFrequency="5"
                                        Value="{Binding Rotation}" />
                                </Grid>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>

                    <UniformGrid Columns="2">
                        <Grid>
                            <Button
                                Height="25"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding RecenterCommand}">
                                <TextBlock
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="{ns:Loc LblRecenterImage}"
                                    TextWrapping="Wrap" />
                            </Button>
                        </Grid>
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SlewToCoordinatesCommand}">
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblSlew}"
                                TextWrapping="Wrap" />
                        </Button>
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SetSequenceCoordinatesCommand}"
                            CommandParameter="Replace">
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblReplaceSequenceTarget}"
                                TextWrapping="Wrap" />
                        </Button>
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SetSequenceCoordinatesCommand}"
                            CommandParameter="Add">
                            <TextBlock
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblAddSequenceTarget}"
                                TextWrapping="Wrap" />
                        </Button>
                    </UniformGrid>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom">
                    <local:AltitudeChart DataContext="{Binding DSO}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <local:ImageView Image="{Binding ImageParameter.Image, IsAsync=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ImageViewLoadedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiToListConverter}">
                                    <Binding Path="PART_ScrollViewerBinding.ViewportWidth" RelativeSource="{RelativeSource AncestorType=local:ImageView, Mode=FindAncestor}" />
                                    <Binding Path="PART_ScrollViewerBinding.ViewportHeight" RelativeSource="{RelativeSource AncestorType=local:ImageView, Mode=FindAncestor}" />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=local:ImageView, Mode=FindAncestor}, Path=PART_ScrollViewerBinding}">
                        <i:InvokeCommandAction Command="{Binding ScrollViewerSizeChangedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiToListConverter}">
                                    <Binding Path="PART_ScrollViewerBinding.ViewportWidth" RelativeSource="{RelativeSource AncestorType=local:ImageView, Mode=FindAncestor}" />
                                    <Binding Path="PART_ScrollViewerBinding.ViewportHeight" RelativeSource="{RelativeSource AncestorType=local:ImageView, Mode=FindAncestor}" />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <local:ImageView.ButtonHeaderContent>
                    <StackPanel Margin="0,0,2,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOpacity}" />
                        <ninactrl:StepperControl
                            Margin="2,0,0,0"
                            MaxValue="1"
                            MinValue="0"
                            StepSize=".1"
                            Value="{Binding Opacity, Mode=TwoWay}" />
                        <ToggleButton
                            Width="35"
                            Margin="5"
                            IsChecked="{Binding AnnotateDSO}">
                            <ToggleButton.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="False">
                                    <TextBlock Text="{ns:Loc LblAnnotateDSO}" />
                                </ToolTip>
                            </ToggleButton.ToolTip>
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource TB}" TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path
                                                        Margin="5"
                                                        Data="{StaticResource AnnotateDSOSVG}"
                                                        Fill="{StaticResource ButtonForegroundBrush}"
                                                        Stretch="Uniform" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path
                                                        Margin="5"
                                                        Data="{StaticResource AnnotateDSOSVG}"
                                                        Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                                        Stretch="Uniform" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </local:ImageView.ButtonHeaderContent>
                <local:ImageView.ImageAreaContent>
                    <Canvas Width="{Binding Path=FramingAssistantVM.ImageParameter.Image.PixelWidth, Source={StaticResource AppVM}}" Height="{Binding Path=FramingAssistantVM.ImageParameter.Image.PixelHeight, Source={StaticResource AppVM}}">
                        <Canvas IsHitTestVisible="False">
                            <ItemsControl ItemsSource="{Binding DSOInImage}" Visibility="{Binding AnnotateDSO, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Visible}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" BorderThickness="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Ellipse
                                                    Width="{Binding SizeWidth}"
                                                    Height="{Binding SizeHeight}"
                                                    Stroke="White">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush>
                                                            <SolidColorBrush.Color>
                                                                <Color
                                                                    A="10"
                                                                    B="255"
                                                                    G="255"
                                                                    R="255" />
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name1}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name2}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name3}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left">
                                            <Setter.Value>
                                                <Binding Path="TopLeftPoint.X" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Canvas.Top">
                                            <Setter.Value>
                                                <Binding Path="TopLeftPoint.Y" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Canvas>
                        <Grid>
                            <Grid.Resources>
                                <s:Int32 x:Key="zero">0</s:Int32>
                            </Grid.Resources>
                            <Grid>
                                <ItemsControl ItemsSource="{Binding CameraRectangles}" RenderTransformOrigin="0.5,0.5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle
                                                    Width="{Binding Width}"
                                                    Height="{Binding Height}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="{StaticResource SecondaryBrush}"
                                                    StrokeThickness="5">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Opacity="{Binding Path=FramingAssistantVM.Opacity, Source={StaticResource AppVM}}" Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Id}" />
                                                <Grid.Margin>
                                                    <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                                        <Binding Path="X" />
                                                        <Binding Path="Y" />
                                                        <Binding Source="{StaticResource zero}" />
                                                        <Binding Source="{StaticResource zero}" />
                                                    </MultiBinding>
                                                </Grid.Margin>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.RenderTransform>
                                        <RotateTransform Angle="{Binding Rectangle.Rotation}" />
                                    </ItemsControl.RenderTransform>
                                    <ItemsControl.Margin>
                                        <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                            <Binding Path="Rectangle.X" />
                                            <Binding Path="Rectangle.Y" />
                                            <Binding Source="{StaticResource zero}" />
                                            <Binding Source="{StaticResource zero}" />
                                        </MultiBinding>
                                    </ItemsControl.Margin>
                                </ItemsControl>
                                <Rectangle
                                    Width="{Binding Rectangle.Width}"
                                    Height="{Binding Rectangle.Height}"
                                    behaviors:DragCommandBehavior.Drag="True"
                                    behaviors:DragCommandBehavior.DragMoveCommand="{Binding DragMoveCommand}"
                                    behaviors:DragCommandBehavior.DragStartCommand="{Binding DragStartCommand}"
                                    behaviors:DragCommandBehavior.DragStopCommand="{Binding DragStopCommand}"
                                    Fill="Transparent"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="{StaticResource ButtonForegroundBrush}"
                                    StrokeThickness="5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="{Binding Rectangle.Rotation}" />
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Margin>
                                        <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                            <Binding Path="Rectangle.X" />
                                            <Binding Path="Rectangle.Y" />
                                            <Binding Source="{StaticResource zero}" />
                                            <Binding Source="{StaticResource zero}" />
                                        </MultiBinding>
                                    </Rectangle.Margin>
                                </Rectangle>
                                <Grid
                                    Width="{Binding Rectangle.Width}"
                                    Height="{Binding Rectangle.Height}"
                                    IsHitTestVisible="False"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.Margin>
                                        <MultiBinding Converter="{StaticResource MultiMarginConverter}">

                                            <Binding Path="Rectangle.X" />
                                            <Binding Path="Rectangle.Y" />
                                            <Binding Source="{StaticResource zero}" />
                                            <Binding Source="{StaticResource zero}" />
                                        </MultiBinding>
                                    </Grid.Margin>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Canvas>
                </local:ImageView.ImageAreaContent>
            </local:ImageView>
            <StackPanel
                Margin="5,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Rectangle.Coordinates.RAString}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Rectangle.Coordinates.DecString}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>