NINA/View/FrameFocusView.xaml

<UserControl
    x:Class="NINA.View.FrameFocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>



        <local:ImageControlView Grid.Row="0" DataContext="{Binding Source={StaticResource AppVM}, Path=ImagingVM.ImageControl}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <local:CameraControlView
                IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.Cam.Connected}"
                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes, Mode=TwoWay}"
                MyButtonImage="{StaticResource PictureSVG}"
                MyCancelButtonImage="{StaticResource CancelSVG}"
                MyCancelCommand="{Binding CancelSnapCommand}"
                MyCommand="{Binding SnapCommand}"
                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                MyFilters="{Binding Source={StaticResource AppVM}, Path=OptionsVM.FilterWheelFilters}"
                MyLoop="{Binding Loop, Mode=TwoWay}"
                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
