NINA/View/FrameFocusView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.FrameFocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <local:ImageControlView Grid.Row="0" DataContext="{Binding Source={StaticResource AppVM}, Path=ImagingVM.ImageControl}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <local:CameraControlView
                IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.CameraInfo.Connected}"
                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes, Mode=TwoWay}"
                MyButtonImage="{StaticResource PictureSVG}"
                MyCancelButtonImage="{StaticResource CancelSVG}"
                MyCancelCommand="{Binding CancelSnapCommand}"
                MyCommand="{Binding SnapCommand}"
                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                MyFilters="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                MyLoop="{Binding Loop, Mode=TwoWay}"
                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>