NINA/View/FrameFocusView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.FrameFocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <local:ImageControlView Grid.Row="0" DataContext="{Binding Source={StaticResource AppVM}, Path=ImagingVM.ImageControl}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <local:CameraControlView
                IsEnabled="{Binding Source={StaticResource AppVM}, Path=ImagingVM.CameraInfo.Connected}"
                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes, Mode=TwoWay}"
                MyButtonImage="{StaticResource PictureSVG}"
                MyCancelButtonImage="{StaticResource CancelSVG}"
                MyCancelCommand="{Binding CancelSnapCommand}"
                MyCommand="{Binding SnapCommand}"
                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                MyFilters="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                MyLoop="{Binding Loop, Mode=TwoWay}"
                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>