NINA/View/GuiderView.xaml

<UserControl
    x:Class="NINA.View.GuiderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">


                <GroupBox>
                    <GroupBox.Header>
                        <UniformGrid Columns="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{ns:Loc LblGuiderStatus}" />
                            <Grid
                                Width="40"
                                Height="40"
                                Margin="5"
                                HorizontalAlignment="Right">
                                <Button Command="{Binding ConnectGuiderCommand}" Visibility="{Binding Guider.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="{ns:Loc LblConnect}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>

                                        <Path
                                            Margin="5"
                                            Data="{StaticResource PowerSVG}"
                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                            Stretch="Uniform"
                                            Visibility="{Binding ConnectGuiderCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                        <Grid Visibility="{Binding ConnectGuiderCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                                            <ninactrl:LoadingControl
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                LoadingImageBrush="{StaticResource ButtonForegroundBrush}"
                                                Visibility="{Binding ConnectGuiderCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" />
                                        </Grid>
                                    </Grid>
                                </Button>
                                <Button Command="{Binding DisconnectGuiderCommand}" Visibility="{Binding Guider.Connected, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="{ns:Loc LblDisconnect}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>

                                        <Path
                                            Margin="5"
                                            Data="{StaticResource PowerSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </UniformGrid>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                                        <CheckBox
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Transparent"
                                            IsChecked="{Binding Guider.Connected, FallbackValue=False, Mode=OneWay}"
                                            Style="{StaticResource CheckmarkCheckbox}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblState}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Guider.State}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblPixelScale}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding PixelScale}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <local:GuiderGraph
                Grid.Row="1"
                DataContext="{Binding}"
                IsEnabled="{Binding Guider.Connected}" />

        </Grid>
    </Grid>
</UserControl>
