NINA/View/HistogramView.xaml

<UserControl
    x:Class="NINA.View.HistogramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:NINA.Model.MyCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Position="Left"
                    TextColor="Transparent" />
                <oxy:LinearAxis
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="Solid"
                    MajorStep="{Binding Source={StaticResource AppVM}, Path=OptionsVM.HistogramMajorStep}"
                    Maximum="{Binding Source={StaticResource AppVM}, Path=OptionsVM.HistogramResolution}"
                    Minimum="0"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Solid"
                    MinorStep="{Binding Source={StaticResource AppVM}, Path=OptionsVM.HistogramMinorStep}"
                    Position="Bottom"
                    TextColor="Transparent" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                    Color2="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                    DataFieldX="X"
                    DataFieldY="Y"
                    ItemsSource="{Binding Histogram}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>