NINA/View/HistogramView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.HistogramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:NINA.Model.MyCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            Grid.ZIndex="0"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Position="Left"
                    TextColor="Transparent" />
                <oxy:LinearAxis
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="Solid"
                    MajorStep="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.ImageSettings.HistogramMajorStep}"
                    Maximum="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.ImageSettings.HistogramResolution}"
                    Minimum="0"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Solid"
                    MinorStep="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.ImageSettings.HistogramMinorStep}"
                    Position="Bottom"
                    TextColor="Transparent" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries
                    Color2="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                    DataFieldX="X"
                    DataFieldY="Y"
                    ItemsSource="{Binding Histogram}"
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Path
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource HistogramSVG}"
            Fill="{StaticResource ButtonForegroundDisabledBrush}"
            Grid.ZIndex="99"
            Opacity="0.2"
            Stretch="Uniform" />
    </Grid>
</UserControl>