NINA/View/HistogramView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.HistogramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:NINA.Model.MyCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            Grid.ZIndex="0"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Position="Left"
                    TextColor="Transparent" />
                <oxy:LinearAxis
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="Solid"
                    MajorStep="50"
                    Maximum="100"
                    Minimum="0"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Solid"
                    MinorStep="25"
                    Position="Bottom"
                    TextColor="Transparent" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries
                    Color2="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                    DataFieldX="X"
                    DataFieldY="Y"
                    ItemsSource="{Binding ImageStatistics.Result.Histogram, IsAsync=True}"
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Path
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource HistogramSVG}"
            Fill="{StaticResource ButtonForegroundDisabledBrush}"
            Grid.ZIndex="99"
            Opacity="0.2"
            Stretch="Uniform" />
    </Grid>
</UserControl>