NINA/View/ImageHistoryPlotView.xaml

<UserControl x:Class="NINA.View.ImageHistoryPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"             
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"  
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <oxy:Plot 
                 Background="{StaticResource BackgroundBrush}"
                  PlotAreaBackground="{StaticResource BackgroundBrush}" 
                  PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                  LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                  LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                  LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                  LegendOrientation="Vertical"
                  LegendPosition="LeftTop" 
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis  Position="Left" 
                                  Maximum="10" 
                                 Minimum="0"    
                                 IntervalLength = "25"
                                 TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 
                                 MajorGridlineStyle="LongDash"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Dash"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                 />
                <oxy:LinearAxis  Position="Right" Key="Secondary"
                                  Maximum="400" 
                                 Minimum="0"    
                                 IntervalLength = "25"
                                 TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 
                                 MajorGridlineStyle="LongDash"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Dash"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                 />
                <oxy:LinearAxis Position="Bottom" IntervalLength = "100" TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding ImgStatHistory}"  
                                DataFieldX="Id" 
                                DataFieldY="HFR" 
                                MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" 
                                MarkerType="Circle"
                                Title="{ns:Loc LblHFR}"/>
                <oxy:LineSeries ItemsSource="{Binding ImgStatHistory}"  
                                DataFieldX="Id" YAxisKey="Secondary"
                                DataFieldY="DetectedStars"  
                                MarkerFill="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" 
                                MarkerType="Circle"
                                Title="{ns:Loc LblDetectedStars}"/>
                
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
