NINA/View/ImageStatisticsView.xaml

<UserControl
    x:Class="NINA.View.ImageStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">

        <Expander Header="Statistics" IsExpanded="False">
            <TabControl>
                <TabItem DataContext="{Binding ImgArr}">
                    <TabItem.Header>
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblImage}" />
                    </TabItem.Header>
                    <Grid MinHeight="150" DataContext="{Binding Statistics}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <local:HistogramView />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <StackPanel Margin="5" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblWidth}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Width, StringFormat=\{0:#0\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblHeight}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Height, StringFormat=\{0:#\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblMean}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Mean, StringFormat=\{0:0.00\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblStDev}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding StDev, StringFormat=\{0:0.00\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblMin}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Min}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding MinOccurrences}" />
                                        <TextBlock Text="x)" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblMax}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Max}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding MaxOccurrences}" />
                                        <TextBlock Text="x)" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNrStars}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DetectedStars, StringFormat=\{0:#\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblHFR}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding HFR, StringFormat=\{0:0.00\}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblHistory}" />
                    </TabItem.Header>
                    <Grid MinHeight="150">
                        <local:ImageHistoryPlotView DataContext="{Binding ImgHistoryVM}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>
    </Border>
</UserControl>