NINA/View/ImagingView.xaml

<UserControl x:Class="NINA.View.ImagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:view="clr-namespace:NINA.View"
             xmlns:util="clr-namespace:NINA.Utility"
              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />            
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsExposing, Converter={StaticResource InverseBooleanConverter}}" >
                <view:SequenceView DataContext="{Binding SeqVM}" />
            </Grid>
            <Expander Grid.Row="1" IsExpanded="True" Header="Histogram">
                <chartingToolkit:Chart   Title="" Margin="0,0,1,0" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Visibility="Hidden"
                            Orientation="X"                            
                            Minimum="0"
                            Maximum="200" FontSize="6"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding SourceArray.Histogram}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}">
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Template" Value="{x:Null}" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Expander>

        </Grid>
        
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Width="50" Height="50" Command="{Binding SeqVM.AddSequenceCommand}"  Margin="5,0,5,0">
                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource AddSVG}" Stretch="Uniform" Margin="5">
                </Path>
            </Button>

            <local:CancellableButtonView MyCommand="{Binding StartSequenceCommand}" MyCancelCommand="{Binding CancelSequenceCommand}" MyButtonImage="{StaticResource PlaySVG}" MyCancelButtonImage="{StaticResource CancelSVG}" />

        </StackPanel>
        

        <!--<Image Grid.Column="1" Source="{Binding SnapCommand.Execution.Result}" 
               Visibility="{Binding SnapCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource VisibilityConverter}}">-->
        <Border Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid>
                <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Opacity="0.2" Data="{StaticResource PictureSVG}" Stretch="Uniform" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                </Path>
                <Image Source="{Binding Image}" />
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" Background="{StaticResource BorderBrush}" Visibility="{Binding IsExposing, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding ExpStatus}"></TextBlock>
                </Border>                
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Cam.Connected}" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

               
                <TextBlock VerticalAlignment="Center">Snap Exposure Time in seconds:</TextBlock>
                <TextBox Margin="5" MinWidth="50" Height="30" Text="{Binding SnapExposureDuration}" IsEnabled="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Filter:</TextBlock>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.FilterWheelVM.FW.Filters}" DisplayMemberPath="Name" SelectedItem="{Binding SnapFilter, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Binning:</TextBlock>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}" DisplayMemberPath="Name" SelectedItem="{Binding SnapBin}" SelectedValuePath="Name"></ComboBox>
                </StackPanel>
                <ToggleButton Height="50" Width="50" IsChecked="{Binding AutoStretch}"  Margin="5,0,5,0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource TB}" >
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource WandSVG}" Stretch="Uniform" Margin="5">
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource WandSVG}" Stretch="Uniform" Margin="5">
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            
            <local:CancellableButtonView Width="50" Height="50" Grid.Column="1" MyCommand="{Binding SnapCommand}" MyCancelCommand="{Binding CancelSnapCommand}" MyButtonImage="{StaticResource PictureSVG}" MyCancelButtonImage="{StaticResource CancelSVG}" />
            
        </Grid>
    </Grid>
</UserControl>
