NINA/View/ImageStatisticsView.xaml

<UserControl x:Class="NINA.View.ImageStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 1 0 0" >
        
        <Expander  IsExpanded="False" Header="Statistics">
            <TabControl>
                <TabItem DataContext="{Binding ImgArr}">
                    <TabItem.Header>
                        <TextBlock Text="{ns:Loc LblImage}" Foreground="{StaticResource ButtonForegroundBrush}" />
                    </TabItem.Header>
                    <Grid MinHeight="150" DataContext="{Binding Statistics}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
                            <local:HistogramView />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
                            <StackPanel  VerticalAlignment="Top" Margin="5">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblWidth}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding Width, StringFormat=\{0:#0\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblHeight}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding Height, StringFormat=\{0:#\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblMean}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding Mean, StringFormat=\{0:#.00\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblStDev}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding StDev, StringFormat=\{0:#.00\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblNrStars}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding DetectedStars, StringFormat=\{0:#\}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="70" Text="{ns:Loc LblHFR}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding HFR, StringFormat=\{0:#.00\}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{ns:Loc LblHistory}" Foreground="{StaticResource ButtonForegroundBrush}" />
                    </TabItem.Header>
                    <Grid MinHeight="150">
                        <local:ImageHistoryPlotView DataContext="{Binding ImgHistoryVM}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>
            
    </Border>
    
</UserControl>
