NINA/View/ImageAreaView.xaml

<UserControl
    x:Class="NINA.View.ImageAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="2.5"
                Click="ButtonZoomIn_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomIn}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource ZoomIn}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Margin="2.5"
                Click="ButtonZoomOut_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomOut}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource ZoomOut}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="2"
                Margin="2.5"
                Click="ButtonZoomReset_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomStretch}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource Stretch}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="3"
                Margin="2.5"
                Click="ButtonZoomOneToOne_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblOneToOne}" />
                    </ToolTip>
                </Button.ToolTip>
                <TextBlock Text="1:1" />
            </Button>

            <ninactrl:CancellableButton
                Grid.Column="5"
                Margin="2.5"
                ButtonImage="{StaticResource PlatesolveSVG}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelPlateSolveImageCommand}"
                Command="{Binding PlateSolveImageCommand}"
                ToolTip="{ns:Loc LblPlateSolveImage}" />

            <ToggleButton
                Grid.Column="6"
                Margin="2.5"
                IsChecked="{Binding ShowCrossHair}">
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc LblTooltipCrossHair}" />
                    </ToolTip>
                </ToggleButton.ToolTip>
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource TB}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CrosshairSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CrosshairSVG}"
                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <ToggleButton
                Grid.Column="7"
                Margin="2.5"
                Command="{Binding PrepareImageCommand}"
                IsChecked="{Binding AutoStretch}">
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc LblTooltipAutoStretch}" />
                    </ToolTip>
                </ToggleButton.ToolTip>
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource TB}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource WandSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource WandSVG}"
                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <ToggleButton
                Grid.Column="8"
                Margin="2.5"
                Command="{Binding PrepareImageCommand}"
                IsChecked="{Binding DetectStars}">
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc LblTooltipDetectStars}" />
                    </ToolTip>
                </ToggleButton.ToolTip>
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource TB}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource StarSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource StarSVG}"
                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
        <ScrollViewer
            x:Name="sv"
            Grid.Row="1"
            PanningMode="Both">

            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        x:Name="Corner"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Fill="{StaticResource BackgroundBrush}" />
                                    <ScrollContentPresenter
                                        x:Name="PART_ScrollContentPresenter"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar
                                        x:Name="PART_VerticalScrollBar"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        AutomationProperties.AutomationId="VerticalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Minimum="0"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ScrollBar
                                        x:Name="PART_HorizontalScrollBar"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        AutomationProperties.AutomationId="HorizontalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Minimum="0"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Path
                    Width="100"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource PictureSVG}"
                    Fill="{StaticResource ButtonForegroundDisabledBrush}"
                    Opacity="0.2"
                    Stretch="Uniform" />
                <Grid x:Name="grid">
                    <Image
                        x:Name="image"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Image}" />

                    <Grid Visibility="{Binding ShowCrossHair, Converter={StaticResource VisibilityConverter}}">
                        <Path
                            Data="                               M0.5,0 L0.5,0.4 M0.5,0.6 L0.5,1                                M0,0.5 L0.4,0.5 M0.6,0.5 L1,0.5                                                              M0.35,0.5 A 0.15,0.15 1 1 1 0.35,0.50001                               M0.4,0.5 A 0.1,0.1 1 1 1 0.4,0.50001                               M0.45,0.5 A 0.05,0.05 1 1 1 0.45,0.50001                               M0.48,0.5 A 0.02,0.02 1 1 1 0.48,0.50001                               M0.49,0.5 A 0.01,0.01 1 1 1 0.49,0.50001                               M0.495,0.5 A 0.005,0.005 1 1 1 0.495,0.50001                               "
                            Stretch="Uniform"
                            Stroke="{StaticResource ButtonBackgroundSelectedBrush}"
                            StrokeThickness="0.5" />
                    </Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="scaleTransform" />
                    </Grid.LayoutTransform>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
