NINA/View/ManualRotatorView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.ManualRotatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NINA.Model.MyRotator"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    Width="400"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{ns:Loc LblCurrentPosition}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Text="{Binding Position, StringFormat=N2}" />
                        <TextBlock FontSize="32" Text="°" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontSize="32" Text="{Binding AbsTargetPosition, StringFormat=N2}" />
                        <TextBlock FontSize="32" Text="°" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="2"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.Resources>
                <Storyboard x:Key="LineTargetAngleStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="(Line.RenderTransform).(RotateTransform.Angle)"
                        To="{Binding TargetPosition}"
                        Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Key="ArcTargetAngleStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="(ninactrl:Arc.EndAngle)"
                        To="{Binding TargetPosition}"
                        Duration="0:0:1" />
                </Storyboard>
            </Grid.Resources>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Rotation, StringFormat=N2}" />
                    <TextBlock Text="°" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Direction}" />
            </StackPanel>

            <!--  Start position indicator  -->
            <Line
                RenderTransformOrigin="0.5 0.5"
                Stroke="{StaticResource SecondaryBrush}"
                X1="100"
                X2="100"
                Y1="0"
                Y2="50">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Position}" />
                </Line.RenderTransform>
            </Line>

            <!--  Arc target indicator  -->
            <ninactrl:Arc
                Center="100 100"
                EndAngle="{Binding Position}"
                Radius="100"
                RenderTransformOrigin="0.5 0.5"
                SmallAngle="True"
                StartAngle="{Binding Position}"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeDashArray="4 4">

                <ninactrl:Arc.RenderTransform>
                    <RotateTransform Angle="-90" />
                </ninactrl:Arc.RenderTransform>

                <ninactrl:Arc.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ArcTargetAngleStoryboard}" />
                    </EventTrigger>
                </ninactrl:Arc.Triggers>
            </ninactrl:Arc>
            <ninactrl:Arc
                Center="100 100"
                EndAngle="{Binding Position}"
                Radius="50"
                RenderTransformOrigin="0.5 0.5"
                SmallAngle="True"
                StartAngle="{Binding Position}"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeDashArray="4 4">

                <ninactrl:Arc.RenderTransform>
                    <RotateTransform Angle="-90" />
                </ninactrl:Arc.RenderTransform>

                <ninactrl:Arc.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ArcTargetAngleStoryboard}" />
                    </EventTrigger>
                </ninactrl:Arc.Triggers>
            </ninactrl:Arc>
            <!--<ninactrl:Arc
                Center="100 100"
                EndAngle="{Binding Position}"
                Radius="20"
                RenderTransformOrigin="0.5 0.5"
                SmallAngle="True"
                StartAngle="{Binding Position}"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeDashArray="4 4">

                <ninactrl:Arc.RenderTransform>
                    <RotateTransform Angle="-90" />
                </ninactrl:Arc.RenderTransform>

                <ninactrl:Arc.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ArcTargetAngleStoryboard}" />
                    </EventTrigger>
                </ninactrl:Arc.Triggers>
            </ninactrl:Arc>-->

            <!--  Line target indicator  -->
            <Line
                RenderTransformOrigin="0.5 0.5"
                Stroke="{StaticResource PrimaryBrush}"
                X1="100"
                X2="100"
                Y1="0"
                Y2="50">
                <Line.RenderTransform>
                    <RotateTransform x:Name="transform" Angle="{Binding Position}" />
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LineTargetAngleStoryboard}" />
                    </EventTrigger>
                </Line.Triggers>
            </Line>

            <!--  Arrow direction indicator
            <Line
                RenderTransformOrigin="0.5 0.5"
                Stroke="{StaticResource PrimaryBrush}"
                X1="90"
                X2="100"
                Y1="30"
                Y2="40">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Position}" />
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LineTargetAngleStoryboard}" />
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line
                RenderTransformOrigin="0.5 0.5"
                Stroke="{StaticResource PrimaryBrush}"
                X1="90"
                X2="100"
                Y1="50"
                Y2="40">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Position}" />
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LineTargetAngleStoryboard}" />
                    </EventTrigger>
                </Line.Triggers>
            </Line>-->
        </Grid>
    </Grid>
</UserControl>