NINA/View/MeridianFlipView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors 

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.MeridianFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding PlateSolveResultList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="SolveTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RecenterTemplate">
            <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{Binding Status.Status}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PassMeridianTemplate">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Status.Status, FallbackValue=00:00}" />
        </DataTemplate>

        <DataTemplate x:Key="FlipDataTemplate">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{Binding Status.Status}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SettleDataTemplate">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{Binding Status.Status}" />
            </Grid>
        </DataTemplate>

        <!--  Default DataTemplate  -->
        <DataTemplate x:Key="DefaultTemplate">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{Binding Status.Status}" />
            </Grid>
        </DataTemplate>

        <local:MeridianFlipDataTemplateSelector
            x:Key="templateSelector"
            DefaultTemplate="{StaticResource DefaultTemplate}"
            FlipDataTemplate="{StaticResource FlipDataTemplate}"
            PassMeridianTemplate="{StaticResource PassMeridianTemplate}"
            RecenterTemplate="{StaticResource RecenterTemplate}"
            SettleTemplate="{StaticResource SettleDataTemplate}" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
        <Grid>
            <TabControl
                Margin="-5,0,0,0"
                ContentTemplateSelector="{StaticResource templateSelector}"
                ItemsSource="{Binding Steps}"
                SelectedItem="{Binding Steps.ActiveStep}">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Width="200" IsHitTestVisible="False">
                                                    <Polygon
                                                        x:Name="PART_Polygon"
                                                        Margin="-38,0,0,0"
                                                        Fill="{StaticResource ButtonBackgroundBrush}"
                                                        Points="0,0 10,0 12,5 10,10 0,10 2,5 0,0"
                                                        Stretch="Fill" />
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                                            Text="{Binding Title}" />
                                                        <Path
                                                            x:Name="PART_Checked"
                                                            Width="25"
                                                            Height="25"
                                                            Margin="5"
                                                            Data="{StaticResource CheckedCircledSVG}"
                                                            Fill="{StaticResource ButtonForegroundBrush}"
                                                            Stretch="Uniform"
                                                            Visibility="{Binding Finished, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                                    </StackPanel>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Finished}" Value="True">
                                                        <Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
