NINA/View/MinimalisticGuiderGraph.xaml

<UserControl
    x:Class="NINA.View.MinimalisticGuiderGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
            LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
            LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    Key="DistanceAxis"
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="LongDash"
                    MajorStep="{Binding Interval}"
                    Maximum="{Binding MaxY}"
                    Minimum="{Binding MinY}"
                    Position="Left"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                <oxy:LinearAxis
                    Key="DurationAxis"
                    IsAxisVisible="False"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    Maximum="{Binding MaxDurationY}"
                    Minimum="{Binding MinDurationY}"
                    Position="Right" />
                <oxy:LinearAxis
                    Key="TextAxisX"
                    IsAxisVisible="False"
                    Maximum="1"
                    Minimum="0"
                    Position="Bottom" />
                <oxy:LinearAxis
                    Key="TextAxisY"
                    IsAxisVisible="False"
                    Maximum="1"
                    Minimum="0"
                    Position="Right" />
                <oxy:LinearAxis
                    Key="DataAxisX"
                    IsAxisVisible="False"
                    Position="Bottom" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    DataFieldX="Time"
                    DataFieldY="RADistanceRawDisplay"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    XAxisKey="DataAxisX"
                    YAxisKey="DistanceAxis"
                    Color="Blue" />
                <oxy:LineSeries
                    DataFieldX="Time"
                    DataFieldY="DecDistanceRawDisplay"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    XAxisKey="DataAxisX"
                    YAxisKey="DistanceAxis"
                    Color="Red" />
                <oxy:LinearBarSeries
                    BarWidth="3"
                    DataFieldX="TimeRA"
                    DataFieldY="RADuration"
                    FillColor="Transparent"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    StrokeColor="Blue"
                    StrokeThickness="1"
                    XAxisKey="DataAxisX"
                    YAxisKey="DurationAxis"
                    Color="Blue" />
                <oxy:LinearBarSeries
                    BarWidth="3"
                    DataFieldX="TimeDec"
                    DataFieldY="DECDuration"
                    FillColor="Transparent"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    StrokeColor="Red"
                    StrokeThickness="1"
                    XAxisKey="DataAxisX"
                    YAxisKey="DurationAxis"
                    Color="Red" />
            </oxy:Plot.Series>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation
                    Text="GuideNorth"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TextVerticalAlignment="Top"
                    Type="Horizontal"
                    XAxisKey="TextAxisX"
                    Y="1"
                    YAxisKey="TextAxisY"
                    Color="Transparent" />
                <oxy:LineAnnotation
                    Text="GuideEast"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TextVerticalAlignment="Bottom"
                    Type="Horizontal"
                    XAxisKey="TextAxisX"
                    Y="0"
                    YAxisKey="TextAxisY"
                    Color="Transparent" />
            </oxy:Plot.Annotations>
        </oxy:Plot>
    </Grid>
</UserControl>