NINA/View/MinimalisticGuiderGraph.xaml

<UserControl
    x:Class="NINA.View.MinimalisticGuiderGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    IntervalLength="50"
                    IsAxisVisible="true"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                    MajorGridlineStyle="LongDash"
                    Maximum="{Binding MaxY}"
                    Minimum="{Binding MinY}"
                    MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                    MinorGridlineStyle="Dash"
                    Position="Left" />
                <oxy:LinearAxis IsAxisVisible="False" Position="Bottom" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    DataFieldX="Time"
                    DataFieldY="RADistanceRawDisplay"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    Color="Blue" />
                <oxy:LineSeries
                    DataFieldX="Time"
                    DataFieldY="DecDistanceRawDisplay"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    Color="Red" />
                <oxy:LinearBarSeries
                    BarWidth="3"
                    DataFieldX="TimeRA"
                    DataFieldY="RADuration"
                    FillColor="Transparent"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    StrokeColor="Blue"
                    StrokeThickness="1"
                    Color="Blue" />
                <oxy:LinearBarSeries
                    BarWidth="3"
                    DataFieldX="TimeDec"
                    DataFieldY="DECDuration"
                    DisplayMemberPath="DecDistanceGuide"
                    FillColor="Transparent"
                    ItemsSource="{Binding GuideStepsHistoryMinimal}"
                    StrokeColor="Red"
                    StrokeThickness="1"
                    Color="Red" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>