NINA/View/OptionsView.xaml

<UserControl
    x:Class="NINA.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NINA.Model"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblGeneral}" />
            </TabItem.Header>
            <UniformGrid Columns="2" Rows="3">
                <GroupBox Header="{ns:Loc LblGeneral}">
                    <StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblLanguage}" />
                            <ComboBox
                                Margin="10,0,0,0"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding AvailableLanguages}"
                                SelectedItem="{Binding Language}" />
                        </StackPanel>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkyAtlasImageDirectory}" />

                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SkyAtlasImageRepository" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:DirectoryExistsRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding OpenSkyAtlasImageRepositoryDiagCommand}">
                                <Path
                                    Margin="4,17,4,4"
                                    Data="{StaticResource DotsSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>

                        </Grid>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDevicePollingInterval}" />
                            <TextBox
                                MinWidth="120"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DevicePollingInterval" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="{ns:Loc LblAstrometry}">
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblEpoch}" />
                            <ComboBox
                                Name="epochcombo"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Epoch}}}"
                                SelectedItem="{Binding EpochType}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHemisphere}" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Hemisphere}}}"
                                SelectedItem="{Binding HemisphereType}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblLatitude}" />
                            <TextBox
                                MinWidth="120"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Latitude}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblLongitude}" />
                            <TextBox
                                MinWidth="120"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Longitude}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblCurrentUIColorSchema}">
                    <UniformGrid Columns="2">
                        <ComboBox
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ColorSchemas.Items}"
                            SelectedValue="{Binding ColorSchemaName}"
                            SelectedValuePath="Name" />
                        <Grid />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPrimary}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding PrimaryColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource PrimaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSecondary}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding SecondaryColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBorder}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding BorderColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBackground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding BackgroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource BackgroundBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonBackground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ButtonBackgroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource ButtonBackgroundBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonHighlight}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ButtonBackgroundSelectedColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonForeground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ButtonForegroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource ButtonForegroundBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonForegroundDisabled}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ButtonForegroundDisabledColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource ButtonForegroundDisabledBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNotificationWarning}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding NotificationWarningColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource NotificationWarningBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNotificationError}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding NotificationErrorColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource NotificationErrorBrush}" />
                        </StackPanel>
                    </UniformGrid>

                </GroupBox>
                <GroupBox Header="{ns:Loc LblAlternativeUIColorSchema}">
                    <UniformGrid Columns="2">
                        <ComboBox
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ColorSchemas.Items}"
                            SelectedValue="{Binding AlternativeColorSchemaName}"
                            SelectedValuePath="Name" />
                        <Grid />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPrimary}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltPrimaryColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltPrimaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSecondary}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltSecondaryColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltSecondaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBorder}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltBorderColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltBorderBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBackground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltBackgroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltBackgroundBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonBackground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltButtonBackgroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltButtonBackgroundBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonHighlight}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltButtonBackgroundSelectedColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltButtonBackgroundSelectedBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonForeground}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltButtonForegroundColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltButtonForegroundBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblButtonForegroundDisabled}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltButtonForegroundDisabledColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltButtonForegroundDisabledBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNotificationWarning}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltNotificationWarningColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltNotificationWarningBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="155"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNotificationError}" />
                            <TextBox
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding AltNotificationErrorColor}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource AltNotificationErrorBrush}" />
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblWeatherData}">
                    <StackPanel Margin="0,5,0,0">
                        <ComboBox
                            Name="weatherdatacombo"
                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:WeatherDataEnum}}}"
                            SelectedItem="{Binding WeatherDataType}" />
                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock Text="{ns:Loc LblURL}" />
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenWeatherMapUrl}" />
                        </UniformGrid>
                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock Text="{ns:Loc LblAPIKey}" />
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenWeatherMapAPIKey}" />
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblEquipment}" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <GroupBox Header="{ns:Loc LblCamera}">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPixelSize}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CameraPixelSize" UpdateSourceTrigger="LostFocus">
                                        <!--  todo  -->
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblFilterWheel}" />
                <GroupBox Header="{ns:Loc LblTelescope}">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalLength}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="TelescopeFocalLength" UpdateSourceTrigger="LostFocus">
                                        <!--  todo  -->
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblFocuser}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocuserUseFilterWheelOffsets}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserUseFilterWheelOffsetsTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding FocuserUseFilterWheelOffsets}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocuserAutoFocusStepSize}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserAutoFocusStepSizeTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                Text="{Binding FocuserAutoFocusStepSize}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocuserAutoFocusInitialOffsetSteps}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserAutoFocusInitialOffsetStepsTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left"
                                Text="{Binding FocuserAutoFocusInitialOffsetSteps}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblAutoFocusExposureTime}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblAutoFocusExposureTimeTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="FocuserAutoFocusExposureTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblPHD2Settings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblPHD2ServerUrl}" />
                        <TextBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding PHD2ServerUrl}" />


                        <TextBlock
                            Grid.Row="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblPHD2ServerPort}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding PHD2ServerPort}" />

                        <TextBlock
                            Grid.Row="2"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDitherPixels}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock
                            Grid.Row="3"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDitherRAOnly}" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding DitherRAOnly}" />

                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblImaging}" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <GroupBox Header="{ns:Loc LblFileSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblSaveImageAs}" />
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:FileTypeEnum}}}"
                            SelectedItem="{Binding FileType}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblImageFilePath}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ImageFilePath}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenImageFileDiagCommand}">
                            <Path
                                Margin="4,17,4,4"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblImageFilePattern}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ImageFilePattern}" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PreviewFileCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource PreviewSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>

                        <ListView
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            ItemsSource="{Binding ImagePatterns}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Key}"
                                        Header="{ns:Loc LblPatternName}" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="{ns:Loc LblDescription}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{ns:Loc LblAutoMeridianFlip}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblEnabled}" />
                                <CheckBox
                                    Width="75"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AutoMeridianFlip}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblMinutesAfterMeridian}" />
                                <TextBox
                                    MinWidth="75"
                                    MinHeight="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="MinutesAfterMeridian" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRecenterAfterFlip}" />
                                <CheckBox
                                    Width="75"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding RecenterAfterFlip}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblScopeSettleTimeAfterFlip}" />
                                <TextBox
                                    MinWidth="75"
                                    MinHeight="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="MeridianFlipSettleTime" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblPauseTimeBeforeMeridian}" />
                                <TextBox
                                    MinWidth="75"
                                    MinHeight="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PauseTimeBeforeMeridian" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblImageOptions}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblAutoStretchFactor}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblAutoStretchFactorTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    MinWidth="75"
                                    MinHeight="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="AutoStretchFactor" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblAnnotateImage}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblAnnotateImageTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox
                                    Width="75"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AnnotateImage}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{ns:Loc LblCameraOptions}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblUseSnapPort}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox
                                    x:Name="snapPortCheckbox"
                                    Width="75"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding UseTelescopeSnapPort}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=snapPortCheckbox, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSnapPortStart}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox
                                        MinWidth="75"
                                        MinHeight="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding TelescopeSnapPortStart}" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSnapPortStop}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox
                                        MinWidth="75"
                                        MinHeight="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding TelescopeSnapPortStop}" />
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>


                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblPlateSolving}" />
            </TabItem.Header>
            <GroupBox Header="{ns:Loc LblPlateSolving}">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Name="platesolvecombo"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:PlateSolverEnum}}}"
                        SelectedItem="{Binding PlateSolverType}" />

                    <!--  Astrometry.Net  -->
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblAPIKey}" />
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="130"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding AstrometryAPIKey}" />
                            </StackPanel>
                            <StackPanel MaxHeight="150" Margin="0,5,0,5">
                                <TextBlock Text="{ns:Loc LblPlatesolveProvidedBy}" />
                                <TextBlock MaxHeight="73" HorizontalAlignment="Left">
                                    <Hyperlink NavigateUri="http://www.astrometry.net/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Image Source="/NINA;component/Resources/astrometry.net.png" Stretch="Uniform" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Local  -->
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,6,0,6" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblCygwinDirectory}" />
                                <TextBox
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    MinWidth="130"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="CygwinLocation" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenCygwinFileDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock
                                        Width="130"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSearchRadius}" />
                                    <TextBox
                                        MinWidth="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="AnsvrSearchRadius" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>


                            <StackPanel MaxHeight="150" Margin="0,5,0,5">
                                <TextBlock Text="{ns:Loc LblPlatesolveProvidedBy}" />
                                <TextBlock MaxHeight="73" HorizontalAlignment="Left">
                                    <Hyperlink NavigateUri="http://www.astrometry.net/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Image Source="/NINA;component/Resources/astrometry.net.png" Stretch="Uniform" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>



                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding IndexFiles}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding}"
                                            Header="{ns:Loc LblIndexFile}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="1" Command="{Binding DownloadIndexesCommand}">
                                <Button.Content>
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblDownloadMoreIndexFiles}" />
                                </Button.Content>

                            </Button>
                        </Grid>

                    </Grid>

                    <!--  Platesolve2  -->
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,6,0,6" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblPlatesolve2Directory}" />
                                <TextBox
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    MinWidth="130"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PS2Location" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenPS2FileDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock
                                        Width="130"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblRegions}" />
                                    <TextBox
                                        MinWidth="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="PS2Regions" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
