NINA/View/OptionsView.xaml

<UserControl x:Class="NINA.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:model="clr-namespace:NINA.Model"
             xmlns:util="clr-namespace:NINA.Utility"
             xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
             xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource BackgroundBrush}">
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{ns:Loc LblGeneral}" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <UniformGrid Columns="2" Rows="3">
                <GroupBox Header="{ns:Loc LblGeneral}">                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock VerticalAlignment="Center" Width="140" Text="{ns:Loc LblLanguage}" />
                            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding AvailableLanguages}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Language}"/>
                        </StackPanel>
                        
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkyAtlasImageDirectory}"></TextBlock>

                            <TextBox Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="SkyAtlasImageRepository" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <rules:DirectoryExistsRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Command="{Binding OpenSkyAtlasImageRepositoryDiagCommand}">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                            </Button>
                            
                        </Grid>
                    </StackPanel>
                                     
                </GroupBox>
                <GroupBox Header="{ns:Loc LblAstrometry}">
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="100" Text="{ns:Loc LblEpoch}"></TextBlock>
                            <ComboBox Name="epochcombo" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Epoch} }}" SelectedItem="{Binding EpochType}" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock VerticalAlignment="Center" Width="100" Text="{ns:Loc LblHemisphere}"></TextBlock>
                            <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Hemisphere} }}" SelectedItem="{Binding HemisphereType}" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock VerticalAlignment="Center" Width="100" Text="{ns:Loc LblLatitude}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" MinWidth="120" VerticalAlignment="Center" Text="{Binding Latitude}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock VerticalAlignment="Center" Width="100" Text="{ns:Loc LblLongitude}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" MinWidth="120" VerticalAlignment="Center" Text="{Binding Longitude}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock VerticalAlignment="Center" Width="100" Text="{ns:Loc LblTimeZone}"></TextBlock>
                            <ComboBox ItemsSource="{Binding TimeZones}" DisplayMemberPath="DisplayName" SelectedItem="{Binding TimeZone}" Margin="10,0,0,0"/>
                        </StackPanel>                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblCurrentUIColorSchema}">
                    <UniformGrid Columns="2">
                        <ComboBox ItemsSource="{Binding ColorSchemas.Items}" DisplayMemberPath="Name" SelectedValue="{Binding ColorSchemaName}" SelectedValuePath="Name" Grid.ColumnSpan="2"/>
                        <Grid />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblPrimary}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding PrimaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource PrimaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblSecondary}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding SecondaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource SecondaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblBorder}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding BorderColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource BorderBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblBackground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding BackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource BackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonBackground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonHighlight}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonBackgroundSelectedColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonBackgroundSelectedBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonForeground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonForegroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonForegroundBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonForegroundDisabled}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonForegroundDisabledColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonForegroundDisabledBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblNotificationWarning}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding NotificationWarningColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource NotificationWarningBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblNotificationError}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding NotificationErrorColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource NotificationErrorBrush}"></Button>
                        </StackPanel>
                    </UniformGrid>

                </GroupBox>
                <GroupBox Header="{ns:Loc LblAlternativeUIColorSchema}">
                    <UniformGrid Columns="2">
                        <ComboBox ItemsSource="{Binding ColorSchemas.Items}" DisplayMemberPath="Name" SelectedValue="{Binding AlternativeColorSchemaName}" SelectedValuePath="Name" Grid.ColumnSpan="2"/>                        
                        <Grid />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblPrimary}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltPrimaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltPrimaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblSecondary}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltSecondaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltSecondaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblBorder}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltBorderColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltBorderBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblBackground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonBackground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonHighlight}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonBackgroundSelectedColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonBackgroundSelectedBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonForeground}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonForegroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonForegroundBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblButtonForegroundDisabled}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonForegroundDisabledColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonForegroundDisabledBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblNotificationWarning}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltNotificationWarningColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltNotificationWarningBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155" Text="{ns:Loc LblNotificationError}"></TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltNotificationErrorColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltNotificationErrorBrush}"></Button>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>                
                <GroupBox Header="{ns:Loc LblPHD2Settings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock  VerticalAlignment="Center" Width="100" Text="{ns:Loc LblPHD2ServerUrl}"></TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerUrl}" />


                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="100" Text="{ns:Loc LblPHD2ServerPort}"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerPort}" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Width="100" Text="{ns:Loc LblDitherPixels}"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Width="100" Text="{ns:Loc LblDitherRAOnly}"></TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding DitherRAOnly}" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblWeatherData}">
                    <StackPanel Margin="0 5 0 0">
                        <ComboBox Name="weatherdatacombo" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:WeatherDataEnum}}}" SelectedItem="{Binding WeatherDataType}" />
                        <UniformGrid Columns="2" Margin="0 5 0 0">
                            <TextBlock Text="{ns:Loc LblURL}" />
                            <TextBox Text="{Binding OpenWeatherMapUrl}" HorizontalAlignment="Stretch" />
                        </UniformGrid>
                        <UniformGrid Columns="2"  Margin="0 5 0 0">
                            <TextBlock Text="{ns:Loc LblAPIKey}" />
                            <TextBox Text="{Binding OpenWeatherMapAPIKey}" HorizontalAlignment="Stretch" />
                        </UniformGrid>
                        <UniformGrid Columns="2"  Margin="0 5 0 0">
                            <TextBlock Text="{ns:Loc LblLocation}" />
                            <TextBox Text="{Binding OpenWeatherMapLocation}" HorizontalAlignment="Stretch" />
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{ns:Loc LblImaging}" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <GroupBox Header="{ns:Loc LblFileSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{ns:Loc LblSaveImageAs}"></TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:FileTypeEnum}}}" SelectedItem="{Binding FileType}"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Text="{ns:Loc LblImageFilePath}"></TextBlock>
                        <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ImageFilePath}"></TextBox>
                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Grid.Column="2" Command="{Binding OpenImageFileDiagCommand}">
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="{ns:Loc LblImageFilePattern}"></TextBlock>
                        <TextBox Text="{Binding ImageFilePattern}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Grid.Column="2" Grid.Row="3" Command="{Binding PreviewFileCommand}">
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PreviewSVG}" Stretch="Uniform" Margin="5"/>
                        </Button>

                        <ListView Grid.Row="4" Grid.ColumnSpan="3" Margin="0 5 0 0" ItemsSource="{Binding ImagePatterns}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{ns:Loc LblPatternName}" Width="Auto" DisplayMemberBinding="{Binding Key}" />
                                    <GridViewColumn Header="{ns:Loc LblDescription}" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{ns:Loc LblFocuser}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200"  VerticalAlignment="Center" Text="{ns:Loc LblFocuserUseFilterWheelOffsets}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblFocuserUseFilterWheelOffsetsTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding FocuserUseFilterWheelOffsets}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200"  VerticalAlignment="Center" Text="{ns:Loc LblFocuserAutoFocusStepSize}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblFocuserAutoFocusStepSizeTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox  Width="75" Height="25" HorizontalAlignment="Left"  Text="{Binding FocuserAutoFocusStepSize}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200"  VerticalAlignment="Center" Text="{ns:Loc LblFocuserAutoFocusInitialOffsetSteps}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblFocuserAutoFocusInitialOffsetStepsTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox  Width="75" Height="25" HorizontalAlignment="Left"  Text="{Binding FocuserAutoFocusInitialOffsetSteps}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200"  VerticalAlignment="Center" Text="{ns:Loc LblAutoFocusExposureTime}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblAutoFocusExposureTimeTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox  Width="75" Height="25" HorizontalAlignment="Left">
                                    <TextBox.Text>
                                        <Binding Path="FocuserAutoFocusExposureTime" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblAutoMeridianFlip}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200"  VerticalAlignment="Center" Text="{ns:Loc LblEnabled}"></TextBlock>
                                <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding AutoMeridianFlip}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20" MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblMinutesAfterMeridian}"></TextBlock>
                                <TextBox MinHeight="20" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="MinutesAfterMeridian" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20"  MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblRecenterAfterFlip}"></TextBlock>
                                <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding RecenterAfterFlip}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20"  MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblScopeSettleTimeAfterFlip}"></TextBlock>
                                <TextBox MinHeight="20" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="MeridianFlipSettleTime" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20"  MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblPauseTimeBeforeMeridian}"></TextBlock>
                                <TextBox MinHeight="20" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PauseTimeBeforeMeridian" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{ns:Loc LblImageOptions}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20"  MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblAutoStretchFactor}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblAutoStretchFactorTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox MinHeight="20" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="AutoStretchFactor" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock MinHeight="20"  MinWidth="200" VerticalAlignment="Center" Text="{ns:Loc LblAnnotateImage}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{ns:Loc LblAnnotateImageTooltip}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding AnnotateImage}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{ns:Loc LblPlateSolving}" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <GroupBox Header="{ns:Loc LblPlateSolving}">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Name="platesolvecombo" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:PlateSolverEnum}}}" SelectedItem="{Binding PlateSolverType}" Grid.ColumnSpan="2"/>

                    <!-- Astrometry.Net -->
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblAPIKey}"></TextBlock>
                                <TextBox  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AstrometryAPIKey}" MinWidth="130"/>
                            </StackPanel>                            
                            <StackPanel Margin="0 5 0 5" MaxHeight="150">
                                <TextBlock Text="{ns:Loc LblPlatesolveProvidedBy}" />
                                <TextBlock MaxHeight="73" HorizontalAlignment="Left">
                                    <Hyperlink NavigateUri="http://www.astrometry.net/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Image Source="/NINA;component/Resources/astrometry.net.png" Stretch="Uniform"  />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>                            
                        </StackPanel>
                    </Grid>

                    <!-- Local -->
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0 6 0 6" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock   HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblCygwinDirectory}"></TextBlock>
                                <TextBox  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="130" >
                                    <TextBox.Text>
                                        <Binding Path="CygwinLocation" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <Button Margin="5 0 0 0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Command="{Binding OpenCygwinFileDiagCommand}">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                                </Button>
                            </Grid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Text="{ns:Loc LblFocalLength}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="AnsvrFocalLength" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblPixelSize}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="AnsvrPixelSize" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblSearchRadius}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="AnsvrSearchRadius" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                            
                            
                            <StackPanel Margin="0 5 0 5" MaxHeight="150">
                                <TextBlock Text="{ns:Loc LblPlatesolveProvidedBy}" />
                                <TextBlock MaxHeight="73" HorizontalAlignment="Left">
                                    <Hyperlink NavigateUri="http://www.astrometry.net/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Image Source="/NINA;component/Resources/astrometry.net.png" Stretch="Uniform"  />
                                    </Hyperlink>
                                </TextBlock>                                    
                            </StackPanel>
                            
                            

                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding IndexFiles}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{ns:Loc LblIndexFile}" Width="Auto" DisplayMemberBinding="{Binding}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="1" Command="{Binding DownloadIndexesCommand}">
                                <Button.Content>
                                    <TextBlock Text="{ns:Loc LblDownloadMoreIndexFiles}" Foreground="{StaticResource ButtonForegroundBrush}" />
                                </Button.Content>

                            </Button>
                        </Grid>

                    </Grid>

                    <!-- Platesolve2 -->
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0 6 0 6" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock   HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblPlatesolve2Directory}"></TextBlock>
                                <TextBox  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="130">
                                    <TextBox.Text>
                                        <Binding Path="PS2Location" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <Button Margin="5 0 0 0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Command="{Binding OpenPS2FileDiagCommand}">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                                </Button>
                            </Grid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Text="{ns:Loc LblFocalLength}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="PS2FocalLength" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblPixelSize}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="PS2PixelSize" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="130" Text="{ns:Loc LblRegions}"></TextBlock>
                                    <TextBox MinWidth="80"   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="PS2Regions" UpdateSourceTrigger="LostFocus" >
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
