NINA/View/OverView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.OverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility.AvalonDock"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dock:BoolToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>

    <Grid Background="{StaticResource TertiaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding AnchorableInfoPanels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Width="30"
                                Height="30"
                                Margin="2.5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding HideCommand}"
                                IsChecked="{Binding IsVisible, Mode=OneWay}">
                                <ToggleButton.ToolTip>
                                    <TextBlock Text="{Binding Title}" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Style>
                                    <Style BasedOn="{StaticResource AvalonSideBarToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="Pink"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="{StaticResource ButtonForegroundBrush}"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblInfo}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblTools}"
                    TextAlignment="Center" />
                <ItemsControl ItemsSource="{Binding AnchorableTools}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Width="30"
                                Height="30"
                                Margin="2.5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding HideCommand}"
                                IsChecked="{Binding IsVisible, Mode=OneWay}">
                                <ToggleButton.ToolTip>
                                    <TextBlock Text="{Binding Title}" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Style>
                                    <Style BasedOn="{StaticResource AvalonSideBarToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="Pink"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="{StaticResource ButtonForegroundBrush}"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Margin="5"
                                                            Data="{Binding ImageGeometry}"
                                                            Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                                            Stretch="Uniform" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <dock:DockingManager
            x:Name="dockManager"
            Grid.Row="1"
            Margin="1,0,0,0"
            AnchorablesSource="{Binding Anchorables}"
            DataContext="{Binding}">
            <!--<dock:DockingManager.Theme>
                <dock:MetroTheme />
            </dock:DockingManager.Theme>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadAvalonDockLayoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dock:DockingManager}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:CameraVM}">
                    <view:AnchorableCameraView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TelescopeVM}">
                    <view:AnchorableTelescopeView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImageControlVM}">
                    <view:ImageControlView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ThumbnailVM}">
                    <view:ThumbnailListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:FocusTargetsVM}">
                    <view:AnchorableFocusTargetsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:PlatesolveVM}">
                    <view:AnchorablePlateSolveView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:PolarAlignmentVM}">
                    <view:AnchorablePolarAlignmentView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:GuiderVM}">
                    <view:AnchorableGuiderView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:FilterWheelVM}">
                    <view:AnchorableFilterWheelView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImagingVM}">
                    <view:AnchorableCameraControlView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImageHistoryVM}">
                    <view:AnchorableImageHistoryView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImageStatisticsVM}">
                    <view:AnchorableImageStatisticsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SequenceVM}">
                    <view:AnchorableSequenceView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:RotatorVM}">
                    <view:AnchorableRotatorView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:WeatherDataVM}">
                    <view:AnchorableWeatherDataView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:FocuserVM}">
                    <view:AnchorableFocuserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:AutoFocusVM}">
                    <view:AnchorableAutoFocusView />
                </DataTemplate>
            </dock:DockingManager.Resources>

            <!--<dock:DockingManager.LayoutItemTemplateSelector>
                <util:PaneTemplateSelector>
                    <util:PaneTemplateSelector.CameraTemplate>
                        <DataTemplate>
                            <view:AnchorableCameraView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.CameraTemplate>
                    <util:PaneTemplateSelector.TelescopeTemplate>
                        <DataTemplate>
                            <view:AnchorableTelescopeView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.TelescopeTemplate>

                    <util:PaneTemplateSelector.ImageControlTemplate>
                        <DataTemplate>
                            <view:ImageControlView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.ImageControlTemplate>

                    <util:PaneTemplateSelector.ThumbnailTemplate>
                        <DataTemplate>
                            <view:ThumbnailListView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.ThumbnailTemplate>

                    <util:PaneTemplateSelector.FocusTargetsTemplate>
                        <DataTemplate>
                            <view:AnchorableFocusTargetsView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.FocusTargetsTemplate>

                    <util:PaneTemplateSelector.PlatesolveTemplate>
                        <DataTemplate>
                            <view:AnchorablePlateSolveView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.PlatesolveTemplate>

                    <util:PaneTemplateSelector.PolarAlignmentTemplate>
                        <DataTemplate>
                            <view:AnchorablePolarAlignmentView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.PolarAlignmentTemplate>

                    <util:PaneTemplateSelector.GuiderTemplate>
                        <DataTemplate>
                            <view:AnchorableGuiderView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.GuiderTemplate>

                    <util:PaneTemplateSelector.FilterWheelTemplate>
                        <DataTemplate>
                            <view:AnchorableFilterWheelView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.FilterWheelTemplate>

                    <util:PaneTemplateSelector.ImagingTemplate>
                        <DataTemplate>
                            <view:AnchorableCameraControlView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.ImagingTemplate>

                    <util:PaneTemplateSelector.ImageHistoryTemplate>
                        <DataTemplate>
                            <view:AnchorableImageHistoryView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.ImageHistoryTemplate>

                    <util:PaneTemplateSelector.ImageStatisticsTemplate>
                        <DataTemplate>
                            <view:AnchorableImageStatisticsView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.ImageStatisticsTemplate>

                    <util:PaneTemplateSelector.SequenceTemplate>
                        <DataTemplate>
                            <view:AnchorableSequenceView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.SequenceTemplate>

                    <util:PaneTemplateSelector.RotatorTemplate>
                        <DataTemplate>
                            <view:AnchorableRotatorView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.RotatorTemplate>

                    <util:PaneTemplateSelector.WeatherDataTemplate>
                        <DataTemplate>
                            <view:AnchorableWeatherDataView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.WeatherDataTemplate>

                    <util:PaneTemplateSelector.FocuserTemplate>
                        <DataTemplate>
                            <view:AnchorableFocuserView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.FocuserTemplate>

                    <util:PaneTemplateSelector.AutoFocusTemplate>
                        <DataTemplate>
                            <view:AnchorableAutoFocusView />
                        </DataTemplate>
                    </util:PaneTemplateSelector.AutoFocusTemplate>
                </util:PaneTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>-->

            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <util:PaneStyleSelector>
                    <util:PaneStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="HideCommand" Value="{Binding Model.HideCommand}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource btvc}, Mode=TwoWay}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </util:PaneStyleSelector.AnchorableStyle>
                    <!--<util:PaneStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type dock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </util:PaneStyleSelector.DocumentStyle>-->
                </util:PaneStyleSelector>
            </dock:DockingManager.LayoutItemContainerStyleSelector>

            <!--<dock:DockingManager.DocumentHeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ButtonBackgroundBrush}">
                                        <Grid  Height="50" Width="50">
                                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{Binding Content.ImageGeometry}" Stretch="Uniform" Margin="5">
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding Content.Title}" />
                                </DataTemplate>
                            </dock:DockingManager.DocumentHeaderTemplate>-->

            <dock:DockingManager.LayoutUpdateStrategy>
                <util:LayoutInitializer />
            </dock:DockingManager.LayoutUpdateStrategy>

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <!--<dock:LayoutAnchorablePane Name="ToolsPaneLeft" DockWidth="*">
                    </dock:LayoutAnchorablePane>-->
                    <!--<dock:LayoutDocumentPane DockWidth="4*" />-->
                    <dock:LayoutAnchorablePane Name="ToolsPane" DockWidth="*" />
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>