NINA/View/PHD2Graph.xaml

<UserControl x:Class="NINA.View.PHD2Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NINA.ViewModel"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:chartingToolkit=	"clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid DataContext="{Binding PHD2Client.GuideStep}" Columns="3">
        <GroupBox Header="General">
            <UniformGrid Columns="2">
                <TextBlock>Dx</TextBlock>
                <TextBlock Text="{Binding Dx}">
                </TextBlock>

                <TextBlock>Dy</TextBlock>
                <TextBlock Text="{Binding Dy}">
                </TextBlock>

                <TextBlock>SNR</TextBlock>
                <TextBlock Text="{Binding SNR}">
                </TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="RA">
            <UniformGrid Columns="2">
                <TextBlock>RADistanceRaw</TextBlock>
                <TextBlock Text="{Binding RADistanceRaw}">
                </TextBlock>
            
                <TextBlock>RADistanceGuide</TextBlock>
                <TextBlock Text="{Binding RADistanceGuide}">
                </TextBlock>

                <TextBlock>RADuration</TextBlock>
                <TextBlock Text="{Binding RADuration}">
                </TextBlock>

                <TextBlock>RADirection</TextBlock>
                <TextBlock Text="{Binding RADirection}">
                </TextBlock>

            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Dec">
            <UniformGrid Columns="2">
                <TextBlock>DecDistanceRaw</TextBlock>
                <TextBlock Text="{Binding DecDistanceRaw}">
                </TextBlock>

                <TextBlock>DecDistanceGuide</TextBlock>
                <TextBlock Text="{Binding DecDistanceGuide}">
                </TextBlock>

                <TextBlock>DECDuration</TextBlock>
                <TextBlock Text="{Binding DECDuration}">
                </TextBlock>

                <TextBlock>DecDirection</TextBlock>
                <TextBlock Text="{Binding DecDirection}">
                </TextBlock>
            </UniformGrid>
        </GroupBox>
        


        <!--<Grid.ColumnDefinitions>

            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0.5" Margin="0,1,0,0" >
            <Image Source="{Binding PHD2Client.Image}" />
        </Border>-->
<!--
        <StackPanel>
            <TextBlock Text="Y-Axis-Scale"></TextBlock>
            <ComboBox             
                                SelectedValue="{Binding MaxY}"
                                SelectedValuePath="Content">
                <ComboBoxItem>0.25</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>           
        </StackPanel>
        
        <chartingToolkit:Chart Grid.Column="1"  DataContext="{Binding PHD2Client.GuideSteps}"  Title="Guide Graph"  Style="{StaticResource ChartStyle}" Margin="0,1,0,0">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="False"  Interval="{Binding Source={StaticResource AppVM}, Path=PHD2VM.Interval }" Minimum="{Binding Source={StaticResource AppVM}, Path=PHD2VM.MinY }" Maximum="{Binding Source={StaticResource AppVM}, Path=PHD2VM.MaxY }" >                    
                </chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries  DependentValuePath="RADistanceRaw"  
				            IndependentValuePath="Time" ItemsSource="{Binding}"  Name="RA"
				            IsSelectionEnabled="True" >                
                <chartingToolkit:LineSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:LineSeries}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}" >
                                        <Canvas x:Name="PlotArea" >
                                            <Polyline Points="{TemplateBinding Points}">
                                                <Polyline.Style>
                                                    <Style TargetType="{x:Type Polyline}">
                                                        <Setter Property="Stroke" Value="#FF000083" />
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="StrokeMiterLimit" Value="1"/>
                                                    </Style>
                                                </Polyline.Style>
                                            </Polyline>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="DataPointStyle" >
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Width" Value="5"></Setter>
                                        <Setter Property="Height" Value="5"></Setter>
                                        <Setter Property="Template" Value="{x:Null}">
                                           
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:LineSeries.Style>

            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries  DependentValuePath="DecDistanceRaw" Name="Dec"
				             ItemsSource="{Binding}" IndependentValuePath="Time"
				            IsSelectionEnabled="True">
                <chartingToolkit:LineSeries.Style>                    
                    <Style TargetType="{x:Type chartingToolkit:LineSeries}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}" >
                                        <Canvas x:Name="PlotArea" >
                                            <Polyline Points="{TemplateBinding Points}">
                                                <Polyline.Style>
                                                    <Style TargetType="{x:Type Polyline}">
                                                        <Setter Property="Stroke" Value="#FFC70000" />
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="StrokeMiterLimit" Value="1"/>
                                                    </Style>
                                                </Polyline.Style>
                                            </Polyline>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="DataPointStyle" >
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Width" Value="5"></Setter>
                                        <Setter Property="Height" Value="5"></Setter>
                                        <Setter Property="Template" Value="{x:Null}">
                                          
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:LineSeries.Style>

            </chartingToolkit:LineSeries >
            <chartingToolkit:ColumnSeries DependentValuePath="RADistanceGuide" Name="RAPulse"
				            IndependentValuePath="Time" ItemsSource="{Binding}" 
				            IsSelectionEnabled="True">
                <chartingToolkit:ColumnSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:ColumnSeries}">
                        <Style.Setters>
                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Rectangle>
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                <Setter Property="Stroke" Value="#FF000083"></Setter>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:ColumnSeries.Style>
            </chartingToolkit:ColumnSeries>
            <chartingToolkit:ColumnSeries DependentValuePath="DecDistanceGuide" Name="DecPulse"
				            IndependentValuePath="Time" ItemsSource="{Binding}" 
				            IsSelectionEnabled="True">
                <chartingToolkit:ColumnSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:ColumnSeries}">
                        <Style.Setters>
                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Rectangle>
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                <Setter Property="Stroke" Value="#FFC70000"></Setter>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:ColumnSeries.Style>
            </chartingToolkit:ColumnSeries>


        </chartingToolkit:Chart>
       -->

    </UniformGrid>
</UserControl>
