NINA/View/PHD2Graph.xaml

<UserControl x:Class="NINA.View.PHD2Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NINA.ViewModel"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"      
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{ns:Loc LblYAxisScale}"></TextBlock>
            <ComboBox             
                                SelectedValue="{Binding MaxY}"
                                SelectedValuePath="Content">
                <ComboBoxItem>0.25</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <oxy:Plot Grid.Column="1" 
                  Background="{StaticResource BackgroundBrush}"
                  PlotAreaBackground="{StaticResource BackgroundBrush}" 
                  PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                  LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                  LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                  LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                  LegendOrientation="Vertical"
                  LegendPosition="BottomLeft"
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis  Position="Left" 
                                 Maximum="{Binding MaxY}" 
                                 Minimum="{Binding MinY}"   
                                 IntervalLength = "50"
                                 TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                 
                                 MajorGridlineStyle="LongDash"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Dash"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                 />
                <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding GuideStepsHistory}" 
                                DataFieldX="Time" 
                                DataFieldY="RADistanceRaw" 
                                Color="Blue"
                                Title="{ns:Loc LblRA}"/>
                <oxy:LineSeries ItemsSource="{Binding GuideStepsHistory}" 
                                DataFieldX="Time" 
                                DataFieldY="DecDistanceRaw" 
                                Color="Red"
                                Title="{ns:Loc LblDec}"/>
                <oxy:LinearBarSeries ItemsSource="{Binding GuideStepsHistory}"    
                                     DataFieldX="TimeRA" 
                                     DataFieldY="RADistanceGuide" 
                                     Color="Blue"
                                     Title="{ns:Loc LblRACorrections}"
                                     StrokeColor="Blue"
                                     StrokeThickness="1"
                                     BarWidth="3"
                                     FillColor="Transparent"/>
                <oxy:LinearBarSeries ItemsSource="{Binding GuideStepsHistory}" 
                                     DisplayMemberPath="DecDistanceGuide" 
                                     DataFieldX="TimeDec" 
                                     DataFieldY="DecDistanceGuide" 
                                     Color="Red"
                                     Title="{ns:Loc LblDecCorrections}"
                                     StrokeColor="Red"
                                     StrokeThickness="1"
                                     BarWidth="3"
                                     FillColor="Transparent"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</UserControl>
