NINA/View/PHD2View.xaml

<UserControl x:Class="NINA.View.PHD2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">


                <GroupBox >
                    <GroupBox.Header>
                        <UniformGrid Columns="2" >
                            <TextBlock Text="{ns:Loc LblPHD2Status}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <Grid Margin="5" Height="40" Width="40" HorizontalAlignment="Right">
                                <Button  Command="{Binding ConnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" >
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="Connect" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>

                                        <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource PowerSVG}" Stretch="Uniform" Margin="5" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                        </Path>
                                        <Grid Visibility="{Binding ConnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                                            <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="..." />
                                        </Grid>
                                    </Grid>
                                </Button>
                                <Button Command="{Binding DisconnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource VisibilityConverter}}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="Disconnect" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>

                                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PowerSVG}" Stretch="Uniform" Margin="5" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                        </Path>
                                        <Grid Visibility="{Binding DisconnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                                            <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="Disonnecting..." />
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </UniformGrid>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                                <UniformGrid Columns="2" >
                                    <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                        <TextBlock Text="{ns:Loc LblConnected}"></TextBlock>
                                        <TextBlock Text="{Binding PHD2Client.Connected}" Margin="5,0,0,0" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                                <UniformGrid Columns="2" >
                                    <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                        <TextBlock Text="{ns:Loc LblState}"></TextBlock>
                                        <TextBlock Text="{Binding PHD2Client.AppState.State}" Margin="5,0,0,0" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                        </StackPanel>                        
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <local:PHD2Graph Grid.Row="1" DataContext="{Binding}" IsEnabled="{Binding PHD2Client.Connected }" />
           
        </Grid>
    </Grid>
</UserControl>
