NINA/View/PlateSolverMissingParamsPromptView.xaml

<UserControl x:Class="NINA.View.PlateSolverMissingParamsPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
             xmlns:util="clr-namespace:NINA.Utility"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <ItemsControl
                ItemsSource="{Binding Path=Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="140"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Label}" />
                            <TextBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Mode="TwoWay" Path="Value">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <UniformGrid
            Grid.Row="1"
            Margin="5"
            Columns="2">
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding ContinueCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblOK}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="False"
                Command="{Binding CancelCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblCancel}" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>