NINA/View/PlateSolveView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors 

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.PlateSolveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding PlateSolveHistory}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="SolveTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            MaxWidth="300"
            MaxHeight="300"
            Source="{Binding Thumbnail}"
            Stretch="Uniform" />
        <ninactrl:LoadingControl
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding PlateSolveResult, Converter={StaticResource InverseNullToVisibilityConverter}}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblCenterRA}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Coordinates.RA, StringFormat=\{0:0.000\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblCenterRAhms}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Coordinates.RAString}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblCenterDec}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Coordinates.Dec, StringFormat=\{0:0.000\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblCenterDecdms}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Coordinates.DecString}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblRadius}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Radius, StringFormat=\{0:0.000 deg\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblPixelScale}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Pixscale, StringFormat=\{0:0.00 arcsec/pixel\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblOrientation}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Orientation, StringFormat=\{0:0.00\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblEpoch}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Coordinates.Epoch}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblErrorDistance}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.Separation.Distance, StringFormat=\{0:0.00°\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblRAError}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.RaErrorString}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblRAPixError}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.RaPixError, StringFormat=\{0:0.00\}}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblDecError}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.DecErrorString}" />
                </UniformGrid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblDecPixError}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PlateSolveResult.DecPixError, StringFormat=\{0:0.00\}}" />
                </UniformGrid>
            </Border>

            <DataGrid
                Margin="0,10,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Source={StaticResource GridItems}}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding SolveTime, StringFormat=\{0:HH:mm:ss\}}"
                        Header="{ns:Loc LblTime}"
                        IsReadOnly="True"
                        SortDirection="Ascending" />
                    <DataGridTemplateColumn
                        Width="25"
                        Header="{ns:Loc LblSuccess}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    BorderBrush="Transparent"
                                    IsChecked="{Binding Success, FallbackValue=False, Mode=OneWay}"
                                    Style="{StaticResource CheckmarkCheckbox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Coordinates.RAString}"
                        Header="{ns:Loc LblRA}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Coordinates.DecString}"
                        Header="{ns:Loc LblDec}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Separation.Distance}"
                        Header="{ns:Loc LblErrorDistance}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding RaErrorString}"
                        Header="{ns:Loc LblRAError}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding DecErrorString}"
                        Header="{ns:Loc LblDecError}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding RaPixError, StringFormat=\{0:0.00\}}"
                        Header="{ns:Loc LblRAPixError}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding DecPixError, StringFormat=\{0:0.00\}}"
                        Header="{ns:Loc LblDecPixError}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Orientation, StringFormat=\{0:0.00\}}"
                        Header="{ns:Loc LblOrientation}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
