NINA/View/PolarScopeView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.PolarScopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">

        <Grid>
            <Ellipse
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{StaticResource BackgroundBrush}"
                Stretch="UniformToFill"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeThickness="4" />

            <Grid Margin="20">

                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-15" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-30" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-60" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-75" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-105" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-120" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-135" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-150" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-165" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-180" />
                    </Line.RenderTransform>
                </Line>
            </Grid>

            <Ellipse
                Margin="41"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{StaticResource BackgroundBrush}"
                Stretch="UniformToFill"
                Stroke="{StaticResource PrimaryBrush}" />

            <Grid RenderTransformOrigin=".5,.5">
                <Ellipse
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="{StaticResource PrimaryBrush}" />
                <Ellipse
                    Margin="41"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="{StaticResource PrimaryBrush}" />

                <Line
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    X1="0"
                    X2="1" />
                <Line
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1" />

                <Grid Margin="0,-1,0,1" RenderTransformOrigin="0.5,0.5">
                    <Path
                        Margin="5,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fill="{StaticResource ButtonBackgroundBrush}"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="0">
                        <Path.Data>
                            <EllipseGeometry RadiusX="5" RadiusY="5" />
                        </Path.Data>
                    </Path>
                    <TextBlock
                        Margin="16.5,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Text="Polaris"
                        TextOptions.TextFormattingMode="Display">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Rotation}" />
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding HourAngleTime}" />
    </Grid>
</UserControl>