NINA/View/ProfileSelectView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.ProfileSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    xmlns:ut="clr-namespace:NINA.Utility;assembly=NINA.Core"
    Width="500"
    d:DesignHeight="120"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding SelectedProfileMeta}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{ns:Loc LblCamera}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Camera}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{ns:Loc LblFilterWheel}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding FilterWheel}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{ns:Loc LblFocuser}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Focuser}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{ns:Loc LblTelescope}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Telescope}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{ns:Loc LblFocalLength}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding FocalLength}" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,5,0"
            IsChecked="{Binding UseSavedProfile}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblSaveSelectedProfileAndDontAskAgain}" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            ut:ButtonHelper.DialogResult="True">
            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadProfile}" />
        </Button>
    </Grid>
</UserControl>