NINA/View/SimulatorCameraSetupView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.SimulatorCameraSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Random Image Generation">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50">Width</TextBlock>
                        <TextBox Width="100" Text="{Binding RandomImageWidth}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50">Height</TextBlock>
                        <TextBox Width="100" Text="{Binding RandomImageHeight}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50">Mean</TextBlock>
                        <TextBox Width="100" Text="{Binding RandomImageMean}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50">StdDev</TextBlock>
                        <TextBox Width="100" Text="{Binding RandomImageStdDev}" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Load Image">
            <Grid>
                <Button
                    Height="40"
                    Command="{Binding LoadImageCommand}"
                    Visibility="{Binding Image, Converter={StaticResource InverseNullToVisibilityConverter}}">
                    Load Image
                </Button>
                <Button
                    Height="40"
                    Command="{Binding UnloadImageCommand}"
                    Visibility="{Binding Image, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    Unload Image
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>