NINA/View/SkyAtlasView.xaml

<UserControl x:Class="NINA.View.SkyAtlasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns ="clr-namespace:NINA.Locale"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <!-- Filter area -->
            <Border  BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource RightSideScrollbar}" >
                    <StackPanel Margin="5">
                        <!--
                    Not yet functional
                    <ninactrl:HintTextBox Text="{Binding SearchObjectName}" HintText="{ns:Loc LblObjectNameHint}" 
                                      Foreground="{StaticResource PrimaryBrush}"
                                      VerticalContentAlignment="Center" 
                                      HorizontalAlignment="Stretch" /> -->
                        <Expander Header="{ns:Loc LblObjectType}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <ListView ItemsSource="{Binding ObjectTypes}" MaxHeight="300">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Selected}" Style="{StaticResource CheckmarkCheckbox}" Width="20" Height="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{ns:Loc LblName}" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                        <Expander Header="{ns:Loc LblConstellation}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <ComboBox ItemsSource="{Binding Constellations}" SelectedItem="{Binding SelectedConstellation}" />
                        </Expander>
                        <Expander Header="{ns:Loc LblCoordinates}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{ns:Loc LblRightAscension}"/>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{ns:Loc LblFrom}" />
                                        <ComboBox ItemsSource="{Binding RAFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedRAFrom}" SelectedValuePath="Key" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{ns:Loc LblThrough}" />
                                        <ComboBox ItemsSource="{Binding RAThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedRAThrough}" SelectedValuePath="Key"  />
                                    </UniformGrid>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="{ns:Loc LblDeclination}" />
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{ns:Loc LblFrom}" />
                                        <ComboBox ItemsSource="{Binding DecFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedDecFrom}" SelectedValuePath="Key" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{ns:Loc LblThrough}" />
                                        <ComboBox ItemsSource="{Binding DecThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedDecThrough}" SelectedValuePath="Key" />
                                    </UniformGrid>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{ns:Loc LblSurfaceBrightness }" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding BrightnessFrom}" SelectedItem="{Binding SelectedBrightnessFrom}" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding BrightnessThrough}" SelectedItem="{Binding SelectedBrightnessThrough}" />
                                </UniformGrid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{ns:Loc LblApparentSize}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding SizesFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedSizeFrom}" SelectedValuePath="Key" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding SizesThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedSizeThrough}" SelectedValuePath="Key" />
                                </UniformGrid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{ns:Loc LblApparentMagnitude}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding MagnitudesFrom}" SelectedItem="{Binding SelectedMagnitudeFrom}" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding MagnitudesThrough}" SelectedItem="{Binding SelectedMagnitudeThrough}" />
                                </UniformGrid>
                            </StackPanel>
                        </Expander>

                        <Expander Header="{ns:Loc LblMinimumAltitude}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding AltitudeTimesFrom}" ItemStringFormat="yyyy-MM-dd HH:mm" SelectedItem="{Binding SelectedAltitudeTimeFrom}" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding AltitudeTimesThrough}" ItemStringFormat="yyyy-MM-dd HH:mm" SelectedItem="{Binding SelectedAltitudeTimeThrough}" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblAltitude}" />
                                    <ComboBox ItemsSource="{Binding MinimumAltitudeDegrees}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedMinimumAltitudeDegrees}" SelectedValuePath="Key" />
                                </UniformGrid>
                            </StackPanel>
                        </Expander>


                        <ninactrl:CancellableButton 
                        Height="40" Margin="5" 
                        Visibility="{Binding SearchCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" 
                        Command="{Binding SearchCommand}" 
                        CancelCommand="{Binding CancelSearchCommand}"                 
                        ButtonText="{ns:Loc LblSearch}" 
                        CancelButtonImage="{StaticResource CancelSVG}" 
                         />

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="0 5 0 0">
                <StackPanel>
                    <Grid Margin="0 5 0 0">
                        <Path Width="49" Height="49" Fill="Yellow"  
                              Data="{StaticResource NewMoonSVG}"
                              Stretch="Uniform" />
                        <Path Width="50" Height="50" Fill="Black"  
                              Data="{Binding MoonPhase, Converter={StaticResource MoonPhaseToGeometryConverter}}" 
                              Stretch="Uniform" />
                    </Grid>
                    
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblIllumination}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Illumination, StringFormat={}{0:P2}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblMoonRise}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding MoonRiseAndSet.RiseDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblMoonSet}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding MoonRiseAndSet.SetDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDawn}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TwilightRiseAndSet.RiseDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblSunRise}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SunRiseAndSet.RiseDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblSunSet}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SunRiseAndSet.SetDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDusk}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TwilightRiseAndSet.SetDate, StringFormat={}{0:HH:mm}}"></TextBlock>
                        </UniformGrid>
                    </Border>
                    




                </StackPanel>
            </Border>
        </Grid>
               
       
        
        <!-- Search result area -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="{ns:Loc LblName}" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding AlsoKnownAs}" 
                                      AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      BorderBrush="Transparent" BorderThickness="0"
                                      HorizontalGridLinesBrush="Transparent"
                                      VerticalGridLinesBrush="Transparent"
                                      IsHitTestVisible="False" HeadersVisibility="None"
                                      VerticalAlignment="Center"
                                     >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="320" Header="{ns:Loc LblDetails}" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush x:Name="PART_Image" Stretch="Uniform" ImageSource="{Binding Image}" />
                                    
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!-- will be displayed when no image is available -->
                                    <TextBlock x:Name="PART_Textblock" 
                                               Text="{ns:Loc LblNoImage}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                               Grid.RowSpan="2" 
                                               Visibility="Collapsed" />

                                    <StackPanel VerticalAlignment="Top">
                                        
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="{ns:Loc LblRA}"></TextBlock>
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding Coordinates.RAString}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock Text="{ns:Loc LblType}"></TextBlock>
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding DSOType}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Grid>


                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="{ns:Loc LblDec}"></TextBlock>
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding Coordinates.DecString}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock Text="{ns:Loc LblConstellation}"></TextBlock>
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding Constellation}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Grid>

                                                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                        
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Path Width="20" Height="20" Fill="{StaticResource ButtonForegroundBrush}"  Data="{StaticResource LightBulbSVG}" Stretch="Uniform" ToolTip="{ns:Loc LblMagnitude}" />
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding Magnitude}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Path Width="20" Height="20" Fill="{StaticResource ButtonForegroundBrush}"  Data="{StaticResource Stretch}" Stretch="Uniform" ToolTip="{ns:Loc LblSize}" Margin="5" />
                                                <TextBlock VerticalAlignment="Center" MinWidth="40" Text="{Binding Size, Converter={StaticResource ArcsecToLabelConverter}, Mode=OneWay}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ImageSource, ElementName=PART_Image}" Value="{x:Null}">
                                    <Setter TargetName="PART_Textblock" Property="Visibility" Value="Visible" />
                                    <!-- Here is the 'override' content -->
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="3*" Header="{ns:Loc LblAltitude}" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <oxy:Plot Height="180"
                                        Background="{StaticResource BackgroundBrush}"
                                        PlotAreaBackground="{StaticResource BackgroundBrush}" 
                                        PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                                       
                                        >
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis  Position="Left"  IsZoomEnabled="False" IsPanEnabled="False"
                                                        Maximum="90" 
                                                        Minimum="0"   
                                                        StartPosition="0"
                                                        EndPosition="1"
                                                        IntervalLength = "30"
                                                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                 
                                                        MajorStep="30"
                                                        MajorGridlineStyle="LongDash"
                                                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                                                   
                                                        />
                                        <oxy:DateTimeAxis 
                                                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                                    StringFormat="HH" 
                                                    IntervalType="Hours" 
                                                    MajorStep="0.125" 
                                                    Position="Bottom" 
                                                    IsZoomEnabled="False" 
                                                    IsPanEnabled="False" />
                                    </oxy:Plot.Axes>
                                    <oxy:Plot.Series>
                                        <oxy:LineSeries 
                                            ItemsSource="{Binding Altitudes}"                                                 
                                            DataFieldX="Key"                                                 
                                            DataFieldY="Value" 
                                            TrackerFormatString="X: {2:HH:mm}h&#x0a;Y: {4:0.00}°" 
                                            Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"  />
                                        <oxy:AreaSeries 
                                            ItemsSource="{Binding Source={StaticResource AppVM}, 
                                            Path=SkyAtlasVM.NightDuration}"  
                                            DataFieldX="Key" 
                                            DataFieldY="Value" 
                                            TrackerFormatString="X: {2:HH:mm}h"
                                            Color="Black" />
                                    </oxy:Plot.Series>
                                </oxy:Plot>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DoesTransitSouth, Mode=OneWay, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblTransitSouth|LblTransitNorth}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1.5*" Header="" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="2" Columns="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Button Margin="5" MinHeight="50" HorizontalAlignment="Stretch" Command="{Binding SetSequenceCoordinatesCommand}" >
                                    <TextBlock Text ="{ns:Loc LblSetAsSequenceTarget}" TextWrapping="Wrap" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                                </Button>

                                <Button Margin="5" MinHeight="50" HorizontalAlignment="Stretch" Command="{Binding SlewToCoordinatesCommand}" >
                                    <TextBlock Text ="{ns:Loc LblSlew}" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                                </Button>
                            </UniformGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
