NINA/View/SkyMapView.xaml

<UserControl x:Class="NINA.View.SkyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns ="clr-namespace:NINA.Locale"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!-- Filter area -->
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource RightSideScrollbar}" >
                <StackPanel Margin="5">
                    <!--
                    Not yet functional
                    <ninactrl:HintTextBox Text="{Binding SearchObjectName}" HintText="{ns:Loc LblObjectNameHint}" 
                                      Foreground="{StaticResource PrimaryBrush}"
                                      VerticalContentAlignment="Center" 
                                      HorizontalAlignment="Stretch" /> -->
                    <Expander Header="{ns:Loc LblObjectType}">
                        <ListView ItemsSource="{Binding ObjectTypes}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Selected}" Style="{StaticResource CheckmarkCheckbox}" Width="20" Height="20"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{ns:Loc LblName}" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                    <Expander Header="{ns:Loc LblConstellation}">
                        <ComboBox ItemsSource="{Binding Constellations}" SelectedItem="{Binding SelectedConstellation}" />
                    </Expander>
                    <Expander Header="{ns:Loc LblCoordinates}">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{ns:Loc LblRightAscension}"/>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding RAFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedRAFrom}" SelectedValuePath="Key" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding RAThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedRAThrough}" SelectedValuePath="Key"  />
                                </UniformGrid>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{ns:Loc LblDeclination}" />
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblFrom}" />
                                    <ComboBox ItemsSource="{Binding DecFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedDecFrom}" SelectedValuePath="Key" />
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{ns:Loc LblThrough}" />
                                    <ComboBox ItemsSource="{Binding DecThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedDecThrough}" SelectedValuePath="Key" />
                                </UniformGrid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="{ns:Loc LblSurfaceBrightness }">
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblFrom}" />
                                <ComboBox ItemsSource="{Binding BrightnessFrom}" SelectedItem="{Binding SelectedBrightnessFrom}" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblThrough}" />
                                <ComboBox ItemsSource="{Binding BrightnessThrough}" SelectedItem="{Binding SelectedBrightnessThrough}" />
                            </UniformGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="{ns:Loc LblApparentSize}">
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblFrom}" />
                                <ComboBox ItemsSource="{Binding SizesFrom}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedSizeFrom}" SelectedValuePath="Key" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblThrough}" />
                                <ComboBox ItemsSource="{Binding SizesThrough}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedSizeThrough}" SelectedValuePath="Key" />
                            </UniformGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="{ns:Loc LblApparentMagnitude}">
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblFrom}" />
                                <ComboBox ItemsSource="{Binding MagnitudesFrom}" SelectedItem="{Binding SelectedMagnitudeFrom}" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{ns:Loc LblThrough}" />
                                <ComboBox ItemsSource="{Binding MagnitudesThrough}" SelectedItem="{Binding SelectedMagnitudeThrough}" />
                            </UniformGrid>
                        </StackPanel>
                    </Expander>


                    <ninactrl:CancellableButton 
                        Height="40" Margin="5" 
                        Visibility="{Binding SearchCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" 
                        Command="{Binding SearchCommand}" 
                        CancelCommand="{Binding CancelSearchCommand}"                 
                        ButtonText="{ns:Loc LblSearch}" 
                        CancelButtonImage="{StaticResource CancelSVG}" 
                         />
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!-- Search result area -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="{ns:Loc LblName}" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding AlsoKnownAs}" 
                                      AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      BorderBrush="Transparent" BorderThickness="0"
                                      HorizontalGridLinesBrush="Transparent"
                                      VerticalGridLinesBrush="Transparent"
                                      IsHitTestVisible="False" HeadersVisibility="None"
                                      VerticalAlignment="Center"
                                     >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="3*" Header="{ns:Loc LblDetails}" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                                    <UniformGrid Columns="2" >
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <TextBlock Text="{ns:Loc LblRA}"></TextBlock>
                                            <TextBlock Text="{Binding Coordinates.RAString}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <TextBlock Text="{ns:Loc LblType}"></TextBlock>
                                            <TextBlock Text="{Binding DSOType}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                    </UniformGrid>
                                </Border>
                                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                                    <UniformGrid Columns="2" >
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <TextBlock Text="{ns:Loc LblDec}"></TextBlock>
                                            <TextBlock Text="{Binding Coordinates.DecString}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <TextBlock Text="{ns:Loc LblConstellation}"></TextBlock>
                                            <TextBlock Text="{Binding Constellation}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                    </UniformGrid>
                                </Border>
                                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                                    <UniformGrid Columns="2" >
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <Path Width="20" Height="20" Fill="{StaticResource ButtonForegroundBrush}"  Data="{StaticResource LightBulbSVG}" Stretch="Uniform" ToolTip="{ns:Loc LblMagnitude}" />                                            
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Magnitude}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                        <UniformGrid Columns="2" Margin="0 6 0 6" VerticalAlignment="Center">
                                            <Path Width="20" Height="20" Fill="{StaticResource ButtonForegroundBrush}"  Data="{StaticResource Stretch}" Stretch="Uniform" ToolTip="{ns:Loc LblSize}" Margin="5" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource ArcsecToLabelConverter}, Mode=OneWay}" Margin="5,0,0,0" />
                                        </UniformGrid>
                                    </UniformGrid>
                                </Border>                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="3*" Header="{ns:Loc LblAltitude}" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <oxy:Plot Height="180"
                                    Background="{StaticResource BackgroundBrush}"
                                    PlotAreaBackground="{StaticResource BackgroundBrush}" 
                                    PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                                       
                                    >
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis  Position="Left"  IsZoomEnabled="False" IsPanEnabled="False"
                                                    Maximum="{Binding Source={StaticResource AppVM}, Path=SkyMapVM.AltitudeMaximum}" 
                                                    Minimum="{Binding Source={StaticResource AppVM}, Path=SkyMapVM.AltitudeMinimum}"   
                                                    StartPosition="{Binding Source={StaticResource AppVM}, Path=SkyMapVM.AltitudeStartPosition}"
                                                    EndPosition="{Binding Source={StaticResource AppVM}, Path=SkyMapVM.AltitudeEndPosition}"
                                                    IntervalLength = "30"
                                                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                 
                                                    MajorStep="30"
                                                    MajorGridlineStyle="LongDash"
                                                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                                                   
                                                    />
                                    <oxy:DateTimeAxis 
                                                TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                                                StringFormat="HH" 
                                                IntervalType="Hours" 
                                                MajorStep="0.125" 
                                                Position="Bottom" 
                                                IsZoomEnabled="False" 
                                                IsPanEnabled="False" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries 
                                        ItemsSource="{Binding Altitudes}"                                                 
                                        DataFieldX="Key"                                                 
                                        DataFieldY="Value" 
                                        TrackerFormatString="X: {2:HH:mm}h&#x0a;Y: {4:0.00}°" 
                                        Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"  />
                                    <oxy:AreaSeries 
                                        ItemsSource="{Binding Source={StaticResource AppVM}, 
                                        Path=SkyMapVM.NightDuration}"  
                                        DataFieldX="Key" 
                                        DataFieldY="Value" 
                                        TrackerFormatString="X: {2:HH:mm}h"
                                        Color="Black" />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1.5*" Header="" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="2" Columns="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Button Margin="5" MinHeight="50" HorizontalAlignment="Stretch" Command="{Binding SetSequenceCoordinatesCommand}" >
                                    <TextBlock Text ="{ns:Loc LblSetAsSequenceTarget}" TextWrapping="Wrap" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                                </Button>

                                <Button Margin="5" MinHeight="50" HorizontalAlignment="Stretch" Command="{Binding SlewToCoordinatesCommand}" >
                                    <TextBlock Text ="{ns:Loc LblSlew}" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                                </Button>
                            </UniformGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
