NINA/View/TelescopeLatLongSyncView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.TelescopeLatLongSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{ns:Loc LblSyncLatLongText}" />

        <GroupBox Grid.Row="1" Header="{ns:Loc LblTelescope}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLatitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeLatitude}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLongitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeLongitude}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{ns:Loc LblNINA}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLatitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NINALatitude}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLongitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NINALongitude}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <UniformGrid
            Grid.Row="3"
            Margin="5"
            Columns="3">
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding SyncTelescopeCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblNINAToTelescope}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding SyncNINACommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblTelescopeToNINA}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="False"
                Command="{Binding SyncNoneCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblNo}" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>