NINA/View/ThumbnailListView.xaml

<!--
    Copyright © 2016 - 2018 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.ThumbnailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Path
            Width="100"
            Height="100"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource HistorySVG}"
            Fill="{StaticResource ButtonForegroundDisabledBrush}"
            Opacity="0.2"
            Stretch="Uniform" />
        <ScrollViewer
            x:Name="ScrollViewer"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_ScrollChanged"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Path=Thumbnails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding Path=DataContext.SelectCommand, ElementName=ScrollViewer}"
                            CommandParameter="{Binding}">
                            <Grid Margin="2">
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding ImagePath}" />
                                </Grid.ToolTip>
                                <Grid.Background>
                                    <ImageBrush
                                        x:Name="image"
                                        ImageSource="{Binding ThumbnailImage}"
                                        Stretch="UniformToFill" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="12" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{ns:Loc LblMean}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Mean, StringFormat=\{0:#\}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{ns:Loc LblHFR}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding HFR, StringFormat=\{0:0.00\}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{ns:Loc LblFilter}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Filter}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{ns:Loc LblDuration}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Duration, StringFormat='{}{0:0.00}s'}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{ns:Loc LblTime}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Date, StringFormat='{}{0:HH:mm:ss}'}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>