NINA/View/ThumbnailListView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.ThumbnailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nc="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Path
            Width="100"
            Height="100"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource HistorySVG}"
            Fill="{StaticResource ButtonForegroundDisabledBrush}"
            Opacity="0.2"
            Stretch="Uniform" />
        <ScrollViewer
            x:Name="ScrollViewer"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_ScrollChanged"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Path=Thumbnails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding Path=DataContext.SelectCommand, ElementName=ScrollViewer}"
                            CommandParameter="{Binding}">
                            <Grid Width="120" Margin="2">
                                <Grid.CacheMode>
                                    <BitmapCache />
                                </Grid.CacheMode>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding ImagePath}" />
                                </Grid.ToolTip>
                                <Grid.Background>
                                    <ImageBrush
                                        x:Name="image"
                                        ImageSource="{Binding ThumbnailImage}"
                                        Stretch="UniformToFill" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="3,0,0,0"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{ns:Loc LblMean}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{Binding Mean, StringFormat=\{0:#\}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="3,0,0,0"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{ns:Loc LblHFR}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{Binding HFR, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="3,0,0,0"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{ns:Loc LblFilter}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{Binding Filter}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="3,0,0,0"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{ns:Loc LblDuration}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{Binding Duration, StringFormat='{}{0:0.00}s'}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="3,0,0,0"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{ns:Loc LblTime}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BackgroundBrush}"
                                    FontSize="12"
                                    Text="{Binding Date, StringFormat='{}{0:HH:mm:ss}'}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>