NINA/View/VersionCheckView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.VersionCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    Width="500"
    Height="120"
    d:DesignHeight="120"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{ns:Loc LblDownloading}" />
        <ProgressBar
            Grid.Row="1"
            Margin="5"
            Maximum="100"
            Minimum="0"
            Value="{Binding Progress}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource ButtonForegroundBrush}"
            Text="{Binding Progress}" />
        <Button
            Grid.Row="2"
            Margin="5"
            Command="{Binding UpdateCommand}"
            Visibility="{Binding UpdateReady, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblUpdate}" />
        </Button>
    </Grid>
</UserControl>