NINA/View/VersionCheckView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors 

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.VersionCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.Utility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    Width="640"
    Height="480"
    d:DesignHeight="120"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WebBrowser behavior:BrowserBehavior.Html="{Binding Changelog}" />
        <Grid
            Grid.Row="1"
            MinHeight="40"
            Visibility="{Binding Downloading, Converter={StaticResource VisibilityConverter}}">
            <ProgressBar
                Margin="5"
                Maximum="100"
                Minimum="0"
                Value="{Binding Progress}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource ButtonForegroundBrush}"
                Text="{Binding Progress}" />
        </Grid>
        <ninactrl:CancellableButton
            Grid.Row="2"
            Margin="5"
            ButtonText="{ns:Loc LblDownload}"
            CancelButtonImage="{StaticResource CancelSVG}"
            CancelCommand="{Binding CancelDownloadCommand}"
            Command="{Binding DownloadCommand}"
            Visibility="{Binding UpdateReady, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <Button
            Grid.Row="2"
            Margin="5"
            Command="{Binding UpdateCommand}"
            Visibility="{Binding UpdateReady, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblUpdate}" />
        </Button>
    </Grid>
</UserControl>
