NINA/View/Equipment/Camera/CameraView.xaml

<!--
    Copyright (c) 2016 - 2023 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{ns:Loc LblCamera}" />
                        <local:Connector
                            Grid.Column="1"
                            CancelCommand="{Binding CancelConnectCommand}"
                            ConnectCommand="{Binding ConnectCommand}"
                            Connected="{Binding CameraInfo.Connected}"
                            Devices="{Binding DeviceChooserVM.Devices}"
                            DisconnectCommand="{Binding DisconnectCommand}"
                            HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                            RefreshCommand="{Binding RescanDevicesCommand}"
                            SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                            SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <StackPanel>
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding CameraInfo.CameraState, Converter={StaticResource CameraStateToVisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraState}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CameraInfo.CameraState}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <Grid Margin="0,6,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cam.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <Grid Margin="0,6,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cam.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding Cam.DriverInfo, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                    <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Cam.DriverInfo}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding Cam.DriverVersion, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                    <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.DriverVersion}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSensorType}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Cam.SensorType}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding Cam.SensorName, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                    <TextBlock Text="{ns:Loc LblSensorName}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.SensorName}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraXSize}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.CameraXSize, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraYSize}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.CameraYSize, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMinExpTime}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.ExposureMin}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxExpTime}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.ExposureMax}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxBinX}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.MaxBinX}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxBinY}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.MaxBinY}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblPixelSizeX}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.PixelSizeX, Converter={StaticResource UnitConverter}, ConverterParameter=' µm'}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblPixelSizeY}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.PixelSizeY, Converter={StaticResource UnitConverter}, ConverterParameter=' µm'}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding Cam.HasBattery, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraBattery}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CameraInfo.Battery, StringFormat=\{0:0.00\}%}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding Cam.CanGetGain, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                    <TextBlock Text="{ns:Loc LblGain}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.Gain}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding Cam.CanSetOffset, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                    <TextBlock Text="{ns:Loc LblOffset}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.Offset}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <Border.Resources>
                                <DataTemplate x:Key="Default">
                                    <Border />
                                </DataTemplate>
                                <DataTemplate x:Key="QhyCcd">
                                    <StackPanel>
                                        <UniformGrid Columns="2">
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2">
                                                <TextBlock Text="{ns:Loc LblSDKVersion}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhySdkVersion}" />
                                            </UniformGrid>
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2">
                                                <TextBlock Text="{ns:Loc LblUsbDriverVersion}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhyUsbDriverVersion}" />
                                            </UniformGrid>
                                        </UniformGrid>
                                        <UniformGrid Columns="2">
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2">
                                                <TextBlock Text="{ns:Loc LblFirmwareVersion}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhyFirmwareVersion}" />
                                            </UniformGrid>
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2">
                                                <TextBlock Text="{ns:Loc LblFPGAVersion}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhyFPGAVersion}" />
                                            </UniformGrid>
                                        </UniformGrid>
                                        <UniformGrid Columns="2">
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2"
                                                Visibility="{Binding QhyHasSensorAirPressure, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                                <TextBlock Text="{ns:Loc LblSensorAirPressure}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhySensorAirPressure, StringFormat=\{0:0.00\} hPa, Converter={StaticResource NaNToDoubleDashConverter}}" />
                                            </UniformGrid>
                                            <UniformGrid
                                                Margin="0,6,0,6"
                                                VerticalAlignment="Center"
                                                Columns="2"
                                                Visibility="{Binding QhyHasSensorHumidity, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                                <TextBlock Text="{ns:Loc LblSensorHumidity}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding QhySensorHumidity, StringFormat=\{0:0.00\}%, Converter={StaticResource NaNToDoubleDashConverter}}" />
                                            </UniformGrid>
                                        </UniformGrid>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="Failed">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Failed to load plugin data template" />
                                </DataTemplate>
                                <local:CameraTemplateSelector
                                    x:Key="ContentSelector"
                                    ASCOM="{StaticResource Default}"
                                    Atik="{StaticResource Default}"
                                    Canon="{StaticResource Default}"
                                    Default="{StaticResource Default}"
                                    FailedToLoadTemplate="{StaticResource Failed}"
                                    Generic="{StaticResource Default}"
                                    LegacySbig="{StaticResource Default}"
                                    Postfix="{x:Static wpfutil:DataTemplatePostfix.CameraDetails}"
                                    QhyCcd="{StaticResource QhyCcd}"
                                    SVBony="{StaticResource Default}"
                                    Touptek="{StaticResource Default}"
                                    Zwo="{StaticResource Default}" />
                            </Border.Resources>
                            <ContentControl
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource ContentSelector}"
                                DataContext="{Binding Cam.Camera}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <GroupBox Grid.Column="1" IsEnabled="{Binding CameraInfo.Connected}">
                <GroupBox.Header>
                    <Grid Height="40" Margin="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{ns:Loc LblSettings}" />
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Visibility="{Binding Cam, Converter={StaticResource NullToVisibilityConverter}}">
                        <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanGetGain, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDefaultGain}" />
                                <StackPanel
                                    Opacity="0.4"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Cam.Gains, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="(" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.GainMin}" />
                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.GainMax}" />
                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                </StackPanel>
                            </StackPanel>
                            <Grid>
                                <ninactrl:IntStepperControl
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding Cam.CanSetGain}"
                                    MaxValue="{Binding Cam.GainMax}"
                                    MinValue="{Binding Cam.GainMin}"
                                    StepSize="1"
                                    Visibility="{Binding Cam.Gains, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}"
                                    Value="{Binding DefaultGain, Mode=TwoWay}" />
                                <ComboBox
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Cam.Gains}"
                                    SelectedValue="{Binding DefaultGain}"
                                    Visibility="{Binding Cam.Gains, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}" />
                            </Grid>
                            <DockPanel.ToolTip>
                                <TextBlock Text="{ns:Loc LblDefaultGainTooltip}" />
                            </DockPanel.ToolTip>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanSetOffset, Converter={StaticResource VisibilityConverter}}">

                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDefaultOffset}" />
                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="(" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.OffsetMin}" />
                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.OffsetMax}" />
                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                </StackPanel>
                            </StackPanel>
                            <ninactrl:IntStepperControl
                                Width="200"
                                HorizontalAlignment="Right"
                                MaxValue="{Binding Cam.OffsetMax}"
                                MinValue="{Binding Cam.OffsetMin}"
                                StepSize="1"
                                Value="{Binding DefaultOffset, Mode=TwoWay}" />

                            <DockPanel.ToolTip>
                                <TextBlock Text="{ns:Loc LblDefaultOffsetTooltip}" />
                            </DockPanel.ToolTip>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanSetUSBLimit, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUSBLimit}" />
                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="(" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.USBLimitMin}" />
                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cam.USBLimitMax}" />
                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                </StackPanel>
                            </StackPanel>
                            <ninactrl:IntStepperControl
                                Width="200"
                                HorizontalAlignment="Right"
                                MaxValue="{Binding Cam.USBLimitMax}"
                                MinValue="{Binding Cam.USBLimitMin}"
                                StepSize="{Binding Cam.USBLimitStep}"
                                Value="{Binding Cam.USBLimit, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.ReadoutModes, Converter={StaticResource CollectionContainsMoreThanOneItemToVisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblReadoutForSnapImages}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblReadoutForSnapImagesToolTip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Cam.ReadoutModes}"
                                SelectedIndex="{Binding Cam.ReadoutModeForSnapImages}" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.ReadoutModes, Converter={StaticResource CollectionContainsMoreThanOneItemToVisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblReadoutForNormalImages}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblReadoutForNormalImagesToolTip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Cam.ReadoutModes}"
                                SelectedIndex="{Binding Cam.ReadoutModeForNormalImages}" />
                        </DockPanel>
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="Default">
                                    <Grid />
                                </DataTemplate>
                                <DataTemplate x:Key="Altair">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasLowNoiseMode, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblUltraMode}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding LowNoiseMode}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                                        <TextBlock Text="{ns:Loc LblUltraModeTooltip}" />
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasHighFullwell, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblHighFullwellMode}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding HighFullwellMode}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                                        <TextBlock Text="{ns:Loc LblHighFullwellModeTooltip}" />
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblBinAverageEnabled}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding BinAverageEnabled}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{ns:Loc LblBinAverageEnabledTooltop}" />
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasDewHeater, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeaterStrength}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="1" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding MaxDewHeaterStrength}" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="{Binding MaxDewHeaterStrength}"
                                                MinValue="0"
                                                StepSize="1"
                                                Value="{Binding TargetDewHeaterStrength, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding MaxFanSpeed, Converter={StaticResource ZeroToVisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFanSpeed}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="0" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding MaxFanSpeed}" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="{Binding MaxFanSpeed}"
                                                MinValue="0"
                                                StepSize="1"
                                                Value="{Binding FanSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="QhyCcd">
                                    <DockPanel Margin="0,0,0,6">
                                        <TextBlock
                                            MinWidth="100"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblQhyIncludeOverscan}" />
                                        <CheckBox
                                            Width="200"
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding QhyIncludeOverscan}">
                                            <CheckBox.ToolTip>
                                                <ToolTip ToolTipService.ShowOnDisabled="False">
                                                    <TextBlock Text="{ns:Loc LblQhyIncludeOverscanTooltip}" />
                                                </ToolTip>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="ASCOM">
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock
                                            MinWidth="100"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblASCOMCreate32BitData}">
                                            <TextBlock.ToolTip>
                                                <ToolTip ToolTipService.ShowOnDisabled="False">
                                                    <TextBlock Text="{ns:Loc LblASCOMCreate32BitDataTooltip}" />
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Create32BitData}">
                                            <CheckBox.ToolTip>
                                                <ToolTip ToolTipService.ShowOnDisabled="False">
                                                    <TextBlock Text="{ns:Loc LblASCOMCreate32BitDataTooltip}" />
                                                </ToolTip>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="Canon">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6">
                                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMirrorLockupDelay}" />
                                            <ninactrl:UnitTextBox
                                                Width="200"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalContentAlignment="Center"
                                                Unit="s">
                                                <TextBox.Text>
                                                    <Binding Mode="TwoWay" Path="MirrorLockupDelay">
                                                        <Binding.ValidationRules>
                                                            <util:GreaterZeroRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{ns:Loc LblMirrorLockupDelayTooltip}" />
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                            </ninactrl:UnitTextBox>
                                        </DockPanel>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontStyle="Italic"
                                            Text="{ns:Loc LblMirrorLockupDelayTooltip}"
                                            TextAlignment="Right" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="LegacySbig">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasTrackingCcd, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblTrackingASCOMServerEnabled}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding TrackingCcdAscomServerEnabled}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                                        <TextBlock Text="{ns:Loc LblTrackingASCOMServerEnabledTooltip}" />
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasTrackingCcd, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblTrackingASCOMServerPipeName}" />
                                            <TextBox
                                                Width="250"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBox.Text>
                                                    <Binding
                                                        Path="ActiveProfile.CameraSettings.TrackingCameraASCOMServerPipeName"
                                                        Source="{StaticResource ProfileService}"
                                                        UpdateSourceTrigger="LostFocus" />
                                                </TextBox.Text>
                                            </TextBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasDualTracking, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblSBIGUseExternalTrackingCCD}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding UseExternalTrackingCcd}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding TrackingCcdAscomServerEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblTrackingASCOMServerLoggingEnabled}" />
                                            <CheckBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding TrackingCcdAscomServerLoggingEnabled}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="Failed">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Failed to load plugin data template" />
                                </DataTemplate>

                                <DataTemplate x:Key="Atik">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasGainPresets, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblAtikGainPreset}" />
                                            <ComboBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding GainPresets}"
                                                SelectedIndex="{Binding GainPreset}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasExposureSpeed, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblAtikExposureSpeed}" />
                                            <ComboBox
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding ExposureSpeeds}"
                                                SelectedIndex="{Binding ExposureSpeed}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasDewHeater, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblAtikWindowHeaterPowerLevel}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="(1 - 255)" />
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="255"
                                                MinValue="1"
                                                StepSize="1"
                                                Value="{Binding WindowHeaterPowerLevel, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="Zwo">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasZwoAsiMonoBinMode, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblZwoMonoBinMode}" />
                                            <CheckBox HorizontalAlignment="Right" IsChecked="{Binding ZwoAsiMonoBinMode}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                                        <TextBlock Text="{ns:Loc LblZwoMonoBinModeTooltip}" />
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <TextBlock
                                                MinWidth="100"
                                                VerticalAlignment="Center"
                                                Text="{ns:Loc LblZwoDeviceId}" />
                                            <TextBox
                                                Width="75"
                                                HorizontalAlignment="Right"
                                                MaxLength="8"
                                                Text="{Binding CameraAlias}">
                                                <TextBox.ToolTip>
                                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                                        <TextBlock Text="{ns:Loc LblZwoDeviceIdTooltip}" />
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="Generic">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasDewHeater, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeaterStrength}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="10" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="100" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="100"
                                                MinValue="10"
                                                StepSize="10"
                                                Value="{Binding TargetDewHeaterStrength, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasAdjustableFan, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFanSpeed}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="10" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="100" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="100"
                                                MinValue="10"
                                                StepSize="10"
                                                Value="{Binding TargetFanSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="SVBony">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasDewHeater, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeaterStrength}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="10" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="100" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="100"
                                                MinValue="10"
                                                StepSize="10"
                                                Value="{Binding TargetDewHeaterStrength, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,6" Visibility="{Binding HasAdjustableFan, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFanSpeed}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="10" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="100" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="100"
                                                MinValue="10"
                                                StepSize="10"
                                                Value="{Binding TargetFanSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBadPixelCorrection}" />
                                            </StackPanel>
                                            <CheckBox HorizontalAlignment="Right" IsChecked="{Binding BadPixelCorrection, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,6,0,6" Visibility="{Binding BadPixelCorrection, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel MinWidth="100" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBadPixelCorrectionThreshold}" />
                                                <StackPanel Opacity="0.4" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="(" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding MinBadPixelCorrectionThreshold}" />
                                                    <TextBlock VerticalAlignment="Center" Text="-" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding MaxBadPixelCorrectionThreshold}" />
                                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ninactrl:IntStepperControl
                                                Width="200"
                                                HorizontalAlignment="Right"
                                                MaxValue="{Binding MaxBadPixelCorrectionThreshold}"
                                                MinValue="{Binding MinBadPixelCorrectionThreshold}"
                                                StepSize="1"
                                                Value="{Binding BadPixelCorrectionThreshold, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <local:CameraTemplateSelector
                                    x:Key="ContentSelector"
                                    ASCOM="{StaticResource ASCOM}"
                                    Atik="{StaticResource Atik}"
                                    Canon="{StaticResource Canon}"
                                    Default="{StaticResource Default}"
                                    FailedToLoadTemplate="{StaticResource Failed}"
                                    Generic="{StaticResource Generic}"
                                    LegacySbig="{StaticResource LegacySbig}"
                                    Postfix="{x:Static wpfutil:DataTemplatePostfix.CameraSettings}"
                                    QhyCcd="{StaticResource QhyCcd}"
                                    SVBony="{StaticResource SVBony}"
                                    Touptek="{StaticResource Altair}"
                                    Zwo="{StaticResource Zwo}" />
                            </Grid.Resources>
                            <ContentControl
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource ContentSelector}"
                                DataContext="{Binding Cam.Camera}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding CameraInfo.Connected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid Height="40" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{ns:Loc LblTempControl}" />
                        </Grid>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical">

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding CameraInfo.HasDewHeater, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeater}" />
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ToggleDewHeaterOnCommand}"
                                        CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                        IsChecked="{Binding CameraInfo.DewHeaterOn}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCoolerOn}" />
                                    <CheckBox
                                        Height="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        IsChecked="{Binding CameraInfo.CoolerOn}"
                                        IsEnabled="false"
                                        Style="{StaticResource CheckmarkCheckbox}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCoolerPower}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding CameraInfo.CoolerPower, StringFormat=\{0:0.00\}%}"
                                        Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblChipTemp}" />
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Text="{Binding CameraInfo.Temperature, Converter={StaticResource UnitConverter}, ConverterParameter=' °C|2'}"
                                            Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Text=" / ">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityHiddenMultiConverter}">
                                                    <Binding Path="CameraInfo.Connected" />
                                                    <Binding Path="CameraInfo.CanSetTemperature" />
                                                    <Binding Path="CameraInfo.CoolerOn" />
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock
                                            MinWidth="20"
                                            Margin="5,0,0,0"
                                            Text="{Binding Cam.TemperatureSetPoint, Converter={StaticResource UnitConverter}, ConverterParameter=' °C|2'}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityHiddenMultiConverter}">
                                                    <Binding Path="CameraInfo.Connected" />
                                                    <Binding Path="CameraInfo.CanSetTemperature" />
                                                    <Binding Path="CameraInfo.CoolerOn" />
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                    </StackPanel>
                                </UniformGrid>
                            </UniformGrid>
                        </Border>

                        <Expander
                            Margin="0,5,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0"
                            Header="{ns:Loc LblCooling}"
                            IsExpanded="True"
                            Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <Grid VerticalAlignment="Bottom" Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="{ns:Loc LblTargetTemp}" />
                                    <ninactrl:StepperControl
                                        Grid.Column="1"
                                        MinWidth="120"
                                        IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                        MaxValue="50"
                                        MinValue="-50"
                                        StepSize="1"
                                        Value="{Binding TargetTemp, Mode=TwoWay}">
                                        <ninactrl:StepperControl.InnerContent>
                                            <ninactrl:UnitTextBox
                                                VerticalContentAlignment="Center"
                                                Text="{Binding TargetTemp}"
                                                TextAlignment="Center"
                                                Unit="°C" />
                                        </ninactrl:StepperControl.InnerContent>
                                    </ninactrl:StepperControl>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />

                                    <ninactrl:StepperControl
                                        Grid.Column="1"
                                        MinWidth="120"
                                        IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                        MaxValue="30"
                                        MinValue="0"
                                        StepSize="1"
                                        Value="{Binding CoolingDuration, Mode=TwoWay}">
                                        <ninactrl:StepperControl.InnerContent>
                                            <ninactrl:UnitTextBox
                                                VerticalContentAlignment="Center"
                                                Text="{Binding CoolingDuration}"
                                                TextAlignment="Center"
                                                Unit="min" />
                                        </ninactrl:StepperControl.InnerContent>
                                    </ninactrl:StepperControl>
                                </Grid>

                                <ninactrl:CancellableButton
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    ButtonImage="{StaticResource SnowflakeSVG}"
                                    CancelButtonImage="{StaticResource CancelSVG}"
                                    CancelCommand="{Binding CancelCoolCamCommand}"
                                    CancelToolTip="{ns:Loc LblCancel}"
                                    Command="{Binding CoolCamCommand}"
                                    IsEnabled="{Binding WarmCamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}, FallbackValue=true}"
                                    ToolTip="{ns:Loc LblCoolCamBtnTooltip}" />
                            </Grid>
                        </Expander>

                        <Expander
                            Margin="0,5,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0"
                            Header="{ns:Loc LblWarming}"
                            IsExpanded="True"
                            Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <Grid VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />
                                    <ninactrl:StepperControl
                                        Grid.Column="1"
                                        MinWidth="120"
                                        IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                        MaxValue="30"
                                        MinValue="0"
                                        StepSize="1"
                                        Value="{Binding WarmingDuration, Mode=TwoWay}">
                                        <ninactrl:StepperControl.InnerContent>
                                            <ninactrl:UnitTextBox
                                                VerticalContentAlignment="Center"
                                                Text="{Binding WarmingDuration}"
                                                TextAlignment="Center"
                                                Unit="min" />
                                        </ninactrl:StepperControl.InnerContent>
                                    </ninactrl:StepperControl>
                                </Grid>
                                <ninactrl:CancellableButton
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    ButtonImage="{StaticResource FireSVG}"
                                    CancelButtonImage="{StaticResource CancelSVG}"
                                    CancelCommand="{Binding CancelCoolCamCommand}"
                                    CancelToolTip="{ns:Loc LblCancel}"
                                    Command="{Binding WarmCamCommand}"
                                    IsEnabled="{Binding CoolCamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}, FallbackValue=true}"
                                    ToolTip="{ns:Loc LblWarmCamBtnTooltip}" />
                            </Grid>
                        </Expander>
                    </StackPanel>


                </GroupBox>
                <local:CameraCoolingChartsView
                    Grid.Row="1"
                    Margin="5"
                    Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>