NINA/View/Equipment/Camera/FLICameraSetupView.xaml

<UserControl
    x:Class="NINA.View.Equipment.FLICameraSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    MinWidth="400"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{ns:Loc LblFLIPreRBIMitigation}">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="178" Text="{ns:Loc LblEnabled}" />
                        <CheckBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding FLIEnableFloodFlush}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="178" Text="{ns:Loc LblFLIFloodDuration}" />
                        <TextBox
                            Width="100"
                            Text="{Binding FLIFloodDuration}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="178" Text="{ns:Loc LblFLIFloodBin}" />
                        <ComboBox
                            ItemsSource="{Binding BinningModes}"
                            SelectedItem="{Binding FLIFloodBin, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="178" Text="{ns:Loc LblFLISnapshotFlood}" />
                        <CheckBox
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding FLIEnableSnapshotFloodFlush}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="178" Text="{ns:Loc LblFLIFlushCount}" />
                        <ninactrl:IntStepperControl
                            Width="200"
                            HorizontalAlignment="Right"
                            MinValue="0"
                            MaxValue="16"
                            StepSize="1"
                            Value="{Binding FLIFlushCount, Mode=TwoWay}" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <Button
            Grid.Row="1"
            Margin="5"
            util:ButtonHelper.DialogResult="True">
            <Button.Content>
                <TextBlock Text="{ns:Loc LblOK}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>