NINA.Sequencer/SequenceItem/Dome/DataTemplates.xaml

<!--
    Copyright © 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.SequenceItem.Dome.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.SequenceItem.Dome"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer">
    <DataTemplate x:Key="NINA.Sequencer.SequenceItem.Dome.SlewDomeAzimuth_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding AzimuthDegrees}" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SlewDomeAzimuth}">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDomeAzimuth}" />
                    <ninactrl:UnitTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="°">

                        <ninactrl:UnitTextBox.Text>
                            <Binding Path="AzimuthDegrees" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule>
                                        <rules:FloatRangeRule.ValidRange>
                                            <rules:FloatRangeChecker Maximum="359.99" Minimum="0" />
                                        </rules:FloatRangeRule.ValidRange>
                                    </rules:FloatRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox.Text>
                    </ninactrl:UnitTextBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>