NINA/View/Sequencer/Sequence2/MiniSequencer/MiniContainer.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.MiniSequencer.MiniContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cond="clr-namespace:NINA.Sequencer.Conditions"
    xmlns:cont="clr-namespace:NINA.Sequencer.Container"
    xmlns:converter="clr-namespace:NINA.View.Sequencer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Core"
    xmlns:sequenceItem="clr-namespace:NINA.Sequencer.SequenceItem;assembly=NINA.Core"
    xmlns:sequencer="clr-namespace:NINA.Sequencer"
    xmlns:sequencercore="clr-namespace:NINA.Sequencer;assembly=NINA.Core"
    xmlns:sequencerview="clr-namespace:NINA.View.Sequencer"
    xmlns:trigger="clr-namespace:NINA.Sequencer.Trigger"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:SequenceEntityStatusRunningToVisibilityConverter x:Key="SequenceEntityStatusRunningToVisibilityConverter" />
                    <DataTemplate x:Key="TriggerTemplate" DataType="{x:Type trigger:SequenceTrigger}">
                        <local:MiniTrigger />
                    </DataTemplate>
                    <DataTemplate x:Key="ConditionTemplate" DataType="{x:Type cond:SequenceCondition}">
                        <local:MiniCondition />
                    </DataTemplate>
                    <DataTemplate x:Key="SequenceItemTemplate" DataType="{x:Type sequenceItem:SequenceItem}">
                        <mini:MiniSequenceItem />
                    </DataTemplate>

                    <DataTemplate x:Key="SequenceContainerTemplate" DataType="{x:Type cont:SequenceContainer}">
                        <local:MiniContainer DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate x:Key="DeepSkyObjectContainerTemplate" DataType="{x:Type cont:DeepSkyObjectContainer}">
                        <local:MiniContainer DataContext="{Binding}" />
                    </DataTemplate>
                    <local:MiniSequencerDataTemplateSelector
                        x:Key="TemplateSelector"
                        DeepSkyObjectContainer="{StaticResource DeepSkyObjectContainerTemplate}"
                        SequenceCondition="{StaticResource ConditionTemplate}"
                        SequenceContainer="{StaticResource SequenceContainerTemplate}"
                        SequenceItem="{StaticResource SequenceItemTemplate}"
                        SequenceTrigger="{StaticResource TriggerTemplate}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Center">
            <ContentPresenter Content="{Binding}" Style="{StaticResource ProgressPresenter}" />
        </Viewbox>
        <Path
            Grid.Row="0"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            HorizontalAlignment="Center"
            Data="{Binding Icon}"
            Fill="{StaticResource PrimaryBrush}"
            Stretch="Uniform" />
        <TextBlock
            Grid.Column="2"
            Margin="5,0,0,0"
            Text="{Binding Name}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource StandardTextBlock}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:SequenceEntityStatus.RUNNING}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderBrush="Transparent"
            Visibility="{Binding Conditions.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0.5">
                <ItemsControl ItemTemplateSelector="{StaticResource TemplateSelector}" ItemsSource="{Binding Conditions}" />
            </Border>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderBrush="Transparent"
            Visibility="{Binding Triggers.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0.5">
                <ItemsControl ItemTemplateSelector="{StaticResource TemplateSelector}" ItemsSource="{Binding Triggers}" />
            </Border>
        </Border>
        <ContentControl
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ContentControl.Content>
                <ItemsControl ItemTemplateSelector="{StaticResource TemplateSelector}" ItemsSource="{Binding Items}" />
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</UserControl>