NINA/Locale/Locale.zh-HK.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <s:String x:Key="LblAbbrEast" xml:space="default">東</s:String>
    <s:String x:Key="LblAbbrNorth" xml:space="default">北</s:String>
    <s:String x:Key="LblAbbrSouth" xml:space="default">南</s:String>
    <s:String x:Key="LblAbbrWest" xml:space="default">西</s:String>
    <s:String x:Key="LblAberrationInspector" xml:space="default">好似差檢測</s:String>
    <s:String x:Key="LblActive" xml:space="default">使用</s:String>
    <s:String x:Key="LblActiveFilter" xml:space="default">使用濾鏡輪</s:String>
    <s:String x:Key="LblActiveSequenceDetails" xml:space="default">活動序列詳情</s:String>
    <s:String x:Key="LblAddSequenceTarget" xml:space="default">添加到序列目標</s:String>
    <s:String x:Key="LblAdvancedSettings" xml:space="default">高級設置</s:String>
    <s:String x:Key="LblAFContrastDetection" xml:space="default">反差對焦 (實驗性)</s:String>
    <s:String x:Key="LblAFOnButFocuserNotConnected" xml:space="default">啟用自動對焦, 但冇連接電調</s:String>
    <s:String x:Key="LblAFStarHFR" xml:space="default">星啲 HFR</s:String>
    <s:String x:Key="LblAfter" xml:space="default">經過</s:String>
    <s:String x:Key="LblAFUseBrightestStars" xml:space="default">使用光星嘅數量</s:String>
    <s:String x:Key="LblAFUseBrightestStarsTooltip" xml:space="default">制自動對焦使用光星嘅數量。 0表示無限制。</s:String>
    <s:String x:Key="LblAlnitakFlatPanel" xml:space="default">alnitak 平場板</s:String>
    <s:String x:Key="LblAltairCameraSetup" xml:space="default">altair 相機設置</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema" xml:space="default">替換 ui 顏色方案</s:String>
    <s:String x:Key="LblAltitude" xml:space="default">地平高度</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement" xml:space="default">測量地平高度誤差</s:String>
    <s:String x:Key="LblAltitudeMeasurement" xml:space="default">地平高度測量</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">通過三個步驟測量地平高度誤差。
1. 在當前位置為實際坐標獲取圖像與解析
2. 在赤經軸旋轉赤道儀0.5度
3. 在新位置影番張圖像, 並將其解為實際位置
將會使用兩個點計數同顯示實際的地平高度誤差</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="default">赤道儀指向到東或西, 赤緯0°身同地平線。</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide" xml:space="default">高度測量方向</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries" xml:space="default">顯示星座邊界</s:String>
    <s:String x:Key="LblAnnotateConstellations" xml:space="default">顯示同註釋星座</s:String>
    <s:String x:Key="LblAnnotateDSO" xml:space="default">標註深空天體</s:String>
    <s:String x:Key="LblAnnotateGrid" xml:space="default">標註網格</s:String>
    <s:String x:Key="LblAnnotateImage" xml:space="default">標註圖像</s:String>
    <s:String x:Key="LblAnnotateImageTooltip" xml:space="default">如果選中並應用了圖像的星點檢測, 則會使用搵到嘅星點及其各自 HFR 既值對圖像進行標註</s:String>
    <s:String x:Key="LblAPIKey" xml:space="default">API 密鑰</s:String>
    <s:String x:Key="LblApparentMagnitude" xml:space="default">視星等</s:String>
    <s:String x:Key="LblApparentSize" xml:space="default">視尺寸</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">應用程序遇到無法處理的異常, 好有可能必須關閉。
該錯誤已記錄到 "%localappdata%\nina\logs".
是否嘗試由應用程序錯誤中恢復? (可能導致意外發生)</s:String>
    <s:String x:Key="LblApplicationStartDateDescription" xml:space="default">開始日期的格式為 yyyy-mm-dd</s:String>
    <s:String x:Key="LblArcmin" xml:space="default">角分</s:String>
    <s:String x:Key="LblArcsec" xml:space="default">角秒</s:String>
    <s:String x:Key="LblAscending" xml:space="default">升序</s:String>
    <s:String x:Key="LblAscomInterOpDriverException" xml:space="default">發生 ascom 驅動程序操作異常。 好可能係由於安裝的驅動程序唔匹配造成的當前安裝 {0},n.i.n.a. 出現 {1}. 請將驅動程序安裝為 {1}</s:String>
    <s:String x:Key="LblASIImageDownloadError" xml:space="default">由相機下載圖像數據時出錯!</s:String>
    <s:String x:Key="LblASIOnly16BitMono" xml:space="default">目前只支持16位單色傳感器</s:String>
    <s:String x:Key="LblASPS" xml:space="default">全天空解析 (ASPS)</s:String>
    <s:String x:Key="LblASPSDirectory" xml:space="default">ASPS 位</s:String>
    <s:String x:Key="LblASPSNotFound" xml:space="default">ASPS 程序未搵到</s:String>
    <s:String x:Key="LblASTAP" xml:space="default">ASTAP, 自動解析、預処理、fit 瀏覽器</s:String>
    <s:String x:Key="LblASTAPDirectory" xml:space="default">ASTAP 位</s:String>
    <s:String x:Key="LblASTAPMinimumVersionNote" xml:space="default">注意: 要 ASTAP 0.9.192 或更貴版本。如果版本較低, 請使用 platesolve2 作為替代品。</s:String>
    <s:String x:Key="LblASTAPNotFound" xml:space="default">ASTAP 程序未搵到</s:String>
    <s:String x:Key="LblASTAPShort" xml:space="default">ASTAP</s:String>
    <s:String x:Key="LblAstrometry" xml:space="default">經緯度設置</s:String>
    <s:String x:Key="LblAstrometryNet" xml:space="default">Astrometry.Net</s:String>
    <s:String x:Key="LblAutoFocus" xml:space="default">自動對焦</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChange" xml:space="default">HFR 改變之後</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChangeAmount" xml:space="default">HFR 容差</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures" xml:space="default">拍攝一定張數之後</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime" xml:space="default">經過特定時間後</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange" xml:space="default">溫度變化之後</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount" xml:space="default">溫度變化</s:String>
    <s:String x:Key="LblAutoFocusExposureTime" xml:space="default">自動對焦曝光時間</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip" xml:space="default">當冇特定濾鏡曝光設置或設置為 0时, 自動對焦採用嘅曝光時間</s:String>
    <s:String x:Key="LblAutoFocusFilter" xml:space="default">濾鏡自動對焦</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected" xml:space="default">無法啟動自動對焦。 相機或電調未連接!</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatio" xml:space="default">自動對焦中心裁剪比例</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatioTooltip" xml:space="preserve">如果設置為小於1的值, 自動對焦期間的星點檢測將僅使用
總傳感器的中心子區域 (如果相機支持)。
如果相機唔支持, 則喺星啲檢測時, 邊緣附近嘅星點將被忽略。
如果同小於1的外部裁剪比例結合使用, 圖像的矩形區域 (在內部矩形和外部矩形之間)
將用於自動對焦。</s:String>
    <s:String x:Key="LblAutoFocusMethod" xml:space="default">自動對焦方式</s:String>
    <s:String x:Key="LblAutoFocusMethodTooltip" xml:space="preserve">做星啲 HFR 畀選擇時, NINA 就喺視場中檢測星點,
透過数个對焦點計算佢哋嘅 HFR 並找到最小嘅 HFR
反差對焦模式是透過圖像算法嚟偵測多個對焦點嘅
對比度, 以搵到最好嘅對比度。 呢個方法主要被用于
地面目標或者行星目標, 且對噪啲好敏感。</s:String>
    <s:String x:Key="LblAutoFocusNewWorseThanOriginal" xml:space="default">新焦點 HFR {0} HFR 過原來 {1} 差好多</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints" xml:space="default">採集嘅 HFR 差異不足。 電調步長設置太細或離焦點太遠冇聚焦。</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures" xml:space="default">張數</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttempts" xml:space="default">自動對焦嘗試次數</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttemptsTooltip" xml:space="default">若自動對焦得到嘅 HFR 比原結果更差時, 進行重試嘅次數, 直到得到成功的結果或者爆煲後返回原焦點位。</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPoint" xml:space="default">對焦點拍攝張數</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPointTooltip" xml:space="default">個個自動對焦拍攝的堂數。 如果大於一張, 將同一個焦點多張 HFR 取平均值。</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange" xml:space="default">更換濾鏡時</s:String>
    <s:String x:Key="LblAutoFocusOnStart" xml:space="default">開始後立即運行</s:String>
    <s:String x:Key="LblAutoFocusOuterCropRatio" xml:space="default">自動對焦向外剪裁比例</s:String>
    <s:String x:Key="LblAutoFocusReattempting" xml:space="default">嘗試番自動對焦</s:String>
    <s:String x:Key="LblAutoFocusRestoringOriginalPosition" xml:space="default">恢復原焦點位置</s:String>
    <s:String x:Key="LblAutoFocusSetTime" xml:space="default">時間</s:String>
    <s:String x:Key="LblAutoFocusSwitchingBackToFilter" xml:space="default">切換回原來的濾鏡</s:String>
    <s:String x:Key="LblAutoFocusSwitchingToDefaultFilter" xml:space="default">切換到自動對焦濾鏡</s:String>
    <s:String x:Key="LblAutoMeridianFlip" xml:space="default">自動中天翻轉</s:String>
    <s:String x:Key="LblAutoStretchFactor" xml:space="default">自動拉伸係數</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip" xml:space="default">用於顯示圖像和檢測恆星嘅自動拉伸算法的係數。 一定係0到1之間的值。 基本上推薦使用0.2。</s:String>
    <s:String x:Key="LblAutoUpdateSource" xml:space="default">自動更新版本</s:String>
    <s:String x:Key="LblAzimuth" xml:space="default">方位角</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement" xml:space="default">測量方位角誤差</s:String>
    <s:String x:Key="LblAzimuthMeasurement" xml:space="default">方位角測量</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">通過三個步驟測量方位角誤差。
1. 獲取當前位置嘅實際坐標的圖像與解析
2. 在赤經軸旋轉赤道儀0.5度
3. 係新位置先拍攝一張圖像, 解析為實際位置
通過兩個點來計算和顯示實際方位角誤差</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription" xml:space="default">赤道儀指向南方赤緯0°近中天位</s:String>
    <s:String x:Key="LblBackground" xml:space="default">背景</s:String>
    <s:String x:Key="LblBacklashMeasurementException" xml:space="default">測量回差時候發生異常, 回爭值可能有誤。</s:String>
    <s:String x:Key="LblBacklashMeasurements" xml:space="default">將保存以下電調嘅回爭值。 IN: {0}, OUT: {1}</s:String>
    <s:String x:Key="LblBeta" xml:space="default">測試版</s:String>
    <s:String x:Key="LblBiasMean" xml:space="default">偏置平均值 (本地)</s:String>
    <s:String x:Key="LblBinning" xml:space="default">合併像素</s:String>
    <s:String x:Key="LblBinningDescription" xml:space="default">像素合併, 多個像素合併為一個</s:String>
    <s:String x:Key="LblBitDepth" xml:space="default">位深度</s:String>
    <s:String x:Key="LblBitDepthADU" xml:space="default">ADU 中嘅位深度</s:String>
    <s:String x:Key="LblBlackClipping" xml:space="default">黑區剪裁</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">圖像需先進行解析之後先可以用于構圖.
要使用參考坐標啊?
赤經: {0}
赤緯: {1}</s:String>
    <s:String x:Key="LblBlindSolver" xml:space="default">盲解析</s:String>
    <s:String x:Key="LblBorder" xml:space="default">邊界</s:String>
    <s:String x:Key="LblBulbMode" xml:space="default">b 門模式</s:String>
    <s:String x:Key="LblBulbSerialPort" xml:space="default">b 門串行端口</s:String>
    <s:String x:Key="LblButtonBackground" xml:space="default">制背景</s:String>
    <s:String x:Key="LblButtonForeground" xml:space="default">制前景</s:String>
    <s:String x:Key="LblButtonForegroundDisabled" xml:space="default">已禁用制前景</s:String>
    <s:String x:Key="LblButtonHighlight" xml:space="default">制高亮</s:String>
    <s:String x:Key="LblCache" xml:space="default">廵天圖庫本地緩存</s:String>
    <s:String x:Key="LblCam" xml:space="default">相機</s:String>
    <s:String x:Key="LblCamera" xml:space="default">相機</s:String>
    <s:String x:Key="LblCameraBattery" xml:space="default">相機電池</s:String>
    <s:String x:Key="LblCameraBusy" xml:space="default">相機正忙</s:String>
    <s:String x:Key="LblCameraConnected" xml:space="default">相機已連接</s:String>
    <s:String x:Key="LblCameraConnectionLost" xml:space="default">相機連接賴! 請重新連接相機!</s:String>
    <s:String x:Key="LblCameraCoolerNotEnabled" xml:space="default">相機有製冷, 但它沒有被開啟</s:String>
    <s:String x:Key="LblCameraDownloadFailed" xml:space="preserve">圖下載失敗。
曝光時間: {0}s
模式: {1}
增益: {2}
濾鏡: {3}</s:String>
    <s:String x:Key="LblCameraHighPower" xml:space="preserve">相機製冷運行中, 功率 {0}%, 可能冇
法補償環境溫度的變化。</s:String>
    <s:String x:Key="LblCameraNotAtTargetTemp" xml:space="default">當前相機溫度 {0}°c 目標溫度 {1}°c</s:String>
    <s:String x:Key="LblCameraOptions" xml:space="default">相機選項</s:String>
    <s:String x:Key="LblCameraParameter" xml:space="default">相機參數</s:String>
    <s:String x:Key="LblCameraState" xml:space="default">相機狀態</s:String>
    <s:String x:Key="LblCameraXSize" xml:space="default">相機寬度</s:String>
    <s:String x:Key="LblCameraYSize" xml:space="default">相機高度</s:String>
    <s:String x:Key="LblCamInfo" xml:space="default">相機信息</s:String>
    <s:String x:Key="LblCamSettings" xml:space="default">相機設置</s:String>
    <s:String x:Key="LblCancel" xml:space="default">取消</s:String>
    <s:String x:Key="LblCanonErrorOccurred" xml:space="default">佳能相機出現錯誤: {0}</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve" xml:space="default">採集圖像並解析</s:String>
    <s:String x:Key="LblCdC" xml:space="default">Cartes du Ciel</s:String>
    <s:String x:Key="LblCenterDec" xml:space="default">中心赤緯</s:String>
    <s:String x:Key="LblCenterDecdms" xml:space="default">中心赤緯 dms</s:String>
    <s:String x:Key="LblCenterRA" xml:space="default">中心赤經</s:String>
    <s:String x:Key="LblCenterRAhms" xml:space="default">中心赤經 hms</s:String>
    <s:String x:Key="LblCenterTarget" xml:space="default">目標居中</s:String>
    <s:String x:Key="LblChange" xml:space="default">修改</s:String>
    <s:String x:Key="LblChangedSequenceWarning" xml:space="preserve">目標 {0} 的序列係一個從未保存的序列, 或者設置與上次保存時不同。

你希望直接關閉本序列麼?</s:String>
    <s:String x:Key="LblChangedSequenceWarningTitle" xml:space="default">關閉已修改的序列</s:String>
    <s:String x:Key="LblChangeToBulbMode" xml:space="default">請將模式轉盤更改為 B 門模式</s:String>
    <s:String x:Key="LblChangeToManualMode" xml:space="default">請將模式轉盤更改為 m 模式</s:String>
    <s:String x:Key="LblCheckMeridianFlip" xml:space="default">檢查中天翻轉</s:String>
    <s:String x:Key="LblChecksumError" xml:space="default">校验同與預期值唔匹配, 下載的文件可能已損壞!</s:String>
    <s:String x:Key="LblChipTemp" xml:space="default">芯片溫度</s:String>
    <s:String x:Key="LblChipTempShort" xml:space="default">溫度</s:String>
    <s:String x:Key="LblChooseProfile" xml:space="default">揀配置文件</s:String>
    <s:String x:Key="LblClear" xml:space="default">清除</s:String>
    <s:String x:Key="LblClearCache" xml:space="default">清除緩存</s:String>
    <s:String x:Key="LblClockwise" xml:space="default">順時針</s:String>
    <s:String x:Key="LblCloudCover" xml:space="default">雲量</s:String>
    <s:String x:Key="LblColorSensorNotSupported" xml:space="default">暫不支持彩色傳感器</s:String>
    <s:String x:Key="LblConnect" xml:space="default">連接</s:String>
    <s:String x:Key="LblConnected" xml:space="default">已連接</s:String>
    <s:String x:Key="LblConnecting" xml:space="default">連接中</s:String>
    <s:String x:Key="LblConstellation" xml:space="default">星座</s:String>
    <s:String x:Key="LblConstellation_AND" xml:space="default">仙女座</s:String>
    <s:String x:Key="LblConstellation_ANT" xml:space="default">唧筩座</s:String>
    <s:String x:Key="LblConstellation_APS" xml:space="default">天燕座</s:String>
    <s:String x:Key="LblConstellation_AQL" xml:space="default">天鷹座</s:String>
    <s:String x:Key="LblConstellation_AQR" xml:space="default">寶瓶座</s:String>
    <s:String x:Key="LblConstellation_ARA" xml:space="default">天壇座</s:String>
    <s:String x:Key="LblConstellation_ARI" xml:space="default">白羊座</s:String>
    <s:String x:Key="LblConstellation_AUR" xml:space="default">御夫座</s:String>
    <s:String x:Key="LblConstellation_BOO" xml:space="default">牧夫座</s:String>
    <s:String x:Key="LblConstellation_CAE" xml:space="default">雕具座</s:String>
    <s:String x:Key="LblConstellation_CAM" xml:space="default">鹿豹座</s:String>
    <s:String x:Key="LblConstellation_CAP" xml:space="default">魔蠍座</s:String>
    <s:String x:Key="LblConstellation_CAR" xml:space="default">船底座</s:String>
    <s:String x:Key="LblConstellation_CAS" xml:space="default">僊後座</s:String>
    <s:String x:Key="LblConstellation_CEN" xml:space="default">半人馬座</s:String>
    <s:String x:Key="LblConstellation_CEP" xml:space="default">仙王座</s:String>
    <s:String x:Key="LblConstellation_CET" xml:space="default">鯨魚座</s:String>
    <s:String x:Key="LblConstellation_CHA" xml:space="default">堰蜓座</s:String>
    <s:String x:Key="LblConstellation_CIR" xml:space="default">圓規座</s:String>
    <s:String x:Key="LblConstellation_CMA" xml:space="default">大犬座</s:String>
    <s:String x:Key="LblConstellation_CMI" xml:space="default">小犬座</s:String>
    <s:String x:Key="LblConstellation_CNC" xml:space="default">巨蟹座</s:String>
    <s:String x:Key="LblConstellation_COL" xml:space="default">天鴿座</s:String>
    <s:String x:Key="LblConstellation_COM" xml:space="default">後發座</s:String>
    <s:String x:Key="LblConstellation_CRA" xml:space="default">南冕座</s:String>
    <s:String x:Key="LblConstellation_CRB" xml:space="default">北冕座</s:String>
    <s:String x:Key="LblConstellation_CRT" xml:space="default">巨爵座</s:String>
    <s:String x:Key="LblConstellation_CRU" xml:space="default">南十字座</s:String>
    <s:String x:Key="LblConstellation_CRV" xml:space="default">烏鴉座</s:String>
    <s:String x:Key="LblConstellation_CVN" xml:space="default">獵犬座</s:String>
    <s:String x:Key="LblConstellation_CYG" xml:space="default">天鵝座</s:String>
    <s:String x:Key="LblConstellation_DEL" xml:space="default">海豚座</s:String>
    <s:String x:Key="LblConstellation_DOR" xml:space="default">劍魚座</s:String>
    <s:String x:Key="LblConstellation_DRA" xml:space="default">天龍座</s:String>
    <s:String x:Key="LblConstellation_EQU" xml:space="default">馬仔座</s:String>
    <s:String x:Key="LblConstellation_ERI" xml:space="default">波江座</s:String>
    <s:String x:Key="LblConstellation_FOR" xml:space="default">天爐座</s:String>
    <s:String x:Key="LblConstellation_GEM" xml:space="default">雙子座</s:String>
    <s:String x:Key="LblConstellation_GRU" xml:space="default">天鶴座</s:String>
    <s:String x:Key="LblConstellation_HER" xml:space="default">武仙座</s:String>
    <s:String x:Key="LblConstellation_HOR" xml:space="default">時鐘座</s:String>
    <s:String x:Key="LblConstellation_HYA" xml:space="default">長蛇座</s:String>
    <s:String x:Key="LblConstellation_HYI" xml:space="default">水蛇座</s:String>
    <s:String x:Key="LblConstellation_IND" xml:space="default">印第安座</s:String>
    <s:String x:Key="LblConstellation_LAC" xml:space="default">蝎虎座</s:String>
    <s:String x:Key="LblConstellation_LEO" xml:space="default">獅子座</s:String>
    <s:String x:Key="LblConstellation_LEP" xml:space="default">天兔座</s:String>
    <s:String x:Key="LblConstellation_LIB" xml:space="default">天秤座</s:String>
    <s:String x:Key="LblConstellation_LMI" xml:space="default">小獅座</s:String>
    <s:String x:Key="LblConstellation_LUP" xml:space="default">豺狼座</s:String>
    <s:String x:Key="LblConstellation_LYN" xml:space="default">天貓座</s:String>
    <s:String x:Key="LblConstellation_LYR" xml:space="default">天琴座</s:String>
    <s:String x:Key="LblConstellation_MEN" xml:space="default">山案座</s:String>
    <s:String x:Key="LblConstellation_MIC" xml:space="default">顯微鏡座</s:String>
    <s:String x:Key="LblConstellation_MON" xml:space="default">麒麟座</s:String>
    <s:String x:Key="LblConstellation_MUS" xml:space="default">蒼蠅座</s:String>
    <s:String x:Key="LblConstellation_NOR" xml:space="default">矩尺座</s:String>
    <s:String x:Key="LblConstellation_OCT" xml:space="default">南極座</s:String>
    <s:String x:Key="LblConstellation_OPH" xml:space="default">蛇夫座</s:String>
    <s:String x:Key="LblConstellation_ORI" xml:space="default">獵戶座</s:String>
    <s:String x:Key="LblConstellation_PAV" xml:space="default">孔雀座</s:String>
    <s:String x:Key="LblConstellation_PEG" xml:space="default">飛馬座</s:String>
    <s:String x:Key="LblConstellation_PER" xml:space="default">英仙座</s:String>
    <s:String x:Key="LblConstellation_PHE" xml:space="default">鳳凰座</s:String>
    <s:String x:Key="LblConstellation_PIC" xml:space="default">繪架座</s:String>
    <s:String x:Key="LblConstellation_PSA" xml:space="default">南魚座</s:String>
    <s:String x:Key="LblConstellation_PSC" xml:space="default">雙魚座</s:String>
    <s:String x:Key="LblConstellation_PUP" xml:space="default">船尾座</s:String>
    <s:String x:Key="LblConstellation_PYX" xml:space="default">羅盤座</s:String>
    <s:String x:Key="LblConstellation_RET" xml:space="default">網罟座</s:String>
    <s:String x:Key="LblConstellation_SCL" xml:space="default">玉夫座</s:String>
    <s:String x:Key="LblConstellation_SCO" xml:space="default">天蠍座</s:String>
    <s:String x:Key="LblConstellation_SCT" xml:space="default">盾牌座</s:String>
    <s:String x:Key="LblConstellation_SER" xml:space="default">巨蛇座</s:String>
    <s:String x:Key="LblConstellation_SER1" xml:space="default">巨蛇頭</s:String>
    <s:String x:Key="LblConstellation_SER2" xml:space="default">巨蛇尾</s:String>
    <s:String x:Key="LblConstellation_SEX" xml:space="default">六分儀座</s:String>
    <s:String x:Key="LblConstellation_SGE" xml:space="default">天箭座</s:String>
    <s:String x:Key="LblConstellation_SGR" xml:space="default">人馬座</s:String>
    <s:String x:Key="LblConstellation_TAU" xml:space="default">金牛座</s:String>
    <s:String x:Key="LblConstellation_TEL" xml:space="default">望遠鏡座</s:String>
    <s:String x:Key="LblConstellation_TRA" xml:space="default">南三角座</s:String>
    <s:String x:Key="LblConstellation_TRI" xml:space="default">三角座</s:String>
    <s:String x:Key="LblConstellation_TUC" xml:space="default">杜鵑座</s:String>
    <s:String x:Key="LblConstellation_UMA" xml:space="default">大熊座</s:String>
    <s:String x:Key="LblConstellation_UMI" xml:space="default">小熊座</s:String>
    <s:String x:Key="LblConstellation_VEL" xml:space="default">船帆座</s:String>
    <s:String x:Key="LblConstellation_VIR" xml:space="default">室女座</s:String>
    <s:String x:Key="LblConstellation_VOL" xml:space="default">飛魚座</s:String>
    <s:String x:Key="LblConstellation_VUL" xml:space="default">狐狸座</s:String>
    <s:String x:Key="LblContinue" xml:space="default">繼續</s:String>
    <s:String x:Key="LblContrastMethod" xml:space="default">反差對焦模式</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">將相機製冷到設定的目標溫度。
設置持續時間之後, 應用程序就喺該周期內緩慢降低温度防止結露, 直至達到目標溫度。</s:String>
    <s:String x:Key="LblCoolerOn" xml:space="default">製冷開啟</s:String>
    <s:String x:Key="LblCoolerPower" xml:space="default">製冷功率</s:String>
    <s:String x:Key="LblCooling" xml:space="default">製冷中</s:String>
    <s:String x:Key="LblCoordinates" xml:space="default">坐標</s:String>
    <s:String x:Key="LblCounterclockwise" xml:space="default">逆時針</s:String>
    <s:String x:Key="LblCoverScopeMsgBox" xml:space="default">而家起埋你望遠鏡鏡頭蓋, 按 "確定" 開始拍攝暗场。</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle" xml:space="default">而家起埋你望遠鏡鏡頭蓋</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio" xml:space="default">當前下載: 數據速率</s:String>
    <s:String x:Key="LblCurrentMean" xml:space="default">當前平均值</s:String>
    <s:String x:Key="LblCurrentPosition" xml:space="default">當前位置</s:String>
    <s:String x:Key="LblCurrentUIColorSchema" xml:space="default">當前的 ui 顏色方案</s:String>
    <s:String x:Key="LblCurveFittingMethod" xml:space="default">自動對焦曲線擬合</s:String>
    <s:String x:Key="LblCygwinBashNotFound" xml:space="default">未發現 cygwin 控制台</s:String>
    <s:String x:Key="LblCygwinDirectory" xml:space="default">cygwin 目錄</s:String>
    <s:String x:Key="LblDarkFlatCount" xml:space="default">黑平場拍攝張數</s:String>
    <s:String x:Key="LblDARVSlew" xml:space="default">極軸漂迻法移動</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">將喺赤道儀緩慢移動中進行一次曝光
當線條冇對齊時, 會出現一些極軸對齊錯誤。</s:String>
    <s:String x:Key="LblDARVSlewDescription" xml:space="default">指定極軸漂迻法程序的持續時間。 赤道儀將在赤經軸上沿一個方向旋轉一半嘅行程, 然後向反方向旋轉。 如果冇極軸校準錯誤, 它會顯示為一條直線。 否則將會係 v 字形。 對於方位角誤差測量, 指向範圍會接近中天, 否則會向東或向西。</s:String>
    <s:String x:Key="LblDataProvidedBy" xml:space="default">深空天體數據來自:</s:String>
    <s:String x:Key="LblDataToDownloadRatio" xml:space="default">下載速率</s:String>
    <s:String x:Key="LblDateFormatDescription" xml:space="default">日期格式 YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateFormatDescription2" xml:space="default">中午12時變更日期 yyyy-mm-dd</s:String>
    <s:String x:Key="LblDateTimeFormatDescription" xml:space="default">日期格式 YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblDawn" xml:space="default">黎明</s:String>
    <s:String x:Key="LblDCRaw" xml:space="default">DCRaw</s:String>
    <s:String x:Key="LblDebayeredHFR" xml:space="default">轉色後 HFR</s:String>
    <s:String x:Key="LblDebayeredHFRTooltip" xml:space="default">使用轉色圖像進行 HFR 計算。 更精確, 但更耗資源。</s:String>
    <s:String x:Key="LblDebayerImage" xml:space="default">圖像轉色</s:String>
    <s:String x:Key="LblDebayerImageTooltip" xml:space="default">使用轉色圖像預覽 (唔會影響原始文件)</s:String>
    <s:String x:Key="LblDebayeringImage" xml:space="default">轉色中</s:String>
    <s:String x:Key="LblDebug" xml:space="default">調試</s:String>
    <s:String x:Key="LblDec" xml:space="default">赤緯</s:String>
    <s:String x:Key="LblDecCorrections" xml:space="default">赤緯修正</s:String>
    <s:String x:Key="LblDecError" xml:space="default">赤緯誤差</s:String>
    <s:String x:Key="LblDeclination" xml:space="default">赤緯</s:String>
    <s:String x:Key="LblDecPixError" xml:space="default">赤緯像素誤差</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime" xml:space="default">默認曝光時間</s:String>
    <s:String x:Key="LblDefaultSequenceFolder" xml:space="default">序列文件默認保存目錄</s:String>
    <s:String x:Key="LblDefaultSequenceFolderTooltip" xml:space="default">默認加载序列和保存序列的文件夾</s:String>
    <s:String x:Key="LblDegree" xml:space="default">度</s:String>
    <s:String x:Key="LblDegreeShort" xml:space="default">°</s:String>
    <s:String x:Key="LblDeleteProfileInUseWarning" xml:space="default">無法刪除個人資料。 佢正被另一個 n.i.n.a 實例使用。</s:String>
    <s:String x:Key="LblDescending" xml:space="default">降序</s:String>
    <s:String x:Key="LblDescription" xml:space="default">描述</s:String>
    <s:String x:Key="LblDetails" xml:space="default">細節</s:String>
    <s:String x:Key="LblDetectedStars" xml:space="default">檢測到的星點</s:String>
    <s:String x:Key="LblDevicePollingInterval" xml:space="default">設備檢測隔</s:String>
    <s:String x:Key="LblDewHeater" xml:space="default">防結露加熱</s:String>
    <s:String x:Key="LblDewHeaterShort" xml:space="default">加熱</s:String>
    <s:String x:Key="LblDewpoint" xml:space="default">露點</s:String>
    <s:String x:Key="LblDigitalSkySurvey" xml:space="default">digital 廵天圖庫 (在線)</s:String>
    <s:String x:Key="LblDirectGuideDuration" xml:space="default">直接導星持續時間</s:String>
    <s:String x:Key="LblDirectGuiderConnectionFail" xml:space="default">直接導星無法連接赤道儀</s:String>
    <s:String x:Key="LblDirectGuiderTelescopeDisconnect" xml:space="default">赤道儀已斷開連接。 直接導星將斷開連接。 抖動不再有效!</s:String>
    <s:String x:Key="LblDirectoryNotFound" xml:space="default">圖像保存目錄未搵到!</s:String>
    <s:String x:Key="LblDirectoryNotWritable" xml:space="default">圖像保存目錄冇寫入權限!</s:String>
    <s:String x:Key="LblDisableAFGuiding" xml:space="default">對焦時停止導星</s:String>
    <s:String x:Key="LblDisableAFGuidingTooltip" xml:space="default">自動對焦期間暫停導星</s:String>
    <s:String x:Key="LblDisconnect" xml:space="default">斷開</s:String>
    <s:String x:Key="LblDisconnectAll" xml:space="default">斷開所有設備?</s:String>
    <s:String x:Key="LblDistance" xml:space="default">隔</s:String>
    <s:String x:Key="LblDither" xml:space="default">抖動</s:String>
    <s:String x:Key="LblDitherEveryNoFrame" xml:space="default">抖動隔幀數</s:String>
    <s:String x:Key="LblDitherOnButGuiderNotConnected" xml:space="default">抖動已啟用, 但未連接導星工具</s:String>
    <s:String x:Key="LblDitherPixels" xml:space="default">phd2 抖動像素</s:String>
    <s:String x:Key="LblDitherRAOnly" xml:space="default">僅抖動赤經</s:String>
    <s:String x:Key="LblDownload" xml:space="default">下載</s:String>
    <s:String x:Key="LblDownloadImage" xml:space="default">下載圖像</s:String>
    <s:String x:Key="LblDownloadImageTooltip" xml:space="default">由 nasa 廵天圖庫 (在線) 下載對應坐標的圖像</s:String>
    <s:String x:Key="LblDownloading" xml:space="default">下載中</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles" xml:space="default">下載更多索引文件</s:String>
    <s:String x:Key="LblDownSampleFactor" xml:space="default">降低採樣係數</s:String>
    <s:String x:Key="LblDriverInfo" xml:space="default">驅動信息</s:String>
    <s:String x:Key="LblDriverVersion" xml:space="default">驅動版本</s:String>
    <s:String x:Key="LblDuration" xml:space="default">持續時間</s:String>
    <s:String x:Key="LblDusk" xml:space="default">黃昏</s:String>
    <s:String x:Key="LblEast" xml:space="default">東面</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode" xml:space="default">相機未設置為 m 或 B 門模式! 請連接前將其設置為 m 緊或 B 門模式</s:String>
    <s:String x:Key="LblEnableBitScaling" xml:space="default">開啟位擴增</s:String>
    <s:String x:Key="LblEnableBitScalingTooltip" xml:space="default">將10/12/14 位存儲為16位. (只支持 altair 同 touptek 相機)</s:String>
    <s:String x:Key="LblEnabled" xml:space="default">已啟用</s:String>
    <s:String x:Key="LblEndOfSequenceCloseFlatDeviceCover" xml:space="default">Close flat panel cover</s:String>
    <s:String x:Key="LblEndOfSequenceDecision" xml:space="default">確定停止運行本序列?</s:String>
    <s:String x:Key="LblEndOfSequenceOptions" xml:space="default">序列完選項</s:String>
    <s:String x:Key="LblEndOfSequenceParkTelescope" xml:space="default">赤道儀還零</s:String>
    <s:String x:Key="LblEndOfSequenceWarmCamera" xml:space="default">相機回溫</s:String>
    <s:String x:Key="LblEpoch" xml:space="default">坐標係</s:String>
    <s:String x:Key="LblEquipment" xml:space="default">設備</s:String>
    <s:String x:Key="LblError" xml:space="default">錯誤</s:String>
    <s:String x:Key="LblErrorDistance" xml:space="default">誤差距離</s:String>
    <s:String x:Key="LblErrorLT" xml:space="default">誤差 &lt;</s:String>
    <s:String x:Key="LblEsoSkySurvey" xml:space="default">eso 廵天圖庫 (在線)</s:String>
    <s:String x:Key="LblEstimatedDownloadTime" xml:space="default">預下載時間</s:String>
    <s:String x:Key="LblEstimatedExposureTime" xml:space="default">預曝光時間</s:String>
    <s:String x:Key="LblETA" xml:space="default">預計完成時間</s:String>
    <s:String x:Key="LblExposing" xml:space="default">曝光中</s:String>
    <s:String x:Key="LblExposureCalculator" xml:space="default">最佳曝光計數機</s:String>
    <s:String x:Key="LblExposures" xml:space="default">曝光</s:String>
    <s:String x:Key="LblExposureTime" xml:space="default">曝光時間</s:String>
    <s:String x:Key="LblExposureTimeDescription" xml:space="default">曝光時間 (秒)</s:String>
    <s:String x:Key="LblFieldOfView" xml:space="default">視場</s:String>
    <s:String x:Key="LblFile" xml:space="default">本地拍攝圖像</s:String>
    <s:String x:Key="LblFileCameraDescription" xml:space="preserve">呢個模擬相機將使用缺少 sdk 的相機, 同時仍然使用成個 n.i.n.a. 流程。
此模擬攝像機將為新創建的文件監視指定既文件夾。 呢啲文件就儲埋喺內部隊列中。
每次應用程序想由相機下載曝光時, 該文件隊列的第一項被解析併加载到 n.i.n.a.
此外, 可以激活手動 B 門模式觸發器, 因此它將使用設置中所選 B 門模式-&gt; 設備-&gt; 曝光啟動時嘅相機。
當取消激活此觸發器時, 應用程序就飛 "開始曝光" 並等待另一個文件碌到指定的文件夾中</s:String>
    <s:String x:Key="LblFileExample" xml:space="default">示例文件名</s:String>
    <s:String x:Key="LblFileSettings" xml:space="default">文件設置</s:String>
    <s:String x:Key="LblFilter" xml:space="default">濾鏡</s:String>
    <s:String x:Key="LblFilterChangeRequired" xml:space="default">需要更換濾鏡</s:String>
    <s:String x:Key="LblFilterName" xml:space="default">濾鏡名稱</s:String>
    <s:String x:Key="LblFilternameDescription" xml:space="default">濾鏡名稱</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition" xml:space="default">{0} 位置未揾到滤镜, 請重新查看設置中嘅濾鏡對應於你嘅濾鏡輪嘅位置!</s:String>
    <s:String x:Key="LblFilterSetButFilterWheelNotConnected" xml:space="default">一個或多個序列項有濾鏡設置, 但濾鏡輪未連接!</s:String>
    <s:String x:Key="LblFilterWheel" xml:space="default">濾鏡輪</s:String>
    <s:String x:Key="LblFilterwheelConnected" xml:space="default">濾鏡輪連接</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost" xml:space="default">濾鏡輪連接賴! 請連接番!</s:String>
    <s:String x:Key="LblFits" xml:space="default">FITS</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime" xml:space="default">計算目標曝光時間</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean" xml:space="default">計算目標直方圖平均值</s:String>
    <s:String x:Key="LblFlatCount" xml:space="default">平場拍攝張數</s:String>
    <s:String x:Key="LblFlatDevice" xml:space="default">平場板</s:String>
    <s:String x:Key="LblFlatDeviceBrightness" xml:space="default">亮度</s:String>
    <s:String x:Key="LblFlatDeviceChooseSerialPort" xml:space="default">揀串口</s:String>
    <s:String x:Key="LblFlatDeviceClose" xml:space="default">關閉</s:String>
    <s:String x:Key="LblFlatDeviceCloseAtSequenceEnd" xml:space="default">Close cover at end of sequence</s:String>
    <s:String x:Key="LblFlatDeviceClosed" xml:space="default">已關閉</s:String>
    <s:String x:Key="LblFlatDeviceConnected" xml:space="default">平場板已連接</s:String>
    <s:String x:Key="LblFlatDeviceConnectedButCoverNotOpen" xml:space="default">平場板已連接, 但係蓋未打開</s:String>
    <s:String x:Key="LblFlatDeviceCover" xml:space="default">電動起</s:String>
    <s:String x:Key="LblFlatDeviceCoverCurrently" xml:space="default">當前</s:String>
    <s:String x:Key="LblFlatDeviceDisconnectQuestion" xml:space="default">你想斷開平場板連結嗎?</s:String>
    <s:String x:Key="LblFlatDeviceFlatPanelSettings" xml:space="default">Flat Panel Settings</s:String>
    <s:String x:Key="LblFlatDeviceInvalidResponse" xml:space="default">平場板無法連結</s:String>
    <s:String x:Key="LblFlatDeviceLight" xml:space="default">平場板光源</s:String>
    <s:String x:Key="LblFlatDeviceNeitherOpenNorClosed" xml:space="default">運行中</s:String>
    <s:String x:Key="LblFlatDeviceNoDevice" xml:space="default">冇平場板</s:String>
    <s:String x:Key="LblFlatDeviceOpen" xml:space="default">打開</s:String>
    <s:String x:Key="LblFlatDeviceOpenButton" xml:space="default">打開</s:String>
    <s:String x:Key="LblFlatDeviceOpenForDarkFlats" xml:space="default">Open cover for dark flats</s:String>
    <s:String x:Key="LblFlatDeviceSetBrightness" xml:space="default">設定</s:String>
    <s:String x:Key="LblFlatDeviceUnknown" xml:space="default">未知</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue" xml:space="default">平均 adu 係 {0}, 開始曝光時間計算 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished" xml:space="default">平均 adu 係 {0} 目標曝光時間係 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcStart" xml:space="default">開始曝光時間計算 {0}</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget" xml:space="default">直方圖平均目標</s:String>
    <s:String x:Key="LblFlatHistogramTolerance" xml:space="default">平均值容差</s:String>
    <s:String x:Key="LblFlatMaxExposureTime" xml:space="default">平場最長曝光</s:String>
    <s:String x:Key="LblFlatMinExposureTime" xml:space="default">平場最短曝光</s:String>
    <s:String x:Key="LblFlatSequenceCancelled" xml:space="default">平場順序取消, 無法肯定平場曝光時間</s:String>
    <s:String x:Key="LblFlatStepSize" xml:space="default">平場曝光步長</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation" xml:space="default">當前曝光計算</s:String>
    <s:String x:Key="LblFlatUserFlatSettings" xml:space="default">平場嚮導設置</s:String>
    <s:String x:Key="LblFlatUserPromptCancel" xml:space="default">取消平場嚮導</s:String>
    <s:String x:Key="LblFlatUserPromptFailure" xml:space="default">無法獲得適當嘅平場曝光</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright" xml:space="default">你平場太光, 調暗光源, 較公差, 目標平均值或最小曝光時間</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim" xml:space="default">你平場太暗, 調光光源, 較公差, 目標平均值或者最大曝光時間</s:String>
    <s:String x:Key="LblFlatWizard" xml:space="default">平場助手</s:String>
    <s:String x:Key="LblFlatWizardCapture" xml:space="default">平場助手曝光</s:String>
    <s:String x:Key="LblFLICameraSetup" xml:space="default">fli 相機設置</s:String>
    <s:String x:Key="LblFLIFloodBin" xml:space="default">曝光像素合併</s:String>
    <s:String x:Key="LblFLIFloodDuration" xml:space="default">曝光時長</s:String>
    <s:String x:Key="LblFLIFlushCount" xml:space="default">預曝光刷新次數</s:String>
    <s:String x:Key="LblFlip" xml:space="default">翻轉</s:String>
    <s:String x:Key="LblFlippingScope" xml:space="default">翻轉赤道儀</s:String>
    <s:String x:Key="LblFLIPreRBIMitigation" xml:space="default">rbi 合成</s:String>
    <s:String x:Key="LblFLISnapshotFlood" xml:space="default">快照傳輸</s:String>
    <s:String x:Key="LblFocalLength" xml:space="default">焦距</s:String>
    <s:String x:Key="LblFocalRatio" xml:space="default">焦過</s:String>
    <s:String x:Key="LblFocuser" xml:space="default">電調</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps" xml:space="default">自動對焦初始偏移步數</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip" xml:space="default">開始自動對焦時, 電調就移出的初始步數。</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize" xml:space="default">自對焦步長</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip" xml:space="default">個個自動對焦點相隔的步長。 步長應小於臨界焦點的容差值</s:String>
    <s:String x:Key="LblFocuserBacklash" xml:space="default">回差 in/out</s:String>
    <s:String x:Key="LblFocuserBacklashTooltip" xml:space="default">電調緊每一步 in/out 方向嘅回差</s:String>
    <s:String x:Key="LblFocuserConnected" xml:space="default">電調連接</s:String>
    <s:String x:Key="LblFocuserConnectionLost" xml:space="default">電調連接賴! 請重新連接!</s:String>
    <s:String x:Key="LblFocuserPositionDescription" xml:space="default">當前電調位置</s:String>
    <s:String x:Key="LblFocuserSettleTime" xml:space="default">穩定時間</s:String>
    <s:String x:Key="LblFocuserSettleTimeTooltip" xml:space="default">如果因為電調嘅移動導致焦點偏移, 請在此處以秒為單位設置穩定時間。</s:String>
    <s:String x:Key="LblFocuserTempDescription" xml:space="default">電調溫度</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsets" xml:space="default">使用濾鏡焦點偏移</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip" xml:space="default">當由一個濾鏡切換到另一個濾鏡時, 電調會改變它相對于為該濾鏡指定的偏移量</s:String>
    <s:String x:Key="LblFocusOffset" xml:space="default">焦點偏移</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">計數位風頭躉嘅 HFR {0} 與實際 HFR 相差超過 25%
實際 HFR: {1}
計算嘅 HFR: {2}
</s:String>
    <s:String x:Key="LblFolderToWatch" xml:space="default">監測文件夾</s:String>
    <s:String x:Key="LblFrameNFocus" xml:space="default">幀數 &amp; 對焦</s:String>
    <s:String x:Key="LblFrameNrDescription" xml:space="default">此格式嘅第 n 張 ####</s:String>
    <s:String x:Key="LblFraming" xml:space="default">構圖助手</s:String>
    <s:String x:Key="LblFramingAssistant" xml:space="default">構圖助手</s:String>
    <s:String x:Key="LblFreeImage" xml:space="default">自由拍攝</s:String>
    <s:String x:Key="LblFrom" xml:space="default">由</s:String>
    <s:String x:Key="LblFullWellCapacity" xml:space="default">成井電荷 (e)</s:String>
    <s:String x:Key="LblGain" xml:space="default">增益</s:String>
    <s:String x:Key="LblGainDescription" xml:space="default">相機增益</s:String>
    <s:String x:Key="LblGeneral" xml:space="default">通用</s:String>
    <s:String x:Key="LblGPSConnected" xml:space="default">gps 已經喺端口上連接</s:String>
    <s:String x:Key="LblGPSConnectFail" xml:space="default">無法連接到端口上嘅 gps</s:String>
    <s:String x:Key="LblGPSLocationSet" xml:space="default">由 gps 設置位置</s:String>
    <s:String x:Key="LblGPSNoFix" xml:space="default">gps 無定位</s:String>
    <s:String x:Key="LblGPSNotFound" xml:space="default">未檢測到 gps 糢塊</s:String>
    <s:String x:Key="LblGPSTooltip" xml:space="default">使用 nmea gps 導入位置</s:String>
    <s:String x:Key="LblGuider" xml:space="default">導星</s:String>
    <s:String x:Key="LblGuiderConnected" xml:space="default">導星已連接</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected" xml:space="default">導星抖動已啟用, 但應用程序未連接到導星相機</s:String>
    <s:String x:Key="LblGuiderNoResume" xml:space="default">導星程序沒有在指定時間內恢復通信, 序列將繼續拍攝, 但請手動確認導星已經進行緊</s:String>
    <s:String x:Key="LblGuiderNoSettleDone" xml:space="default">導星沒有在指定時間內返回穩定完成消息, 飛。</s:String>
    <s:String x:Key="LblGuiderResumeFailed" xml:space="default">導星恢復炒</s:String>
    <s:String x:Key="LblGuiderSettings" xml:space="default">導星設置</s:String>
    <s:String x:Key="LblGuiderStatus" xml:space="default">導星狀態</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription" xml:space="default">導星 rms, 單位為角秒</s:String>
    <s:String x:Key="LblGuidingRMSDescription" xml:space="default">導星的均方根誤差 (像素)</s:String>
    <s:String x:Key="LblHalt" xml:space="default">停止</s:String>
    <s:String x:Key="LblHeight" xml:space="default">高度</s:String>
    <s:String x:Key="LblHemisphere" xml:space="default">半球</s:String>
    <s:String x:Key="LblHFR" xml:space="default">HFR</s:String>
    <s:String x:Key="LblHFRHistory" xml:space="default">HFR 歷史</s:String>
    <s:String x:Key="LblHFRPatternDescription" xml:space="default">計算圖像嘅 HFR (必須啟用 HFR 檢測)</s:String>
    <s:String x:Key="LblHigh" xml:space="default">高</s:String>
    <s:String x:Key="LblHighest" xml:space="default">最高</s:String>
    <s:String x:Key="LblHistogram" xml:space="default">直方圖</s:String>
    <s:String x:Key="LblHistogramResolution" xml:space="default">直方圖分辨率</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip" xml:space="default">指定應用於直方圖的數據點的數目</s:String>
    <s:String x:Key="LblHistory" xml:space="default">歷史</s:String>
    <s:String x:Key="LblHNSKY" xml:space="default">HNSKY</s:String>
    <s:String x:Key="LblHorizontalPanels" xml:space="default">水平張數</s:String>
    <s:String x:Key="LblHost" xml:space="default">地址</s:String>
    <s:String x:Key="LblHour" xml:space="default">小時</s:String>
    <s:String x:Key="LblHumidity" xml:space="default">濕度</s:String>
    <s:String x:Key="LblHyperbolic" xml:space="default">雙曲線</s:String>
    <s:String x:Key="LblId" xml:space="default">ID</s:String>
    <s:String x:Key="LblIllumination" xml:space="default">光照</s:String>
    <s:String x:Key="LblImage" xml:space="default">拍攝</s:String>
    <s:String x:Key="LblImageArea" xml:space="default">圖區</s:String>
    <s:String x:Key="LblImageFileError" xml:space="default">圖錯誤</s:String>
    <s:String x:Key="LblImageFilePath" xml:space="default">圖路徑</s:String>
    <s:String x:Key="LblImageFilePattern" xml:space="default">圖格式</s:String>
    <s:String x:Key="LblImageHistory" xml:space="default">圖歷史</s:String>
    <s:String x:Key="LblImageOptions" xml:space="default">圖選項</s:String>
    <s:String x:Key="LblImageSource" xml:space="default">圖片來源</s:String>
    <s:String x:Key="LblImageTypeDescription" xml:space="default">光場, 平場, 暗场, 偏置場, 快照</s:String>
    <s:String x:Key="LblImaging" xml:space="default">主控台</s:String>
    <s:String x:Key="LblImportFromFilterWheel" xml:space="default">由濾鏡輪設置導入濾鏡</s:String>
    <s:String x:Key="LblIndexFile" xml:space="default">索引文件</s:String>
    <s:String x:Key="LblInfo" xml:space="default">信息</s:String>
    <s:String x:Key="LblInitiatePlatesolve" xml:space="default">啟動解析</s:String>
    <s:String x:Key="LblInvalidMode" xml:space="default">無效嘅模式</s:String>
    <s:String x:Key="LblInvalidModeBulb" xml:space="default">曝光時間模式 (B 門) 無效 &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual" xml:space="default">曝光時間模式 (m) 無效 &gt;30s</s:String>
    <s:String x:Key="LblIsBayered" xml:space="default">可以轉色</s:String>
    <s:String x:Key="LblIsMoving" xml:space="default">移動中</s:String>
    <s:String x:Key="LblIsSettling" xml:space="default">穩定中</s:String>
    <s:String x:Key="LblItemsPerPage" xml:space="default">每頁顯示</s:String>
    <s:String x:Key="LblJ2000" xml:space="default">J2000</s:String>
    <s:String x:Key="LblJNOW" xml:space="default">JNOW</s:String>
    <s:String x:Key="LblLanguage" xml:space="default">語言</s:String>
    <s:String x:Key="LblLaplace" xml:space="default">Laplace</s:String>
    <s:String x:Key="LblLatitude" xml:space="default">緯度</s:String>
    <s:String x:Key="LblLayout" xml:space="default">布局</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip" xml:space="default">以 sigma 為單位表示嘅黑色區域剪裁的中位數</s:String>
    <s:String x:Key="LblLoadImage" xml:space="default">加载圖</s:String>
    <s:String x:Key="LblLoadImageFromFile" xml:space="default">由文件加载圖</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip" xml:space="default">由文件下載圖片並使用盲解析肯定坐標</s:String>
    <s:String x:Key="LblLoadProfile" xml:space="default">加载配置文件</s:String>
    <s:String x:Key="LblLoadProfileInUseWarning" xml:space="default">無法加载個人資料。 佢正被另一個 n.i.n.a. 使用!</s:String>
    <s:String x:Key="LblLoadSequence" xml:space="default">加载序列</s:String>
    <s:String x:Key="LblLoadSequenceFailed" xml:space="default">加载序列炒</s:String>
    <s:String x:Key="LblLoadSequenceSetFailed" xml:space="default">加载目標設置炒</s:String>
    <s:String x:Key="LblLoadSequenceToolTip" xml:space="default">從 xml 文件加载序列</s:String>
    <s:String x:Key="LblLoadTargetSet" xml:space="default">加载目標設置</s:String>
    <s:String x:Key="LblLocalPlatesolver" xml:space="default">本地解析</s:String>
    <s:String x:Key="LblLocation" xml:space="default">位置</s:String>
    <s:String x:Key="LblLogLevel" xml:space="default">日誌等級</s:String>
    <s:String x:Key="LblLongitude" xml:space="default">經度</s:String>
    <s:String x:Key="LblLoop" xml:space="default">循環拍攝</s:String>
    <s:String x:Key="LblMAD" xml:space="default">MAD</s:String>
    <s:String x:Key="LblMagnitude" xml:space="default">星等</s:String>
    <s:String x:Key="LblManualControl" xml:space="default">手動控制</s:String>
    <s:String x:Key="LblManualCoordinates" xml:space="default">指定坐標 (j2000)</s:String>
    <s:String x:Key="LblManualFilterWheel" xml:space="default">手動濾鏡輪</s:String>
    <s:String x:Key="LblManualFilterWheelDescription" xml:space="default">導入濾鏡輪設置中嘅滤镜。 當需要更換濾鏡時, 就彈出通知以手動更改滤镜。</s:String>
    <s:String x:Key="LblManualFocusTargets" xml:space="default">手動對焦目標</s:String>
    <s:String x:Key="LblManualNotFound" xml:space="default">手動裝置未搵到</s:String>
    <s:String x:Key="LblManualRotator" xml:space="default">手動旋轉器</s:String>
    <s:String x:Key="LblManualRotatorDescription" xml:space="default">請求旋轉時, 就彈出通知以手動旋轉</s:String>
    <s:String x:Key="LblMax" xml:space="default">最大</s:String>
    <s:String x:Key="LblMaxBinX" xml:space="default">x 最大合併像素</s:String>
    <s:String x:Key="LblMaxBinY" xml:space="default">y 最大合併像素</s:String>
    <s:String x:Key="LblMaxExpTime" xml:space="default">最長曝光時間</s:String>
    <s:String x:Key="LblMaximumExposureTime" xml:space="default">推薦最長曝光</s:String>
    <s:String x:Key="LblMaxIncrement" xml:space="default">最大增量</s:String>
    <s:String x:Key="LblMaxObjects" xml:space="default">最大對象</s:String>
    <s:String x:Key="LblMaxOptimalADU" xml:space="default">最大 ADU</s:String>
    <s:String x:Key="LblMaxStep" xml:space="default">最大步長</s:String>
    <s:String x:Key="LblMean" xml:space="default">均值</s:String>
    <s:String x:Key="LblMeasureFocuserBacklash" xml:space="default">測量電調回差</s:String>
    <s:String x:Key="LblMedian" xml:space="default">中值</s:String>
    <s:String x:Key="LblMeridianFlipFailed" xml:space="default">中天翻轉炒</s:String>
    <s:String x:Key="LblMeridianFlipInit" xml:space="default">開始中天翻轉</s:String>
    <s:String x:Key="LblMeridianIn" xml:space="default">到達中天</s:String>
    <s:String x:Key="LblMeridianOffset" xml:space="default">中天位置偏移</s:String>
    <s:String x:Key="LblMin" xml:space="default">最小</s:String>
    <s:String x:Key="LblMinDuration" xml:space="default">持續分鐘數</s:String>
    <s:String x:Key="LblMinExpTime" xml:space="default">最小曝光時間</s:String>
    <s:String x:Key="LblMinimumAltitude" xml:space="default">最低高度</s:String>
    <s:String x:Key="LblMinimumExposureTime" xml:space="default">最小建議時間</s:String>
    <s:String x:Key="LblMinimumSettleTime" xml:space="default">最小穩定時間</s:String>
    <s:String x:Key="LblMinOptimalADU" xml:space="default">最低 ADU</s:String>
    <s:String x:Key="LblMinutesAfterMeridian" xml:space="default">過中天幾分鐘後翻轉</s:String>
    <s:String x:Key="LblMinutesShort" xml:space="default">分鐘</s:String>
    <s:String x:Key="LblMode" xml:space="default">模式</s:String>
    <s:String x:Key="LblMoonRise" xml:space="default">月出</s:String>
    <s:String x:Key="LblMoonSet" xml:space="default">月落</s:String>
    <s:String x:Key="LblMove" xml:space="default">移動</s:String>
    <s:String x:Key="LblName" xml:space="default">名稱</s:String>
    <s:String x:Key="LblNASASkySurvey" xml:space="default">nasa 廵天圖庫 (在線)</s:String>
    <s:String x:Key="LblNative" xml:space="default">本地</s:String>
    <s:String x:Key="LblNewUpdateAvailable" xml:space="default">新版本 ({0})! 點擊進行更新</s:String>
    <s:String x:Key="LblNightly" xml:space="default">先行版</s:String>
    <s:String x:Key="LblNikonNotFound" xml:space="default">冇搵到尼康相機</s:String>
    <s:String x:Key="LblNINA" xml:space="default">NINA</s:String>
    <s:String x:Key="LblNINAToTelescope" xml:space="default">係 NINA 導入經緯度</s:String>
    <s:String x:Key="LblNo" xml:space="default">否</s:String>
    <s:String x:Key="LblNoCamera" xml:space="default">冇相機</s:String>
    <s:String x:Key="LblNoCameraConnected" xml:space="default">冇相機連接</s:String>
    <s:String x:Key="LblNoCoordinates" xml:space="default">冇可用的坐標</s:String>
    <s:String x:Key="LblNoCoordinatesForSync" xml:space="default">冇得可用於同步赤道儀的坐標</s:String>
    <s:String x:Key="LblNoFilterwheel" xml:space="default">冇濾鏡輪</s:String>
    <s:String x:Key="LblNoFocuser" xml:space="default">冇電調</s:String>
    <s:String x:Key="LblNoGuider" xml:space="default">冇導星</s:String>
    <s:String x:Key="LblNoImage" xml:space="default">冇圖像</s:String>
    <s:String x:Key="LblNoiseReduction" xml:space="default">降噪</s:String>
    <s:String x:Key="LblNoiseReductionTooltip" xml:space="default">喺檢測之前應用降噪。 可能有助於處理嘈雜的圖像和短時間曝光。</s:String>
    <s:String x:Key="LblNone" xml:space="default">冇</s:String>
    <s:String x:Key="LblNormal" xml:space="default">正常</s:String>
    <s:String x:Key="LblNoRotator" xml:space="default">冇旋轉器 (電子 caa)</s:String>
    <s:String x:Key="LblNorthern" xml:space="default">北半球</s:String>
    <s:String x:Key="LblNoSwitch" xml:space="default">冇開關</s:String>
    <s:String x:Key="LblNoTelescope" xml:space="default">冇赤道儀</s:String>
    <s:String x:Key="LblNotificationError" xml:space="default">錯誤</s:String>
    <s:String x:Key="LblNotificationErrorText" xml:space="default">錯誤內容</s:String>
    <s:String x:Key="LblNotificationWarning" xml:space="default">警告</s:String>
    <s:String x:Key="LblNotificationWarningText" xml:space="default">警告內容</s:String>
    <s:String x:Key="LblNow" xml:space="default">而家</s:String>
    <s:String x:Key="LblNrStars" xml:space="default">星點數</s:String>
    <s:String x:Key="LblObjectNameHint" xml:space="default">輸入目標名 (如 m31)</s:String>
    <s:String x:Key="LblObjectType" xml:space="default">目標類型</s:String>
    <s:String x:Key="LblObjectType_1STAR" xml:space="default">單星</s:String>
    <s:String x:Key="LblObjectType_2STAR" xml:space="default">雙星系統</s:String>
    <s:String x:Key="LblObjectType_3STAR" xml:space="default">三星系統</s:String>
    <s:String x:Key="LblObjectType_4STAR" xml:space="default">四星系統</s:String>
    <s:String x:Key="LblObjectType_8STAR" xml:space="default">八星系統</s:String>
    <s:String x:Key="LblObjectType_ASTER" xml:space="default">光星群</s:String>
    <s:String x:Key="LblObjectType_BRTNB" xml:space="default">亮星雲</s:String>
    <s:String x:Key="LblObjectType_CL+NB" xml:space="default">星雲團</s:String>
    <s:String x:Key="LblObjectType_DRKNB" xml:space="default">暗星雲</s:String>
    <s:String x:Key="LblObjectType_G+C+N" xml:space="default">星系群和星雲團</s:String>
    <s:String x:Key="LblObjectType_GALCL" xml:space="default">星系群</s:String>
    <s:String x:Key="LblObjectType_GALXY" xml:space="default">星系</s:String>
    <s:String x:Key="LblObjectType_GLOCL" xml:space="default">球状星團</s:String>
    <s:String x:Key="LblObjectType_GX+DN" xml:space="default">星系中發射星雲</s:String>
    <s:String x:Key="LblObjectType_GX+GC" xml:space="default">星系中嘅球状星團</s:String>
    <s:String x:Key="LblObjectType_LMCCN" xml:space="default">大麦哲伦星雲星雲既團</s:String>
    <s:String x:Key="LblObjectType_LMCDN" xml:space="default">大麦哲伦星雲的發射星雲</s:String>
    <s:String x:Key="LblObjectType_LMCGC" xml:space="default">大麦哲伦星雲嘅球状星團</s:String>
    <s:String x:Key="LblObjectType_LMCOC" xml:space="default">大麦哲伦星雲的開放星團</s:String>
    <s:String x:Key="LblObjectType_NONEX" xml:space="default">唔可見目標</s:String>
    <s:String x:Key="LblObjectType_OPNCL" xml:space="default">疏散星團</s:String>
    <s:String x:Key="LblObjectType_PLNNB" xml:space="default">行星狀星雲</s:String>
    <s:String x:Key="LblObjectType_QUASR" xml:space="default">類星躰</s:String>
    <s:String x:Key="LblObjectType_SMCCN" xml:space="default">小麦哲伦星雲星雲既團</s:String>
    <s:String x:Key="LblObjectType_SMCDN" xml:space="default">小麦哲伦星雲的發射星雲</s:String>
    <s:String x:Key="LblObjectType_SMCGC" xml:space="default">小麦哲伦星雲嘅球状星團</s:String>
    <s:String x:Key="LblObjectType_SMCOC" xml:space="default">小麦哲伦星雲的開放星團</s:String>
    <s:String x:Key="LblObjectType_SNREM" xml:space="default">超新星遺蹟</s:String>
    <s:String x:Key="LblOf" xml:space="default">嘅</s:String>
    <s:String x:Key="LblOff" xml:space="default">關閉</s:String>
    <s:String x:Key="LblOffset" xml:space="default">偏移</s:String>
    <s:String x:Key="LblOffsetDescription" xml:space="default">相機的偏移值</s:String>
    <s:String x:Key="LblOK" xml:space="default">OK</s:String>
    <s:String x:Key="LblOn" xml:space="default">打開</s:String>
    <s:String x:Key="LblOneToOne" xml:space="default">將圖像縮放為1:1</s:String>
    <s:String x:Key="LblOpacity" xml:space="default">唔透明度</s:String>
    <s:String x:Key="LblOpenManual" xml:space="default">打開手冊</s:String>
    <s:String x:Key="LblOpenWeatherMapAPIKey" xml:space="default">OpenWeatherMap API 密鑰</s:String>
    <s:String x:Key="LblOpenWeatherMapClientDescription" xml:space="default">使用 OpenWeatherMap 的氣象 API, 氣象數據每 10 分鐘更新一次。</s:String>
    <s:String x:Key="LblOpenWeatherMapClientInfo" xml:space="default">NINA OWM API 客戶耑</s:String>
    <s:String x:Key="LblOptimalExposureTime" xml:space="default">最佳曝光時間</s:String>
    <s:String x:Key="LblOptions" xml:space="default">選項</s:String>
    <s:String x:Key="LblOrderBy" xml:space="default">排序方式</s:String>
    <s:String x:Key="LblOrientation" xml:space="default">位置</s:String>
    <s:String x:Key="LblOverlapPercentage" xml:space="default">重疊百分比</s:String>
    <s:String x:Key="LblPanel" xml:space="default">面板</s:String>
    <s:String x:Key="LblParabolic" xml:space="default">拋物綫</s:String>
    <s:String x:Key="LblPark" xml:space="default">還零</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeCannotPark" xml:space="default">赤道儀設置為序列結束時還緊零停放, 但它無法這樣做</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeNotConnected" xml:space="default">赤道儀設置為序列結束時還緊零停放, 但未連接</s:String>
    <s:String x:Key="LblParkMountAtSequenceEnd" xml:space="default">序列結束時還零停放</s:String>
    <s:String x:Key="LblPassMeridian" xml:space="default">過中天</s:String>
    <s:String x:Key="LblPatternName" xml:space="default">格式名稱</s:String>
    <s:String x:Key="LblPauseBetweenFilters" xml:space="default">更換濾鏡時暫停</s:String>
    <s:String x:Key="LblPaused" xml:space="default">已暫停</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian" xml:space="default">中天前暫停 (分鐘)</s:String>
    <s:String x:Key="LblPercentShort" xml:space="default">%</s:String>
    <s:String x:Key="LblPHD2DecRMS" xml:space="default">赤緯: {0} ({1} ")</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection" xml:space="default">phd2 無法連接到設備</s:String>
    <s:String x:Key="LblPHD2HistorySize" xml:space="default">phd2 歷史尺寸</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize" xml:space="default">phd2 歷史尺寸 (圖像)</s:String>
    <s:String x:Key="LblPHD2Path" xml:space="default">phd2 路徑</s:String>
    <s:String x:Key="LblPhd2PathNotFound" xml:space="default">無法啟動 phd2。 路徑設置無效</s:String>
    <s:String x:Key="LblPHD2RARMS" xml:space="default">赤經: {0} ({1} ")</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost" xml:space="default">phd2 服務器連接賴!</s:String>
    <s:String x:Key="LblPHD2ServerPort" xml:space="default">phd2 服務器端口</s:String>
    <s:String x:Key="LblPHD2ServerUrl" xml:space="default">phd2 服務器地址</s:String>
    <s:String x:Key="LblPHD2Settings" xml:space="default">phd2 設置</s:String>
    <s:String x:Key="LblPhd2StartProcessError" xml:space="default">無法啟動 phd2。 查看日誌以了解詳細信息。</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected" xml:space="default">
        客戶耑連接到同步 phd2 服務。
        已連接的客戶耑: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected" xml:space="default">
        客戶耑斷開同步 phd2 服務。
        已連接的客戶耑: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted" xml:space="default">同步 phd2 服務啟動</s:String>
    <s:String x:Key="LblPHD2TotalRMS" xml:space="default">總: {0} ({1} ")</s:String>
    <s:String x:Key="LblPixels" xml:space="default">像素</s:String>
    <s:String x:Key="LblPixelScale" xml:space="default">像素比例</s:String>
    <s:String x:Key="LblPixelSize" xml:space="default">像素大小</s:String>
    <s:String x:Key="LblPixelSizeX" xml:space="default">X 像素大小</s:String>
    <s:String x:Key="LblPixelSizeY" xml:space="default">Y 像素大小</s:String>
    <s:String x:Key="LblPlanetarium" xml:space="default">第三方星圖</s:String>
    <s:String x:Key="LblPlanetariumCoordsError" xml:space="default">無法獲取坐標 {0}</s:String>
    <s:String x:Key="LblPlanetariumCoordsOk" xml:space="default">坐標來源 {0}</s:String>
    <s:String x:Key="LblPlanetariumPrefs" xml:space="default">星圖偏好設置</s:String>
    <s:String x:Key="LblPlanetariumTooltip" xml:space="default">由星圖軟件獲取坐標</s:String>
    <s:String x:Key="LblPlatesolve2" xml:space="default">PlateSolve2</s:String>
    <s:String x:Key="LblPlatesolve2Directory" xml:space="default">platesolve2 路徑</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates" xml:space="default">冇可用的坐標。 platesolve2 需要坐標來解析!</s:String>
    <s:String x:Key="LblPlatesolve2NotFound" xml:space="default">未搵到 PlateSolve2</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment" xml:space="default">解析極軸較</s:String>
    <s:String x:Key="LblPlateSolveEnding" xml:space="default">已嘗試最大解析次數, 或需要中天翻轉。</s:String>
    <s:String x:Key="LblPlatesolveFailed" xml:space="default">解析失敗</s:String>
    <s:String x:Key="LblPlateSolveFailedDelay" xml:space="default">解析失敗隔</s:String>
    <s:String x:Key="LblPlateSolveFailedDelayTooltip" xml:space="default">兩次解析失敗的嘗試隔 (分鐘)</s:String>
    <s:String x:Key="LblPlateSolveImage" xml:space="default">解析當前圖像</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttempts" xml:space="default">嘗試次數</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttemptsTooltip" xml:space="default">序列拍攝中, 將嘗試解析幾多次, 直到認為爆煲為止</s:String>
    <s:String x:Key="LblPlatesolveNoCoordinates" xml:space="default">冇可用的參考坐標</s:String>
    <s:String x:Key="LblPlateSolveNoFocalLength" xml:space="default">解析被終止. 望遠鏡的有效焦距一定係: 選項 &gt; 設備中進行設置</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy" xml:space="default">解析服務提供:</s:String>
    <s:String x:Key="LblPlateSolver" xml:space="default">解析</s:String>
    <s:String x:Key="LblPlateSolveReattemptDelay" xml:space="default">等待下一次解析嘗試: {0}</s:String>
    <s:String x:Key="LblPlateSolveSettings" xml:space="default">解析設置</s:String>
    <s:String x:Key="LblPlateSolving" xml:space="default">解析</s:String>
    <s:String x:Key="LblPleaseChangeToFilter" xml:space="default">請更換濾鏡 {0}</s:String>
    <s:String x:Key="LblPleaseRotate" xml:space="default">請旋轉 {0} 度</s:String>
    <s:String x:Key="LblPolarAlignment" xml:space="default">極軸校準</s:String>
    <s:String x:Key="LblPort" xml:space="default">端口</s:String>
    <s:String x:Key="LblPosition" xml:space="default">方向</s:String>
    <s:String x:Key="LblPreferredPlanetarium" xml:space="default">使用星圖軟件</s:String>
    <s:String x:Key="LblPrepareExposure" xml:space="default">帶曝光</s:String>
    <s:String x:Key="LblPrepareImage" xml:space="default">準備拍攝</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence" xml:space="default">帶暗平場序列</s:String>
    <s:String x:Key="LblPrepFlatFilterMsgBox" xml:space="default">平場拍攝濾鏡: {0}</s:String>
    <s:String x:Key="LblPreSequenceChecklist" xml:space="default">你嘅序列中發現了以下潛在問題:</s:String>
    <s:String x:Key="LblPreSequenceChecklistHeader" xml:space="default">拍攝前檢查表</s:String>
    <s:String x:Key="LblPressure" xml:space="default">氣壓</s:String>
    <s:String x:Key="LblPrimary" xml:space="default">主要</s:String>
    <s:String x:Key="LblProfiles" xml:space="default">配置文件</s:String>
    <s:String x:Key="LblProgress" xml:space="default">進度</s:String>
    <s:String x:Key="LblPull" xml:space="default">拉</s:String>
    <s:String x:Key="LblPush" xml:space="default">推</s:String>
    <s:String x:Key="LblPx" xml:space="default">像素</s:String>
    <s:String x:Key="LblRA" xml:space="default">赤經</s:String>
    <s:String x:Key="LblRACorrections" xml:space="default">赤經修正</s:String>
    <s:String x:Key="LblRadius" xml:space="default">半徑</s:String>
    <s:String x:Key="LblRAError" xml:space="default">赤經誤差</s:String>
    <s:String x:Key="LblRainRate" xml:space="default">降水率</s:String>
    <s:String x:Key="LblRAPixError" xml:space="default">赤經像素誤差</s:String>
    <s:String x:Key="LblRate" xml:space="default">速率</s:String>
    <s:String x:Key="LblRawConverter" xml:space="default">raw 格式轉換器</s:String>
    <s:String x:Key="LblRawConverterTooltip" xml:space="default">指定應該使用哪個工具進行 dslr raw 轉換</s:String>
    <s:String x:Key="LblReadNoise" xml:space="default">讀出譟聲 (e)</s:String>
    <s:String x:Key="LblReadoutForNormalImages" xml:space="default">序列的讀出模式</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip" xml:space="default">相機嘅呢種讀出模式將用于序列中嘅光場, 偏置, 暗场, 平場同暗平場。</s:String>
    <s:String x:Key="LblReadoutForSnapImages" xml:space="default">快照的讀取模式</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip" xml:space="default">相機嘅呢種讀數模式將用于解析, 取景同自動對焦</s:String>
    <s:String x:Key="LblRecenter" xml:space="default">居中番</s:String>
    <s:String x:Key="LblRecenterAfterFlip" xml:space="default">翻轉後居中番</s:String>
    <s:String x:Key="LblRecenterImage" xml:space="default">居中圖像番</s:String>
    <s:String x:Key="LblReconnectAll" xml:space="default">重新連接所有設備?</s:String>
    <s:String x:Key="LblReconnectCamera" xml:space="default">請重新連接相機!</s:String>
    <s:String x:Key="LblReconnectFilterwheel" xml:space="default">請重新連接濾鏡輪!</s:String>
    <s:String x:Key="LblReconnectFocuser" xml:space="default">請連接電調番!</s:String>
    <s:String x:Key="LblReconnectTelescope" xml:space="default">請重新連接赤道儀!</s:String>
    <s:String x:Key="LblReferenceDate" xml:space="default">揀日期</s:String>
    <s:String x:Key="LblRegions" xml:space="default">區域</s:String>
    <s:String x:Key="LblRelease" xml:space="default">正式</s:String>
    <s:String x:Key="LblRemaining" xml:space="default">剩餘</s:String>
    <s:String x:Key="LblRemainingNo" xml:space="default">剩餘數</s:String>
    <s:String x:Key="LblRemoveProfileCaption" xml:space="default">刪除配置文件</s:String>
    <s:String x:Key="LblRemoveProfileText" xml:space="default">需要刪除配置文件名稱: {0} 同 id: {1}?</s:String>
    <s:String x:Key="LblRepeatUntil" xml:space="default">重複直到</s:String>
    <s:String x:Key="LblReplaceSequenceTarget" xml:space="default">替換到序列目標</s:String>
    <s:String x:Key="LblRescanDevices" xml:space="default">重新掃描設備</s:String>
    <s:String x:Key="LblResetAndContinue" xml:space="default">重置並繼續</s:String>
    <s:String x:Key="LblResetDockLayout" xml:space="default">重置 ui 佈局</s:String>
    <s:String x:Key="LblResetDockLayoutConfirmation" xml:space="default">係咪重置 ui 佈局?</s:String>
    <s:String x:Key="LblReslewToTarget" xml:space="default">居中番</s:String>
    <s:String x:Key="LblResumeAutoguider" xml:space="default">恢復自動導星</s:String>
    <s:String x:Key="LblResumeGuiding" xml:space="default">恢復導星</s:String>
    <s:String x:Key="LblResumeSettleTime" xml:space="default">恢復後的停頓時間</s:String>
    <s:String x:Key="LblResumeTracking" xml:space="default">恢復吊住</s:String>
    <s:String x:Key="LblResuming" xml:space="default">重新開始緊</s:String>
    <s:String x:Key="LblRightAscension" xml:space="default">赤經</s:String>
    <s:String x:Key="LblRotation" xml:space="default">旋轉</s:String>
    <s:String x:Key="LblRotationRequired" xml:space="default">需要旋轉相機</s:String>
    <s:String x:Key="LblRotationTolerance" xml:space="default">旋轉容差</s:String>
    <s:String x:Key="LblRotator" xml:space="default">旋轉器</s:String>
    <s:String x:Key="LblRotatorConnected" xml:space="default">旋轉器連接</s:String>
    <s:String x:Key="LblRotatorConnectionLost" xml:space="default">旋轉器連接賴! 請重新連接旋轉!</s:String>
    <s:String x:Key="LblSave" xml:space="default">keep</s:String>
    <s:String x:Key="LblSaveAsSequence" xml:space="default">將序列保存為新文件</s:String>
    <s:String x:Key="LblSaveAsSequenceToolTip" xml:space="default">將序列保存為新 xml 文件</s:String>
    <s:String x:Key="LblSaveBacklashQuestion" xml:space="default">保存電調回差數據?</s:String>
    <s:String x:Key="LblSaveImageAs" xml:space="default">圖像另存為</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote" xml:space="default">對於 dslr, 忽略圖像文件格式設置。 將保存原始格式!</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain" xml:space="default">保存選定的配置文件, 下次唔再詢問</s:String>
    <s:String x:Key="LblSaveSequence" xml:space="default">保存序列</s:String>
    <s:String x:Key="LblSaveSequenceToolTip" xml:space="default">將序列保存為 xml 文件</s:String>
    <s:String x:Key="LblSaveTargetSet" xml:space="default">保存目標設置</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip" xml:space="default">翻轉後穩定時間 (秒)</s:String>
    <s:String x:Key="LblSearch" xml:space="default">搜索</s:String>
    <s:String x:Key="LblSearchRadius" xml:space="default">搜索半徑</s:String>
    <s:String x:Key="LblSecondary" xml:space="default">次要</s:String>
    <s:String x:Key="LblSecondaryBackground" xml:space="default">次要背景</s:String>
    <s:String x:Key="LblSelectGuidestar" xml:space="default">揀被導星</s:String>
    <s:String x:Key="LblSelectNewGuideStar" xml:space="default">揀新畀導星</s:String>
    <s:String x:Key="LblSelectProfileInUseWarning" xml:space="default">無法選擇所選配置文件。 佢正被另一個 n.i.n.a. 實例使用!</s:String>
    <s:String x:Key="LblSensorName" xml:space="default">傳感器名稱</s:String>
    <s:String x:Key="LblSensorType" xml:space="default">傳感器類型</s:String>
    <s:String x:Key="LblSequence" xml:space="default">序列</s:String>
    <s:String x:Key="LblSequenceDelay" xml:space="default">延時開始 (秒)</s:String>
    <s:String x:Key="LblSequenceDelayStatus" xml:space="default">{0} 秒之後開始序列</s:String>
    <s:String x:Key="LblSequenceMode" xml:space="default">序列模式</s:String>
    <s:String x:Key="LblSequenceModeRotate" xml:space="default">循環拍攝</s:String>
    <s:String x:Key="LblSequenceModeStandard" xml:space="default">順序拍攝</s:String>
    <s:String x:Key="LblSequenceTemplate" xml:space="default">序列糢闆</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">指定以前導出的序列文件嘅路徑作為糢闆。
啟動時將使用此糢闆初始化序列, 而唔係默認序列。</s:String>
    <s:String x:Key="LblSerialPort" xml:space="default">串口</s:String>
    <s:String x:Key="LblSerialRelay" xml:space="default">串口中繼</s:String>
    <s:String x:Key="LblSetAsSequenceTarget" xml:space="default">設置為序列目標</s:String>
    <s:String x:Key="LblSetAutoFocusFilter" xml:space="default">設置為自動對焦濾鏡</s:String>
    <s:String x:Key="LblSetAutoFocusFilterTooltip" xml:space="default">如果設置此項, 自動對焦就一直使用此滤镜, 並使用濾鏡偏移值</s:String>
    <s:String x:Key="LblSetForFramingAssistant" xml:space="default">到構圖助手設置</s:String>
    <s:String x:Key="LblSetNewValue" xml:space="default">設置新值</s:String>
    <s:String x:Key="LblSettings" xml:space="default">設置</s:String>
    <s:String x:Key="LblSettle" xml:space="default">穩定</s:String>
    <s:String x:Key="LblSettlePixelTolerance" xml:space="default">phd2 設置像素容差值</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew" xml:space="default">移動之後穩定時間 (秒)</s:String>
    <s:String x:Key="LblSettleTimeout" xml:space="default">phd2 穩定超時</s:String>
    <s:String x:Key="LblSiderealTime" xml:space="default">恆星時</s:String>
    <s:String x:Key="LblSiteElevation" xml:space="default">拍攝海拔</s:String>
    <s:String x:Key="LblSiteFromGPS" xml:space="default">讀取 gps</s:String>
    <s:String x:Key="LblSiteLatitude" xml:space="default">拍攝緯度</s:String>
    <s:String x:Key="LblSiteLongitude" xml:space="default">拍攝經度</s:String>
    <s:String x:Key="LblSize" xml:space="default">大小</s:String>
    <s:String x:Key="LblSkyAtlas" xml:space="default">星圖</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory" xml:space="default">skyatlas 離線星圖路徑</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey" xml:space="default">skyatlas (本地星圖)</s:String>
    <s:String x:Key="LblSkyBrightness" xml:space="default">天空亮度</s:String>
    <s:String x:Key="LblSkyQuality" xml:space="default">天空質素</s:String>
    <s:String x:Key="LblSkyServerSkySurvey" xml:space="default">skyserver 廵天圖庫 (在線)</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory" xml:space="default">在線廵天圖庫緩存目錄</s:String>
    <s:String x:Key="LblSkyTemperature" xml:space="default">天空溫度</s:String>
    <s:String x:Key="LblSlew" xml:space="default">指向</s:String>
    <s:String x:Key="LblSlewDuration" xml:space="default">移動持續時間</s:String>
    <s:String x:Key="LblSlewEnabledButTelescopeNotConnected" xml:space="default">指向到目標已啟用, 但赤道儀冇連接</s:String>
    <s:String x:Key="LblSlewRateDegSec" xml:space="default">指向速率 (度每秒)</s:String>
    <s:String x:Key="LblSlewToTarget" xml:space="default">指向到目標</s:String>
    <s:String x:Key="LblSlewToZenith" xml:space="default">指向到天頂</s:String>
    <s:String x:Key="LblSlewWhenTargetCoordsUnset" xml:space="default">有目標啟用了自動指向, 但冇設置坐標</s:String>
    <s:String x:Key="LblSnapPortStart" xml:space="default">快速端口啟動</s:String>
    <s:String x:Key="LblSnapPortStop" xml:space="default">快速端口停止</s:String>
    <s:String x:Key="LblSobel" xml:space="default">Sobel</s:String>
    <s:String x:Key="LblSolving" xml:space="default">解析中...</s:String>
    <s:String x:Key="LblSource" xml:space="default">來源</s:String>
    <s:String x:Key="LblSouthern" xml:space="default">南半球</s:String>
    <s:String x:Key="LblStarFWHM" xml:space="default">星啲 fwhm</s:String>
    <s:String x:Key="LblStarSensitivity" xml:space="default">亮星靈敏度</s:String>
    <s:String x:Key="LblStarSensitivityTooltip" xml:space="default">確定星檢算法的靈敏度。 較高的設置可能會錯誤地檢測到噪音, 並可能耗時更耐</s:String>
    <s:String x:Key="LblStartAutoFocus" xml:space="default">開始自動對焦</s:String>
    <s:String x:Key="LblStartBacklashMeasurementConfirmation" xml:space="preserve">而家開始測量回差。
在繼續之前, 請確認您的系統當前位於或接近正確的焦點。</s:String>
    <s:String x:Key="LblStartBacklashQuestion" xml:space="default">開始回差測量?</s:String>
    <s:String x:Key="LblStartGuiding" xml:space="default">自動打開導星</s:String>
    <s:String x:Key="LblStartGuidingButGuiderNotConnected" xml:space="default">已啟動導星, 但導星程序未連接</s:String>
    <s:String x:Key="LblStartGuidingFailed" xml:space="default">啟動導星炒</s:String>
    <s:String x:Key="LblStartingINBacklashMeasurement" xml:space="default">啟動回差測量上</s:String>
    <s:String x:Key="LblStartingOUTBacklashMeasurement" xml:space="default">啟動 out 回差測量</s:String>
    <s:String x:Key="LblStartSequenceAnyway" xml:space="default">仍然要開始序列?</s:String>
    <s:String x:Key="LblState" xml:space="default">狀態</s:String>
    <s:String x:Key="LblStatistics" xml:space="default">統計</s:String>
    <s:String x:Key="LblStDev" xml:space="default">標準差</s:String>
    <s:String x:Key="LblStellarium" xml:space="default">虛擬天文館</s:String>
    <s:String x:Key="LblStellariumUse" xml:space="default">使用虛擬天文館</s:String>
    <s:String x:Key="LblStellariumUseNotice" xml:space="default">為咗使用虛擬天文館, 你需要在上面指定嘅主機同端口上安裝並激活遠程插件</s:String>
    <s:String x:Key="LblStop" xml:space="default">停止</s:String>
    <s:String x:Key="LblStopAutoguider" xml:space="default">停止自動導星</s:String>
    <s:String x:Key="LblStopGuiding" xml:space="default">停止導星</s:String>
    <s:String x:Key="LblStopTracking" xml:space="default">停止跟蹤</s:String>
    <s:String x:Key="LblStretchImage" xml:space="default">圖像拉伸</s:String>
    <s:String x:Key="LblStsciSkySurvey" xml:space="default">stsci 廵天圖庫 (在線)</s:String>
    <s:String x:Key="LblSubSample" xml:space="default">啟用子採樣 (部分圖像區域採集)</s:String>
    <s:String x:Key="LblSuccess" xml:space="default">成功</s:String>
    <s:String x:Key="LblSunRise" xml:space="default">日出</s:String>
    <s:String x:Key="LblSunSet" xml:space="default">日落</s:String>
    <s:String x:Key="LblSurfaceBrightness" xml:space="default">表面亮度</s:String>
    <s:String x:Key="LblSwitch" xml:space="default">開關</s:String>
    <s:String x:Key="LblSwitchConnected" xml:space="default">電掣已連接</s:String>
    <s:String x:Key="LblSwitchConnectionLost" xml:space="default">開關連接賴!</s:String>
    <s:String x:Key="LblSwitchingFilter" xml:space="default">切換濾鏡</s:String>
    <s:String x:Key="LblSync" xml:space="default">同步</s:String>
    <s:String x:Key="LblSyncFailed" xml:space="default">赤道儀同步炒</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider" xml:space="default">同步 phd2 (實驗性)</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists" xml:space="default">
        此配置文件已經連接到同步 phd2 嚮導。
        你無法以相同的配置文件兩次連接, 請選擇其他 NINA 配置文件。
    </s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed" xml:space="default">同步 phd2 服務崩潰, 將以此同步數據重啟 phd2 導星服務</s:String>
    <s:String x:Key="LblSyncLatLong" xml:space="default">同步經緯度</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">望遠鏡的緯度經度不同於同 NINA 嘅數值。
數值需要同步架咩?</s:String>
    <s:String x:Key="LblTarget" xml:space="default">目標坐標 (j2000)</s:String>
    <s:String x:Key="LblTargetDec" xml:space="default">目標赤緯</s:String>
    <s:String x:Key="LblTargetHeightDegrees" xml:space="default">最低高度 (度)</s:String>
    <s:String x:Key="LblTargetName" xml:space="default">目標名稱</s:String>
    <s:String x:Key="LblTargetNameDescription" xml:space="default">目標名稱 (如有)</s:String>
    <s:String x:Key="LblTargetPosition" xml:space="default">目標位置</s:String>
    <s:String x:Key="LblTargetRA" xml:space="default">目標赤經</s:String>
    <s:String x:Key="LblTargets" xml:space="default">目標</s:String>
    <s:String x:Key="LblTargetTemp" xml:space="default">目標溫度</s:String>
    <s:String x:Key="LblTargetTempShort" xml:space="default">目標</s:String>
    <s:String x:Key="LblTargetWidthDegrees" xml:space="default">最小寬度 (度)</s:String>
    <s:String x:Key="LblTelescope" xml:space="default">赤道儀</s:String>
    <s:String x:Key="LblTelescopeCannotPulseGuide" xml:space="default">赤道儀無法脈衝導星</s:String>
    <s:String x:Key="LblTelescopeCannotSlew" xml:space="default">赤道儀無法指向目標</s:String>
    <s:String x:Key="LblTelescopeConnected" xml:space="default">赤道儀已連接</s:String>
    <s:String x:Key="LblTelescopeConnectionLost" xml:space="default">赤道儀連接賴! 請重新連接赤道儀!</s:String>
    <s:String x:Key="LblTelescopeControl" xml:space="default">赤道儀控制</s:String>
    <s:String x:Key="LblTelescopeName" xml:space="default">赤道儀名稱</s:String>
    <s:String x:Key="LblTelescopeNotConnected" xml:space="default">赤道儀未連接</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand" xml:space="default">赤道儀未連接無法發送命令</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync" xml:space="default">赤道儀未開啟跟蹤。 同步僅在跟蹤時可用!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn" xml:space="default">赤道儀已歸零停放。 停放時唔可以指向到目標</s:String>
    <s:String x:Key="LblTelescopeSnapPort" xml:space="default">赤道儀快門線</s:String>
    <s:String x:Key="LblTelescopeSynced" xml:space="default">由赤道儀同步坐標</s:String>
    <s:String x:Key="LblTelescopeToNINA" xml:space="default">由赤道儀同步到 NINA</s:String>
    <s:String x:Key="LblTempComp" xml:space="default">溫度補償</s:String>
    <s:String x:Key="LblTempControl" xml:space="default">温度控制</s:String>
    <s:String x:Key="LblTemperature" xml:space="default">溫度</s:String>
    <s:String x:Key="LblTemperatureCompensation" xml:space="default">溫度補償</s:String>
    <s:String x:Key="LblTemperatureDescription" xml:space="default">相機嘅溫度</s:String>
    <s:String x:Key="LblTertiaryBackground" xml:space="default">第三背景</s:String>
    <s:String x:Key="LblTheSkyX" xml:space="default">TheSkyX</s:String>
    <s:String x:Key="LblThrough" xml:space="default">到</s:String>
    <s:String x:Key="LblTiff" xml:space="default">TIFF</s:String>
    <s:String x:Key="LblTiffLzw" xml:space="default">tiff (lzw 壓縮)</s:String>
    <s:String x:Key="LblTiffZip" xml:space="default">tiff (zip 壓縮)</s:String>
    <s:String x:Key="LblTime" xml:space="default">時間</s:String>
    <s:String x:Key="LblTimeFormatDescription" xml:space="default">時間格式 hh-mm-ss</s:String>
    <s:String x:Key="LblTimeout" xml:space="default">超時</s:String>
    <s:String x:Key="LblTimeoutToSetSwitchValue" xml:space="default">掣設置超時值 {0} 開關 [id: {1}, 名稱: {2}], 當前值 {3}</s:String>
    <s:String x:Key="LblTimeZone" xml:space="default">時區</s:String>
    <s:String x:Key="LblTo" xml:space="default">到</s:String>
    <s:String x:Key="LblTools" xml:space="default">工具</s:String>
    <s:String x:Key="LblTooltipAddSequence" xml:space="default">喺序列中新增一行</s:String>
    <s:String x:Key="LblTooltipAddTarget" xml:space="default">新增空目標序列</s:String>
    <s:String x:Key="LblTooltipAutoStretch" xml:space="default">自動拉伸圖像掣 (僅顯示用)</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">魚骨板對焦助手
將矩形拖到有魚骨板星芒嘅星點上。 NINA 就嘗試檢測峰值並顯示誤差。</s:String>
    <s:String x:Key="LblTooltipCrossHair" xml:space="default">打開/關閉十字準線</s:String>
    <s:String x:Key="LblTooltipDemoteSequenceRow" xml:space="default">將所選得向下移動</s:String>
    <s:String x:Key="LblTooltipDemoteTarget" xml:space="default">延後目標</s:String>
    <s:String x:Key="LblTooltipDetectStars" xml:space="default">自動星啲分析掣 (HFR)</s:String>
    <s:String x:Key="LblToolTipLiveView" xml:space="default">實時預覽</s:String>
    <s:String x:Key="LblTooltipLoop" xml:space="default">循環拍攝掣</s:String>
    <s:String x:Key="LblTooltipPromoteSequenceRow" xml:space="default">將所選得向上移動</s:String>
    <s:String x:Key="LblTooltipPromoteTarget" xml:space="default">提前目標</s:String>
    <s:String x:Key="LblTooltipRemoveSequence" xml:space="default">由序列列表中刪除所選得</s:String>
    <s:String x:Key="LblTooltipResetSequence" xml:space="default">重置序列列表中所選行嘅進度</s:String>
    <s:String x:Key="LblTooltipResetTarget" xml:space="default">重置當前所有序列項嘅進度</s:String>
    <s:String x:Key="LblTooltipStartSequence" xml:space="default">開始序列拍攝</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">子採樣 (區域讀取)
將矩形拖埋要進行子採樣的區域, 然後在 "捕捉" 中啟用子採樣。 你部相機就只下載所選區域。</s:String>
    <s:String x:Key="LblTooltipTakeExposure" xml:space="default">開始曝光</s:String>
    <s:String x:Key="LblTooltipTargetLoadSet" xml:space="default">從文件中讀取目標設置</s:String>
    <s:String x:Key="LblTooltipTargetSaveSet" xml:space="default">將當前目標設置 keep</s:String>
    <s:String x:Key="LblTotalNo" xml:space="default">拍攝張數</s:String>
    <s:String x:Key="LblToupTekCameraSetup" xml:space="default">touptek 相機設置</s:String>
    <s:String x:Key="LblTrace" xml:space="default">吊住</s:String>
    <s:String x:Key="LblTracking" xml:space="default">追蹤</s:String>
    <s:String x:Key="LblTransitNorth" xml:space="default">轉向北天</s:String>
    <s:String x:Key="LblTransitSouth" xml:space="default">轉向南日</s:String>
    <s:String x:Key="LblTrendHyperbolic" xml:space="default">趨勢線和雙曲線</s:String>
    <s:String x:Key="LblTrendLines" xml:space="default">趨勢線</s:String>
    <s:String x:Key="LblTrendParabolic" xml:space="default">趨勢線同拋物線</s:String>
    <s:String x:Key="LblType" xml:space="default">類型</s:String>
    <s:String x:Key="LblUnableToConnectCamera" xml:space="default">無法連接相機</s:String>
    <s:String x:Key="LblUnableToSetExposureTime" xml:space="default">無法設置曝光時間</s:String>
    <s:String x:Key="LblUnableToSetISO" xml:space="default">無法設置 iso</s:String>
    <s:String x:Key="LblUnableToStartExposure" xml:space="default">無法啟動相機曝光</s:String>
    <s:String x:Key="LblUnableToSync" xml:space="default">無法同步。 赤道儀冇連接</s:String>
    <s:String x:Key="LblUnexpectedError" xml:space="default">發生未知錯誤</s:String>
    <s:String x:Key="LblUnhandledException" xml:space="default">發生未處理嘅異常</s:String>
    <s:String x:Key="LblUnlinkedStretch" xml:space="default">非同步拉伸</s:String>
    <s:String x:Key="LblUnlinkedStretchTooltip" xml:space="preserve">
啟用後, 顏色通道將分別拉伸, 有助於優化
天空背景, 增強自動對焦同解析可靠性, 尤其是
在輕度光污染地區。 但係呢個設置會延長處理時間。
</s:String>
    <s:String x:Key="LblUnpark" xml:space="default">啟動</s:String>
    <s:String x:Key="LblUpdate" xml:space="default">更新</s:String>
    <s:String x:Key="LblUpdating" xml:space="default">更新中</s:String>
    <s:String x:Key="LblURL" xml:space="default">地址</s:String>
    <s:String x:Key="LblUSBLimit" xml:space="default">usb 限制</s:String>
    <s:String x:Key="LblUseBlindSolveFailover" xml:space="default">解析失敗。 將嘗試進行盲解析</s:String>
    <s:String x:Key="LblUseBlindSolveNoCoordinatesRollover" xml:space="default">冇可用的參考坐標。 要使用盲解析呀?</s:String>
    <s:String x:Key="LblUseBuldMode" xml:space="default">使用 B 門模式</s:String>
    <s:String x:Key="LblUseSideOfPier" xml:space="default">使用赤道儀方位</s:String>
    <s:String x:Key="LblUseSnapPort" xml:space="default">使用赤道儀快門線</s:String>
    <s:String x:Key="LblVerticalPanels" xml:space="default">垂直張數</s:String>
    <s:String x:Key="LblWaitForDither" xml:space="default">等待抖動完成</s:String>
    <s:String x:Key="LblWaitForImageProcessing" xml:space="default">等待上張圖完成處理</s:String>
    <s:String x:Key="LblWaitForImageSaving" xml:space="default">等待圖 keep</s:String>
    <s:String x:Key="LblWaitForTemperatureStep" xml:space="default">等待相機達到低個溫度</s:String>
    <s:String x:Key="LblWaitingForCamera" xml:space="default">等待相機</s:String>
    <s:String x:Key="LblWarmCamAtSequenceEnd" xml:space="default">序列結束時升溫相機</s:String>
    <s:String x:Key="LblWarmEnabledButCameraCannotWarm" xml:space="default">相機設置為序列緊完場時升溫, 但操作失敗。</s:String>
    <s:String x:Key="LblWarming" xml:space="default">升溫</s:String>
    <s:String x:Key="LblWarning" xml:space="default">警告</s:String>
    <s:String x:Key="LblWeather" xml:space="default">氣象</s:String>
    <s:String x:Key="LblWeatherASCOMConnectFailed" xml:space="default">無法連接到 ascom observingconditions 驅動程序:</s:String>
    <s:String x:Key="LblWeatherConnected" xml:space="default">氣象數據源已連接</s:String>
    <s:String x:Key="LblWeatherConnectionLost" xml:space="default">氣象數據源連接失敗</s:String>
    <s:String x:Key="LblWeatherDisconnect" xml:space="default">氣象數據源已斷開連接</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheit" xml:space="default">華氏溫度</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheitTooltip" xml:space="default">以華氏溫度顯示溫度</s:String>
    <s:String x:Key="LblWeatherDisplayImperial" xml:space="default">英制單位</s:String>
    <s:String x:Key="LblWeatherDisplayImperialTooltip" xml:space="default">以英制單位顯示非溫度氣象數據</s:String>
    <s:String x:Key="LblWeatherNoSource" xml:space="default">無氣象數據源</s:String>
    <s:String x:Key="LblWeatherReconnect" xml:space="default">氣象數據源連接賴! 錯誤消息:</s:String>
    <s:String x:Key="LblWelcome" xml:space="default">歡迎來到 n.i.n.a.!</s:String>
    <s:String x:Key="LblWest" xml:space="default">西面</s:String>
    <s:String x:Key="LblWidth" xml:space="default">寬度</s:String>
    <s:String x:Key="LblWindDirection" xml:space="default">風向</s:String>
    <s:String x:Key="LblWindGust" xml:space="default">陣風</s:String>
    <s:String x:Key="LblWindSpeed" xml:space="default">風速</s:String>
    <s:String x:Key="LblXAxisScale" xml:space="default">x 軸範圍</s:String>
    <s:String x:Key="LblXisf" xml:space="default">XISF</s:String>
    <s:String x:Key="LblYAxisScale" xml:space="default">y 軸範圍</s:String>
    <s:String x:Key="LblYAxisUnits" xml:space="default">y 軸單位</s:String>
    <s:String x:Key="LblYes" xml:space="default">系</s:String>
    <s:String x:Key="LblZoomIn" xml:space="default">放大25%</s:String>
    <s:String x:Key="LblZoomOut" xml:space="default">縮小25%</s:String>
    <s:String x:Key="LblZoomStretch" xml:space="default">圖像與區域匹配</s:String>
</ResourceDictionary>