NINA/Locale/Locale.zh-TW.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <s:String x:Key="LblAbbrEast" xml:space="default">東</s:String>
    <s:String x:Key="LblAbbrNorth" xml:space="default">北</s:String>
    <s:String x:Key="LblAbbrSouth" xml:space="default">南</s:String>
    <s:String x:Key="LblAbbrWest" xml:space="default">西</s:String>
    <s:String x:Key="LblAberrationInspector" xml:space="default">像差檢測</s:String>
    <s:String x:Key="LblActive" xml:space="default">使用</s:String>
    <s:String x:Key="LblActiveFilter" xml:space="default">使用濾鏡輪</s:String>
    <s:String x:Key="LblActiveSequenceDetails" xml:space="default">活動序列詳情</s:String>
    <s:String x:Key="LblAddSequenceTarget" xml:space="default">新增到序列目標</s:String>
    <s:String x:Key="LblAdvancedSettings" xml:space="default">進階設定</s:String>
    <s:String x:Key="LblAFContrastDetection" xml:space="default">Contrast Detection (Experimental)</s:String>
    <s:String x:Key="LblAFOnButFocuserNotConnected" xml:space="default">啟動自動對焦，但沒有連接調焦器</s:String>
    <s:String x:Key="LblAFStarHFR" xml:space="default">Star HFR</s:String>
    <s:String x:Key="LblAfter" xml:space="default">After</s:String>
    <s:String x:Key="LblAFUseBrightestStars" xml:space="default">使用最亮的n顆星星</s:String>
    <s:String x:Key="LblAFUseBrightestStarsTooltip" xml:space="default">限制使用最亮的星點自動對焦。0表示無限制。</s:String>
    <s:String x:Key="LblAltairCameraSetup" xml:space="default">Altair Camera Setup</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema" xml:space="default">替代UI顏色方案</s:String>
    <s:String x:Key="LblAltitude" xml:space="default">高度</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement" xml:space="default">測量高度誤差</s:String>
    <s:String x:Key="LblAltitudeMeasurement" xml:space="default">海拔高度測量</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">用三個步驟測量高度誤差。
1. 在目前位置為實際座標獲取圖像和解析
2. 用赤經軸線旋轉赤道儀0.5度
3. 在新位置再取一張圖像，並將其解為實際位置
使用這兩個點將計算和顯示實際的高度誤差</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="default">赤道儀指向到東或西，靠近赤緯0和近地平線。</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide" xml:space="default">高度測量方面</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries" xml:space="default">顯示星座邊界</s:String>
    <s:String x:Key="LblAnnotateConstellations" xml:space="default">顯示和標注星座</s:String>
    <s:String x:Key="LblAnnotateDSO" xml:space="default">標注深空天體</s:String>
    <s:String x:Key="LblAnnotateGrid" xml:space="default">顯示網格</s:String>
    <s:String x:Key="LblAnnotateImage" xml:space="default">注釋圖像</s:String>
    <s:String x:Key="LblAnnotateImageTooltip" xml:space="default">如果選中並應用了圖像的星點檢測，則將使用找到的星點及其各自的HFR值對圖像進行標注</s:String>
    <s:String x:Key="LblAPIKey" xml:space="default">API Key</s:String>
    <s:String x:Key="LblApparentMagnitude" xml:space="default">視星等</s:String>
    <s:String x:Key="LblApparentSize" xml:space="default">視尺寸</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">應用程式遇到未處理的異常，很可能必須關閉。
該錯誤已記錄到 "%localappdata%\NINA\Logs".
應用程式是否應該嘗試從錯誤中恢復？ （可能導致意外行為）</s:String>
    <s:String x:Key="LblApplicationStartDateDescription" xml:space="default">格式為的開始日期 YYYY-MM-DD</s:String>
    <s:String x:Key="LblArcmin" xml:space="default">角分</s:String>
    <s:String x:Key="LblArcsec" xml:space="default">角秒</s:String>
    <s:String x:Key="LblAscending" xml:space="default">昇冪</s:String>
    <s:String x:Key="LblAscomInterOpDriverException" xml:space="default">發生ASCOM驅動程式交互操作異常。這很可能是由於安裝為的驅動程式之間不匹配造成的 {0} 和 N.I.N.A. 存在 {1}. 請將驅動程式安裝為 {1}</s:String>
    <s:String x:Key="LblASIImageDownloadError" xml:space="default">從相機檢索圖像資料時出錯！</s:String>
    <s:String x:Key="LblASIOnly16BitMono" xml:space="default">目前只支持16位單色感測器</s:String>
    <s:String x:Key="LblASPS" xml:space="default">All Sky Plate Solver（ASPS）</s:String>
    <s:String x:Key="LblASPSDirectory" xml:space="default">ASPS 位置</s:String>
    <s:String x:Key="LblASPSNotFound" xml:space="default">ASPS 沒找到exe</s:String>
    <s:String x:Key="LblASTAP" xml:space="default">ASTAP, Astrometric STAcking Program, 自動解析的Fit流覽器</s:String>
    <s:String x:Key="LblASTAPDirectory" xml:space="default">ASTAP 位置</s:String>
    <s:String x:Key="LblASTAPMinimumVersionNote" xml:space="default">注意：需要ASTAP版本0.9.192或更高版本。 對於較低版本，請使用ASTAP作為Platesolve2替代品。</s:String>
    <s:String x:Key="LblASTAPNotFound" xml:space="default">ASTAP 沒找到exe</s:String>
    <s:String x:Key="LblASTAPShort" xml:space="default">ASTAP</s:String>
    <s:String x:Key="LblAstrometry" xml:space="default">天體測量</s:String>
    <s:String x:Key="LblAstrometryNet" xml:space="default">Astrometry.Net</s:String>
    <s:String x:Key="LblAutoFocus" xml:space="default">自動對焦</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChange" xml:space="default">HFR增加後</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChangeAmount" xml:space="default">HFR數量</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures" xml:space="default">曝光#時間後</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime" xml:space="default">經過特定時間後</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange" xml:space="default">溫度變化後</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount" xml:space="default">溫度變化</s:String>
    <s:String x:Key="LblAutoFocusExposureTime" xml:space="default">自動對焦曝光時間</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip" xml:space="default">當沒有特定濾鏡曝光設定或設定為0時，自動對焦採用的曝光時間</s:String>
    <s:String x:Key="LblAutoFocusFilter" xml:space="default">Auto Focus Filter</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected" xml:space="default">無法啟動自動對焦。 相機或調焦器未連接！</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatio" xml:space="default">自動對焦向內裁剪比例</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatioTooltip" xml:space="preserve">如果設定為小於1的值，自動對焦期間的星點檢測將僅使用
總感測器的中心子區域（如果相機支援）。
如果相機不支持，則在星點檢測期間，邊緣附近的星點將被忽略。
如果與小於1的外部裁剪比例結合使用，圖像的矩形條（在內部矩形和外部矩形之間）
將用於自動對焦。</s:String>
    <s:String x:Key="LblAutoFocusMethod" xml:space="default">AF Method</s:String>
    <s:String x:Key="LblAutoFocusMethodTooltip" xml:space="preserve">When Star HFR is selected, NINA will detect stars in the FOV,
compute their HFR across multiple focus points, and find the minimum HFR.
The Contrast Detection method uses image processing techniques to estimate contrast
across multiple focus points, and finds the highest contrast. This method works on
terrestrial objects or solar system objects as well, but can be sensitive to noise.</s:String>
    <s:String x:Key="LblAutoFocusNewWorseThanOriginal" xml:space="default">新焦點HFR {0} HFR比原來差很多 {1}</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints" xml:space="default">焦點集的HFR差異不足。 步長太小或星星太遠沒有聚焦。</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures" xml:space="default"># 曝光</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttempts" xml:space="default">自動對焦嘗試次數</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttemptsTooltip" xml:space="default">如果自動對焦失敗，因為它的HFR比原始焦點更差，重新嘗試自動對焦過程直到它成功或移回原始焦點位置的次數。</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPoint" xml:space="default">自動對焦每次的幀數</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPointTooltip" xml:space="default">每個焦點需要多少幀。如果大於一幀，將對一個焦點採用多幀，並將其HFR平均以計算焦點HFR。</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange" xml:space="default">更換濾鏡時</s:String>
    <s:String x:Key="LblAutoFocusOnStart" xml:space="default">自動運行</s:String>
    <s:String x:Key="LblAutoFocusOuterCropRatio" xml:space="default">自動對焦向外剪裁比例</s:String>
    <s:String x:Key="LblAutoFocusReattempting" xml:space="default">重新嘗試自動對焦</s:String>
    <s:String x:Key="LblAutoFocusRestoringOriginalPosition" xml:space="default">恢復原始焦點位置</s:String>
    <s:String x:Key="LblAutoFocusSetTime" xml:space="default">時間</s:String>
    <s:String x:Key="LblAutoFocusSwitchingBackToFilter" xml:space="default">Switching back to original filter</s:String>
    <s:String x:Key="LblAutoFocusSwitchingToDefaultFilter" xml:space="default">Switching to Auto Focus filter</s:String>
    <s:String x:Key="LblAutoMeridianFlip" xml:space="default">自動中天翻轉</s:String>
    <s:String x:Key="LblAutoStretchFactor" xml:space="default">自動拉伸係數</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip" xml:space="default">用於顯示圖像和檢測恒星的自動拉伸演算法的係數。必須是0到1之間的值。在大多數情況下，0.2可以正常工作。</s:String>
    <s:String x:Key="LblAutoUpdateSource" xml:space="default">自動更新源</s:String>
    <s:String x:Key="LblAzimuth" xml:space="default">方位角</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement" xml:space="default">測量方位角誤差</s:String>
    <s:String x:Key="LblAzimuthMeasurement" xml:space="default">方位角測量</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">通過三個步驟測量方位角誤差。
1. 獲取目前位置的實際座標的圖像和解析
2. 用赤經軸線旋轉赤道儀0.5度
3. 在新位置再拍攝一張圖像，解析為實際位置
利用這兩個點將計算和顯示實際方位誤差</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription" xml:space="default">赤道儀指向南方赤尾0°近中天位置</s:String>
    <s:String x:Key="LblBackground" xml:space="default">背景</s:String>
    <s:String x:Key="LblBacklashMeasurementException" xml:space="default">測量回差時發生異常。 反向回差值可能有誤。</s:String>
    <s:String x:Key="LblBacklashMeasurements" xml:space="default">將保存以下調焦器反向回差值。 IN: {0}, OUT: {1}</s:String>
    <s:String x:Key="LblBeta" xml:space="default">Beta</s:String>
    <s:String x:Key="LblBiasMean" xml:space="default">偏差平均值(本地)</s:String>
    <s:String x:Key="LblBinning" xml:space="default">合併像素</s:String>
    <s:String x:Key="LblBinningDescription" xml:space="default">相機合併</s:String>
    <s:String x:Key="LblBitDepth" xml:space="default">位深度</s:String>
    <s:String x:Key="LblBitDepthADU" xml:space="default">ADU中的位深度</s:String>
    <s:String x:Key="LblBlackClipping" xml:space="default">黑區剪裁</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">圖像需先進行解析後才能用於構圖.
應該使用參考座標嗎？
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblBlindSolver" xml:space="default">盲解析器</s:String>
    <s:String x:Key="LblBorder" xml:space="default">邊界</s:String>
    <s:String x:Key="LblBulbMode" xml:space="default">B門模式</s:String>
    <s:String x:Key="LblBulbSerialPort" xml:space="default">B門序列埠</s:String>
    <s:String x:Key="LblButtonBackground" xml:space="default">按鈕背景</s:String>
    <s:String x:Key="LblButtonForeground" xml:space="default">按鈕前景</s:String>
    <s:String x:Key="LblButtonForegroundDisabled" xml:space="default">按鈕前景已禁用</s:String>
    <s:String x:Key="LblButtonHighlight" xml:space="default">按鈕突出顯示</s:String>
    <s:String x:Key="LblCache" xml:space="default">歷史記錄</s:String>
    <s:String x:Key="LblCam" xml:space="default">相機</s:String>
    <s:String x:Key="LblCamera" xml:space="default">相機</s:String>
    <s:String x:Key="LblCameraBattery" xml:space="default">相機電池</s:String>
    <s:String x:Key="LblCameraBusy" xml:space="default">照相機忙</s:String>
    <s:String x:Key="LblCameraConnected" xml:space="default">相機已連接</s:String>
    <s:String x:Key="LblCameraConnectionLost" xml:space="default">相機連接失去！ 請重新連接相機！</s:String>
    <s:String x:Key="LblCameraCoolerNotEnabled" xml:space="default">相機有冷卻器，但它沒有啟用</s:String>
    <s:String x:Key="LblCameraDownloadFailed" xml:space="preserve">相機下載失敗。
曝光時間: {0}s
Type: {1}
增益: {2}
濾鏡: {3}</s:String>
    <s:String x:Key="LblCameraHighPower" xml:space="preserve">相機冷卻器正運行，功率 {0}% ，可能不
能夠補償環境溫度的變化</s:String>
    <s:String x:Key="LblCameraNotAtTargetTemp" xml:space="default">相機是在 {0}°C 目標溫度是 {1}°C</s:String>
    <s:String x:Key="LblCameraOptions" xml:space="default">相機選項</s:String>
    <s:String x:Key="LblCameraParameter" xml:space="default">相機參數</s:String>
    <s:String x:Key="LblCameraState" xml:space="default">相機狀態</s:String>
    <s:String x:Key="LblCameraXSize" xml:space="default">相機X尺寸</s:String>
    <s:String x:Key="LblCameraYSize" xml:space="default">相機Y尺寸</s:String>
    <s:String x:Key="LblCamInfo" xml:space="default">相機資訊</s:String>
    <s:String x:Key="LblCamSettings" xml:space="default">相機設定</s:String>
    <s:String x:Key="LblCancel" xml:space="default">取消</s:String>
    <s:String x:Key="LblCanonErrorOccurred" xml:space="default">出現了一個佳能相機錯誤: {0}</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve" xml:space="default">採集圖像並解析</s:String>
    <s:String x:Key="LblCdC" xml:space="default">Cartes du Ciel</s:String>
    <s:String x:Key="LblCenterDec" xml:space="default">中心 Dec</s:String>
    <s:String x:Key="LblCenterDecdms" xml:space="default">中心 Dec dms</s:String>
    <s:String x:Key="LblCenterRA" xml:space="default">中心 RA</s:String>
    <s:String x:Key="LblCenterRAhms" xml:space="default">中心 RA hms</s:String>
    <s:String x:Key="LblCenterTarget" xml:space="default">目標居中</s:String>
    <s:String x:Key="LblChange" xml:space="default">改變</s:String>
    <s:String x:Key="LblChangedSequenceWarning" xml:space="default">The sequence for the target(s) '{0}' have been modified since it was last saved (or has not been saved yet).
        
Do you want to close the sequence and lose the changes anyway?</s:String>
    <s:String x:Key="LblChangedSequenceWarningTitle" xml:space="default">Closing modified sequence</s:String>
    <s:String x:Key="LblChangeToBulbMode" xml:space="default">請將模式轉盤更改為B門模式</s:String>
    <s:String x:Key="LblChangeToManualMode" xml:space="default">請將模式轉盤更改為手動模式</s:String>
    <s:String x:Key="LblCheckMeridianFlip" xml:space="default">檢查中天翻轉</s:String>
    <s:String x:Key="LblChecksumError" xml:space="default">校驗和與預期值不匹配。 下載的文件可能已損壞!</s:String>
    <s:String x:Key="LblChipTemp" xml:space="default">晶片溫度</s:String>
    <s:String x:Key="LblChipTempShort" xml:space="default">晶片溫度</s:String>
    <s:String x:Key="LblChooseProfile" xml:space="default">選擇設定檔</s:String>
    <s:String x:Key="LblClear" xml:space="default">清除</s:String>
    <s:String x:Key="LblClearCache" xml:space="default">清除緩存</s:String>
    <s:String x:Key="LblClockwise" xml:space="default">順時針</s:String>
    <s:String x:Key="LblCloudCover" xml:space="default">雲量</s:String>
    <s:String x:Key="LblColorSensorNotSupported" xml:space="default">尚不支援彩色感測器</s:String>
    <s:String x:Key="LblConnect" xml:space="default">連接</s:String>
    <s:String x:Key="LblConnected" xml:space="default">已連接</s:String>
    <s:String x:Key="LblConnecting" xml:space="default">連接</s:String>
    <s:String x:Key="LblConstellation" xml:space="default">星座</s:String>
    <s:String x:Key="LblConstellation_AND" xml:space="default">仙女座</s:String>
    <s:String x:Key="LblConstellation_ANT" xml:space="default">唧筒座</s:String>
    <s:String x:Key="LblConstellation_APS" xml:space="default">天燕座</s:String>
    <s:String x:Key="LblConstellation_AQL" xml:space="default">天鷹座</s:String>
    <s:String x:Key="LblConstellation_AQR" xml:space="default">寶瓶座</s:String>
    <s:String x:Key="LblConstellation_ARA" xml:space="default">天壇座</s:String>
    <s:String x:Key="LblConstellation_ARI" xml:space="default">白羊座</s:String>
    <s:String x:Key="LblConstellation_AUR" xml:space="default">御夫座</s:String>
    <s:String x:Key="LblConstellation_BOO" xml:space="default">牧夫座</s:String>
    <s:String x:Key="LblConstellation_CAE" xml:space="default">雕具座</s:String>
    <s:String x:Key="LblConstellation_CAM" xml:space="default">鹿豹座</s:String>
    <s:String x:Key="LblConstellation_CAP" xml:space="default">魔羯座</s:String>
    <s:String x:Key="LblConstellation_CAR" xml:space="default">船底座</s:String>
    <s:String x:Key="LblConstellation_CAS" xml:space="default">仙后座</s:String>
    <s:String x:Key="LblConstellation_CEN" xml:space="default">半人馬座</s:String>
    <s:String x:Key="LblConstellation_CEP" xml:space="default">仙王座</s:String>
    <s:String x:Key="LblConstellation_CET" xml:space="default">鯨魚座</s:String>
    <s:String x:Key="LblConstellation_CHA" xml:space="default">蝘蜓座</s:String>
    <s:String x:Key="LblConstellation_CIR" xml:space="default">圓規座</s:String>
    <s:String x:Key="LblConstellation_CMA" xml:space="default">大犬座</s:String>
    <s:String x:Key="LblConstellation_CMI" xml:space="default">小犬座</s:String>
    <s:String x:Key="LblConstellation_CNC" xml:space="default">巨蟹座</s:String>
    <s:String x:Key="LblConstellation_COL" xml:space="default">天鴿座</s:String>
    <s:String x:Key="LblConstellation_COM" xml:space="default">后髮座</s:String>
    <s:String x:Key="LblConstellation_CRA" xml:space="default">南冕座</s:String>
    <s:String x:Key="LblConstellation_CRB" xml:space="default">北冕座</s:String>
    <s:String x:Key="LblConstellation_CRT" xml:space="default">巨爵座</s:String>
    <s:String x:Key="LblConstellation_CRU" xml:space="default">南十字座</s:String>
    <s:String x:Key="LblConstellation_CRV" xml:space="default">烏鴉座</s:String>
    <s:String x:Key="LblConstellation_CVN" xml:space="default">獵犬座</s:String>
    <s:String x:Key="LblConstellation_CYG" xml:space="default">天鵝座</s:String>
    <s:String x:Key="LblConstellation_DEL" xml:space="default">海豚座</s:String>
    <s:String x:Key="LblConstellation_DOR" xml:space="default">劍魚座</s:String>
    <s:String x:Key="LblConstellation_DRA" xml:space="default">天龍座</s:String>
    <s:String x:Key="LblConstellation_EQU" xml:space="default">小馬座</s:String>
    <s:String x:Key="LblConstellation_ERI" xml:space="default">波江座</s:String>
    <s:String x:Key="LblConstellation_FOR" xml:space="default">天爐座</s:String>
    <s:String x:Key="LblConstellation_GEM" xml:space="default">雙子座</s:String>
    <s:String x:Key="LblConstellation_GRU" xml:space="default">天鶴座</s:String>
    <s:String x:Key="LblConstellation_HER" xml:space="default">武仙座</s:String>
    <s:String x:Key="LblConstellation_HOR" xml:space="default">時鐘座</s:String>
    <s:String x:Key="LblConstellation_HYA" xml:space="default">長蛇座</s:String>
    <s:String x:Key="LblConstellation_HYI" xml:space="default">水蛇座</s:String>
    <s:String x:Key="LblConstellation_IND" xml:space="default">印第安座</s:String>
    <s:String x:Key="LblConstellation_LAC" xml:space="default">蠍虎座</s:String>
    <s:String x:Key="LblConstellation_LEO" xml:space="default">獅子座</s:String>
    <s:String x:Key="LblConstellation_LEP" xml:space="default">天兔座</s:String>
    <s:String x:Key="LblConstellation_LIB" xml:space="default">天秤座</s:String>
    <s:String x:Key="LblConstellation_LMI" xml:space="default">小獅座</s:String>
    <s:String x:Key="LblConstellation_LUP" xml:space="default">豺狼座</s:String>
    <s:String x:Key="LblConstellation_LYN" xml:space="default">天貓座</s:String>
    <s:String x:Key="LblConstellation_LYR" xml:space="default">天琴座</s:String>
    <s:String x:Key="LblConstellation_MEN" xml:space="default">山案座</s:String>
    <s:String x:Key="LblConstellation_MIC" xml:space="default">顯微鏡座</s:String>
    <s:String x:Key="LblConstellation_MON" xml:space="default">麒麟座</s:String>
    <s:String x:Key="LblConstellation_MUS" xml:space="default">蒼蠅座</s:String>
    <s:String x:Key="LblConstellation_NOR" xml:space="default">矩尺座</s:String>
    <s:String x:Key="LblConstellation_OCT" xml:space="default">南極座</s:String>
    <s:String x:Key="LblConstellation_OPH" xml:space="default">蛇夫座</s:String>
    <s:String x:Key="LblConstellation_ORI" xml:space="default">獵戶座</s:String>
    <s:String x:Key="LblConstellation_PAV" xml:space="default">孔雀座</s:String>
    <s:String x:Key="LblConstellation_PEG" xml:space="default">飛馬座</s:String>
    <s:String x:Key="LblConstellation_PER" xml:space="default">英仙座</s:String>
    <s:String x:Key="LblConstellation_PHE" xml:space="default">鳳凰座</s:String>
    <s:String x:Key="LblConstellation_PIC" xml:space="default">繪架座</s:String>
    <s:String x:Key="LblConstellation_PSA" xml:space="default">南魚座</s:String>
    <s:String x:Key="LblConstellation_PSC" xml:space="default">雙魚座</s:String>
    <s:String x:Key="LblConstellation_PUP" xml:space="default">船尾座</s:String>
    <s:String x:Key="LblConstellation_PYX" xml:space="default">羅盤座</s:String>
    <s:String x:Key="LblConstellation_RET" xml:space="default">網罟座</s:String>
    <s:String x:Key="LblConstellation_SCL" xml:space="default">玉夫座</s:String>
    <s:String x:Key="LblConstellation_SCO" xml:space="default">天蠍座</s:String>
    <s:String x:Key="LblConstellation_SCT" xml:space="default">盾牌座</s:String>
    <s:String x:Key="LblConstellation_SER" xml:space="default">巨蛇座</s:String>
    <s:String x:Key="LblConstellation_SER1" xml:space="default">巨蛇頭</s:String>
    <s:String x:Key="LblConstellation_SER2" xml:space="default">巨蛇尾</s:String>
    <s:String x:Key="LblConstellation_SEX" xml:space="default">六分儀座</s:String>
    <s:String x:Key="LblConstellation_SGE" xml:space="default">天箭座</s:String>
    <s:String x:Key="LblConstellation_SGR" xml:space="default">人馬座</s:String>
    <s:String x:Key="LblConstellation_TAU" xml:space="default">金牛座</s:String>
    <s:String x:Key="LblConstellation_TEL" xml:space="default">望遠鏡座</s:String>
    <s:String x:Key="LblConstellation_TRA" xml:space="default">南三角座</s:String>
    <s:String x:Key="LblConstellation_TRI" xml:space="default">三角座</s:String>
    <s:String x:Key="LblConstellation_TUC" xml:space="default">杜鵑座</s:String>
    <s:String x:Key="LblConstellation_UMA" xml:space="default">大熊座</s:String>
    <s:String x:Key="LblConstellation_UMI" xml:space="default">小熊座</s:String>
    <s:String x:Key="LblConstellation_VEL" xml:space="default">船帆座</s:String>
    <s:String x:Key="LblConstellation_VIR" xml:space="default">室女座</s:String>
    <s:String x:Key="LblConstellation_VOL" xml:space="default">飛魚座</s:String>
    <s:String x:Key="LblConstellation_VUL" xml:space="default">狐狸座</s:String>
    <s:String x:Key="LblContinue" xml:space="default">繼續</s:String>
    <s:String x:Key="LblContrastMethod" xml:space="default">Contrast Detect Method</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">將相機製冷到設定的目標溫度。
設定持續時間後，應用程式將在時間範圍內緩慢降低溫度，直至達到目標溫度。</s:String>
    <s:String x:Key="LblCoolerOn" xml:space="default">制冷器</s:String>
    <s:String x:Key="LblCoolerPower" xml:space="default">制冷器功率</s:String>
    <s:String x:Key="LblCooling" xml:space="default">制冷</s:String>
    <s:String x:Key="LblCoordinates" xml:space="default">座標</s:String>
    <s:String x:Key="LblCounterclockwise" xml:space="default">逆時針</s:String>
    <s:String x:Key="LblCoverScopeMsgBox" xml:space="default">現在蓋上你的望遠鏡，按“確定”開始拍攝暗場。</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle" xml:space="default">現在蓋上你的望遠鏡</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio" xml:space="default">目前下載:資料速率</s:String>
    <s:String x:Key="LblCurrentMean" xml:space="default">目前平均值</s:String>
    <s:String x:Key="LblCurrentPosition" xml:space="default">目前位置</s:String>
    <s:String x:Key="LblCurrentUIColorSchema" xml:space="default">目前的UI顏色方案</s:String>
    <s:String x:Key="LblCurveFittingMethod" xml:space="default">自動對焦曲線擬合</s:String>
    <s:String x:Key="LblCygwinBashNotFound" xml:space="default">未發現Cygwin bash</s:String>
    <s:String x:Key="LblCygwinDirectory" xml:space="default">Cygwin目錄</s:String>
    <s:String x:Key="LblDarkFlatCount" xml:space="default">需要拍攝暗平場</s:String>
    <s:String x:Key="LblDARVSlew" xml:space="default">D.A.R.V. 指向</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">這將在赤道儀緩慢移動中進行一次曝光
當線條沒有對齊時，會出現一些極性對齊錯誤。</s:String>
    <s:String x:Key="LblDARVSlewDescription" xml:space="default">指定D.A.R.V.程式的持續時間。赤道儀將在RA軸上沿一個方向旋轉一半的時間，然後向後旋轉。如果沒有極性對齊錯誤，它將顯示為直線。否則是V形線。對於方位角誤差測量，指向範圍接近中天，否則向東或向西。</s:String>
    <s:String x:Key="LblDataProvidedBy" xml:space="default">由提供的初始DSO資料集:</s:String>
    <s:String x:Key="LblDataToDownloadRatio" xml:space="default">下載資料速率</s:String>
    <s:String x:Key="LblDateFormatDescription" xml:space="default">日期格式 YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateFormatDescription2" xml:space="default">Date shifted back by 12 hours with format YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription" xml:space="default">日期格式 YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblDawn" xml:space="default">黎明</s:String>
    <s:String x:Key="LblDCRaw" xml:space="default">DCRaw</s:String>
    <s:String x:Key="LblDebayeredHFR" xml:space="default">轉色後 HFR</s:String>
    <s:String x:Key="LblDebayeredHFRTooltip" xml:space="default">使用去噪圖像進行HFR計算。更精確，但更耗資源。</s:String>
    <s:String x:Key="LblDebayerImage" xml:space="default">Debayer（轉色）</s:String>
    <s:String x:Key="LblDebayerImageTooltip" xml:space="default">預覽時的Debayer（轉色）圖像（不會影響保存的文件）</s:String>
    <s:String x:Key="LblDebayeringImage" xml:space="default">正在Debayer（轉色）</s:String>
    <s:String x:Key="LblDebug" xml:space="default">調試</s:String>
    <s:String x:Key="LblDec" xml:space="default">Dec</s:String>
    <s:String x:Key="LblDecCorrections" xml:space="default">Dec修正</s:String>
    <s:String x:Key="LblDecError" xml:space="default">Dec誤差</s:String>
    <s:String x:Key="LblDeclination" xml:space="default">Dec</s:String>
    <s:String x:Key="LblDecPixError" xml:space="default">Dec像素誤差</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime" xml:space="default">預設曝光時間</s:String>
    <s:String x:Key="LblDefaultSequenceFolder" xml:space="default">Default folder for sequence files</s:String>
    <s:String x:Key="LblDefaultSequenceFolderTooltip" xml:space="default">Sequences will be loaded from and saved to the folder specified here</s:String>
    <s:String x:Key="LblDegree" xml:space="default">度</s:String>
    <s:String x:Key="LblDegreeShort" xml:space="default">°</s:String>
    <s:String x:Key="LblDeleteProfileInUseWarning" xml:space="default">無法刪除個人資料。 它已被另一個N.I.N.A使用。實例！</s:String>
    <s:String x:Key="LblDescending" xml:space="default">降冪</s:String>
    <s:String x:Key="LblDescription" xml:space="default">描述</s:String>
    <s:String x:Key="LblDetails" xml:space="default">細節</s:String>
    <s:String x:Key="LblDetectedStars" xml:space="default">檢測到的星點</s:String>
    <s:String x:Key="LblDevicePollingInterval" xml:space="default">設備檢測間隔</s:String>
    <s:String x:Key="LblDewHeater" xml:space="default">發熱帶</s:String>
    <s:String x:Key="LblDewHeaterShort" xml:space="default">發熱帶</s:String>
    <s:String x:Key="LblDewpoint" xml:space="default">露點</s:String>
    <s:String x:Key="LblDigitalSkySurvey" xml:space="default">Digital Sky Survey</s:String>
    <s:String x:Key="LblDirectGuideDuration" xml:space="default">直接導星持續時間</s:String>
    <s:String x:Key="LblDirectGuiderConnectionFail" xml:space="default">直接導星無法連接赤道儀</s:String>
    <s:String x:Key="LblDirectGuiderTelescopeDisconnect" xml:space="default">赤道儀已斷開連接。 直接導星將斷開連接。 抖動不再有效！</s:String>
    <s:String x:Key="LblDirectoryNotFound" xml:space="default">保存圖像的目錄未找到！</s:String>
    <s:String x:Key="LblDirectoryNotWritable" xml:space="default">保存圖像的目錄沒有寫入許可權！</s:String>
    <s:String x:Key="LblDisableAFGuiding" xml:space="default">對焦停止導星</s:String>
    <s:String x:Key="LblDisableAFGuidingTooltip" xml:space="default">自動對焦期間暫停導星</s:String>
    <s:String x:Key="LblDisconnect" xml:space="default">斷開</s:String>
    <s:String x:Key="LblDisconnectAll" xml:space="default">斷開所有設備？</s:String>
    <s:String x:Key="LblDistance" xml:space="default">Distance</s:String>
    <s:String x:Key="LblDither" xml:space="default">抖動</s:String>
    <s:String x:Key="LblDitherEveryNoFrame" xml:space="default">抖動間隔 # 幀</s:String>
    <s:String x:Key="LblDitherOnButGuiderNotConnected" xml:space="default">啟用抖動，但未連接導星器</s:String>
    <s:String x:Key="LblDitherPixels" xml:space="default">PHD2抖動像素</s:String>
    <s:String x:Key="LblDitherRAOnly" xml:space="default">僅抖動RA</s:String>
    <s:String x:Key="LblDownload" xml:space="default">下載</s:String>
    <s:String x:Key="LblDownloadImage" xml:space="default">下載圖像</s:String>
    <s:String x:Key="LblDownloadImageTooltip" xml:space="default">從NASA skysurvey下載給定座標的圖像</s:String>
    <s:String x:Key="LblDownloading" xml:space="default">下載</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles" xml:space="default">下載更多索引文件</s:String>
    <s:String x:Key="LblDownSampleFactor" xml:space="default">降低採樣係數</s:String>
    <s:String x:Key="LblDriverInfo" xml:space="default">驅動資訊</s:String>
    <s:String x:Key="LblDriverVersion" xml:space="default">驅動程式版本</s:String>
    <s:String x:Key="LblDuration" xml:space="default">持續時間</s:String>
    <s:String x:Key="LblDusk" xml:space="default">黃昏</s:String>
    <s:String x:Key="LblEast" xml:space="default">東方</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode" xml:space="default">相機未設定為手動或B門模式！ 請在連接前將其設定為手動或B門模式</s:String>
    <s:String x:Key="LblEnableBitScaling" xml:space="default">Enable bit scaling</s:String>
    <s:String x:Key="LblEnableBitScalingTooltip" xml:space="default">Save 10/12/14 bit images with scaling to 16 bits. (Only relevant for Altair and ToupTek cameras)</s:String>
    <s:String x:Key="LblEnabled" xml:space="default">啟用</s:String>
    <s:String x:Key="LblEndOfSequenceDecision" xml:space="default">運行序列選項結束？</s:String>
    <s:String x:Key="LblEndOfSequenceOptions" xml:space="default">序列結束選項</s:String>
    <s:String x:Key="LblEndOfSequenceParkTelescope" xml:space="default">赤道儀停機</s:String>
    <s:String x:Key="LblEndOfSequenceWarmCamera" xml:space="default">加熱相機</s:String>
    <s:String x:Key="LblEpoch" xml:space="default">曆元</s:String>
    <s:String x:Key="LblEquipment" xml:space="default">設備</s:String>
    <s:String x:Key="LblError" xml:space="default">錯誤</s:String>
    <s:String x:Key="LblErrorDistance" xml:space="default">誤差距離</s:String>
    <s:String x:Key="LblErrorLT" xml:space="default">誤差 &lt;</s:String>
    <s:String x:Key="LblEsoSkySurvey" xml:space="default">ESO Sky Survey</s:String>
    <s:String x:Key="LblEstimatedDownloadTime" xml:space="default">估計下載時間</s:String>
    <s:String x:Key="LblEstimatedExposureTime" xml:space="default">預計曝光時間</s:String>
    <s:String x:Key="LblETA" xml:space="default">預計完成時間</s:String>
    <s:String x:Key="LblExposing" xml:space="default">曝光中</s:String>
    <s:String x:Key="LblExposureCalculator" xml:space="default">最佳曝光計算器</s:String>
    <s:String x:Key="LblExposures" xml:space="default">曝光</s:String>
    <s:String x:Key="LblExposureTime" xml:space="default">曝光時間</s:String>
    <s:String x:Key="LblExposureTimeDescription" xml:space="default">曝光時間，以秒為單位</s:String>
    <s:String x:Key="LblFieldOfView" xml:space="default">視場</s:String>
    <s:String x:Key="LblFile" xml:space="default">本地文件</s:String>
    <s:String x:Key="LblFileCameraDescription" xml:space="preserve">這個模擬相機將使用缺少SDK的相機，同時仍然使用整個N.I.N.A.流程。
此類比攝像機將為新創建的文件監視指定的資料夾。 這些文件將存儲在內部佇列中。
每次應用程式想要從相機下載曝光時，該文件佇列的第一項被解析並載入到N.I.N.A.
此外，可以啟動手動B門模式觸發器，因此它將使用設定中的所選B門模式 - &gt;設備 - ＆gt;曝光啟動時的相機。
當取消啟動此觸發器時，應用程式將跳過“開始曝光”並等待另一個文件滾動到指定的資料夾中</s:String>
    <s:String x:Key="LblFileExample" xml:space="default">示例檔案名</s:String>
    <s:String x:Key="LblFileSettings" xml:space="default">文件設定</s:String>
    <s:String x:Key="LblFilter" xml:space="default">濾鏡</s:String>
    <s:String x:Key="LblFilterChangeRequired" xml:space="default">需要更換濾鏡</s:String>
    <s:String x:Key="LblFilterName" xml:space="default">濾鏡名稱</s:String>
    <s:String x:Key="LblFilternameDescription" xml:space="default">濾鏡名稱</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition" xml:space="default">位置未找到濾鏡 {0}. 請重新查看設定中的濾鏡，它們對應於您的濾鏡輪！</s:String>
    <s:String x:Key="LblFilterSetButFilterWheelNotConnected" xml:space="default">一個或多個序列項具有濾鏡設定，但濾鏡輪未連接</s:String>
    <s:String x:Key="LblFilterWheel" xml:space="default">濾鏡輪</s:String>
    <s:String x:Key="LblFilterwheelConnected" xml:space="default">濾鏡輪連接</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost" xml:space="default">濾鏡輪連接失去！請重新連接！</s:String>
    <s:String x:Key="LblFits" xml:space="default">FITS</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime" xml:space="default">計算目標曝光時間</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean" xml:space="default">計算目標長條圖平均值</s:String>
    <s:String x:Key="LblFlatCount" xml:space="default">平場拍攝張數</s:String>
    <s:String x:Key="LblFlatDevice" xml:space="default">Flat Panel</s:String>
    <s:String x:Key="LblFlatDeviceBrightness" xml:space="default">Brightness</s:String>
    <s:String x:Key="LblFlatDeviceClose" xml:space="default">Close</s:String>
    <s:String x:Key="LblFlatDeviceConnected" xml:space="default">Flat panel connected.</s:String>
    <s:String x:Key="LblFlatDeviceCover" xml:space="default">Cover</s:String>
    <s:String x:Key="LblFlatDeviceCoverCurrently" xml:space="default">Currently</s:String>
    <s:String x:Key="LblFlatDeviceDisconnectQuestion" xml:space="default">Do you want to disconnect the flat panel?</s:String>
    <s:String x:Key="LblFlatDeviceInvalidResponse" xml:space="default">Invalid response from flat panel.</s:String>
    <s:String x:Key="LblFlatDeviceLight" xml:space="default">Flat panel light</s:String>
    <s:String x:Key="LblFlatDeviceNoDevice" xml:space="default">No Flat Panel</s:String>
    <s:String x:Key="LblFlatDeviceOpen" xml:space="default">Open</s:String>
    <s:String x:Key="LblFlatDeviceSetBrightness" xml:space="default">Set</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue" xml:space="default">平均ADU是 {0}, 開始曝光時間計算 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished" xml:space="default">平均ADU是 {0} 目標曝光時間是 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcStart" xml:space="default">開始曝光時間計算 {0}</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget" xml:space="default">長條圖平均目標</s:String>
    <s:String x:Key="LblFlatHistogramTolerance" xml:space="default">平均值容差</s:String>
    <s:String x:Key="LblFlatMaxExposureTime" xml:space="default">平場的最大曝光</s:String>
    <s:String x:Key="LblFlatMinExposureTime" xml:space="default">平場的最小曝光</s:String>
    <s:String x:Key="LblFlatSequenceCancelled" xml:space="default">平場順序取消，無法確定平場曝光時間</s:String>
    <s:String x:Key="LblFlatStepSize" xml:space="default">平場時間級差</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation" xml:space="default">目前曝光計算</s:String>
    <s:String x:Key="LblFlatUserFlatSettings" xml:space="default">平場嚮導設定</s:String>
    <s:String x:Key="LblFlatUserPromptCancel" xml:space="default">取消平場嚮導</s:String>
    <s:String x:Key="LblFlatUserPromptFailure" xml:space="default">無法獲得適當的平場曝光</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright" xml:space="default">你的平場太亮，調暗光線，調整公差，目標平均值或最小曝光時間</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim" xml:space="default">你的平場太暗，使光線變亮，調整公差，目標平均值或最大曝光時間</s:String>
    <s:String x:Key="LblFlatWizard" xml:space="default">平場嚮導</s:String>
    <s:String x:Key="LblFlatWizardCapture" xml:space="default">Flat Wizard Capture</s:String>
    <s:String x:Key="LblFLICameraSetup" xml:space="default">FLI相機設定</s:String>
    <s:String x:Key="LblFLIFloodBin" xml:space="default">Flood Binning</s:String>
    <s:String x:Key="LblFLIFloodDuration" xml:space="default">流量 持續時間</s:String>
    <s:String x:Key="LblFLIFlushCount" xml:space="default">Pre-exposure Flush Count</s:String>
    <s:String x:Key="LblFlip" xml:space="default">翻轉</s:String>
    <s:String x:Key="LblFlippingScope" xml:space="default">翻轉望遠鏡</s:String>
    <s:String x:Key="LblFLIPreRBIMitigation" xml:space="default">RBI Mitigation</s:String>
    <s:String x:Key="LblFLISnapshotFlood" xml:space="default">Flood for snapshots</s:String>
    <s:String x:Key="LblFocalLength" xml:space="default">焦距</s:String>
    <s:String x:Key="LblFocalRatio" xml:space="default">焦比</s:String>
    <s:String x:Key="LblFocuser" xml:space="default">電調焦器</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps" xml:space="default">自動對焦初始偏移步數</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip" xml:space="default">調焦器將移出以開始自動對焦程式的初始步數。</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize" xml:space="default">自對焦步長</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip" xml:space="default">用於自動對焦的一個焦點步長的大小。 一步應小於臨界焦點容差</s:String>
    <s:String x:Key="LblFocuserBacklash" xml:space="default">回差 進/出</s:String>
    <s:String x:Key="LblFocuserBacklashTooltip" xml:space="default">在調焦器每一步中進/出方向的對焦回差</s:String>
    <s:String x:Key="LblFocuserConnected" xml:space="default">調焦器連接</s:String>
    <s:String x:Key="LblFocuserConnectionLost" xml:space="default">調焦器連接失去!請重新調焦器!</s:String>
    <s:String x:Key="LblFocuserPositionDescription" xml:space="default">目前調焦器位置</s:String>
    <s:String x:Key="LblFocuserSettleTime" xml:space="default">穩定時間</s:String>
    <s:String x:Key="LblFocuserSettleTimeTooltip" xml:space="default">如果因為調焦器的移動引入圖像偏移，請在此處以秒為單位設定穩定時間。</s:String>
    <s:String x:Key="LblFocuserTempDescription" xml:space="default">調焦器溫度</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsets" xml:space="default">使用濾鏡偏移量</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip" xml:space="default">當從一個濾鏡切換到另一個濾鏡時，調焦器將改變它相對於為該濾鏡指定的給定偏移的位置</s:String>
    <s:String x:Key="LblFocusOffset" xml:space="default">焦點偏移</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">計算位置焦點的HFR {0} 與實際HFR相差超過25％
實際HFR : {1}
計算的HFR: {2}
    </s:String>
    <s:String x:Key="LblFolderToWatch" xml:space="default">監測資料夾</s:String>
    <s:String x:Key="LblFrameNFocus" xml:space="default">幀數 &amp; 對焦</s:String>
    <s:String x:Key="LblFrameNrDescription" xml:space="default"># 此格式的第N張 ####</s:String>
    <s:String x:Key="LblFraming" xml:space="default">構圖</s:String>
    <s:String x:Key="LblFramingAssistant" xml:space="default">構圖助理</s:String>
    <s:String x:Key="LblFreeImage" xml:space="default">自由拍攝</s:String>
    <s:String x:Key="LblFrom" xml:space="default">從</s:String>
    <s:String x:Key="LblFullWellCapacity" xml:space="default">像素滿井容量以“e”為單位</s:String>
    <s:String x:Key="LblGain" xml:space="default">增益</s:String>
    <s:String x:Key="LblGainDescription" xml:space="default">相機增益</s:String>
    <s:String x:Key="LblGeneral" xml:space="default">通用</s:String>
    <s:String x:Key="LblGPSConnected" xml:space="default">GPS已在埠上連接</s:String>
    <s:String x:Key="LblGPSConnectFail" xml:space="default">無法連接到埠上的GPS</s:String>
    <s:String x:Key="LblGPSLocationSet" xml:space="default">從GPS設定位置</s:String>
    <s:String x:Key="LblGPSNoFix" xml:space="default">GPS沒有定位</s:String>
    <s:String x:Key="LblGPSNotFound" xml:space="default">未檢測到GPS模組</s:String>
    <s:String x:Key="LblGPSTooltip" xml:space="default">使用NMEA GPS設備導入位置</s:String>
    <s:String x:Key="LblGuider" xml:space="default">導星</s:String>
    <s:String x:Key="LblGuiderConnected" xml:space="default">導星已連接</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected" xml:space="default">導星抖動已啟用，但應用程式未連接到導星相機</s:String>
    <s:String x:Key="LblGuiderNoResume" xml:space="default">導星沒有在指定時間內返回繼續資訊，序列將繼續拍攝，但請確認導星已經在跟蹤</s:String>
    <s:String x:Key="LblGuiderNoSettleDone" xml:space="default">導星沒有在指定時間內返回穩定完成消息，跳過。</s:String>
    <s:String x:Key="LblGuiderResumeFailed" xml:space="default">導星恢復失敗</s:String>
    <s:String x:Key="LblGuiderSettings" xml:space="default">導星設定</s:String>
    <s:String x:Key="LblGuiderStatus" xml:space="default">導星狀態</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription" xml:space="default">曝光時引導誤差的均方根誤差，單位為角秒</s:String>
    <s:String x:Key="LblGuidingRMSDescription" xml:space="default">曝光時引導的均方根誤差(以像素為單位)</s:String>
    <s:String x:Key="LblHalt" xml:space="default">停止</s:String>
    <s:String x:Key="LblHeight" xml:space="default">高度</s:String>
    <s:String x:Key="LblHemisphere" xml:space="default">半球</s:String>
    <s:String x:Key="LblHFR" xml:space="default">HFR</s:String>
    <s:String x:Key="LblHFRHistory" xml:space="default">HFR歷史</s:String>
    <s:String x:Key="LblHFRPatternDescription" xml:space="default">計算圖像的HFR（必須啟用HFR檢測）</s:String>
    <s:String x:Key="LblHigh" xml:space="default">高</s:String>
    <s:String x:Key="LblHighest" xml:space="default">最高</s:String>
    <s:String x:Key="LblHistogram" xml:space="default">長條圖</s:String>
    <s:String x:Key="LblHistogramResolution" xml:space="default">長條圖解析度</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip" xml:space="default">指定應用於脂肪圖的資料點的數目</s:String>
    <s:String x:Key="LblHistory" xml:space="default">歷史</s:String>
    <s:String x:Key="LblHNSKY" xml:space="default">HNSKY</s:String>
    <s:String x:Key="LblHorizontalPanels" xml:space="default">水準張數</s:String>
    <s:String x:Key="LblHost" xml:space="default">主機</s:String>
    <s:String x:Key="LblHour" xml:space="default">小時</s:String>
    <s:String x:Key="LblHumidity" xml:space="default">濕度</s:String>
    <s:String x:Key="LblHyperbolic" xml:space="default">雙曲線</s:String>
    <s:String x:Key="LblId" xml:space="default">Id</s:String>
    <s:String x:Key="LblIllumination" xml:space="default">光照</s:String>
    <s:String x:Key="LblImage" xml:space="default">採集圖像</s:String>
    <s:String x:Key="LblImageArea" xml:space="default">影像區</s:String>
    <s:String x:Key="LblImageFileError" xml:space="default">影像檔錯誤</s:String>
    <s:String x:Key="LblImageFilePath" xml:space="default">影像檔路徑</s:String>
    <s:String x:Key="LblImageFilePattern" xml:space="default">影像檔模式</s:String>
    <s:String x:Key="LblImageHistory" xml:space="default">圖像歷史</s:String>
    <s:String x:Key="LblImageOptions" xml:space="default">圖像選項</s:String>
    <s:String x:Key="LblImageSource" xml:space="default">圖像來源</s:String>
    <s:String x:Key="LblImageTypeDescription" xml:space="default">亮場，平場，暗場，偏置場，快照</s:String>
    <s:String x:Key="LblImaging" xml:space="default">採集圖像</s:String>
    <s:String x:Key="LblImportFromFilterWheel" xml:space="default">從濾鏡輪設定導入濾鏡</s:String>
    <s:String x:Key="LblIndexFile" xml:space="default">索引文件</s:String>
    <s:String x:Key="LblInfo" xml:space="default">信息</s:String>
    <s:String x:Key="LblInitiatePlatesolve" xml:space="default">啟動解析</s:String>
    <s:String x:Key="LblInvalidMode" xml:space="default">無效的模式</s:String>
    <s:String x:Key="LblInvalidModeBulb" xml:space="default">曝光時間模式（B門）無效 &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual" xml:space="default">曝光時間模式（手動）無效 &gt;30s</s:String>
    <s:String x:Key="LblIsBayered" xml:space="default">Is Bayered</s:String>
    <s:String x:Key="LblIsMoving" xml:space="default">正在移動</s:String>
    <s:String x:Key="LblIsSettling" xml:space="default">正在穩定</s:String>
    <s:String x:Key="LblItemsPerPage" xml:space="default">每頁項目</s:String>
    <s:String x:Key="LblJ2000" xml:space="default">J2000</s:String>
    <s:String x:Key="LblJNOW" xml:space="default">JNOW</s:String>
    <s:String x:Key="LblLanguage" xml:space="default">語言</s:String>
    <s:String x:Key="LblLaplace" xml:space="default">Laplace</s:String>
    <s:String x:Key="LblLatitude" xml:space="default">緯度</s:String>
    <s:String x:Key="LblLayout" xml:space="default">佈局</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip" xml:space="default">以Sigma為單位表示的黑色區域剪裁的中位數</s:String>
    <s:String x:Key="LblLoadImage" xml:space="default">載入圖片</s:String>
    <s:String x:Key="LblLoadImageFromFile" xml:space="default">從文件載入圖像</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip" xml:space="default">從文件下載圖像並使用盲解析確定座標</s:String>
    <s:String x:Key="LblLoadProfile" xml:space="default">載入設定檔</s:String>
    <s:String x:Key="LblLoadProfileInUseWarning" xml:space="default">無法載入個人資料。 它已被另一個N.I.N.A.使用！</s:String>
    <s:String x:Key="LblLoadSequence" xml:space="default">載入順序</s:String>
    <s:String x:Key="LblLoadSequenceFailed" xml:space="default">載入順序失敗</s:String>
    <s:String x:Key="LblLoadSequenceSetFailed" xml:space="default">Failed to load target set</s:String>
    <s:String x:Key="LblLoadSequenceToolTip" xml:space="default">從xml文件載入序列</s:String>
    <s:String x:Key="LblLoadTargetSet" xml:space="default">Load target set</s:String>
    <s:String x:Key="LblLocalPlatesolver" xml:space="default">本地解析</s:String>
    <s:String x:Key="LblLocation" xml:space="default">位置</s:String>
    <s:String x:Key="LblLogLevel" xml:space="default">日誌等級</s:String>
    <s:String x:Key="LblLongitude" xml:space="default">經度</s:String>
    <s:String x:Key="LblLoop" xml:space="default">迴圈</s:String>
    <s:String x:Key="LblMAD" xml:space="default">MAD</s:String>
    <s:String x:Key="LblMagnitude" xml:space="default">星等</s:String>
    <s:String x:Key="LblManualControl" xml:space="default">手動控制</s:String>
    <s:String x:Key="LblManualCoordinates" xml:space="default">手動座標 (J2000)</s:String>
    <s:String x:Key="LblManualFilterWheel" xml:space="default">手動濾鏡輪</s:String>
    <s:String x:Key="LblManualFilterWheelDescription" xml:space="default">鏡像選項中設定的濾鏡輪。 當請求濾鏡更改時，將彈出通知以手動更改濾鏡輪。</s:String>
    <s:String x:Key="LblManualFocusTargets" xml:space="default">手動對焦目標</s:String>
    <s:String x:Key="LblManualNotFound" xml:space="default">手動裝置未發現</s:String>
    <s:String x:Key="LblManualRotator" xml:space="default">手動旋轉器</s:String>
    <s:String x:Key="LblManualRotatorDescription" xml:space="default">請求旋轉時，將彈出通知以手動旋轉</s:String>
    <s:String x:Key="LblMax" xml:space="default">最大</s:String>
    <s:String x:Key="LblMaxBinX" xml:space="default">X最大合併像素</s:String>
    <s:String x:Key="LblMaxBinY" xml:space="default">Y最大合併像素</s:String>
    <s:String x:Key="LblMaxExpTime" xml:space="default">最長曝光時間</s:String>
    <s:String x:Key="LblMaximumExposureTime" xml:space="default">最長推薦時間</s:String>
    <s:String x:Key="LblMaxIncrement" xml:space="default">最大增量</s:String>
    <s:String x:Key="LblMaxObjects" xml:space="default">最大物件</s:String>
    <s:String x:Key="LblMaxOptimalADU" xml:space="default">最大ADU</s:String>
    <s:String x:Key="LblMaxStep" xml:space="default">最大步驟</s:String>
    <s:String x:Key="LblMean" xml:space="default">均值</s:String>
    <s:String x:Key="LblMeasureFocuserBacklash" xml:space="default">測量調焦器回差</s:String>
    <s:String x:Key="LblMedian" xml:space="default">中位數</s:String>
    <s:String x:Key="LblMeridianFlipFailed" xml:space="default">中天翻轉失敗</s:String>
    <s:String x:Key="LblMeridianFlipInit" xml:space="default">中天翻轉程式啟動</s:String>
    <s:String x:Key="LblMeridianIn" xml:space="default">中天位置</s:String>
    <s:String x:Key="LblMeridianOffset" xml:space="default">中天位置偏移</s:String>
    <s:String x:Key="LblMin" xml:space="default">Min</s:String>
    <s:String x:Key="LblMinDuration" xml:space="default">持續分鐘數</s:String>
    <s:String x:Key="LblMinExpTime" xml:space="default">最小曝光時間</s:String>
    <s:String x:Key="LblMinimumAltitude" xml:space="default">最低高度</s:String>
    <s:String x:Key="LblMinimumExposureTime" xml:space="default">最小建議時間</s:String>
    <s:String x:Key="LblMinimumSettleTime" xml:space="default">最小穩定時間</s:String>
    <s:String x:Key="LblMinOptimalADU" xml:space="default">最低ADU</s:String>
    <s:String x:Key="LblMinutesAfterMeridian" xml:space="default">過中天幾分鐘後翻轉</s:String>
    <s:String x:Key="LblMinutesShort" xml:space="default">分鐘</s:String>
    <s:String x:Key="LblMode" xml:space="default">Mode</s:String>
    <s:String x:Key="LblMoonRise" xml:space="default">月出</s:String>
    <s:String x:Key="LblMoonSet" xml:space="default">月落</s:String>
    <s:String x:Key="LblMove" xml:space="default">移動</s:String>
    <s:String x:Key="LblName" xml:space="default">名稱</s:String>
    <s:String x:Key="LblNASASkySurvey" xml:space="default">NASA Sky Survey</s:String>
    <s:String x:Key="LblNative" xml:space="default">本地</s:String>
    <s:String x:Key="LblNewUpdateAvailable" xml:space="default">新的更新可用 ({0})! 你想現在更新嗎？</s:String>
    <s:String x:Key="LblNightly" xml:space="default">NIGHTLY</s:String>
    <s:String x:Key="LblNikonNotFound" xml:space="default">沒有找到尼康相機</s:String>
    <s:String x:Key="LblNINA" xml:space="default">NINA</s:String>
    <s:String x:Key="LblNINAToTelescope" xml:space="default">從NINA導入赤道儀</s:String>
    <s:String x:Key="LblNo" xml:space="default">否</s:String>
    <s:String x:Key="LblNoCamera" xml:space="default">沒有相機</s:String>
    <s:String x:Key="LblNoCameraConnected" xml:space="default">沒有相機連接</s:String>
    <s:String x:Key="LblNoCoordinates" xml:space="default">沒有可用的座標</s:String>
    <s:String x:Key="LblNoCoordinatesForSync" xml:space="default">沒有可用於同步赤道儀的座標</s:String>
    <s:String x:Key="LblNoFilterwheel" xml:space="default">沒有濾鏡輪</s:String>
    <s:String x:Key="LblNoFocuser" xml:space="default">沒有調焦器</s:String>
    <s:String x:Key="LblNoImage" xml:space="default">沒有可用的圖像</s:String>
    <s:String x:Key="LblNoiseReduction" xml:space="default">降噪</s:String>
    <s:String x:Key="LblNoiseReductionTooltip" xml:space="default">在星檢測之前應用降噪。 這可能有助於處理嘈雜的圖像和短時間曝光。</s:String>
    <s:String x:Key="LblNone" xml:space="default">無</s:String>
    <s:String x:Key="LblNormal" xml:space="default">正常</s:String>
    <s:String x:Key="LblNoRotator" xml:space="default">沒有旋轉器（電子CAA）</s:String>
    <s:String x:Key="LblNorthern" xml:space="default">北半球</s:String>
    <s:String x:Key="LblNoSwitch" xml:space="default">No Switch</s:String>
    <s:String x:Key="LblNoTelescope" xml:space="default">無赤道儀</s:String>
    <s:String x:Key="LblNotificationError" xml:space="default">通知錯誤</s:String>
    <s:String x:Key="LblNotificationErrorText" xml:space="default">錯誤的文本</s:String>
    <s:String x:Key="LblNotificationWarning" xml:space="default">通知警告</s:String>
    <s:String x:Key="LblNotificationWarningText" xml:space="default">警告文本</s:String>
    <s:String x:Key="LblNow" xml:space="default">現在</s:String>
    <s:String x:Key="LblNrStars" xml:space="default">#星點</s:String>
    <s:String x:Key="LblObjectNameHint" xml:space="default">Object name (e.g. M 31)</s:String>
    <s:String x:Key="LblObjectType" xml:space="default">對象類型</s:String>
    <s:String x:Key="LblObjectType_1STAR" xml:space="default">1 星</s:String>
    <s:String x:Key="LblObjectType_2STAR" xml:space="default">2 星</s:String>
    <s:String x:Key="LblObjectType_3STAR" xml:space="default">3 星</s:String>
    <s:String x:Key="LblObjectType_4STAR" xml:space="default">4 星</s:String>
    <s:String x:Key="LblObjectType_8STAR" xml:space="default">8 星</s:String>
    <s:String x:Key="LblObjectType_ASTER" xml:space="default">星群</s:String>
    <s:String x:Key="LblObjectType_BRTNB" xml:space="default">亮星雲</s:String>
    <s:String x:Key="LblObjectType_CL+NB" xml:space="default">團狀星雲</s:String>
    <s:String x:Key="LblObjectType_DRKNB" xml:space="default">暗星雲</s:String>
    <s:String x:Key="LblObjectType_G+C+N" xml:space="default">星系團星系中有星雲的星系團</s:String>
    <s:String x:Key="LblObjectType_GALCL" xml:space="default">星系團</s:String>
    <s:String x:Key="LblObjectType_GALXY" xml:space="default">銀河系</s:String>
    <s:String x:Key="LblObjectType_GLOCL" xml:space="default">球狀星團</s:String>
    <s:String x:Key="LblObjectType_GX+DN" xml:space="default">星系中的擴散星雲</s:String>
    <s:String x:Key="LblObjectType_GX+GC" xml:space="default">星系中的球狀星團</s:String>
    <s:String x:Key="LblObjectType_LMCCN" xml:space="default">LMC中聚集有星雲</s:String>
    <s:String x:Key="LblObjectType_LMCDN" xml:space="default">LMC中的彌漫星雲</s:String>
    <s:String x:Key="LblObjectType_LMCGC" xml:space="default">LMC中的球狀星團</s:String>
    <s:String x:Key="LblObjectType_LMCOC" xml:space="default">LMC中的開放星團</s:String>
    <s:String x:Key="LblObjectType_NONEX" xml:space="default">不存在的</s:String>
    <s:String x:Key="LblObjectType_OPNCL" xml:space="default">疏散星團</s:String>
    <s:String x:Key="LblObjectType_PLNNB" xml:space="default">行星狀星雲</s:String>
    <s:String x:Key="LblObjectType_QUASR" xml:space="default">類星體</s:String>
    <s:String x:Key="LblObjectType_SMCCN" xml:space="default">雲團在SMC中呈星雲狀</s:String>
    <s:String x:Key="LblObjectType_SMCDN" xml:space="default">SMC中的彌漫星雲</s:String>
    <s:String x:Key="LblObjectType_SMCGC" xml:space="default">SMC中的球狀星團</s:String>
    <s:String x:Key="LblObjectType_SMCOC" xml:space="default">SMC中的開放星團</s:String>
    <s:String x:Key="LblObjectType_SNREM" xml:space="default">超新星遺跡</s:String>
    <s:String x:Key="LblOf" xml:space="default">Of</s:String>
    <s:String x:Key="LblOff" xml:space="default">關閉</s:String>
    <s:String x:Key="LblOffset" xml:space="default">偏移</s:String>
    <s:String x:Key="LblOffsetDescription" xml:space="default">相機偏移</s:String>
    <s:String x:Key="LblOK" xml:space="default">OK</s:String>
    <s:String x:Key="LblOn" xml:space="default">打開</s:String>
    <s:String x:Key="LblOneToOne" xml:space="default">將圖像縮放為1：1</s:String>
    <s:String x:Key="LblOpacity" xml:space="default">不透明度</s:String>
    <s:String x:Key="LblOpenManual" xml:space="default">打開手冊</s:String>
    <s:String x:Key="LblOpenWeatherMapAPIKey" xml:space="default">開放式天氣 預報地圖 API Key</s:String>
    <s:String x:Key="LblOpenWeatherMapClientDescription" xml:space="default">使用OpenWeatherMap's Current Weather API.天氣資料每10分鐘更新一次。</s:String>
    <s:String x:Key="LblOpenWeatherMapClientInfo" xml:space="default">NINA內部OpenWeatherMap API用戶端</s:String>
    <s:String x:Key="LblOptimalExposureTime" xml:space="default">最佳曝光時間</s:String>
    <s:String x:Key="LblOptions" xml:space="default">選項</s:String>
    <s:String x:Key="LblOrderBy" xml:space="default">排序方式</s:String>
    <s:String x:Key="LblOrientation" xml:space="default">位置</s:String>
    <s:String x:Key="LblOverlapPercentage" xml:space="default">重疊百分比</s:String>
    <s:String x:Key="LblPanel" xml:space="default">面板</s:String>
    <s:String x:Key="LblParabolic" xml:space="default">抛物線</s:String>
    <s:String x:Key="LblPark" xml:space="default">停放</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeCannotPark" xml:space="default">赤道儀設定為在序列結束時停放，但它無法這樣做</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeNotConnected" xml:space="default">赤道儀設定為在序列結束時停放，但未連接</s:String>
    <s:String x:Key="LblParkMountAtSequenceEnd" xml:space="default">序列結束時停放</s:String>
    <s:String x:Key="LblPassMeridian" xml:space="default">Pass Meridian</s:String>
    <s:String x:Key="LblPatternName" xml:space="default">模式名稱</s:String>
    <s:String x:Key="LblPauseBetweenFilters" xml:space="default">Pause between filters</s:String>
    <s:String x:Key="LblPaused" xml:space="default">已暫停</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian" xml:space="default">中天前暫停(分鐘)</s:String>
    <s:String x:Key="LblPercentShort" xml:space="default">%</s:String>
    <s:String x:Key="LblPHD2DecRMS" xml:space="default">Dec: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection" xml:space="default">PHD2無法連接到設備</s:String>
    <s:String x:Key="LblPHD2HistorySize" xml:space="default">PHD2 歷史尺寸</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize" xml:space="default">PHD2 歷史尺寸 (圖像)</s:String>
    <s:String x:Key="LblPHD2Path" xml:space="default">PHD2路徑</s:String>
    <s:String x:Key="LblPhd2PathNotFound" xml:space="default">無法啟動PHD2。未找到路徑</s:String>
    <s:String x:Key="LblPHD2RARMS" xml:space="default">RA: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost" xml:space="default">PHD2伺服器連接失去!</s:String>
    <s:String x:Key="LblPHD2ServerPort" xml:space="default">PHD2伺服器埠</s:String>
    <s:String x:Key="LblPHD2ServerUrl" xml:space="default">PHD2伺服器Url</s:String>
    <s:String x:Key="LblPHD2Settings" xml:space="default">PHD2設定</s:String>
    <s:String x:Key="LblPhd2StartProcessError" xml:space="default">無法啟動PHD2。查看日誌瞭解詳細資訊。</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected" xml:space="default">
        用戶端連接到同步PHD2服務。
        已連接到用戶端: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected" xml:space="default">
        用戶端斷開到同步PHD2服務。
        已連接到用戶端: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted" xml:space="default">同步PHD2服務啟動</s:String>
    <s:String x:Key="LblPHD2TotalRMS" xml:space="default">Tot: {0} ({1}")</s:String>
    <s:String x:Key="LblPixels" xml:space="default">像素</s:String>
    <s:String x:Key="LblPixelScale" xml:space="default">像素比例</s:String>
    <s:String x:Key="LblPixelSize" xml:space="default">像素大小</s:String>
    <s:String x:Key="LblPixelSizeX" xml:space="default">像素X大小</s:String>
    <s:String x:Key="LblPixelSizeY" xml:space="default">像素Y大小</s:String>
    <s:String x:Key="LblPlanetarium" xml:space="default">天文館</s:String>
    <s:String x:Key="LblPlanetariumCoordsError" xml:space="default">無法獲取座標 {0}</s:String>
    <s:String x:Key="LblPlanetariumCoordsOk" xml:space="default">座標來源{0}</s:String>
    <s:String x:Key="LblPlanetariumPrefs" xml:space="default">星圖偏好</s:String>
    <s:String x:Key="LblPlanetariumTooltip" xml:space="default">從星圖軟體獲取座標</s:String>
    <s:String x:Key="LblPlatesolve2" xml:space="default">Platesolve2</s:String>
    <s:String x:Key="LblPlatesolve2Directory" xml:space="default">Platesolve2 Location</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates" xml:space="default">沒有可用的座標。platesolve2需要座標來求解！</s:String>
    <s:String x:Key="LblPlatesolve2NotFound" xml:space="default">Platesolve2 exe not found</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment" xml:space="default">解析極軸校正</s:String>
    <s:String x:Key="LblPlateSolveEnding" xml:space="default">已嘗試最大解析次數, 或需要中天翻轉。</s:String>
    <s:String x:Key="LblPlatesolveFailed" xml:space="default">解析失敗。</s:String>
    <s:String x:Key="LblPlateSolveFailedDelay" xml:space="default">解析之間的延遲</s:String>
    <s:String x:Key="LblPlateSolveFailedDelayTooltip" xml:space="default">兩次嘗試解析之間的延遲（分鐘）</s:String>
    <s:String x:Key="LblPlateSolveImage" xml:space="default">解析目前圖像</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttempts" xml:space="default">嘗試次數</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttemptsTooltip" xml:space="default">序列拍攝中，將嘗試解析多少次，直到認為失敗為止</s:String>
    <s:String x:Key="LblPlatesolveNoCoordinates" xml:space="default">沒有可用的參考座標</s:String>
    <s:String x:Key="LblPlateSolveNoFocalLength" xml:space="default">Plate solve aborted. The telescope's effective focal length must be specified under Options &gt; Equipment</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy" xml:space="default">解析服務提供：</s:String>
    <s:String x:Key="LblPlateSolver" xml:space="default">解析</s:String>
    <s:String x:Key="LblPlateSolveReattemptDelay" xml:space="default">等待下一次解析嘗試: {0}</s:String>
    <s:String x:Key="LblPlateSolveSettings" xml:space="default">解析設定</s:String>
    <s:String x:Key="LblPlateSolving" xml:space="default">解析</s:String>
    <s:String x:Key="LblPleaseChangeToFilter" xml:space="default">請更換濾鏡 {0}</s:String>
    <s:String x:Key="LblPleaseRotate" xml:space="default">請旋轉 {0} 度</s:String>
    <s:String x:Key="LblPolarAlignment" xml:space="default">校對極軸</s:String>
    <s:String x:Key="LblPort" xml:space="default">埠</s:String>
    <s:String x:Key="LblPosition" xml:space="default">方位</s:String>
    <s:String x:Key="LblPreferredPlanetarium" xml:space="default">首選星圖軟體</s:String>
    <s:String x:Key="LblPrepareExposure" xml:space="default">準備曝光</s:String>
    <s:String x:Key="LblPrepareImage" xml:space="default">準備採集圖像</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence" xml:space="default">準備暗平場序列</s:String>
    <s:String x:Key="LblPrepFlatFilterMsgBox" xml:space="default">Flats for filter: {0}</s:String>
    <s:String x:Key="LblPreSequenceChecklist" xml:space="default">您的序列中發現了以下潛在問題：</s:String>
    <s:String x:Key="LblPreSequenceChecklistHeader" xml:space="default">預排序檢查表</s:String>
    <s:String x:Key="LblPressure" xml:space="default">Pressure</s:String>
    <s:String x:Key="LblPrimary" xml:space="default">主要</s:String>
    <s:String x:Key="LblProfiles" xml:space="default">設定檔</s:String>
    <s:String x:Key="LblProgress" xml:space="default">進度</s:String>
    <s:String x:Key="LblPull" xml:space="default">Pull</s:String>
    <s:String x:Key="LblPush" xml:space="default">Push</s:String>
    <s:String x:Key="LblPx" xml:space="default">px</s:String>
    <s:String x:Key="LblRA" xml:space="default">RA</s:String>
    <s:String x:Key="LblRACorrections" xml:space="default">RA修正</s:String>
    <s:String x:Key="LblRadius" xml:space="default">半徑</s:String>
    <s:String x:Key="LblRAError" xml:space="default">RA誤差</s:String>
    <s:String x:Key="LblRainRate" xml:space="default">降雨率</s:String>
    <s:String x:Key="LblRAPixError" xml:space="default">RA像素誤差</s:String>
    <s:String x:Key="LblRate" xml:space="default">速率</s:String>
    <s:String x:Key="LblRawConverter" xml:space="default">Raw格式轉換器</s:String>
    <s:String x:Key="LblRawConverterTooltip" xml:space="default">指定應該使用哪個工具進行DSLR RAW轉換</s:String>
    <s:String x:Key="LblReadNoise" xml:space="default">讀出雜訊以“e”為單位</s:String>
    <s:String x:Key="LblReadoutForNormalImages" xml:space="default">序列的讀出模式</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip" xml:space="default">相機的這種讀出模式將用於序列中的亮場，偏置，暗場，平場和暗平場。</s:String>
    <s:String x:Key="LblReadoutForSnapImages" xml:space="default">快照的讀取模式</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip" xml:space="default">相機的這種讀數模式將用於解析，取景和自動對焦</s:String>
    <s:String x:Key="LblRecenter" xml:space="default">重新居中</s:String>
    <s:String x:Key="LblRecenterAfterFlip" xml:space="default">翻轉後重新居中</s:String>
    <s:String x:Key="LblRecenterImage" xml:space="default">重新居中圖像</s:String>
    <s:String x:Key="LblReconnectAll" xml:space="default">重新連接所有設備?</s:String>
    <s:String x:Key="LblReconnectCamera" xml:space="default">請重新連接相機!</s:String>
    <s:String x:Key="LblReconnectFilterwheel" xml:space="default">請重新連接濾鏡輪！</s:String>
    <s:String x:Key="LblReconnectFocuser" xml:space="default">請重新連接調焦器！</s:String>
    <s:String x:Key="LblReconnectTelescope" xml:space="default">請重新連接赤道儀！</s:String>
    <s:String x:Key="LblReferenceDate" xml:space="default">參考資料</s:String>
    <s:String x:Key="LblRegions" xml:space="default">區域</s:String>
    <s:String x:Key="LblRelease" xml:space="default">發佈</s:String>
    <s:String x:Key="LblRemaining" xml:space="default">Remaining</s:String>
    <s:String x:Key="LblRemainingNo" xml:space="default">Remaining #</s:String>
    <s:String x:Key="LblRemoveProfileCaption" xml:space="default">移除設定檔</s:String>
    <s:String x:Key="LblRemoveProfileText" xml:space="default">需要刪除設定檔名稱: {0} 和 id: {1} ？</s:String>
    <s:String x:Key="LblRepeatUntil" xml:space="default">重複直到</s:String>
    <s:String x:Key="LblReplaceSequenceTarget" xml:space="default">替換為序列目標</s:String>
    <s:String x:Key="LblRescanDevices" xml:space="default">重新掃描設備</s:String>
    <s:String x:Key="LblResetAndContinue" xml:space="default">重置並繼續</s:String>
    <s:String x:Key="LblResetDockLayout" xml:space="default">重置佈局</s:String>
    <s:String x:Key="LblResetDockLayoutConfirmation" xml:space="default">是否應重置佈局？</s:String>
    <s:String x:Key="LblReslewToTarget" xml:space="default">重新居中</s:String>
    <s:String x:Key="LblResumeAutoguider" xml:space="default">恢復自動導星器</s:String>
    <s:String x:Key="LblResumeGuiding" xml:space="default">恢復導星</s:String>
    <s:String x:Key="LblResumeSettleTime" xml:space="default">Settle Time after resume</s:String>
    <s:String x:Key="LblResumeTracking" xml:space="default">恢復跟蹤</s:String>
    <s:String x:Key="LblResuming" xml:space="default">正在重新開始</s:String>
    <s:String x:Key="LblRightAscension" xml:space="default">RA</s:String>
    <s:String x:Key="LblRotation" xml:space="default">旋轉</s:String>
    <s:String x:Key="LblRotationRequired" xml:space="default">需要旋轉相機</s:String>
    <s:String x:Key="LblRotationTolerance" xml:space="default">旋轉容差</s:String>
    <s:String x:Key="LblRotator" xml:space="default">旋轉器</s:String>
    <s:String x:Key="LblRotatorConnected" xml:space="default">旋轉器連接</s:String>
    <s:String x:Key="LblRotatorConnectionLost" xml:space="default">旋轉器連接失去!請重新連接旋轉!</s:String>
    <s:String x:Key="LblSave" xml:space="default">保存</s:String>
    <s:String x:Key="LblSaveAsSequence" xml:space="default">Save Sequence as new file</s:String>
    <s:String x:Key="LblSaveAsSequenceToolTip" xml:space="default">Save Sequence as new xml file</s:String>
    <s:String x:Key="LblSaveBacklashQuestion" xml:space="default">保存調焦器回差測量？</s:String>
    <s:String x:Key="LblSaveImageAs" xml:space="default">圖像另存為</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote" xml:space="default">對於DSLR，忽略影像檔格式設定。將保存原始格式！</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain" xml:space="default">保存選定的設定檔，下次不再詢問</s:String>
    <s:String x:Key="LblSaveSequence" xml:space="default">保存序列</s:String>
    <s:String x:Key="LblSaveSequenceToolTip" xml:space="default">將序列保存為XML文件</s:String>
    <s:String x:Key="LblSaveTargetSet" xml:space="default">Save target set</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip" xml:space="default">翻轉後穩定時間(秒)</s:String>
    <s:String x:Key="LblSearch" xml:space="default">搜索</s:String>
    <s:String x:Key="LblSearchRadius" xml:space="default">搜索半徑</s:String>
    <s:String x:Key="LblSecondary" xml:space="default">第二</s:String>
    <s:String x:Key="LblSecondaryBackground" xml:space="default">第二背景</s:String>
    <s:String x:Key="LblSelectGuidestar" xml:space="default">選擇新的被導星</s:String>
    <s:String x:Key="LblSelectNewGuideStar" xml:space="default">選擇新的被導星</s:String>
    <s:String x:Key="LblSelectProfileInUseWarning" xml:space="default">無法選擇所選設定檔。它已被另一個N.I.N.A.實例使用！</s:String>
    <s:String x:Key="LblSensorName" xml:space="default">感測器名稱</s:String>
    <s:String x:Key="LblSensorType" xml:space="default">感測器類型</s:String>
    <s:String x:Key="LblSequence" xml:space="default">序列</s:String>
    <s:String x:Key="LblSequenceDelay" xml:space="default">延時開始(秒)</s:String>
    <s:String x:Key="LblSequenceDelayStatus" xml:space="default">序列從 {0} 秒</s:String>
    <s:String x:Key="LblSequenceMode" xml:space="default">序列模式</s:String>
    <s:String x:Key="LblSequenceModeRotate" xml:space="default">迴圈</s:String>
    <s:String x:Key="LblSequenceModeStandard" xml:space="default">順序拍攝</s:String>
    <s:String x:Key="LblSequenceTemplate" xml:space="default">序列範本</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">指定以前匯出的序列文件的路徑，該文件應用作範本。
啟動時將使用此範本初始化序列，而不是默認序列。</s:String>
    <s:String x:Key="LblSerialPort" xml:space="default">序列埠</s:String>
    <s:String x:Key="LblSerialRelay" xml:space="default">串列繼電器</s:String>
    <s:String x:Key="LblSetAsSequenceTarget" xml:space="default">設定為序列目標</s:String>
    <s:String x:Key="LblSetAutoFocusFilter" xml:space="default">Set as Auto-Focus Filter</s:String>
    <s:String x:Key="LblSetAutoFocusFilterTooltip" xml:space="default">If set, auto-focus will always use the selected filter, using filter wheel offsets</s:String>
    <s:String x:Key="LblSetForFramingAssistant" xml:space="default">從構圖助手設定</s:String>
    <s:String x:Key="LblSetNewValue" xml:space="default">設定新值</s:String>
    <s:String x:Key="LblSettings" xml:space="default">設定</s:String>
    <s:String x:Key="LblSettle" xml:space="default">穩定</s:String>
    <s:String x:Key="LblSettlePixelTolerance" xml:space="default">PHD2設定像素容差值</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew" xml:space="default">回轉後穩定時間（秒）</s:String>
    <s:String x:Key="LblSettleTimeout" xml:space="default">PHD2穩定超時</s:String>
    <s:String x:Key="LblSiderealTime" xml:space="default">恒星時</s:String>
    <s:String x:Key="LblSiteElevation" xml:space="default">網站海拔</s:String>
    <s:String x:Key="LblSiteFromGPS" xml:space="default">從GPS</s:String>
    <s:String x:Key="LblSiteLatitude" xml:space="default">網站緯度</s:String>
    <s:String x:Key="LblSiteLongitude" xml:space="default">網站經度</s:String>
    <s:String x:Key="LblSize" xml:space="default">大小</s:String>
    <s:String x:Key="LblSkyAtlas" xml:space="default">星圖</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory" xml:space="default">Sky Atlas Image路徑</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey" xml:space="default">SkyAtlas（離線構圖）</s:String>
    <s:String x:Key="LblSkyBrightness" xml:space="default">天空亮度</s:String>
    <s:String x:Key="LblSkyQuality" xml:space="default">天氣品質</s:String>
    <s:String x:Key="LblSkyServerSkySurvey" xml:space="default">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory" xml:space="default">Sky Survey緩存目錄</s:String>
    <s:String x:Key="LblSkyTemperature" xml:space="default">天空溫度</s:String>
    <s:String x:Key="LblSlew" xml:space="default">指向目標</s:String>
    <s:String x:Key="LblSlewDuration" xml:space="default">指向目標持續時間</s:String>
    <s:String x:Key="LblSlewEnabledButTelescopeNotConnected" xml:space="default">指向目標是啟用的，但赤道儀沒有連接</s:String>
    <s:String x:Key="LblSlewRateDegSec" xml:space="default">Slew Rate (deg/sec)</s:String>
    <s:String x:Key="LblSlewToTarget" xml:space="default">指向到目標</s:String>
    <s:String x:Key="LblSlewToZenith" xml:space="default">指向到天頂</s:String>
    <s:String x:Key="LblSlewWhenTargetCoordsUnset" xml:space="default">至少一個啟用了自動指向的目標沒有設定目標座標</s:String>
    <s:String x:Key="LblSnapPortStart" xml:space="default">快速埠啟動命令</s:String>
    <s:String x:Key="LblSnapPortStop" xml:space="default">快速埠停止命令</s:String>
    <s:String x:Key="LblSobel" xml:space="default">Sobel</s:String>
    <s:String x:Key="LblSolving" xml:space="default">Solving...</s:String>
    <s:String x:Key="LblSource" xml:space="default">來源</s:String>
    <s:String x:Key="LblSouthern" xml:space="default">南半球</s:String>
    <s:String x:Key="LblStarFWHM" xml:space="default">恒星FWHM</s:String>
    <s:String x:Key="LblStarSensitivity" xml:space="default">亮星靈敏度</s:String>
    <s:String x:Key="LblStarSensitivityTooltip" xml:space="default">確定星檢演算法的靈敏度。較高的設定可能會錯誤地檢測到噪音，並可能需要更多的時間</s:String>
    <s:String x:Key="LblStartAutoFocus" xml:space="default">開始自動對焦</s:String>
    <s:String x:Key="LblStartBacklashMeasurementConfirmation" xml:space="preserve">現在開始測量回差。
在繼續之前，請確認您的系統目前處於或接近良好的焦點。</s:String>
    <s:String x:Key="LblStartBacklashQuestion" xml:space="default">開始回差測量？</s:String>
    <s:String x:Key="LblStartGuiding" xml:space="default">自動打開導星</s:String>
    <s:String x:Key="LblStartGuidingButGuiderNotConnected" xml:space="default">已啟動導星，但導星程式未連接</s:String>
    <s:String x:Key="LblStartGuidingFailed" xml:space="default">啟動導星失敗</s:String>
    <s:String x:Key="LblStartingINBacklashMeasurement" xml:space="default">啟動IN回差測量</s:String>
    <s:String x:Key="LblStartingOUTBacklashMeasurement" xml:space="default">啟動OUT回差測量</s:String>
    <s:String x:Key="LblStartSequenceAnyway" xml:space="default">仍然要開始序列?</s:String>
    <s:String x:Key="LblState" xml:space="default">狀態</s:String>
    <s:String x:Key="LblStatistics" xml:space="default">統計</s:String>
    <s:String x:Key="LblStDev" xml:space="default">標準差</s:String>
    <s:String x:Key="LblStellarium" xml:space="default">虛擬天文館</s:String>
    <s:String x:Key="LblStellariumUse" xml:space="default">使用虛擬天文館</s:String>
    <s:String x:Key="LblStellariumUseNotice" xml:space="default">為了使用虛擬天文館，您需要在上面指定的主機和埠上安裝並啟動遠端外掛程式</s:String>
    <s:String x:Key="LblStop" xml:space="default">停止</s:String>
    <s:String x:Key="LblStopAutoguider" xml:space="default">暫停自動導星</s:String>
    <s:String x:Key="LblStopGuiding" xml:space="default">停止導星</s:String>
    <s:String x:Key="LblStopTracking" xml:space="default">停止跟蹤</s:String>
    <s:String x:Key="LblStretchImage" xml:space="default">拉伸圖像</s:String>
    <s:String x:Key="LblStsciSkySurvey" xml:space="default">Stsci Sky Survey</s:String>
    <s:String x:Key="LblSubSample" xml:space="default">啟用子採樣（部分圖像區域採集）</s:String>
    <s:String x:Key="LblSuccess" xml:space="default">成功</s:String>
    <s:String x:Key="LblSunRise" xml:space="default">日出</s:String>
    <s:String x:Key="LblSunSet" xml:space="default">日落</s:String>
    <s:String x:Key="LblSurfaceBrightness" xml:space="default">表面亮度</s:String>
    <s:String x:Key="LblSwitch" xml:space="default">開關</s:String>
    <s:String x:Key="LblSwitchConnected" xml:space="default">開關已連接</s:String>
    <s:String x:Key="LblSwitchConnectionLost" xml:space="default">開關連接失去！</s:String>
    <s:String x:Key="LblSwitchingFilter" xml:space="default">切換濾鏡</s:String>
    <s:String x:Key="LblSync" xml:space="default">同步</s:String>
    <s:String x:Key="LblSyncFailed" xml:space="default">赤道儀同步失敗</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider" xml:space="default">同步PHD2（實驗）</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists" xml:space="default">
        此設定檔已經連接到同步的PHD2嚮導。
        您無法兩次以相同的設定檔進行連接，請選擇其他NINA設定檔。
    </s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed" xml:space="default">同步Phd2服務崩潰，將以此同步資料重啟Phd2導星伺服器</s:String>
    <s:String x:Key="LblSyncLatLong" xml:space="default">同步緯度/經度</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">望遠鏡的緯度和經度不同於NINA的數值。
數值需要同步嗎？</s:String>
    <s:String x:Key="LblTarget" xml:space="default">目標 (J2000)</s:String>
    <s:String x:Key="LblTargetDec" xml:space="default">目標Dec</s:String>
    <s:String x:Key="LblTargetHeightDegrees" xml:space="default">最低高度（度）</s:String>
    <s:String x:Key="LblTargetName" xml:space="default">目標名稱</s:String>
    <s:String x:Key="LblTargetNameDescription" xml:space="default">目標名稱(如果可用)</s:String>
    <s:String x:Key="LblTargetPosition" xml:space="default">目標位置</s:String>
    <s:String x:Key="LblTargetRA" xml:space="default">目標RA</s:String>
    <s:String x:Key="LblTargets" xml:space="default">目標</s:String>
    <s:String x:Key="LblTargetTemp" xml:space="default">目標溫度</s:String>
    <s:String x:Key="LblTargetTempShort" xml:space="default">目標溫度</s:String>
    <s:String x:Key="LblTargetWidthDegrees" xml:space="default">最小寬度（度）</s:String>
    <s:String x:Key="LblTelescope" xml:space="default">赤道儀</s:String>
    <s:String x:Key="LblTelescopeCannotPulseGuide" xml:space="default">赤道儀不能脈衝導引</s:String>
    <s:String x:Key="LblTelescopeCannotSlew" xml:space="default">赤道儀不能指向到目標</s:String>
    <s:String x:Key="LblTelescopeConnected" xml:space="default">赤道儀已連接</s:String>
    <s:String x:Key="LblTelescopeConnectionLost" xml:space="default">赤道儀連接失去！請重新連接赤道儀！</s:String>
    <s:String x:Key="LblTelescopeControl" xml:space="default">赤道儀控制</s:String>
    <s:String x:Key="LblTelescopeName" xml:space="default">赤道儀名稱</s:String>
    <s:String x:Key="LblTelescopeNotConnected" xml:space="default">赤道儀未連接</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand" xml:space="default">赤道儀未連接無法發送命令</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync" xml:space="default">赤道儀沒有跟蹤。 同步僅在跟蹤時可用！</s:String>
    <s:String x:Key="LblTelescopeParkedWarn" xml:space="default">赤道儀已停放。停放時不能指向到目標</s:String>
    <s:String x:Key="LblTelescopeSnapPort" xml:space="default">赤道儀捕捉口</s:String>
    <s:String x:Key="LblTelescopeSynced" xml:space="default">赤道儀同步到座標</s:String>
    <s:String x:Key="LblTelescopeToNINA" xml:space="default">從赤道儀到NINA</s:String>
    <s:String x:Key="LblTempComp" xml:space="default">溫度補償</s:String>
    <s:String x:Key="LblTempControl" xml:space="default">溫度控制</s:String>
    <s:String x:Key="LblTemperature" xml:space="default">溫度</s:String>
    <s:String x:Key="LblTemperatureCompensation" xml:space="default">溫度補償</s:String>
    <s:String x:Key="LblTemperatureDescription" xml:space="default">相機的溫度</s:String>
    <s:String x:Key="LblTertiaryBackground" xml:space="default">第三背景</s:String>
    <s:String x:Key="LblTheSkyX" xml:space="default">TheSkyX</s:String>
    <s:String x:Key="LblThrough" xml:space="default">到</s:String>
    <s:String x:Key="LblTiff" xml:space="default">TIFF</s:String>
    <s:String x:Key="LblTiffLzw" xml:space="default">TIFF (lzw-compressed)</s:String>
    <s:String x:Key="LblTiffZip" xml:space="default">TIFF (zip-compressed)</s:String>
    <s:String x:Key="LblTime" xml:space="default">時間</s:String>
    <s:String x:Key="LblTimeFormatDescription" xml:space="default">時間與格式HH-mm-ss</s:String>
    <s:String x:Key="LblTimeout" xml:space="default">超時</s:String>
    <s:String x:Key="LblTimeoutToSetSwitchValue" xml:space="default">開關設定超時 值 {0} 開關 [Id: {1}, 名稱: {2}]. 目前值 {3}.</s:String>
    <s:String x:Key="LblTimeZone" xml:space="default">時區</s:String>
    <s:String x:Key="LblTo" xml:space="default">To</s:String>
    <s:String x:Key="LblTools" xml:space="default">工具</s:String>
    <s:String x:Key="LblTooltipAddSequence" xml:space="default">向序列列表中添加新行</s:String>
    <s:String x:Key="LblTooltipAddTarget" xml:space="default">添加新的空目標序列</s:String>
    <s:String x:Key="LblTooltipAutoStretch" xml:space="default">自動拉伸圖像打開/關閉（僅顯示）</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">魚骨板分析
將矩形拖到具有魚骨板星芒的星點上。NINA將嘗試檢測峰值並顯示誤差。</s:String>
    <s:String x:Key="LblTooltipCrossHair" xml:space="default">打開/關閉十字準線</s:String>
    <s:String x:Key="LblTooltipDemoteSequenceRow" xml:space="default">Move selected row down sequence list</s:String>
    <s:String x:Key="LblTooltipDemoteTarget" xml:space="default">Move target right</s:String>
    <s:String x:Key="LblTooltipDetectStars" xml:space="default">打開/關閉自動星點檢測和分析（Half-Flus-Radius）</s:String>
    <s:String x:Key="LblToolTipLiveView" xml:space="default">即時預覽</s:String>
    <s:String x:Key="LblTooltipLoop" xml:space="default">啟用/禁用迴圈曝光</s:String>
    <s:String x:Key="LblTooltipPromoteSequenceRow" xml:space="default">Move selected row up sequence list</s:String>
    <s:String x:Key="LblTooltipPromoteTarget" xml:space="default">Move target left</s:String>
    <s:String x:Key="LblTooltipRemoveSequence" xml:space="default">從序列列表中刪除所選行</s:String>
    <s:String x:Key="LblTooltipResetSequence" xml:space="default">重置序列列表中所選行的進度</s:String>
    <s:String x:Key="LblTooltipResetTarget" xml:space="default">重置目標中所有序列項的進度</s:String>
    <s:String x:Key="LblTooltipStartSequence" xml:space="default">開始序列拍攝</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">子採樣（區域讀取）
將矩形拖到要進行子採樣的區域，然後在“捕捉”中啟用子採樣。您的相機將只下載所選區域。</s:String>
    <s:String x:Key="LblTooltipTakeExposure" xml:space="default">開始曝光</s:String>
    <s:String x:Key="LblTooltipTargetLoadSet" xml:space="default">Load set of targets from a file</s:String>
    <s:String x:Key="LblTooltipTargetSaveSet" xml:space="default">Save current targets as a set</s:String>
    <s:String x:Key="LblTotalNo" xml:space="default">拍攝張數#</s:String>
    <s:String x:Key="LblToupTekCameraSetup" xml:space="default">ToupTek Camera Setup</s:String>
    <s:String x:Key="LblTrace" xml:space="default">跟蹤</s:String>
    <s:String x:Key="LblTracking" xml:space="default">追蹤</s:String>
    <s:String x:Key="LblTransitNorth" xml:space="default">轉向北天</s:String>
    <s:String x:Key="LblTransitSouth" xml:space="default">轉向南天</s:String>
    <s:String x:Key="LblTrendHyperbolic" xml:space="default">趨勢線和雙曲線</s:String>
    <s:String x:Key="LblTrendLines" xml:space="default">趨勢線</s:String>
    <s:String x:Key="LblTrendParabolic" xml:space="default">趨勢線和抛物線</s:String>
    <s:String x:Key="LblType" xml:space="default">類型</s:String>
    <s:String x:Key="LblUnableToConnectCamera" xml:space="default">無法連接相機</s:String>
    <s:String x:Key="LblUnableToSetExposureTime" xml:space="default">無法設定曝光時間</s:String>
    <s:String x:Key="LblUnableToSetISO" xml:space="default">無法設定ISO</s:String>
    <s:String x:Key="LblUnableToStartExposure" xml:space="default">無法啟動相機曝光</s:String>
    <s:String x:Key="LblUnableToSync" xml:space="default">無法同步。赤道儀沒有連接</s:String>
    <s:String x:Key="LblUnexpectedError" xml:space="default">未知的錯誤發生</s:String>
    <s:String x:Key="LblUnhandledException" xml:space="default">未處理的異常發生</s:String>
    <s:String x:Key="LblUnlinkedStretch" xml:space="default">非連結拉伸</s:String>
    <s:String x:Key="LblUnlinkedStretchTooltip" xml:space="preserve">
        啟用後，顏色通道將分別拉伸，有助於隱藏
        天空背景，增強自動對焦和解析可靠性，尤其是
        在輕度污染地區。但是處理時間會增加。
</s:String>
    <s:String x:Key="LblUnpark" xml:space="default">啟動</s:String>
    <s:String x:Key="LblUpdate" xml:space="default">更新</s:String>
    <s:String x:Key="LblUpdating" xml:space="default">更新</s:String>
    <s:String x:Key="LblURL" xml:space="default">Url</s:String>
    <s:String x:Key="LblUSBLimit" xml:space="default">USB限制</s:String>
    <s:String x:Key="LblUseBlindSolveFailover" xml:space="default">解析決失敗了。試著用盲解法解析</s:String>
    <s:String x:Key="LblUseBlindSolveNoCoordinatesRollover" xml:space="default">沒有可用的參考座標。要使用盲解程式嗎?</s:String>
    <s:String x:Key="LblUseBuldMode" xml:space="default">使用B門模式</s:String>
    <s:String x:Key="LblUseSideOfPier" xml:space="default">使用赤道儀翻轉</s:String>
    <s:String x:Key="LblUseSnapPort" xml:space="default">使用赤道儀捕捉埠</s:String>
    <s:String x:Key="LblVerticalPanels" xml:space="default">垂直張數</s:String>
    <s:String x:Key="LblWaitForDither" xml:space="default">等待抖動完成</s:String>
    <s:String x:Key="LblWaitForImageProcessing" xml:space="default">等待上一張圖像完成處理</s:String>
    <s:String x:Key="LblWaitForImageSaving" xml:space="default">等待圖像保存</s:String>
    <s:String x:Key="LblWaitForTemperatureStep" xml:space="default">等待攝像頭達到下一步溫度</s:String>
    <s:String x:Key="LblWaitingForCamera" xml:space="default">等待攝像頭</s:String>
    <s:String x:Key="LblWarmCamAtSequenceEnd" xml:space="default">序列結束時升溫相機</s:String>
    <s:String x:Key="LblWarmEnabledButCameraCannotWarm" xml:space="default">相機設定為在序列結束時升溫，但無法這樣做。</s:String>
    <s:String x:Key="LblWarming" xml:space="default">升溫</s:String>
    <s:String x:Key="LblWarning" xml:space="default">警告</s:String>
    <s:String x:Key="LblWeather" xml:space="default">天氣</s:String>
    <s:String x:Key="LblWeatherASCOMConnectFailed" xml:space="default">無法連接到ASCOM ObservingConditions驅動程式：</s:String>
    <s:String x:Key="LblWeatherConnected" xml:space="default">天氣資料來源已連接</s:String>
    <s:String x:Key="LblWeatherConnectionLost" xml:space="default">天氣資料來源連接失敗</s:String>
    <s:String x:Key="LblWeatherDisconnect" xml:space="default">天氣資料來源已斷開連接</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheit" xml:space="default">華氏溫度</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheitTooltip" xml:space="default">以華氏溫度顯示溫度</s:String>
    <s:String x:Key="LblWeatherDisplayImperial" xml:space="default">英制單位</s:String>
    <s:String x:Key="LblWeatherDisplayImperialTooltip" xml:space="default">以英制單位顯示非溫度天氣資料</s:String>
    <s:String x:Key="LblWeatherNoSource" xml:space="default">無氣象資料來源</s:String>
    <s:String x:Key="LblWeatherReconnect" xml:space="default">天氣資料來源連接失去！錯誤消息：</s:String>
    <s:String x:Key="LblWelcome" xml:space="default">歡迎來到N.I.N.A.！</s:String>
    <s:String x:Key="LblWest" xml:space="default">西</s:String>
    <s:String x:Key="LblWidth" xml:space="default">寬度</s:String>
    <s:String x:Key="LblWindDirection" xml:space="default">風向</s:String>
    <s:String x:Key="LblWindGust" xml:space="default">陣風</s:String>
    <s:String x:Key="LblWindSpeed" xml:space="default">風速</s:String>
    <s:String x:Key="LblXAxisScale" xml:space="default">X軸範圍</s:String>
    <s:String x:Key="LblXisf" xml:space="default">XISF</s:String>
    <s:String x:Key="LblYAxisScale" xml:space="default">Y軸範圍</s:String>
    <s:String x:Key="LblYAxisUnits" xml:space="default">Y軸單位</s:String>
    <s:String x:Key="LblYes" xml:space="default">是的</s:String>
    <s:String x:Key="LblZoomIn" xml:space="default">放大25%</s:String>
    <s:String x:Key="LblZoomOut" xml:space="default">縮小25%</s:String>
    <s:String x:Key="LblZoomStretch" xml:space="default">圖像與區域匹配</s:String>
</ResourceDictionary>