NINA/Locale/Locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Camera State</s:String>
    <s:String x:Key="LblDescription">Description</s:String>
    <s:String x:Key="LblDriverInfo">Driver Info</s:String>
    <s:String x:Key="LblDriverVersion">Driver Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Type</s:String>
    <s:String x:Key="LblCameraXSize">Camera X Size</s:String>
    <s:String x:Key="LblCameraYSize">Camera Y Size</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Exposure Time</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Exposure Time</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Size X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Size Y</s:String>
    <s:String x:Key="LblCamInfo">Camera Info</s:String>
    <s:String x:Key="LblCam">Camera</s:String>
    <s:String x:Key="LblFilterWheel">Filter Wheel</s:String>
    <s:String x:Key="LblCamSettings">Camera Settings</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperature Control</s:String>
    <s:String x:Key="LblCoolerOn">Cooler On</s:String>
    <s:String x:Key="LblCoolerPower">Cooler Power</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperature</s:String>
    <s:String x:Key="LblTargetTemp">Target Temperature</s:String>
    <s:String x:Key="LblDuration">Duration</s:String>
    <s:String x:Key="LblExposureTime">Exposure Time</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Save</s:String>
    <s:String x:Key="LblTooltipLoop">Enables/disables looping exposures</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Starts Exposure</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Cancel</s:String>
    <s:String x:Key="LblSettings">Settings</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Focus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogram</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Toggles an automatic autostretch to image on/off (display only)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Toggles automatic star detection and analysis (Half-Flus-Radius) on/off</s:String>
    <s:String x:Key="LblTooltipCrossHair">Toggles crosshair on/off</s:String>
    <s:String x:Key="LblPlateSolveImage">Plate solve current image</s:String>    
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Detected Stars</s:String>
    <s:String x:Key="LblImage">Image</s:String>
    <s:String x:Key="LblWidth">Width</s:String>
    <s:String x:Key="LblHeight">Height</s:String>
    <s:String x:Key="LblMean">Mean</s:String>
    <s:String x:Key="LblStDev">StDev</s:String>
    <s:String x:Key="LblNrStars">#Stars</s:String>
    <s:String x:Key="LblHistory">History</s:String>
    <s:String x:Key="LblSequence">Sequence</s:String>
    <s:String x:Key="LblTooltipAddSequence">Add new row to sequence list</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Remove selected row from sequence list</s:String>    
    <s:String x:Key="LblTooltipStartSequence">Starts sequences</s:String>
    <s:String x:Key="LblGeneral">General</s:String>
    <s:String x:Key="LblDownload">Download</s:String>
    <s:String x:Key="LblOn">On</s:String>
    <s:String x:Key="LblOff">Off</s:String>
    <s:String x:Key="LblChipTempShort">Chip Temp.</s:String>
    <s:String x:Key="LblTargetTempShort">Target Temp.</s:String>
    <s:String x:Key="LblZoomIn">Zoom in by 25%</s:String>
    <s:String x:Key="LblZoomOut">Zoom out by 25%</s:String>
    <s:String x:Key="LblZoomStretch">Fit Image to Area</s:String>
    <s:String x:Key="LblFocuser">Focuser</s:String>
    <s:String x:Key="LblIsMoving">Is Moving</s:String>
    <s:String x:Key="LblMove">Move</s:String>
    <s:String x:Key="LblHalt">Halt</s:String>
    <s:String x:Key="LblMaxIncrement">Max Increment</s:String>
    <s:String x:Key="LblMaxStep">Max Step</s:String>
    <s:String x:Key="LblPosition">Position</s:String>
    <s:String x:Key="LblTemperatureCompensation">Temperature Compensation</s:String>
    <s:String x:Key="LblTempComp">Temp Comp</s:String>
    <s:String x:Key="LblTemperature">Temperature</s:String>
    <s:String x:Key="LblTargetPosition">Target Position</s:String>
    <s:String x:Key="LblTelescope">Telescope</s:String>
    <s:String x:Key="LblSiteLatitude">Site Latitude</s:String>
    <s:String x:Key="LblSiteLongitude">Site Longitude</s:String>
    <s:String x:Key="LblSiteElevation">Site Elevation</s:String>
    <s:String x:Key="LblSiderealTime">Sidereal Time</s:String>
    <s:String x:Key="LblMeridianIn">Meridian in</s:String>
    <s:String x:Key="LblRightAscension">Right Ascension</s:String>
    <s:String x:Key="LblDeclination">Declination</s:String>
    <s:String x:Key="LblAltitude">Altitude</s:String>
    <s:String x:Key="LblAzimuth">Azimuth</s:String>
    <s:String x:Key="LblTracking">Tracking</s:String>
    <s:String x:Key="LblManualCoordinates">Manual Coordinates</s:String>
    <s:String x:Key="LblTargetRA">TargetRA</s:String>
    <s:String x:Key="LblTargetDec">TargetDec</s:String>
    <s:String x:Key="LblSlew">Slew</s:String>
    <s:String x:Key="LblManualControl">Manual Control</s:String>
    <s:String x:Key="LblRate">Rate</s:String>
    <s:String x:Key="LblStop">Stop</s:String>
    <s:String x:Key="LblAbbrNorth">N</s:String>
    <s:String x:Key="LblAbbrEast">E</s:String>
    <s:String x:Key="LblAbbrWest">W</s:String>
    <s:String x:Key="LblAbbrSouth">S</s:String>
    <s:String x:Key="LblPark">Park</s:String>
    <s:String x:Key="LblUnpark">Unpark</s:String>
    <s:String x:Key="LblPHD2Status">PHD2 Status</s:String>
    <s:String x:Key="LblConnected">Connected</s:String>
    <s:String x:Key="LblState">State</s:String>    
    <s:String x:Key="LblYAxisScale">Y-Axis Scale</s:String>
    <s:String x:Key="LblRA">RA</s:String>
    <s:String x:Key="LblDec">Dec</s:String>
    <s:String x:Key="LblRACorrections">RA Corrections</s:String>
    <s:String x:Key="LblDecCorrections">Dec Corrections</s:String>
    <s:String x:Key="LblRemainingNo">Remaining #</s:String>
    <s:String x:Key="LblTotalNo">Total #</s:String>
    <s:String x:Key="LblTime">Time</s:String>
    <s:String x:Key="LblType">Type</s:String>
    <s:String x:Key="LblDither">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame">Dither Every # Frame</s:String>
    <s:String x:Key="LblCurrentUIColorSchema">Current UI Color Schema</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema">Alternative UI Color Schema</s:String>
    <s:String x:Key="LblPrimary">Primary</s:String>
    <s:String x:Key="LblSecondary">Secondary</s:String>
    <s:String x:Key="LblBorder">Border</s:String>
    <s:String x:Key="LblBackground">Background</s:String>
    <s:String x:Key="LblButtonBackground">Button Background</s:String>
    <s:String x:Key="LblButtonHighlight">Button Highlight</s:String>
    <s:String x:Key="LblButtonForeground">Button Foreground</s:String>
    <s:String x:Key="LblButtonForegroundDisabled">Button Foreground Disabled</s:String>    
    <s:String x:Key="LblAstrometry">Astrometry</s:String>
    <s:String x:Key="LblEpoch">Epoch</s:String>
    <s:String x:Key="LblHemisphere">Hemisphere</s:String>    
    <s:String x:Key="LblWeatherData">Weather Data</s:String>
    <s:String x:Key="LblURL">Url</s:String>
    <s:String x:Key="LblAPIKey">API Key</s:String>
    <s:String x:Key="LblLocation">Location</s:String>    
    <s:String x:Key="LblPHD2Settings">PHD2 Settings</s:String>
    <s:String x:Key="LblPHD2ServerUrl">PHD2 Server Url</s:String>
    <s:String x:Key="LblPHD2ServerPort">PHD2 Server Port</s:String>
    <s:String x:Key="LblDitherPixels">Dither Pixels</s:String>
    <s:String x:Key="LblDitherRAOnly">Dither RA Only</s:String>
    <s:String x:Key="LblImaging">Imaging</s:String>
    <s:String x:Key="LblFileSettings">File Settings</s:String>
    <s:String x:Key="LblSaveImageAs">Save Image as</s:String>
    <s:String x:Key="LblImageFilePath">Image File Path</s:String>
    <s:String x:Key="LblImageFilePattern">Image File Pattern</s:String>
    <s:String x:Key="LblPatternName">Pattern Name</s:String>    
    <s:String x:Key="LblAutoMeridianFlip">Auto Meridian Flip</s:String>
    <s:String x:Key="LblEnabled">Enabled</s:String>
    <s:String x:Key="LblMinutesAfterMeridian">Minutes after Meridian</s:String>
    <s:String x:Key="LblRecenterAfterFlip">Recenter after Flip</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip">Scope settle time after flip (seconds)</s:String>
    <s:String x:Key="LblPlateSolving">Plate Solving</s:String>
    <s:String x:Key="LblPlatesolve2Directory">Platesolve2 Directory</s:String>
    <s:String x:Key="LblFocalLength">Focal Length</s:String>
    <s:String x:Key="LblPixelSize">Pixel Size</s:String>
    <s:String x:Key="LblRegions">Regions</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy">Platesolve service provided by</s:String>
    <s:String x:Key="LblCygwinDirectory">Cygwin Directory</s:String>
    <s:String x:Key="LblSearchRadius">Search Radius</s:String>
    <s:String x:Key="LblIndexFile">Index File</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles">Download more index files</s:String>
    <s:String x:Key="LblActiveSequenceDetails">Active Sequence Details</s:String>
    <s:String x:Key="LblRemaining">Remaining</s:String>

    <s:String x:Key="LblAstrometryNet">Astrometry.Net</s:String>
    <s:String x:Key="LblLocalPlatesolver">Local Platesolver</s:String>
    <s:String x:Key="LblPlatesolve2">Platesolve2</s:String>
    <s:String x:Key="LblOpenWeatherMapOrg">openweathermap.org</s:String>

    <s:String x:Key="LblEast">East</s:String>
    <s:String x:Key="LblWest">West</s:String>
    <s:String x:Key="LblNorthern">Northern</s:String>
    <s:String x:Key="LblSouthern">Southern</s:String>
    <s:String x:Key="LblJ2000">J200</s:String>
    <s:String x:Key="LblJNOW">JNOW</s:String>


</ResourceDictionary>