NINA/Locale/Locale.de-DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Resources"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Kamera Status</s:String>
    <s:String x:Key="LblDescription">Beschreibung</s:String>
    <s:String x:Key="LblDriverInfo">Treiber Info</s:String>
    <s:String x:Key="LblDriverVersion">Treiber Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Typ</s:String>
    <s:String x:Key="LblCameraXSize">Kamera X Größe</s:String>
    <s:String x:Key="LblCameraYSize">Kamera Y Größe</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Größe X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Größe Y</s:String>
    <s:String x:Key="LblCamInfo">Kamera Info</s:String>
    <s:String x:Key="LblCam">Kamera</s:String>
    <s:String x:Key="LblFilterWheel">Filterrad</s:String>
    <s:String x:Key="LblCamSettings">Kamera Einstellungen</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperaturkontrolle</s:String>
    <s:String x:Key="LblCoolerOn">Kühler an</s:String>
    <s:String x:Key="LblCoolerPower">Kühlerleistung</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperatur</s:String>
    <s:String x:Key="LblTargetTemp">Zieltemperatur</s:String>
    <s:String x:Key="LblDuration">Dauer</s:String>
    <s:String x:Key="LblExposureTime">Belichtungszeit</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Speichern</s:String>
    <s:String x:Key="LblTooltipLoop">Schaltet wiederholenden Aufnahmemodus an/aus</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Startet Aufnahme</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Abbrechen</s:String>
    <s:String x:Key="LblSettings">Einstellungen</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Fokus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogramm</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Schaltet automatisches Strecken des Histogramms an/aus (nur Anzeige)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Schaltet automatisches Erkennen und Auswerten (Half-Flus-Radius) von Sternen an/aus</s:String>
    <s:String x:Key="LblTooltipCrossHair">Schaltet Fadenkreuz an/aus</s:String>
    <s:String x:Key="LblPlateSolveImage">Aktuelles Bild platesolven</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Erkannte Sterne</s:String>
    <s:String x:Key="LblImage">Bild</s:String>
    <s:String x:Key="LblWidth">Breite</s:String>
    <s:String x:Key="LblHeight">Höhe</s:String>
    <s:String x:Key="LblMean">Mittelwert</s:String>
    <s:String x:Key="LblStDev">σ</s:String>
    <s:String x:Key="LblNrStars">#Sterne</s:String>
    <s:String x:Key="LblHistory">Historie</s:String>
    <s:String x:Key="LblSequence">Sequenz</s:String>
    <s:String x:Key="LblTooltipAddSequence">Fügt eine neue Reihe in die Liste der Sequenzen hinzu</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Entfernt selektierte Reihe aus der Liste der Sequenzen</s:String>
    <s:String x:Key="LblTooltipStartSequence">Startet die Sequenzen</s:String>
    <s:String x:Key="LblGeneral">Allgemein</s:String>
    <s:String x:Key="LblDownload">Herunterladen</s:String>
    <s:String x:Key="LblOn">An</s:String>
    <s:String x:Key="LblOff">Aus</s:String>
    <s:String x:Key="LblZoomIn">25% hineinzoomen</s:String>
    <s:String x:Key="LblZoomOut">25% herauszoomen</s:String>
    <s:String x:Key="LblZoomStretch">Passe Bildgröße an Fläche an</s:String>
    <s:String x:Key="LblFocuser">Okularauszug</s:String>

    <s:String x:Key="LblCamera">Kamera</s:String>

    <s:String x:Key="LblChipTempShort">Chip Temp.</s:String>
    <s:String x:Key="LblTargetTempShort">Zieltemp.</s:String>
    <s:String x:Key="LblIsMoving">Bewegt sich</s:String>
    <s:String x:Key="LblMove">Bewegen</s:String>
    <s:String x:Key="LblHalt">Halt</s:String>
    <s:String x:Key="LblMaxIncrement">Max Erhöhung</s:String>
    <s:String x:Key="LblMaxStep">Max Schritt</s:String>
    <s:String x:Key="LblPosition">Position</s:String>
    <s:String x:Key="LblTemperatureCompensation">Temperaturkompensation</s:String>
    <s:String x:Key="LblTempComp">Temp.komp.</s:String>
    <s:String x:Key="LblTemperature">Temperatur</s:String>
    <s:String x:Key="LblTargetPosition">Zielposition</s:String>
    <s:String x:Key="LblTelescope">Teleskop</s:String>
    <s:String x:Key="LblSiteLatitude">Standort Breitengrad</s:String>
    <s:String x:Key="LblSiteLongitude">Standort Längengrad</s:String>
    <s:String x:Key="LblSiteElevation">Standort Höhe</s:String>
    <s:String x:Key="LblSiderealTime">Sternzeit</s:String>
    <s:String x:Key="LblMeridianIn">Meridian in</s:String>
    <s:String x:Key="LblRightAscension">Rektaszension</s:String>
    <s:String x:Key="LblDeclination">Deklination</s:String>
    <s:String x:Key="LblAltitude">Höhe</s:String>
    <s:String x:Key="LblAzimuth">Azimut</s:String>
    <s:String x:Key="LblTracking">Nachführung</s:String>
    <s:String x:Key="LblManualCoordinates">Manuelle Koordinaten (J2000)</s:String>
    <s:String x:Key="LblTargetRA">ZielRA</s:String>
    <s:String x:Key="LblTargetDec">ZielDek</s:String>
    <s:String x:Key="LblSlew">Schwenken</s:String>
    <s:String x:Key="LblManualControl">Manuelle Kontrolle</s:String>
    <s:String x:Key="LblRate">Rate</s:String>
    <s:String x:Key="LblStop">Stop</s:String>
    <s:String x:Key="LblAbbrNorth">N</s:String>
    <s:String x:Key="LblAbbrEast">O</s:String>
    <s:String x:Key="LblAbbrWest">W</s:String>
    <s:String x:Key="LblAbbrSouth">S</s:String>
    <s:String x:Key="LblPark">Parken</s:String>
    <s:String x:Key="LblUnpark">Ausparken</s:String>
    <s:String x:Key="LblGuiderStatus">Guider Status</s:String>
    <s:String x:Key="LblConnect">Verbinden</s:String>
    <s:String x:Key="LblDisconnect">Trennen</s:String>
    <s:String x:Key="LblConnected">Verbunden</s:String>
    <s:String x:Key="LblState">Status</s:String>
    <s:String x:Key="LblRA">RA</s:String>
    <s:String x:Key="LblDec">Dek</s:String>
    <s:String x:Key="LblRACorrections">RA Korrekturen</s:String>
    <s:String x:Key="LblDecCorrections">Dek Korrekturen</s:String>
    <s:String x:Key="LblRemainingNo"># verbleibend</s:String>
    <s:String x:Key="LblTotalNo">Total #</s:String>
    <s:String x:Key="LblTime">Zeit</s:String>
    <s:String x:Key="LblType">Typ</s:String>
    <s:String x:Key="LblDither">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame">Dither alle # Bilder</s:String>
    <s:String x:Key="LblCurrentUIColorSchema">Aktuelles UI Farbschema</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema">Alternatives UI Farbschema</s:String>
    <s:String x:Key="LblPrimary">Primär</s:String>
    <s:String x:Key="LblSecondary">Sekundär</s:String>
    <s:String x:Key="LblBorder">Rand</s:String>
    <s:String x:Key="LblBackground">Hintergrund</s:String>
    <s:String x:Key="LblButtonBackground">Button Hintergrund</s:String>
    <s:String x:Key="LblButtonHighlight">Button Highlight</s:String>
    <s:String x:Key="LblButtonForeground">Button Vordergrund</s:String>
    <s:String x:Key="LblButtonForegroundDisabled">Button Vordergrund ausgeschaltet</s:String>
    <s:String x:Key="LblAstrometry">Astrometrie</s:String>
    <s:String x:Key="LblEpoch">Epoche</s:String>
    <s:String x:Key="LblHemisphere">Hemisphäre</s:String>
    <s:String x:Key="LblWeatherData">Wetterdaten</s:String>
    <s:String x:Key="LblURL">Url</s:String>
    <s:String x:Key="LblAPIKey">API Schlüssel</s:String>
    <s:String x:Key="LblLocation">Ort</s:String>
    <s:String x:Key="LblPHD2Settings">PHD2 Einstellung</s:String>
    <s:String x:Key="LblPHD2ServerUrl">PHD2 Server Url</s:String>
    <s:String x:Key="LblPHD2ServerPort">PHD2 Server Port</s:String>
    <s:String x:Key="LblDitherPixels">Dither Pixel</s:String>
    <s:String x:Key="LblDitherRAOnly">Dither ausschließlich RA</s:String>
    <s:String x:Key="LblImaging">Imaging</s:String>
    <s:String x:Key="LblFileSettings">Datei Einstellungen</s:String>
    <s:String x:Key="LblSaveImageAs">Bild speichrn unter</s:String>
    <s:String x:Key="LblImageFilePath">Bild Dateipfad</s:String>
    <s:String x:Key="LblImageFilePattern">Bild Dateivorlage</s:String>
    <s:String x:Key="LblPatternName">Vorlagenname</s:String>
    <s:String x:Key="LblAutoMeridianFlip">Auto Meridian Flip</s:String>
    <s:String x:Key="LblEnabled">Aktiv</s:String>
    <s:String x:Key="LblMinutesAfterMeridian">Minuten nach Meridian</s:String>
    <s:String x:Key="LblRecenterAfterFlip">Zentrieren nach Flip</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip">Teleskop Ruhezeit nach Flip (Sekunden)</s:String>
    <s:String x:Key="LblPlateSolving">Plate Solving</s:String>
    <s:String x:Key="LblPlatesolve2Directory">Platesolve2 Ort</s:String>
    <s:String x:Key="LblFocalLength">Brennweite</s:String>
    <s:String x:Key="LblPixelSize">Pixelgröße</s:String>
    <s:String x:Key="LblRegions">Regionen</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy">Platesolve service zur Verfügung gestellt von</s:String>
    <s:String x:Key="LblCygwinDirectory">Cygwin Verzeichnis</s:String>
    <s:String x:Key="LblSearchRadius">Suchradius</s:String>
    <s:String x:Key="LblIndexFile">Index Datei</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles">Weitere Index Dateien herunterladen</s:String>
    <s:String x:Key="LblActiveSequenceDetails">Aktive Sequenz Details</s:String>
    <s:String x:Key="LblRemaining">Verbleibend</s:String>
    <s:String x:Key="LblAstrometryNet">Astrometry.Net</s:String>
    <s:String x:Key="LblLocalPlatesolver">Lokaler Platesolver</s:String>
    <s:String x:Key="LblPlatesolve2">Platesolve2</s:String>
    <s:String x:Key="LblOpenWeatherMapOrg">openweathermap.org</s:String>
    <s:String x:Key="LblEast">Ost</s:String>
    <s:String x:Key="LblWest">West</s:String>
    <s:String x:Key="LblNorthern">Nördlich</s:String>
    <s:String x:Key="LblSouthern">Südlich</s:String>
    <s:String x:Key="LblJ2000">J2000</s:String>
    <s:String x:Key="LblJNOW">JNOW</s:String>
    <s:String x:Key="LblStatistics">Statistiken</s:String>
    <s:String x:Key="LblFrameNFocus">Frame &amp; Fokus</s:String>
    <s:String x:Key="LblOptions">Optionen</s:String>
    <s:String x:Key="LblHFRHistory">HRF Historie</s:String>
    <s:String x:Key="LblWeather">Wetter</s:String>
    <s:String x:Key="LblPolarAlignment">Polarausrichtung</s:String>
    <s:String x:Key="LblImageArea">Bildregion</s:String>
    <s:String x:Key="LblGuider">Guider</s:String>
    <s:String x:Key="LblHumidity">Feuchtigkeit</s:String>
    <s:String x:Key="LblDewpoint">Taupunkt</s:String>
    <s:String x:Key="LblPressure">Druck</s:String>
    <s:String x:Key="LblWindSpeed">Windgeschwindigkeit</s:String>
    <s:String x:Key="LblWindDirection">Windrichtung</s:String>
    <s:String x:Key="LblCloudCoverage">Bewölkung</s:String>
    <s:String x:Key="LblSunrise">Sonnenaufgang</s:String>
    <s:String x:Key="LblSunset">Sonnenuntergang</s:String>
    <s:String x:Key="LblLatitude">Breitengrad</s:String>
    <s:String x:Key="LblLongitude">Längengrad</s:String>
    <s:String x:Key="LblRefresh">Auffrischen</s:String>
    <s:String x:Key="LblCenterRA">Zentrum RA</s:String>
    <s:String x:Key="LblCenterRAhms">Zentrum RA hms</s:String>
    <s:String x:Key="LblCenterDec">Zentrum Dec</s:String>
    <s:String x:Key="LblCenterDecdms">Zentrum Dec dms</s:String>
    <s:String x:Key="LblRadius">Radius</s:String>
    <s:String x:Key="LblPixelScale">Pixel Maßstab</s:String>
    <s:String x:Key="LblOrientation">Orientierung</s:String>
    <s:String x:Key="LblSync">Sync</s:String>
    <s:String x:Key="LblRepeatUntil">Wiederholen bis</s:String>
    <s:String x:Key="LblErrorLT">Fehler &lt;</s:String>
    <s:String x:Key="LblArcmin">Winkelminuten</s:String>
    <s:String x:Key="LblSuccess">Erfolg</s:String>
    <s:String x:Key="LblRAError">RA Fehler</s:String>
    <s:String x:Key="LblDecError">Dec Fehler</s:String>
    <s:String x:Key="LblRAPixError">RA Pix Fehler</s:String>
    <s:String x:Key="LblDecPixError">Dec Pix Fehler</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve">Bild aufnehmen und Platesolven</s:String>
    <s:String x:Key="LblMeridianOffset">Meridian Absatz</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment">Polarausrichtung mit Hilfe von Platesolving</s:String>
    <s:String x:Key="LblAltitudeMeasurement">Höhenmessung</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="preserve">Teleskop nach osten oder westen ausrichten.
Combobox Wert entsprechend anpassen</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide">Höhenmessungsseite</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip">Höhenfehler messen. Teleskop nach osten oder westen ausrichten</s:String>
    <s:String x:Key="LblAzimuthMeasurement">Azimutmessung</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription">Teleskop nahe Meridian ausrichten</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip">Azimutfehler messen. Teleskop nahe Meridian ausrichten</s:String>
    <s:String x:Key="LblDARVSlew">D.A.R.V. Schwenken</s:String>
    <s:String x:Key="LblDARVSlewDescription">Dauer der D.A.R.V. Prozedur festlegen. Teleskop wird für die hälfte der Zeit in eine richtung schwenken entlang der Rektaszensionachse. Danach schwenkt das Teleskop zurück. Idealerweise sieht man dann eine gerade Linie. Falls die Montierung nicht richtig ausgerichtet ist, sieht man jedoch eine V Linie. Für Azimuthfehlermessung das Teleskop in die nähe des Meridians schwenken, ansonsten nach Osten oder Westen.</s:String>
    <s:String x:Key="LblSlewRateDegSec">Schwenkrate (Grad/Sekunden)</s:String>
    <s:String x:Key="LblSlewDuration">Schwenkdauer</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">This will take an exposure while slewing the scope slowly to one side and back
when the lines are not aligned there is some Polar Alignment error</s:String>
    <s:String x:Key="LblRescanDevices">Geräte erneut suchen</s:String>
    <s:String x:Key="LblReslewToTarget">Erneut zum Ziel schwenken</s:String>
    <s:String x:Key="LblWelcome">Willkommen bei Nighttime Imaging 'N' Astronomy!</s:String>
    <s:String x:Key="LblMeridianFlipInit">Meridian Flip initialisiert</s:String>
    <s:String x:Key="LblCameraConnected">Kamera verbunden</s:String>
    <s:String x:Key="LblFilterwheelConnected">Filterrad verbunden</s:String>
    <s:String x:Key="LblFocuserConnected">Okularauszug verbunden</s:String>
    <s:String x:Key="LblTelescopeConnected">Teleskop verbunden</s:String>
    <s:String x:Key="LblRotatorConnected">Rotator verbunden</s:String>
    <s:String x:Key="LblGuiderConnected">Guider verbunden</s:String>
    <s:String x:Key="LblTelescopeSynced">Teleskop zu Koordinaten synchronisiert</s:String>
    <s:String x:Key="LblCameraConnectionLost">Verbindung zur Kamera verloren! Bitte Kamera erneut verbinden!</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost">Verbindung zum Filterrad verloren! Bitte Filterrad erneut verbinden!</s:String>
    <s:String x:Key="LblFocuserConnectionLost">Verbindung zum Okularauszug verloren! Bitte Okularauszug erneut verbinden!</s:String>
    <s:String x:Key="LblTelescopeConnectionLost">Verbindung zum Teleskop verloren! Bitte Teleskop erneut verbinden!</s:String>
    <s:String x:Key="LblRotatorConnectionLost">Verbindung zum Rotator verloren! Bitte Rotator erneut verbinden!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn">Teleskop ist geparkt und kann dadurch nicht geschwenkt werden.</s:String>
    <s:String x:Key="LblTelescopeCannotSlew">Teleskop kann nicht schwenken</s:String>
    <s:String x:Key="LblTelescopeNotConnected">Teleskop nicht verbunden</s:String>
    <s:String x:Key="LblCameraBusy">Kamera ist beschäftigt</s:String>
    <s:String x:Key="LblCameraBattery">Kamera Batterie</s:String>
    <s:String x:Key="LblGuiderNoSettleDone">Guider hat keine SettleDone Nachricht geschickt. Überspringe.</s:String>
    <s:String x:Key="LblNoCameraConnected">Keine Kamera verbunden</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected">Guider Dither ist aktiviert, aber die Applikation ist nicht mit Guider verbunden</s:String>
    <s:String x:Key="LblGuiderNoResume">Guider hat keine Resume Nachricht geschickt. Sequenz wird fortgeführt, aber bitte sicherstellen dass die Nachführung wieder aktiv ist!</s:String>
    <s:String x:Key="LblUnableToSync">Synchronization ist nicht möglich, da kein Teleskop verbunden ist.</s:String>
    <s:String x:Key="LblSyncFailed">Synchronization des Teleskops fehlgeschlagen</s:String>
    <s:String x:Key="LblNoCoordinatesForSync">Keine Koordinaten verfügbar zum Synchronisieren des Teleskops</s:String>
    <s:String x:Key="LblPlatesolveFailed">Platesolve fehlgeschlagen</s:String>
    <s:String x:Key="LblPassMeridian">Meridian passieren</s:String>
    <s:String x:Key="LblStopAutoguider">Autoguider pausieren</s:String>
    <s:String x:Key="LblFlip">Flippen</s:String>
    <s:String x:Key="LblRecenter">Zentrieren</s:String>
    <s:String x:Key="LblResumeAutoguider">Autoguider fortsetzen</s:String>
    <s:String x:Key="LblSettle">Finalisieren</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian">Vor Meridian pausieren (Minuten)</s:String>
    <s:String x:Key="LblTargetName">Zielname</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">Kühlt Kamera bis zur Zieltemperatur.
Wenn die Dauer gesetzt ist, wird die Temperatur stetig reduziert über den gegebenen Zeitraum, bis die Zieltemperatur erreicht ist.</s:String>
    <s:String x:Key="LblSequenceDelay">Delay start (seconds)</s:String>
    <s:String x:Key="LblSequenceDelayStatus">Sequenz startet in {0} Sekunden</s:String>
    <s:String x:Key="LblSelectNewGuideStar">Selektiere neuen Leitstern</s:String>
    <s:String x:Key="LblObjectType">Objekttyp</s:String>
    <s:String x:Key="LblConstellation">Konstellation</s:String>
    <s:String x:Key="LblCoordinates">Koordinaten</s:String>
    <s:String x:Key="LblSurfaceBrightness">Oberflächenhelligkeit</s:String>
    <s:String x:Key="LblApparentSize">Scheinbare Größe</s:String>
    <s:String x:Key="LblApparentMagnitude">Scheinbare Helligkeit</s:String>
    <s:String x:Key="LblFrom">Von</s:String>
    <s:String x:Key="LblThrough">Bis</s:String>
    <s:String x:Key="LblSearch">Suche</s:String>
    <s:String x:Key="LblObjectNameHint">Objektname (z.B. M 31)</s:String>
    <s:String x:Key="LblDegree">Grad</s:String>
    <s:String x:Key="LblArcsec">Winkelsekunden</s:String>
    <s:String x:Key="LblMagnitude">Helligkeit</s:String>
    <s:String x:Key="LblSize">Größe</s:String>
    <s:String x:Key="LblTimeZone">Zeitzone</s:String>
    <s:String x:Key="LblSetAsSequenceTarget">Als Sequenzziel setzen</s:String>
    <s:String x:Key="LblDetails">Details</s:String>
    <s:String x:Key="LblMinimumAltitude">Minimale Höhe</s:String>
    <s:String x:Key="LblNoImage">Kein Bild vorhanden</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory">Sternatlasbilder Ordner</s:String>
    <s:String x:Key="LblLanguage">Sprache</s:String>
    <s:String x:Key="LblTransitSouth">Transit Süd</s:String>
    <s:String x:Key="LblTransitNorth">Transit Nord</s:String>
    <s:String x:Key="LblIllumination">Illumination</s:String>
    <s:String x:Key="LblMoonRise">Mondaufgang</s:String>
    <s:String x:Key="LblMoonSet">Monduntergang</s:String>
    <s:String x:Key="LblDawn">Morgendämmerung</s:String>
    <s:String x:Key="LblSunRise">Sonnenaufgang</s:String>
    <s:String x:Key="LblSunSet">Sonnenuntergang</s:String>
    <s:String x:Key="LblDusk">Abenddämmerung</s:String>
    <s:String x:Key="LblNotificationWarning">Warnungsbenachrichtigung</s:String>
    <s:String x:Key="LblNotificationWarningText">Warnungstext</s:String>
    <s:String x:Key="LblNotificationError">Fehlerbenachrichtigung</s:String>
    <s:String x:Key="LblNotificationErrorText">Fehlertext</s:String>
    <s:String x:Key="LblNow">Jetzt</s:String>
    <s:String x:Key="LblSequenceMode">Sequenzmodus</s:String>
    <s:String x:Key="LblSequenceModeStandard">Eine nach der anderen</s:String>
    <s:String x:Key="LblSequenceModeRotate">Durchrotieren</s:String>
    <s:String x:Key="LblReferenceDate">Referenzdatum</s:String>
    <s:String x:Key="LblImageOptions">Bildoptionen</s:String>
    <s:String x:Key="LblAnnotateImage">Bildbeschriftung</s:String>
    <s:String x:Key="LblAnnotateImageTooltip">Wenn aktiviert und eine Sternenerkennung initiiert wird, wird das Bild mit den gefundenen Sternen und deren HFR Werten beschriftet</s:String>
    <s:String x:Key="LblAutoStretchFactor">Autostretch Faktor</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip">Faktor für den Autostretch Algorithmus. Wird zum anzeigen der Bilder, sowie zur Sternenerkennung genutzt. Muss ein Wert zwischen 0 und 1 sein. Ein Wert von 0,2 sollte für die meisten Fälle ausreichen.</s:String>

    <s:String x:Key="LblFocuserUseFilterWheelOffsets">Filterrad Offsets nutzen</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip">Wenn von einem Filter zum Anderen gewechselt wird, wird der Fokussierer relativ zum Offset zwischen den beiden Filtern bewegt.</s:String>
    <s:String x:Key="LblAutoFocus">Autofokus</s:String>
    <s:String x:Key="LblStartAutoFocus">Starte Autofokus</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize">Autofokus Schrittgröße</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip">Die größe eines Schrittes der für Autofokus genutzt werden soll. Ein Schritt sollte kleiner sein, als die Toleranz des kritischen Fokuspunktes.</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps">Initialer Autofokus Schrittoffset</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip">Initiale Anzahl von Schritten, die der Fokussierer herausfährt, um die Autofokus Prozedur zu starten.</s:String>
    <s:String x:Key="LblAutoFocusExposureTime">Autofokus Belichtungszeit</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime">Standard Autofokus Belichtungszeit</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip">Belichtungszeit, die für Autofokus genutzt werden soll, falls kein Filter genutzt wird oder der Filterspezifische Wert null ist.</s:String>
    <s:String x:Key="LblCameraOptions">Kameraoptionen</s:String>
    <s:String x:Key="LblUseSnapPort">Teleskop Snap Port nutzen</s:String>
    <s:String x:Key="LblSnapPortStart">Snap Port Start Kommando</s:String>
    <s:String x:Key="LblSnapPortStop">Snap Port Stop Kommando</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected">Autofokus kann nicht gestartet werden. Kamera oder Motorfokus ist nicht verbunden!</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints">Die HFR Werte der Fokuspunkte liegen zu dicht beieinander. Entweder ist der Okularauszug zu weit außerhalb des Fokuses oder die Schrittgröße ist zu klein eingestellt.</s:String>
    <s:String x:Key="LblOneToOne">Skaliere Bild 1:1</s:String>
    <s:String x:Key="LblDevicePollingInterval">Gerätepolling Interval</s:String>
    <s:String x:Key="LblDirectoryNotFound">Verzeichnis zum speichern des Bildes wurde nicht gefunden!</s:String>
    <s:String x:Key="LblDirectoryNotWritable">Verzeichnis zum speichern des Bildes hat keine Schreibrechte!</s:String>
    <s:String x:Key="LblDataProvidedBy">Initiales Set von DSO Daten wurde bereitgestellt von:</s:String>
    <s:String x:Key="LblSlewToTarget">Zum Ziel schwenken</s:String>
    <s:String x:Key="LblCenterTarget">Ziel zentrieren</s:String>
    <s:String x:Key="LblStartGuiding">Nachführung starten</s:String>
    <s:String x:Key="LblTarget">Ziel (J2000)</s:String>
    <s:String x:Key="LblAutoFocusOnStart">Beim Start</s:String>
    <s:String x:Key="LblSwitchingFilter">Wechsle Filter</s:String>
    <s:String x:Key="LblEstimatedDownloadTime">Vorauss. Downloadzeit</s:String>
    <s:String x:Key="LblETA">Vorauss. Ende</s:String>
    <s:String x:Key="LblUnexpectedError">Unerwarteter Fehler aufgetreten</s:String>
    <s:String x:Key="LblNoCamera">Keine Kamera</s:String>
    <s:String x:Key="LblNoFilterwheel">Kein Filterrad</s:String>
    <s:String x:Key="LblNoFocuser">Kein Okularauszug</s:String>
    <s:String x:Key="LblNoTelescope">Kein Teleskop</s:String>
    <s:String x:Key="LblReconnectAll">Alle Geräte neu verbinden?</s:String>
    <s:String x:Key="LblDisconnectAll">Alle Geräte trennen?</s:String>
    <s:String x:Key="LblStartGuidingFailed">Starten der Nachführung fehlgeschlagen</s:String>
    <s:String x:Key="LblConnecting">Connecting</s:String>
    <s:String x:Key="LblCooling">Cooling</s:String>
    <s:String x:Key="LblImageHistory">Bildhistorie</s:String>
    <s:String x:Key="LblReconnectCamera">Kamera bitte neu verbinden!</s:String>
    <s:String x:Key="LblUnableToConnectCamera">Verbindung zur Kamera konnte nicht hergestellt werden</s:String>
    <s:String x:Key="LblReconnectFilterwheel">Filterrad bitte neu verbinden!</s:String>
    <s:String x:Key="LblReconnectFocuser">Okularauszug bitte neu verbinden!</s:String>
    <s:String x:Key="LblReconnectTelescope">Teleskop bitte neu verbinden!</s:String>
    <s:String x:Key="LblMeridianFlipFailed">Meridian Flip fehlgeschlagen</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync">Teleskop führt nicht nach. Sync ist nur verfügbar wenn die Nachführung aktiv ist!</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand">Teleskop ist nicht verbunden um das Kommando zu senden</s:String>
    <s:String x:Key="LblASIOnly16BitMono">Derzeit werden nur 16 bit Monochrome Sensoren unterstützt</s:String>
    <s:String x:Key="LblUnableToSetISO">ISO konnte nicht gesetzt werden</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode">Kamera ist nicht im manuellen oder im bulb Modus! Bitte die Kamera auf den manuellen oder den bulb Modus umstellen</s:String>
    <s:String x:Key="LblUnableToStartExposure">Kamerabelichtung konnte nicht gestartet werden</s:String>
    <s:String x:Key="LblUnableToSetExposureTime">Belichtungszeit konnte nicht gesetzt werden</s:String>
    <s:String x:Key="LblColorSensorNotSupported">Farbsensor ist derzeit nicht unterstützt</s:String>
    <s:String x:Key="LblImageFileError">Bilddateifehler</s:String>
    <s:String x:Key="LblCygwinBashNotFound">Cygwin bash wurde nicht gefunden</s:String>
    <s:String x:Key="LblNikonNotFound">Es konnte keine Nikon Kamera gefunden werden</s:String>
    <s:String x:Key="LblFileExample">Beispiel Dateiname</s:String>
    <s:String x:Key="LblPlatesolve2NotFound">Platesolve2 exe wurde nicht gefunden werden</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates">Keine Koordinaten verfügbar. Platesolve2 benötigt Koordinaten zum platesolven!</s:String>
    <s:String x:Key="LblFilternameDescription">Filtername</s:String>
    <s:String x:Key="LblDateFormatDescription">Datum mit Format YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription">Datum mit Format YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblFrameNrDescription">Bildnummer mit Format ####</s:String>
    <s:String x:Key="LblImageTypeDescription">Light, Flat, Dark, Bias</s:String>
    <s:String x:Key="LblBinningDescription">Kamerabinning</s:String>
    <s:String x:Key="LblTemperatureDescription">Kameratemperatur</s:String>
    <s:String x:Key="LblExposureTimeDescription">Belichtungszeit in Sekunden</s:String>
    <s:String x:Key="LblTargetNameDescription">Zielname wenn verfügbar</s:String>
    <s:String x:Key="LblGainDescription">Kameragain</s:String>
    <s:String x:Key="LblLoadSequence">Sequenz laden</s:String>
    <s:String x:Key="LblLoadSequenceToolTip">Lade Sequenz von XML Datei</s:String>
    <s:String x:Key="LblSaveSequence">Sequenz speichern</s:String>
    <s:String x:Key="LblSaveSequenceToolTip">Speichere Sequenz als XML Datei</s:String>
    <s:String x:Key="LblProgress">Fortschritt</s:String>
    <s:String x:Key="LblUpdate">Aktualisieren</s:String>
    <s:String x:Key="LblDownloading">Lädt herunter</s:String>
    <s:String x:Key="LblNewUpdateAvailable">Neues Update ist verfügbar ({0})! Jetzt aktualisieren?</s:String>
    <s:String x:Key="LblUpdating">Updating</s:String>
    <s:String x:Key="LblYes">Yes</s:String>
    <s:String x:Key="LblNo">No</s:String>
    <s:String x:Key="LblError">Fehler</s:String>
    <s:String x:Key="LblInfo">Info</s:String>
    <s:String x:Key="LblWarning">Warnung</s:String>
    <s:String x:Key="LblDebug">Debug</s:String>
    <s:String x:Key="LblTrace">Trace</s:String>
    <s:String x:Key="LblLogLevel">Log Level</s:String>
    <s:String x:Key="LblBulbMode">Bulb Modus</s:String>
    <s:String x:Key="LblNative">Nativ</s:String>
    <s:String x:Key="LblSerialPort">Serieller Port</s:String>
    <s:String x:Key="LblSerialRelay">Serielles Relay</s:String>
    <s:String x:Key="LblTelescopeSnapPort">Teleskop Snap Port</s:String>
    <s:String x:Key="LblEquipment">Ausrüstung</s:String>
    <s:String x:Key="LblImportFromFilterWheel">Von Filterrad importieren</s:String>
    <s:String x:Key="LblWaitingForCamera">Warten auf Kamera</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange">Bei Filterwechsel</s:String>
    <s:String x:Key="LblBulbSerialPort">Serieller Port für Bulb</s:String>
    <s:String x:Key="LblOf">von</s:String>
    <s:String x:Key="LblTo">bis</s:String>
    <s:String x:Key="LblItemsPerPage">Objekte pro Seite</s:String>
    <s:String x:Key="LblOrderBy">Sortiere nach</s:String>
    <s:String x:Key="LblAscending">Aufsteigend</s:String>
    <s:String x:Key="LblDescending">Absteigend</s:String>
    <s:String x:Key="LblRotation">Rotation</s:String>
    <s:String x:Key="LblFieldOfView">Bildfeld</s:String>
    <s:String x:Key="LblCameraParameter">Kameraparameter</s:String>
    <s:String x:Key="LblLoadImage">Bild laden</s:String>
    <s:String x:Key="LblSetForFramingAssistant">Für Bildausrichtungsassistent setzen</s:String>
    <s:String x:Key="LblFramingAssistant">Bildausrichtungsassistent</s:String>
    <s:String x:Key="LblPlateSolver">Plate Solver</s:String>
    <s:String x:Key="LblBlindSolver">Blind Solver</s:String>
    <s:String x:Key="LblPlateSolveSettings">Plate Solver Settings</s:String>
    <s:String x:Key="LblUseBlindSolveFailover">Platesolve fehlgeschlagen. Soll ein Platesolveversuch mit dem Blind Solver gestartet werden?</s:String>
    <s:String x:Key="LblUnhandledException">Unbehandelter Ausnahmefehler</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">Die Anwendung lief in einen unbehandelten Fehler und muss möglicherweise beendet werden.
Der Fehler wurde in &quot;%localappdata%\NINA\Logs&quot; aufgezeichnet.
Soll die Anwendung versuchen sich von dem Fehler zu erholen? (Kann zu unerwartetem Verhalten führen)</s:String>
    <s:String x:Key="LblChangeToBulbMode">Bitte das Modus-Einstellrad auf Bulb stellen</s:String>
    <s:String x:Key="LblChangeToManualMode">Bitte das Modus-Einstellrad auf Manuell stellen</s:String>
    <s:String x:Key="LblInvalidModeBulb">Ungültiger Modus (Bulb) für Belichtungszeiten &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual">Ungültiger Modus (Manuell) für Belichtungszeiten &gt;30s</s:String>
    <s:String x:Key="LblInvalidMode">Ungültiger Modus</s:String>
    <s:String x:Key="LblHistogramResolution">Histogramm Auflösung</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip">Spezifiziert die Anzahl an Datenpunkten, die für das Histogramm genutzt werden sollen</s:String>

    <s:String x:Key="LblConstellation_AND">Andromeda</s:String>
    <s:String x:Key="LblConstellation_ANT">Luftpumpe</s:String>
    <s:String x:Key="LblConstellation_APS">Paradiesvogel</s:String>
    <s:String x:Key="LblConstellation_AQR">Wassermann</s:String>
    <s:String x:Key="LblConstellation_AQL">Adler</s:String>
    <s:String x:Key="LblConstellation_ARA">Altar</s:String>
    <s:String x:Key="LblConstellation_ARI">Widder</s:String>
    <s:String x:Key="LblConstellation_AUR">Fuhrmann</s:String>
    <s:String x:Key="LblConstellation_BOO">Bärenhüter</s:String>
    <s:String x:Key="LblConstellation_CAE">Grabstichel</s:String>
    <s:String x:Key="LblConstellation_CAM">Giraffe</s:String>
    <s:String x:Key="LblConstellation_CNC">Krebs</s:String>
    <s:String x:Key="LblConstellation_CVN">Jagdhunde</s:String>
    <s:String x:Key="LblConstellation_CMA">Großer Hund</s:String>
    <s:String x:Key="LblConstellation_CMI">Kleiner Hund</s:String>
    <s:String x:Key="LblConstellation_CAP">Steinbock</s:String>
    <s:String x:Key="LblConstellation_CAR">Kiel des Schiffs</s:String>
    <s:String x:Key="LblConstellation_CAS">Kassiopeia</s:String>
    <s:String x:Key="LblConstellation_CEN">Zentaur</s:String>
    <s:String x:Key="LblConstellation_CEP">Kepheus</s:String>
    <s:String x:Key="LblConstellation_CET">Walfisch</s:String>
    <s:String x:Key="LblConstellation_CHA">Chamäleon</s:String>
    <s:String x:Key="LblConstellation_CIR">Zirkel</s:String>
    <s:String x:Key="LblConstellation_COL">Taube</s:String>
    <s:String x:Key="LblConstellation_COM">Haar der Berenike</s:String>
    <s:String x:Key="LblConstellation_CRA">Südliche Krone</s:String>
    <s:String x:Key="LblConstellation_CRB">Nördliche Krone</s:String>
    <s:String x:Key="LblConstellation_CRV">Rabe</s:String>
    <s:String x:Key="LblConstellation_CRT">Becher</s:String>
    <s:String x:Key="LblConstellation_CRU">Kreuz des Südens</s:String>
    <s:String x:Key="LblConstellation_CYG">Schwan</s:String>
    <s:String x:Key="LblConstellation_DEL">Delphin</s:String>
    <s:String x:Key="LblConstellation_DOR">Schwertfisch</s:String>
    <s:String x:Key="LblConstellation_DRA">Drache</s:String>
    <s:String x:Key="LblConstellation_EQU">Füllen</s:String>
    <s:String x:Key="LblConstellation_ERI">Eridanus</s:String>
    <s:String x:Key="LblConstellation_FOR">Chemischer Ofen</s:String>
    <s:String x:Key="LblConstellation_GEM">Zwillinge</s:String>
    <s:String x:Key="LblConstellation_GRU">Kranich</s:String>
    <s:String x:Key="LblConstellation_HER">Herkules</s:String>
    <s:String x:Key="LblConstellation_HOR">Pendeluhr</s:String>
    <s:String x:Key="LblConstellation_HYA">Wasserschlange</s:String>
    <s:String x:Key="LblConstellation_HYI">Kleine Wasserschlang</s:String>
    <s:String x:Key="LblConstellation_IND">Indianer</s:String>
    <s:String x:Key="LblConstellation_LAC">Eidechse</s:String>
    <s:String x:Key="LblConstellation_LEO">Löwe</s:String>
    <s:String x:Key="LblConstellation_LMI">Kleiner Löwe</s:String>
    <s:String x:Key="LblConstellation_LEP">Hase</s:String>
    <s:String x:Key="LblConstellation_LIB">Waage</s:String>
    <s:String x:Key="LblConstellation_LUP">Wolf</s:String>
    <s:String x:Key="LblConstellation_LYN">Luchs</s:String>
    <s:String x:Key="LblConstellation_LYR">Leier</s:String>
    <s:String x:Key="LblConstellation_MEN">Tafelberg</s:String>
    <s:String x:Key="LblConstellation_MIC">Mikroskop</s:String>
    <s:String x:Key="LblConstellation_MON">Einhorn</s:String>
    <s:String x:Key="LblConstellation_MUS">Fliege</s:String>
    <s:String x:Key="LblConstellation_NOR">Winkelmaß</s:String>
    <s:String x:Key="LblConstellation_OCT">Oktant</s:String>
    <s:String x:Key="LblConstellation_OPH">Schlangenträger</s:String>
    <s:String x:Key="LblConstellation_ORI">Orion</s:String>
    <s:String x:Key="LblConstellation_PAV">Pfau</s:String>
    <s:String x:Key="LblConstellation_PEG">Pegasus</s:String>
    <s:String x:Key="LblConstellation_PER">Perseus</s:String>
    <s:String x:Key="LblConstellation_PHE">Phönix</s:String>
    <s:String x:Key="LblConstellation_PIC">Maler</s:String>
    <s:String x:Key="LblConstellation_PSC">Fische</s:String>
    <s:String x:Key="LblConstellation_PSA">Südlicher Fisch</s:String>
    <s:String x:Key="LblConstellation_PUP">Achterdeck des Schiffs</s:String>
    <s:String x:Key="LblConstellation_PYX">Schiffskompass</s:String>
    <s:String x:Key="LblConstellation_RET">Netz</s:String>
    <s:String x:Key="LblConstellation_SGE">Pfeil</s:String>
    <s:String x:Key="LblConstellation_SGR">Schütze</s:String>
    <s:String x:Key="LblConstellation_SCO">Skorpion</s:String>
    <s:String x:Key="LblConstellation_SCL">Bildhauer</s:String>
    <s:String x:Key="LblConstellation_SCT">Schild</s:String>
    <s:String x:Key="LblConstellation_SER">Schlange</s:String>
    <s:String x:Key="LblConstellation_SEX">Sextant</s:String>
    <s:String x:Key="LblConstellation_TAU">Stier</s:String>
    <s:String x:Key="LblConstellation_TEL">Teleskop</s:String>
    <s:String x:Key="LblConstellation_TRA">Südliches Dreieck</s:String>
    <s:String x:Key="LblConstellation_TRI">Dreieck</s:String>
    <s:String x:Key="LblConstellation_TUC">Tukan</s:String>
    <s:String x:Key="LblConstellation_UMA">Großer Bär</s:String>
    <s:String x:Key="LblConstellation_UMI">Kleiner Bär</s:String>
    <s:String x:Key="LblConstellation_VEL">Segel des Schiffs</s:String>
    <s:String x:Key="LblConstellation_VIR">Jungfrau</s:String>
    <s:String x:Key="LblConstellation_VOL">Fliegender Fisch</s:String>
    <s:String x:Key="LblConstellation_VUL">Fuchs</s:String>
    <s:String x:Key="LblObjectType_ASTER">Asterismus</s:String>
    <s:String x:Key="LblObjectType_BRTNB">Emmisionsnebel</s:String>
    <s:String x:Key="LblObjectType_CL+NB">Sternhaufen mit Nebel</s:String>
    <s:String x:Key="LblObjectType_DRKNB">Dunkelnebel</s:String>
    <s:String x:Key="LblObjectType_GALCL">Galaxienhaufen</s:String>
    <s:String x:Key="LblObjectType_GALXY">Galaxie</s:String>
    <s:String x:Key="LblObjectType_GLOCL">Kugelsternhaufen</s:String>
    <s:String x:Key="LblObjectType_GX+DN">Diffusnebel in einer Galaxie</s:String>
    <s:String x:Key="LblObjectType_GX+GC">Kugelsternhaufen in einer Galaxie</s:String>
    <s:String x:Key="LblObjectType_G+C+N">Haufen mit Nebligkeit in einer Galaxie</s:String>
    <s:String x:Key="LblObjectType_LMCCN">Haufen mit Nebligkeit in der GMW</s:String>
    <s:String x:Key="LblObjectType_LMCDN">Diffusnebel in der GMW</s:String>
    <s:String x:Key="LblObjectType_LMCGC">Kugelsternhaufen in der GMW</s:String>
    <s:String x:Key="LblObjectType_LMCOC">Offener Sternhaufen in der GMW</s:String>
    <s:String x:Key="LblObjectType_NONEX">Nichtexistent</s:String>
    <s:String x:Key="LblObjectType_OPNCL">Offener Sternhaufen</s:String>
    <s:String x:Key="LblObjectType_PLNNB">Planetarischer Nebel</s:String>
    <s:String x:Key="LblObjectType_SMCCN">Haufen mit Nebligkeit in der KMW</s:String>
    <s:String x:Key="LblObjectType_SMCDN">Diffusnebel in der KMW</s:String>
    <s:String x:Key="LblObjectType_SMCGC">Kugelsternhaufen in der KMW</s:String>
    <s:String x:Key="LblObjectType_SMCOC">Offener Sternhaufen in der KMW</s:String>
    <s:String x:Key="LblObjectType_SNREM">Supernova Überrest</s:String>
    <s:String x:Key="LblObjectType_QUASR">Quasar</s:String>
    <s:String x:Key="LblObjectType_1STAR">1 Stern</s:String>
    <s:String x:Key="LblObjectType_2STAR">2 Sterne</s:String>
    <s:String x:Key="LblObjectType_3STAR">3 Sterne</s:String>
    <s:String x:Key="LblObjectType_4STAR">4 Sterne</s:String>
    <s:String x:Key="LblObjectType_8STAR">8 Sterne</s:String>
    <s:String x:Key="LblResumeSettleTime">Ruhezeit nach Wiederaufnahme</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition">Filter an Position {0} wurde nicht gefunden. Bitte die Filtereinstellungen in den Optionen überprüfen, dass diese dem Filterrad entsprechen!</s:String>
    <s:String x:Key="LblRefreshWeatherTooltip">Schaltet Aktualisierung von Wetterdaten alle 60 Sekunden an/aus</s:String>
    <s:String x:Key="LblRecenterImage">Bild neu Zentrieren</s:String>
    <s:String x:Key="LblDownloadImage">Download Image</s:String>
    <s:String x:Key="LblDownloadImageTooltip">Download Image from the NASA skysurvey for the given coordinates</s:String>
    <s:String x:Key="LblLoadImageFromFile">Load Image from File</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip">Download Image from file and use the blindsolver to determine coordinates</s:String>
    <s:String x:Key="LblNoCoordinates">Keine Koordinaten verfügbar</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">Platesolving muss auf das Bild angewendet werden.
Sollen folgende Referenzkoordinaten verwendet werden?
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblImageSource">Bildquelle</s:String>
    <s:String x:Key="LblDigitalSkySurvey">Digital Sky Survey</s:String>
    <s:String x:Key="LblFile">Datei</s:String>
    <s:String x:Key="LblCache">Zwischenspeicher</s:String>
    <s:String x:Key="LblClearCache">Zwischenspeicher leeren</s:String>
    <s:String x:Key="LblStopTracking">Nachführung stoppen</s:String>
    <s:String x:Key="LblResumeTracking">Nachführung wiederaufnehmen</s:String>
    <s:String x:Key="LblFlippingScope">Teleskop flippen</s:String>
    <s:String x:Key="LblInitiatePlatesolve">Initiiere Platesolver</s:String>
    <s:String x:Key="LblSelectGuidestar">Neuer Leitstern wird ausgewählt</s:String>
    <s:String x:Key="LblResumeGuiding">Guiding wiederaufnehmen</s:String>
    <s:String x:Key="LblStopGuiding">Stoppe Guiding</s:String>
    <s:String x:Key="LblMin">Min</s:String>
    <s:String x:Key="LblMax">Max</s:String>
    <s:String x:Key="LblSequenceTemplate">Sequenzvorlage</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">Pfad zu einer vorher exportierten Sequenz, die als Vorlage dienen soll.
Diese Vorlage wird beim Starten der Applikation geladen, statt der Standard Sequenz.</s:String>
    <s:String x:Key="LblLoadSequenceFailed">Sequenz laden fehlgeschlagen</s:String>
    <s:String x:Key="LblPixels">Pixel</s:String>
    <s:String x:Key="LblSyncLatLong">Breitengrad/Längengrad synchronisieren</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">Breitengrad/Längengrad des Teleskops weicht von NINAs Werten ab.
Sollen die Werte synchronisiert werden?</s:String>
    <s:String x:Key="LblGuiderResumeFailed">Guiding Wiederaufnahme fehlgeschlagen</s:String>
    <s:String x:Key="LblTimeFormatDescription">Zeit mit Format HH-mm-ss</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement">Messe Azimuth Fehler</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement">Messe Höhenfehler</s:String>
    <s:String x:Key="LblTelescopeControl">Teleskopkontrolle</s:String>
    <s:String x:Key="LblProfiles">Profile</s:String>
    <s:String x:Key="LblLoadProfile">Lade Profil</s:String>
    <s:String x:Key="LblActive">Aktiv</s:String>
    <s:String x:Key="LblId">Id</s:String>
    <s:String x:Key="LblRemoveProfileText">Soll das Profil mit Namen: {0} und Id: {1} entfernt werden?</s:String>
    <s:String x:Key="LblRemoveProfileCaption">Profil entfernen?</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost">PHD2 Server Verbindung verloren!</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain">Gewähltes Profil speichern und nicht nochmal fragen</s:String>
    <s:String x:Key="LblChooseProfile">Profil wählen</s:String>
    <s:String x:Key="LblExposureCalculator">Optimale Belichtungszeit Rechner</s:String>
    <s:String x:Key="LblMinOptimalADU">Minimum ADU</s:String>
    <s:String x:Key="LblMaxOptimalADU">Maximum ADU</s:String>
    <s:String x:Key="LblOptimalExposureTime">Optimale Belichtungszeit</s:String>
    <s:String x:Key="LblMinimumExposureTime">Min empfohlene Bel.Zeit</s:String>
    <s:String x:Key="LblMaximumExposureTime">Max empfohlene Bel.Zeit</s:String>
    <s:String x:Key="LblReadNoise">Ausleserauschen in e</s:String>
    <s:String x:Key="LblBiasMean">BIAS Mittelwert (Nativ)</s:String>
    <s:String x:Key="LblBitDepth">Bittiefe</s:String>
    <s:String x:Key="LblFullWellCapacity">Volle Brunnentiefe</s:String>
    <s:String x:Key="LblDataToDownloadRatio">Download zu Data Verhältnis</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio">Aktuelles Download:Data Verhältnis</s:String>
    <s:String x:Key="LblPHD2HistorySize">PHD2 Historieneinträge</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize">PHD2 Historieneinträge (Imaging)</s:String>
    <s:String x:Key="LblPHD2RARMS">RA: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2DecRMS">Dec: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2TotalRMS">Tot: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblYAxisScale">Y-Achse Skala</s:String>
    <s:String x:Key="LblXAxisScale">X-Achse Skala</s:String>
    <s:String x:Key="LblYAxisUnits">Y-Achse Einheit</s:String>
    <s:String x:Key="LblTiff">TIFF</s:String>
    <s:String x:Key="LblFits">FITS</s:String>
    <s:String x:Key="LblXisf">XISF</s:String>
    <s:String x:Key="LblTiffZip">TIFF (zip-komprimiert)</s:String>
    <s:String x:Key="LblTiffLzw">TIFF (lzw-komprimiert)</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew">Ruhezeit nach schwenken</s:String>
    <s:String x:Key="LblDistance">Abstand</s:String>
    <s:String x:Key="LblPx">px</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">Bahtinov Analyzer
Das Rechteck über einen Stern mit Bahtinov Beugungsmuster bewegen. NINA versucht die Beugung zu erkennen und stellt den Fehler dar.</s:String>
    <s:String x:Key="LblSubSample">Teilbild aktivieren</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">Teilbild
Das Rechteck über einen Teil des Bildes bewegen das Sie fotografieren wollen und aktivieren Sie Teilbild im Imaging Fenster. Ihre Kamera wird nur den selektierten Bereich herunterladen.
    </s:String>
    <s:String x:Key="LblRawConverter">Raw Konvertierer</s:String>
    <s:String x:Key="LblRawConverterTooltip">Gibt an welches Tool zur Raw konvertierung genutzt werden soll</s:String>
    <s:String x:Key="LblDCRaw">DCRaw</s:String>
    <s:String x:Key="LblFreeImage">FreeImage</s:String>
    <s:String x:Key="LblManualNotFound">Handbuch wurde nicht gefunden</s:String>
    <s:String x:Key="LblOpenManual">Öffne Handbuch</s:String>
    <s:String x:Key="LblWaitForImageProcessing">Warte auf Verarbeitung des vorherigen Bildes</s:String>
    <s:String x:Key="LblWaitForDither">Warte auf Beendend des Ditherns</s:String>
    <s:String x:Key="LblExposing">Belichten</s:String>
    <s:String x:Key="LblPrepareImage">Bereite Bild vor</s:String>
    <s:String x:Key="LblStretchImage">Strecke Bild</s:String>
    <s:String x:Key="LblDebayeringImage">Debayere Bild</s:String>
    <s:String x:Key="LblToolTipLiveView">Live Vorschau</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">Berechneter HFR an position {0} weicht um mehr als 25% vom aktuellen HFR ab.
Aktueller HFR : {1}
Berechneter HFR: {2}
    </s:String>
    <s:String x:Key="LblMinutesShort">min</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime">Nach verstrichener Zeit</s:String>
    <s:String x:Key="LblAutoFocusSetTime">Zeit</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures">Nach # Bildern</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures"># Bildern</s:String>
    <s:String x:Key="LblDegreeShort">°</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount">Temperaturbetrag</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange">Nach Temperaturänderung</s:String>
    <s:String x:Key="LblAfter">Nach</s:String>
    <s:String x:Key="LblExposures">Bildern</s:String>
    <s:String x:Key="LblCheckMeridianFlip">Checke Meridian Flip</s:String>
    <s:String x:Key="LblPrepareExposure">Belichtung wird vorbereitet</s:String>
    <s:String x:Key="LblPaused">Pausiert</s:String>
    <s:String x:Key="LblResuming">Wiederaufnehmen</s:String>
    <s:String x:Key="LblASIImageDownloadError">Fehler beim Erhalten der Bilddaten!</s:String>
    <s:String x:Key="LblDebayerImage">Bild debayern</s:String>
    <s:String x:Key="LblDebayerImageTooltip">Bild in der Vorschau debayern (gespeichertes Bild ist davon nicht betroffen)</s:String>
    <s:String x:Key="LblGuidingRMSDescription">Wurzel der mittleren Fehlerquadratsumme der Nachführung während der Aufnahme in Pixel</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription">Wurzel der mittleren Fehlerquadratsumme der Nachführung während der Aufnahme in Bogensekunden</s:String>
    <s:String x:Key="LblChange">Wechseln</s:String>
    <s:String x:Key="LblActiveFilter">Aktiver Filter</s:String>
    <s:String x:Key="LblNASASkySurvey">NASA Sky Survey</s:String>
    <s:String x:Key="LblSkyServerSkySurvey">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblStsciSkySurvey">Stsci Sky Survey</s:String>
    <s:String x:Key="LblEsoSkySurvey">ESO Sky Survey</s:String>
    <s:String x:Key="LblPleaseChangeToFilter">Bitte zu Filter {0} wechseln</s:String>
    <s:String x:Key="LblFilterChangeRequired">Filterwechsel benötigt</s:String>
    <s:String x:Key="LblManualFilterWheel">Manuelles Filterrad</s:String>
    <s:String x:Key="LblManualFilterWheelDescription">Spiegelt die Filter, die in den Filteroptionen eingestellt sind wieder. Wenn ein Filter gewechselt wird, öffnet sich eine Mitteilung, um den Filter zu wechseln</s:String>
    <s:String x:Key="LblRotator">Rotator</s:String>
    <s:String x:Key="LblNoRotator">Kein Rotator</s:String>
    <s:String x:Key="LblManualRotator">Manueller Rotator</s:String>
    <s:String x:Key="LblManualRotatorDescription">Wenn Rotation benötigt wird, öffnet sich eine Mitteilung um manuell zu drehen.</s:String>
    <s:String x:Key="LblPleaseRotate">Bitte um {0} Grad drehen</s:String>
    <s:String x:Key="LblRotationRequired">Kamera Rotation benötigt</s:String>
    <s:String x:Key="LblCurrentPosition">Startposition</s:String>
    <s:String x:Key="LblCounterclockwise">Linksdrehend</s:String>
    <s:String x:Key="LblClockwise">Rechtsdrehend</s:String>
    <s:String x:Key="LblRotationTolerance">Rotationstoleranz</s:String>
    <s:String x:Key="LblAberrationInspector">Aberrationskontrolle</s:String>
    <s:String x:Key="LblSettlePixelTolerance">Pixeltoleranz nach Ruhezeit</s:String>
    <s:String x:Key="LblMinimumSettleTime">Minimale Ruhezeit</s:String>
    <s:String x:Key="LblSettleTimeout">Ruhezeit Time-out</s:String>
    <s:String x:Key="LblTargets">Ziele</s:String>
    <s:String x:Key="LblTargetWidthDegrees">Minimale Breite (Grad)</s:String>
    <s:String x:Key="LblTargetHeightDegrees">Minimale Höhe (Grad)</s:String>
    <s:String x:Key="LblOverlapPercentage">Prozentuale Überlappung</s:String>
    <s:String x:Key="LblPanel">Feld</s:String>
    <s:String x:Key="LblSource">Quelle</s:String>
    <s:String x:Key="LblHorizontalPanels">Horizontale Felder</s:String>
    <s:String x:Key="LblVerticalPanels">Vertikale Felder</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory">Sky Survey Cache Ordner</s:String>
    <s:String x:Key="LblNINAToTelescope">NINA zum Teleskop</s:String>
    <s:String x:Key="LblTelescopeToNINA">Teleskop zu NINA</s:String>
    <s:String x:Key="LblNINA">NINA</s:String>
    <s:String x:Key="LblFocuserPositionDescription">Derzeitige Okularauszugsposition</s:String>
    <s:String x:Key="LblFlatWizard">Flat Wizard</s:String>
    <s:String x:Key="LblFlatCount">Anzahl Flats</s:String>
    <s:String x:Key="LblFlatMinExposureTime">Flat Min Belichtungszeit</s:String>
    <s:String x:Key="LblFlatMaxExposureTime">Flat Max Belichtungszeit</s:String>
    <s:String x:Key="LblFlatStepSize">Flat Schrittgröße</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget">Histogrammdurchschnitssziel</s:String>
    <s:String x:Key="LblFlatHistogramTolerance">Durchschnittstoleranz</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime">Berechnete Flat Belichtsungszeit</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean">Berechneter Histogrammzielwert</s:String>
    <s:String x:Key="LblFlatUserPromptFailure">Fehlschlag die Flats-Belichtungszeit zu errechnen</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim">Ihre Flats sind zu dunkel, hellen Sie das Licht auf, adjustieren Sie die Toleranz, das Histogrammdurchschnittsziel oder die maximale Belichtungszeit</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright">Ihre Flats sind zu hell, dunkeln Sie das Licht ab, adjustieren Sie die Toleranz, das Histogrammdurchschnittsziel oder die minimale Belichtungszeit</s:String>
    <s:String x:Key="LblFlatSequenceCancelled">Flats Sequenz Abgebrochen</s:String>
    <s:String x:Key="LblContinue">Fortfahren</s:String>
    <s:String x:Key="LblResetAndContinue">Zurücksetzen und Fortfahren</s:String>
    <s:String x:Key="LblFlatUserPromptCancel">Flat Wizard Abbrechen</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation">Aktuelle Belichtungsberechnungen</s:String>
    <s:String x:Key="LblFlatUserFlatSettings">Flat Wizard Einstellungen</s:String>
</ResourceDictionary>