NINA.Core.WPF/Resources/Styles/ToggleSwitch.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:tsBorders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
    xmlns:tsUtils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch">

    <ControlTemplate x:Key="EngravedContentTemplate" TargetType="ContentControl">
        <TextBlock
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Cursor="{TemplateBinding Cursor}"
            Focusable="False"
            FontFamily="{TemplateBinding FontFamily}"
            FontSize="{TemplateBinding FontSize}"
            FontStyle="{TemplateBinding FontStyle}"
            FontWeight="{TemplateBinding FontWeight}"
            Foreground="{TemplateBinding Foreground}"
            Text="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="iOS5ThumbTemplate" TargetType="Thumb">
        <Grid Background="Transparent">
            <Border Background="Transparent" BorderThickness="0">
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="11">
                        <tsBorders:ClippingBorder
                            x:Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="12"
                            IsTabStop="False" />
                    </Border>
                    <tsBorders:ClippingBorder
                        x:Name="BackgroundAnimation"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="11"
                        IsTabStop="False"
                        Opacity="0" />
                    <Rectangle
                        x:Name="DisabledVisualElement"
                        Fill="White"
                        IsHitTestVisible="false"
                        Opacity="0"
                        RadiusX="11"
                        RadiusY="11" />
                    <Rectangle
                        x:Name="FocusVisualElement"
                        Margin="1"
                        IsHitTestVisible="false"
                        Opacity="0"
                        RadiusX="9"
                        RadiusY="9"
                        StrokeThickness="1" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundAnimation"
                                Storyboard.TargetProperty="Opacity"
                                To="0.05"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundAnimation"
                                Storyboard.TargetProperty="Opacity"
                                To="0.25"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="DisabledVisualElement"
                                Storyboard.TargetProperty="Opacity"
                                To=".1"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="Opacity"
                                To="0.05"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ts:HorizontalToggleSwitch">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="UncheckedForeground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="CheckedForeground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="ThumbSize" Value="25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ContentTemplate" Value="{StaticResource EngravedContentTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ThumbTemplate" Value="{StaticResource iOS5ThumbTemplate}" />
        <Setter Property="ThumbBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="CheckedBackground" Value="{StaticResource TertiaryBackgroundBrush}" />
        <Setter Property="UncheckedBackground" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ts:HorizontalToggleSwitch">
                    <Grid>
                        <tsBorders:ClippingBorder
                            x:Name="SwitchRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            IsTabStop="False">
                            <Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
                                <tsUtils:ActualSizePropertyProxy
                                    x:Name="ActualSizeProxy"
                                    Element="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed" />
                                <Grid
                                    x:Name="SwitchTrack"
                                    Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Margin="0,-1,0,0"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Margin="-1,0,0,0"
                                            Padding="1,0,0,0"
                                            Background="{TemplateBinding CheckedBackground}">
                                            <ContentControl
                                                x:Name="SwitchChecked"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding CheckedContent}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding CheckedForeground}"
                                                IsTabStop="False"
                                                Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                        <Border Margin="-1,0,0,0" Background="{TemplateBinding UncheckedBackground}">
                                            <ContentControl
                                                x:Name="SwitchUnchecked"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding UncheckedContent}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding UncheckedForeground}"
                                                IsTabStop="False"
                                                Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <Thumb
                                    x:Name="SwitchThumb"
                                    Width="{TemplateBinding ThumbSize}"
                                    Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Margin="46,-1,0,0"
                                    Background="{TemplateBinding ThumbBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Cursor="Hand"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Template="{TemplateBinding ThumbTemplate}" />
                            </Canvas>
                        </tsBorders:ClippingBorder>
                        <Border
                            x:Name="DisabledOverlay"
                            Background="{StaticResource BackgroundBrush}"
                            CornerRadius="10"
                            Opacity="0.4"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="DraggingChecked" />
                                <VisualState x:Name="DraggingUnchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>