NINA/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ns="clr-namespace:NINA.Locale"
                    xmlns:local="clr-namespace:NINA.Styles">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" MinWidth="75" MinHeight="25" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="On" Background="{StaticResource ButtonForegroundBrush}" >
                                <TextBlock x:Name="OnText" Text="{ns:Loc LblOn}" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="Off" Background="{StaticResource ButtonBackgroundBrush}" Grid.Column="1">
                                <TextBlock x:Name="OffText" Text="{ns:Loc LblOff}" Foreground="{StaticResource ButtonForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="On" Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                            <Setter TargetName="OnText" Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                            <Setter TargetName="Off" Property="Background" Value="{StaticResource ButtonForegroundBrush }" />
                            <Setter TargetName="OffText" Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>       
</ResourceDictionary>