NINA/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Styles">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Transparent">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=WindowState}" Value="Maximized">
                                        <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>-->
                                        <Setter Property="BorderThickness" Value="8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="{StaticResource BackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource Observatory}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                <TextBlock Text="{Binding Source={StaticResource AppVM}, Path=Version}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,2.5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Source={StaticResource AppVM}, Path=Status}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <Button HorizontalAlignment="Right" Height="25" Width="30" Command="{Binding Source={StaticResource AppVM}, Path=OptionsVM.ToggleColorsCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            Toggles colors to alternative color schema
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource EyeSVG}" Stretch="Uniform" Margin="4">
                                    </Path>
                                </Button>
                                <Button HorizontalAlignment="Right" Height="25" Width="30" Command="{Binding Source={StaticResource AppVM}, Path=MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource MinimizeWindowSVG}" VerticalAlignment="Bottom" Stretch="Uniform" Margin="4,17,4,4">
                                    </Path>

                                </Button>
                                <Button HorizontalAlignment="Right" Height="25" Width="30" Command="{Binding Source={StaticResource AppVM}, Path=MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource MaximizeSVG}" Stretch="Uniform" Margin="4">

                                    </Path>
                                </Button>
                                <Button HorizontalAlignment="Right" Height="25" Width="30" Command="{Binding Source={StaticResource AppVM}, Path=ExitCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CancelSVG}" Stretch="Uniform" Margin="4">
                                    </Path>
                                </Button>
                            </StackPanel>

                            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoResizeWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">                        
                        <Grid Background="{StaticResource BackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="2.5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource Observatory}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" VerticalAlignment="Center" Margin="4,0,0,0"/>                                
                            </StackPanel>
                            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>