NINA/View/Equipment/Connector.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Connector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="LayoutRoot"
        Grid.Column="1"
        Margin="5">

        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedDevices" Source="{Binding Devices}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <DataTemplate x:Key="DeviceItemTemplate">
                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
            </DataTemplate>
            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="ComboExpander"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="{Binding Name}" />
                                </Border>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ninactrl:LoadingControl
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            LoadingImageBrush="{StaticResource PrimaryBrush}"
            Visibility="{Binding ConnectCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
        <ComboBox
            Grid.Column="1"
            MinHeight="40"
            IsEnabled="{Binding Connected, Converter={StaticResource InverseBooleanConverter}}"
            ItemTemplate="{StaticResource DeviceItemTemplate}"
            ItemsSource="{Binding Source={StaticResource GroupedDevices}}"
            SelectedItem="{Binding SelectedDevice}">
            <ComboBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
            </ComboBox.GroupStyle>
        </ComboBox>
        <Button
            Grid.Column="2"
            Width="40"
            Height="40"
            Margin="1,0,0,0"
            Command="{Binding SetupCommand}"
            IsEnabled="{Binding HasSetupDialog}">
            <Button.ToolTip>
                <ToolTip ToolTipService.ShowOnDisabled="False">
                    <TextBlock Text="{ns:Loc LblSettings}" />
                </ToolTip>
            </Button.ToolTip>
            <Grid>
                <Path
                    Margin="5"
                    Data="{StaticResource SettingsSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Grid>
        </Button>
        <Button
            Grid.Column="3"
            Width="40"
            Height="40"
            Margin="1,0,0,0"
            Command="{Binding RefreshCommand}">
            <Button.ToolTip>
                <ToolTip ToolTipService.ShowOnDisabled="False">
                    <TextBlock Text="{ns:Loc LblRescanDevices}" />
                </ToolTip>
            </Button.ToolTip>
            <Grid>
                <Path
                    Margin="5"
                    Data="{StaticResource LoopSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Grid>
        </Button>
        <Grid
            Grid.Column="4"
            Width="40"
            Height="40"
            Margin="1,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ninactrl:CancellableButton
                ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                ButtonImage="{StaticResource PowerSVG}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelCommand}"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding Connected, Converter={StaticResource InverseBooleanConverter}}"
                ToolTip="{ns:Loc LblConnect}"
                Visibility="{Binding Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <!--<Grid Visibility="{Binding RotatorInfo, Converter={StaticResource NullToVisibilityConverter}}">-->
            <Button
                Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding Connected}"
                Visibility="{Binding Connected, Converter={StaticResource VisibilityConverter}}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblDisconnect}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource PowerSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <!--</Grid>-->
        </Grid>
    </Grid>
</UserControl>