NINA/View/Equipment/TabPage.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guider="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource SecondLevelTabControl}" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource CameraSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding CameraVM.Cam, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding CameraVM.CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblCamera}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:CameraView DataContext="{Binding CameraVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource FWSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding FilterWheelVM.FW, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding FilterWheelVM.FilterWheelInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblFilterWheel}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:FilterWheelView DataContext="{Binding FilterWheelVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource FocusSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding FocuserVM.Focuser, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding FocuserVM.FocuserInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblFocuser}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:FocuserView DataContext="{Binding FocuserVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource RotatorSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding RotatorVM.RotatorInfo, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding RotatorVM.RotatorInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblRotator}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:RotatorView DataContext="{Binding RotatorVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource TelescopeSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding TelescopeVM.Telescope, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding TelescopeVM.TelescopeInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblTelescope}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:TelescopeView DataContext="{Binding TelescopeVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource GuiderSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding GuiderVM.Guider, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding GuiderVM.Guider.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblGuider}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <guider:GuiderView DataContext="{Binding GuiderVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource SwitchesSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding SwitchVM.SwitchHub, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding SwitchVM.SwitchHub.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblSwitch}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:SwitchHubView DataContext="{Binding SwitchVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource LightBulbSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding FlatDeviceVM.FlatDeviceInfo, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding FlatDeviceVM.FlatDeviceInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblFlatDevice}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:FlatDeviceView DataContext="{Binding FlatDeviceVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource CloudSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding WeatherDataVM.WeatherData, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding WeatherDataVM.WeatherData.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblWeather}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:WeatherDataView DataContext="{Binding WeatherDataVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource ObservatorySVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding DomeVM.Dome, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding DomeVM.Dome.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblDome}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:DomeView DataContext="{Binding DomeVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource ShieldSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding SafetyMonitorVM.SafetyMonitorInfo, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding SafetyMonitorVM.SafetyMonitorInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblSafetyMonitor}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:SafetyMonitorView DataContext="{Binding SafetyMonitorVM}" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>