NINA/View/About/AuthorsView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.About.AuthorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="5,0,0,0" Orientation="Vertical">
        <TextBlock FontSize="20">
            N.I.N.A. - Nighttime Imaging 'N' Astronomy was created in 2016 and is maintained
        </TextBlock>
        <TextBlock FontSize="20">
            by Stefan Berg &lt;isbeorn86+NINA@googlemail.com&gt;
        </TextBlock>
        <StackPanel Margin="5,20,0,0" Orientation="Horizontal">
            <TextBlock FontSize="14">
                Here is a list of
            </TextBlock>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text=" much appreciated contributors " />
            <TextBlock FontSize="14">
                who have submitted patches, bug reports, documentation and much more to make N.I.N.A. a better project
            </TextBlock>
        </StackPanel>

        <TextBlock
            Margin="5,10,0,10"
            FontSize="20"
            FontWeight="Bold">
            Thank You!
        </TextBlock>

        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
            <TextBlock Text="Alister Milne" />
            <TextBlock Text="Dale Ghent" />
            <TextBlock Text="Johannes Josefsen" />
            <TextBlock Text="Stanley Dimant" />
            <TextBlock Text="Yannick Dutertre" />
            <TextBlock Text="Francesco Agosti" />
            <TextBlock Text="Liam Murphy" />
            <TextBlock Text="Omar Martinez" />
            <TextBlock Text="George Hilios" />
            <TextBlock Text="Steve Smith" />
            <TextBlock Text="Aaron Tragle" />
            <TextBlock Text="Ashley Hauck" />
            <TextBlock Text="Maple Gao 高博" />
            <TextBlock Text="Patrick Dufour" />
            <TextBlock Text="Jonathan MacCollum" />
            <TextBlock Text="Chris Turchin" />
            <TextBlock Text="Niccolò Coli" />
            <TextBlock Text="Igor von Nyssen" />
            <TextBlock Text="Simon Kapadia" />
            <TextBlock Text="Francesco Meschia" />
            <TextBlock Text="Nick Hardy" />
            <TextBlock Text="Szymon Giermakowski" />
            <TextBlock Text="Franck Malterre" />
            <TextBlock Text="Tarun Kottary" />
            <TextBlock Text=" Phil Blankenship" />
        </StackPanel>
    </StackPanel>
</UserControl>