NINA/MainWindow.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window
    x:Class="NINA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel"
    Name="ThisWindow"
    Title="{Binding AppVM.Title}"
    Background="{StaticResource BackgroundBrush}"
    Icon="/NINA;component/Resources/Logo_Nina.ico"
    Style="{StaticResource MainWindow}">
    <Window.DataContext>
        <vm:VMInjector />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand}" />
        <KeyBinding Key="F9" Command="{Binding ApplicationDeviceConnectionVM.DisconnectAllDevicesCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppVM.CheckProfileCommand}" />
            <i:InvokeCommandAction Command="{Binding VersionCheckVM.CheckUpdateCommand}" />
            <i:InvokeCommandAction Command="{Binding AppVM.CheckASCOMPlatformVersionCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AppVM.ClosingCommand}" />
            <i:InvokeCommandAction Command="{Binding ApplicationDeviceConnectionVM.ClosingCommand}" />
            <i:InvokeCommandAction Command="{Binding DockManagerVM.ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <TabControl SelectedIndex="{Binding AppVM.TabIndex}" TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid Width="50" Height="50">
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource EquipmentSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource TabItemPath}" />
                                    </Grid>
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblEquipment}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <equip:TabPage DataContext="{Binding EquipmentVM}" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <Path
                                    Margin="5"
                                    Data="{StaticResource MapSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblSkyAtlas}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:SkyAtlasView DataContext="{Binding SkyAtlasVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource FocusAssistantSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblFraming}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:FramingAssistantView DataContext="{Binding FramingAssistantVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource FlatWizardSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblFlatWizard}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:FlatWizardView x:Name="FlatWizardView" DataContext="{Binding FlatWizardVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SequenceSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblSequence}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:SequenceView DataContext="{Binding SeqVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem DataContext="{Binding DockManagerVM}">
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource LeftTabItem}" TargetType="TabItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Content" Value="{Binding Path=(util:DeferredContent.Content), RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource PictureSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblImaging}" />
                            </Grid>
                        </TabItem.Header>
                        <util:DeferredContent.Content>
                            <view:OverView x:Name="Overview" />
                        </util:DeferredContent.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Grid Width="50" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SettingsSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SideBarTextBlock}"
                                    Text="{ns:Loc LblOptions}" />
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:OptionsView DataContext="{Binding OptionsVM}" />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <Grid
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <ninactrl:CancellableButton
                        Width="40"
                        Height="40"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="{StaticResource SecondaryBackgroundBrush}"
                        ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                        ButtonImage="{StaticResource PowerSVG}"
                        ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                        Command="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand}"
                        ToolTip="{ns:Loc LblConnect}" />
                    <ninactrl:LoadingControl
                        Width="40"
                        Height="40"
                        Margin="5"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                MinWidth="80"
                MaxWidth="80"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBackgroundBrush}" />
            <Border
                Grid.Row="1"
                Margin="80,0,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,1,0,0">

                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Path=ApplicationStatusVM.ApplicationStatus}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,0,5,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,1,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text=":" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress}"
                                            Minimum="0"
                                            Value="{Binding Progress}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status2}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress2"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress2}"
                                            Minimum="0"
                                            Value="{Binding Progress2}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType2}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType2}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress2}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status3}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress3"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress3}"
                                            Minimum="0"
                                            Value="{Binding Progress3}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType3}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType3}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress3}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>