NINA/View/Sequencer/MiniSequencer/MiniSequenceItem.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.MiniSequencer.MiniSequenceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sequencer="clr-namespace:NINA.Sequencer"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../ProgressStyle.xaml" />
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Template>
            <ControlTemplate>
                <Grid
                    x:Name="PART_Grid"
                    Background="Transparent"
                    DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center">
                        <ContentPresenter Content="{Binding}" Style="{StaticResource ProgressPresenter}" />
                    </Viewbox>
                    <Path
                        x:Name="PART_Icon"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        Data="{Binding Icon}"
                        Fill="{StaticResource PrimaryBrush}"
                        Stretch="Uniform" />
                    <TextBlock
                        x:Name="PART_Name"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                    <ContentPresenter
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Content="{Binding SequenceItemProgressContent, ElementName=UC}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="{x:Static sequencer:SequenceEntityStatus.RUNNING}">
                        <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource SecondaryBrush}" />
                        <Setter TargetName="PART_Name" Property="FontWeight" Value="Bold" />
                        <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource ButtonForegroundBrush}" />
                        <Setter TargetName="PART_Name" Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>