NINA/View/Imaging/AnchorableSequence2View.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSequence2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    xmlns:sequencer="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ninactrl:AsyncProcessButton
            Grid.Row="1"
            Height="30"
            Margin="10"
            ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
            ButtonImage="{StaticResource PlaySVG}"
            CancelButtonImage="{StaticResource CancelSVG}"
            CancelCommand="{Binding CancelSequenceCommand}"
            CancelToolTip="{ns:Loc LblCancelSequence}"
            Command="{Binding StartSequenceCommand}"
            LoadingImageBrush="{StaticResource PrimaryBrush}"
            ToolTip="{ns:Loc LblTooltipStartSequence}" />
        <ScrollViewer
            Grid.Row="0"
            Margin="5,5,5,5"
            VerticalScrollBarVisibility="Auto">
            <sequencer:MiniSequencer VerticalContentAlignment="Top" DataContext="{Binding Sequencer.MainContainer}" />
        </ScrollViewer>
    </Grid>
</UserControl>