NINA/View/Imaging/AnchorableSequenceNavigationView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSequenceNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:seq="clr-namespace:NINA.View.Sequencer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="Advanced">
            <local:AnchorableSequence2View />
        </DataTemplate>
        <DataTemplate x:Key="Simple">
            <local:AnchorableSequenceView />
        </DataTemplate>
        <DataTemplate x:Key="Navigation">
            <Path
                MaxWidth="100"
                MaxHeight="100"
                Margin="5"
                Data="{StaticResource SatelliteDishSVG}"
                Fill="{StaticResource ButtonForegroundDisabledBrush}"
                Opacity="0.2"
                Stretch="Uniform" />
        </DataTemplate>
        <seq:SequencerVMTemplateSelector
            x:Key="ContentSelector"
            Advanced="{StaticResource Advanced}"
            Navigation="{StaticResource Navigation}"
            Simple="{StaticResource Simple}" />
    </UserControl.Resources>
    <ContentControl Content="{Binding ActiveSequencerVM}" ContentTemplateSelector="{StaticResource ContentSelector}" />
</UserControl>