NINA/View/Imaging/AnchorableFilterWheelView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableFilterWheelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0"
                Visibility="{Binding FilterWheelInfo.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                    <CheckBox
                        Width="20"
                        Height="20"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        IsChecked="{Binding FilterWheelInfo.Connected, FallbackValue=False, Mode=OneWay}"
                        IsEnabled="False"
                        Style="{StaticResource CheckmarkCheckbox}" />
                </UniformGrid>
            </Border>

            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblActiveFilter}" />
                    <TextBlock
                        MinWidth="20"
                        Margin="5,0,0,0"
                        Text="{Binding FilterWheelInfo.SelectedFilter}" />
                </UniformGrid>
            </Border>

            <UniformGrid Margin="0,5,5,0" Columns="2">
                <ComboBox
                    Name="PART_FilterComboBox"
                    Height="25"
                    MinWidth="0"
                    IsEnabled="{Binding FilterWheelInfo.IsMoving, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding FW.Filters}"
                    SelectedValue="{Binding TargetFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding ChangeFilterCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblChange}" />
                </Button>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>