NINA/View/Imaging/AnchorableSwitchHubView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSwitchHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:switch="clr-namespace:NINA.View.Equipment.Switch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding SwitchHub, Converter={StaticResource InverseNullToBooleanConverter}, FallbackValue=False}">
            <StackPanel Orientation="Vertical">
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding SwitchHub.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, FallbackValue=Visible}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                        <CheckBox
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            IsChecked="{Binding SwitchHub.Connected, FallbackValue=False, Mode=OneWay}"
                            IsEnabled="False"
                            Style="{StaticResource CheckmarkCheckbox}" />
                    </UniformGrid>
                </Border>
                <ItemsControl
                    Margin="0,5,0,0"
                    DataContext="{Binding SwitchHub}"
                    ItemsSource="{Binding Switches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Vertical"
                    Visibility="{Binding WritableSwitches, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}">
                    <StackPanel.Resources>

                        <DataTemplate x:Key="Writable">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ninactrl:StepperControl
                                    MinWidth="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MaxValue="{Binding Maximum}"
                                    MinValue="{Binding Minimum}"
                                    StepSize="{Binding StepSize}"
                                    Value="{Binding TargetValue, Mode=TwoWay}" />
                                <Button
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=SwitchVM.SetSwitchValueCommand, Source={StaticResource AppVM}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{ns:Loc LblSetNewValue}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CheckedCircledSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="WritableBoolean">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Height="25"
                                    MinWidth="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding TargetValue, Mode=TwoWay, Converter={StaticResource DoubleToBooleanConverter}}" />
                                <Button
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=SwitchVM.SetSwitchValueCommand, Source={StaticResource AppVM}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{ns:Loc LblSetNewValue}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CheckedCircledSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                        <switch:SwitchTemplateSelector
                            x:Key="SwitchTemplateSelector"
                            Writable="{StaticResource Writable}"
                            WritableBoolean="{StaticResource WritableBoolean}" />
                    </StackPanel.Resources>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding WritableSwitches}"
                        SelectedItem="{Binding SelectedWritableSwitch}" />
                    <ContentControl
                        Margin="0,5,0,0"
                        Content="{Binding SelectedWritableSwitch}"
                        ContentTemplateSelector="{StaticResource SwitchTemplateSelector}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>