NINA/View/Imaging/AnchorableRotatorView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableRotatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding RotatorInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding RotatorInfo.Connected}">
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding RotatorInfo.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding RotatorInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsMoving}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding RotatorInfo.IsMoving, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblPosition}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding RotatorInfo.Position}"
                                TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Height="25"
                                    MinWidth="90"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding TargetPosition}" />
                            </StackPanel>
                        </UniformGrid>
                    </Border>

                    <Grid Margin="0,5,0,0" IsEnabled="{Binding RotatorInfo.Connected, Converter={StaticResource InverseNullToBooleanConverter}}">
                        <ninactrl:CancellableButton
                            Height="25"
                            Margin="10,10,10,0"
                            ButtonText="{ns:Loc LblMove}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding HaltCommand}"
                            Command="{Binding MoveCommand}"
                            ToolTip="" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>