NINA/View/Imaging/AnchorableCameraView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding CameraInfo.Connected}">
                <StackPanel IsEnabled="{Binding Cam.CanSetTemperature}" Orientation="Vertical">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding CameraInfo.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding CameraInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanGetGain, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblGain}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Cam.Gain}" />
                        </UniformGrid>
                    </Border>

                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.HasBattery, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblCameraBattery}" />
                            <TextBlock
                                MinWidth="20"
                                Margin="5,0,0,0"
                                Text="{Binding CameraInfo.Battery, StringFormat=\{0:0.00\}%}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCoolerOn}" />
                            <CheckBox
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding CameraInfo.CoolerOn}"
                                IsEnabled="false"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblCoolerPower}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding CameraInfo.CoolerPower, StringFormat=\{0:0.00\}%}"
                                Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblChipTempShort}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding CameraInfo.Temperature, StringFormat=\{0:0.00\}}"
                                    Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                <TextBlock Text=" / " />
                                <TextBlock
                                    MinWidth="20"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cam.TemperatureSetPoint, StringFormat=\{0:0.00\}}"
                                    Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                    <Expander
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,0"
                        Header="{ns:Loc LblCooling}"
                        IsExpanded="False"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <Grid VerticalAlignment="Bottom" Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{ns:Loc LblTargetTemp}" />
                                <ninactrl:StepperControl
                                    Grid.Column="1"
                                    MinWidth="100"
                                    IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                    MaxValue="50"
                                    MinValue="-50"
                                    StepSize="1"
                                    Value="{Binding TargetTemp, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />

                                <ninactrl:StepperControl
                                    Grid.Column="1"
                                    MinWidth="100"
                                    IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                    MaxValue="30"
                                    MinValue="0"
                                    StepSize="1"
                                    Value="{Binding CoolingDuration, Mode=TwoWay}" />
                            </Grid>

                            <ninactrl:CancellableButton
                                Grid.Row="2"
                                Height="25"
                                Margin="10,10,10,0"
                                VerticalAlignment="Stretch"
                                ButtonImage="{StaticResource SnowflakeSVG}"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding CancelCoolCamCommand}"
                                Command="{Binding CoolCamCommand}"
                                IsEnabled="{Binding WarmCamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}, FallbackValue=true}"
                                ToolTip="{ns:Loc LblCoolCamBtnTooltip}" />
                        </Grid>
                    </Expander>

                    <Expander
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,0"
                        Header="{ns:Loc LblWarming}"
                        IsExpanded="False"
                        Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />
                                <ninactrl:StepperControl
                                    Grid.Column="1"
                                    MinWidth="100"
                                    IsEnabled="{Binding TempChangeRunning, Converter={StaticResource InverseBooleanConverter}}"
                                    MaxValue="30"
                                    MinValue="0"
                                    StepSize="1"
                                    Value="{Binding WarmingDuration, Mode=TwoWay}" />
                            </Grid>
                            <ninactrl:CancellableButton
                                Grid.Row="1"
                                Height="25"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Stretch"
                                ButtonImage="{StaticResource FireSVG}"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding CancelCoolCamCommand}"
                                Command="{Binding WarmCamCommand}"
                                IsEnabled="{Binding CoolCamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}, FallbackValue=true}"
                                ToolTip="{ns:Loc LblWarmCamBtnTooltip}" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>