NINA/View/Imaging/AnchorableFocusTargetsView.xaml

<!--
    Copyright (c) 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableFocusTargetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,5,0">
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <ComboBox
                    DisplayMemberPath="Information"
                    ItemsSource="{Binding FocusTargets}"
                    SelectedItem="{Binding SelectedFocusTarget}" />
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{ns:Loc LblName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{ns:Loc LblMagnitude}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.Magnitude}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{ns:Loc LblAzimuth}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.AzimuthString}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{ns:Loc LblAltitude}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.AltitudeString}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{ns:Loc LblRA}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.Coordinates.RAString}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{ns:Loc LblDec}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding SelectedFocusTarget.Coordinates.DecString}" />
                </Grid>
            </Border>
            <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                <Button
                    Height="25"
                    Command="{Binding SlewToCoordinatesCommand}"
                    IsEnabled="{Binding TelescopeConnected}">
                    <Button.Content>
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSlewToTarget}" />
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>