NINA/View/Imaging/AnchorableFlatDeviceView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableFlatDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0" Visibility="{Binding SettingsVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblInfoOnly}" />
            <CheckBox
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                IsChecked="{Binding ActiveProfile.DockPanelSettings.FlatDeviceInfoOnly, Mode=TwoWay}">
                <CheckBox.ToolTip>
                    <TextBlock Text="{ns:Loc LblInfoOnlyTooltip}" />
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0,5,0" IsEnabled="{Binding FlatDeviceInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
                <Grid IsEnabled="{Binding FlatDeviceInfo.Connected}">
                    <Border
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding FlatDeviceInfo.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FlatDeviceInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <StackPanel Orientation="Vertical" Visibility="{Binding FlatDeviceInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding FlatDeviceInfo.SupportsOnOff, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblFlatDeviceLight}"
                                    TextWrapping="WrapWithOverflow" />
                                <CheckBox
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding ToggleLightCommand}"
                                    CommandParameter="{Binding FlatDeviceInfo.LightOn}"
                                    IsChecked="{Binding FlatDeviceInfo.LightOn}"
                                    IsEnabled="{Binding FlatDeviceInfo.Connected}"
                                    Visibility="{Binding ActiveProfile.DockPanelSettings.FlatDeviceInfoOnly, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />
                                <CheckBox
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding FlatDeviceInfo.LightOn}"
                                    IsEnabled="False"
                                    Style="{StaticResource NoColorCheckmarkCheckbox}"
                                    Visibility="{Binding ActiveProfile.DockPanelSettings.FlatDeviceInfoOnly, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                            </Grid>
                        </Border>
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding FlatDeviceInfo.SupportsOnOff, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Grid Margin="0,5,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFlatDeviceBrightness}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FlatDeviceInfo.Brightness, Converter={StaticResource PercentageConverter}, ConverterParameter=2}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Visibility="{Binding ActiveProfile.DockPanelSettings.FlatDeviceInfoOnly, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding FlatDeviceInfo.SupportsOnOff, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Grid Margin="0,5,0,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="15px" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="BrightnessInput"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Height="25"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsEnabled="{Binding FlatDeviceInfo.Connected}"
                                            Text="{Binding Brightness}" />
                                        <Button
                                            Grid.Column="2"
                                            MinWidth="80"
                                            Margin="5"
                                            Command="{Binding SetBrightnessCommand}"
                                            CommandParameter="{Binding Brightness}">
                                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblFlatDeviceSetBrightness}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding FlatDeviceInfo.SupportsOpenClose, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Grid Margin="0,5,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFlatDeviceCover}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding FlatDeviceInfo.LocalizedCoverState}" />
                            </Grid>
                        </Border>
                        <Grid Visibility="{Binding ActiveProfile.DockPanelSettings.FlatDeviceInfoOnly, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding FlatDeviceInfo.SupportsOpenClose, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Grid Margin="0,5,0,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        MinHeight="25"
                                        Orientation="Horizontal">
                                        <Grid IsEnabled="{Binding FlatDeviceInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
                                            <Button
                                                MinWidth="80"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                Command="{Binding OpenCoverCommand}">
                                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblFlatDeviceOpenButton}" />
                                            </Button>
                                        </Grid>
                                        <Grid IsEnabled="{Binding FlatDeviceInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
                                            <Button
                                                MinWidth="80"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                Command="{Binding CloseCoverCommand}">
                                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblFlatDeviceClose}" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>