NINA/View/Imaging/AnchorableCameraControlView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableCameraControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NINA.Utility.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:NINA.Model.MyFilterWheel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    x:Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Filters" Source="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}" />
        <util:BindingProxy x:Key="CameraInfo" Data="{Binding CameraInfo}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,0,5,0" IsEnabled="{Binding CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <StackPanel IsEnabled="{Binding CameraInfo.Connected}" Orientation="Vertical">

                <StackPanel IsEnabled="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}}" Orientation="Vertical">
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposureTime}" />
                            <TextBox MinWidth="50" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Mode="TwoWay" Path="SnapExposureDuration">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />
                            <ComboBox
                                Height="25"
                                Margin="5,0,0,0"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SnapFilter, Mode=TwoWay, Converter={StaticResource FilterWheelFilterConverter}}"
                                SelectedValuePath="Name">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <x:Static Member="filter:NullFilter.Instance" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource Filters}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                            <ComboBox
                                Height="25"
                                Margin="5,0,0,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ElementName=UC, Path=DataContext.CameraInfo.BinningModes}"
                                SelectedItem="{Binding SnapBin, Mode=TwoWay}"
                                SelectedValuePath="Name" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding ElementName=UC, Path=DataContext.CameraInfo.CanGetGain, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                            <Grid Margin="5,0,0,0">
                                <TextBox IsEnabled="{Binding ElementName=UC, Path=DataContext.CameraInfo.CanSetGain}" Visibility="{Binding ElementName=UC, Path=DataContext.CameraInfo.Gains, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource MinusOneToBaseValueConverter}" UpdateSourceTrigger="LostFocus">
                                            <Binding Mode="TwoWay" Path="SnapGain">
                                                <Binding.ValidationRules>
                                                    <rules:IntRangeRule>
                                                        <rules:IntRangeRule.ValidRange>
                                                            <rules:IntRangeChecker Maximum="{Binding Source={StaticResource CameraInfo}, Path=Data.GainMax}" Minimum="{Binding Source={StaticResource CameraInfo}, Path=Data.GainMin}" />
                                                        </rules:IntRangeRule.ValidRange>
                                                    </rules:IntRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                            <Binding
                                                ElementName="UC"
                                                Mode="OneWay"
                                                Path="DataContext.CameraInfo.DefaultGain"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Text"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedValuePath="Text"
                                    Visibility="{Binding ElementName=UC, Path=DataContext.CameraInfo.Gains, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <TextBlock Text="{Binding Source={StaticResource CameraInfo}, Path=Data.DefaultGain, UpdateSourceTrigger=PropertyChanged, StringFormat=({0})}" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource CameraInfo}, Path=Data.Gains, Converter={StaticResource IntListToTextBlockListConverter}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.SelectedValue>
                                        <MultiBinding
                                            Converter="{StaticResource MinusOneToBaseValueConverter}"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SnapGain"
                                                UpdateSourceTrigger="PropertyChanged" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="Data.DefaultGain"
                                                Source="{StaticResource CameraInfo}"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ComboBox.SelectedValue>
                                </ComboBox>
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblLoop}" />
                            <CheckBox
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding Loop, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSave}" />
                            <CheckBox
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding SnapSave, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding ElementName=UC, Path=DataContext.CameraInfo.CanSubSample, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSubSample}" />
                            <CheckBox
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding SnapSubSample, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>

                    <ninactrl:CancellableButton
                        Height="25"
                        Margin="10,10,10,0"
                        ButtonImage="{StaticResource LiveViewSVG}"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding StopLiveViewCommand}"
                        Command="{Binding StartLiveViewCommand}"
                        ToolTip="{ns:Loc LblToolTipLiveView}"
                        Visibility="{Binding ElementName=UC, Path=DataContext.CameraInfo.CanShowLiveView, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                </StackPanel>

                <Grid>
                    <ninactrl:CancellableButton
                        Height="25"
                        Margin="10,10,10,0"
                        ButtonImage="{StaticResource CameraSVG}"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding CancelSnapCommand}"
                        Command="{Binding SnapCommand}"
                        ToolTip="{ns:Loc LblTooltipTakeExposure}"
                        Visibility="{Binding SnapCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>