NINA/View/Imaging/AnchorableSwitchHubView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSwitchHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:switch="clr-namespace:NINA.View.Equipment.Switch"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0" Visibility="{Binding SettingsVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblInfoOnly}" />
            <CheckBox
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                IsChecked="{Binding ActiveProfile.DockPanelSettings.SwitchInfoOnly, Mode=TwoWay}">
                <CheckBox.ToolTip>
                    <TextBlock Text="{ns:Loc LblInfoOnlyTooltip}" />
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0,5,0" IsEnabled="{Binding SwitchHub, Converter={StaticResource InverseNullToBooleanConverter}, FallbackValue=False}">
                <Grid.Resources>
                    <DataTemplate x:Key="Generic">
                        <StackPanel Orientation="Vertical">
                            <Border
                                Margin="0,5,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, FallbackValue=Visible}">
                                <UniformGrid VerticalAlignment="Center" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                                    <CheckBox
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        IsChecked="{Binding Connected, FallbackValue=False, Mode=OneWay}"
                                        IsEnabled="False"
                                        Style="{StaticResource CheckmarkCheckbox}" />
                                </UniformGrid>
                            </Border>
                            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Switches}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Visibility="{Binding ElementName=UC, Path=DataContext.ActiveProfile.DockPanelSettings.SwitchInfoOnly, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">

                                <StackPanel
                                    Margin="0,5,0,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding ElementName=UC, Path=DataContext.WritableSwitches, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}">
                                    <StackPanel.Resources>

                                        <DataTemplate x:Key="Writable">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ninactrl:StepperControl
                                                    MinWidth="100"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    MaxValue="{Binding Maximum}"
                                                    MinValue="{Binding Minimum}"
                                                    StepSize="{Binding StepSize}"
                                                    Value="{Binding TargetValue, Mode=TwoWay}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Height="25"
                                                    Margin="5,0,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding ElementName=UC, Path=DataContext.SetSwitchValueCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="{ns:Loc LblSetNewValue}">
                                                    <Path
                                                        Margin="5"
                                                        Data="{StaticResource CheckedCircledSVG}"
                                                        Fill="{StaticResource ButtonForegroundBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="True" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:Key="WritableBoolean">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="1"
                                                    Height="25"
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding ElementName=UC, Path=DataContext.ToggleBooleanSwitchValueCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="{ns:Loc LblSetNewValue}">
                                                    <TextBlock
                                                        Padding="5,0,5,0"
                                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                                        Text="{ns:Loc LblToggle}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                        <switch:SwitchTemplateSelector
                                            x:Key="SwitchTemplateSelector"
                                            Writable="{StaticResource Writable}"
                                            WritableBoolean="{StaticResource WritableBoolean}" />
                                    </StackPanel.Resources>
                                    <ComboBox
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding ElementName=UC, Path=DataContext.WritableSwitches}"
                                        SelectedItem="{Binding ElementName=UC, Path=DataContext.SelectedWritableSwitch}" />
                                    <ContentControl
                                        Margin="0,5,0,0"
                                        Content="{Binding ElementName=UC, Path=DataContext.SelectedWritableSwitch}"
                                        ContentTemplateSelector="{StaticResource SwitchTemplateSelector}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <switch:SwitchHubTemplateSelector x:Key="ContentSelector" Generic="{StaticResource Generic}" />
                </Grid.Resources>

                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ContentSelector}"
                    DataContext="{Binding SwitchHub}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>