NINA/View/Imaging/AnchorableSequence2View.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSequence2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:sequencer="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/Button.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/SplitButton.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Height="30"
            Margin="10">

            <Grid>
                <Grid Visibility="{Binding StartSequenceCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <xceed:SplitButton
                                HorizontalAlignment="Stretch"
                                Command="{Binding SkipCurrentItemCommand}"
                                Style="{StaticResource StandardSplitButton}"
                                ToolTip="{ns:Loc Lbl_Sequencer_SkipCurrentInstructions}"
                                Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <xceed:SplitButton.Content>
                                    <Path
                                        Width="40"
                                        Margin="5"
                                        Data="{StaticResource SkipSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </xceed:SplitButton.Content>
                                <xceed:SplitButton.DropDownContent>
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SkipToEndOfSequenceCommand}"
                                            CommandParameter="Rotate"
                                            Style="{StaticResource BackgroundButton}"
                                            ToolTip="{ns:Loc Lbl_Sequencer_AbortToEnd_Tooltip}">
                                            <Path
                                                Width="40"
                                                Height="25"
                                                Margin="5"
                                                Data="{StaticResource FlagFinishSVG}"
                                                Fill="{StaticResource PrimaryBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Stretch="Uniform" />
                                        </Button>
                                    </StackPanel>
                                </xceed:SplitButton.DropDownContent>
                            </xceed:SplitButton>
                        </Grid>

                        <ninactrl:LoadingControl
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            LoadingImageBrush="{StaticResource PrimaryBrush}" />

                        <Grid Grid.Column="2" Visibility="{Binding CancelSequenceCommand, Converter={StaticResource NullToVisibilityConverter}}">
                            <Button Command="{Binding CancelSequenceCommand}">
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{StaticResource StopSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="{ns:Loc LblStopSequence}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Command="{Binding StartSequenceCommand}" Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            <TextBlock Text="{ns:Loc LblTooltipStartSequence}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid>
                        <Path
                            Width="40"
                            Margin="5"
                            Data="{StaticResource PlaySVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Row="0"
            Margin="5,5,5,5"
            VerticalScrollBarVisibility="Auto">
            <sequencer:MiniSequencer VerticalContentAlignment="Top" DataContext="{Binding Sequencer.MainContainer}" />
        </ScrollViewer>
    </Grid>
</UserControl>