NINA/View/Imaging/AnchorableExposureCalculatorView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableExposureTimeRecommendationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <StackPanel Margin="5" VerticalAlignment="Top">
                <TextBlock Text="{ns:Loc LblExposureCalculatorDescription}" TextWrapping="Wrap" />
                <local:CameraControlView
                    MyCanGetGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanGetGain}"
                    MyCanSetGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanSetGain}"
                    MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                    MyFilters="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                    MyGains="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains}"
                    MyMaxGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMax}"
                    MyMinGain="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMin}"
                    MyOrientation="Vertical"
                    MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                    MySelectedGain="{Binding SnapGain, Mode=TwoWay}" />

                <UniformGrid
                    Margin="0,10,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblFullWellCapacity}" />
                    <TextBox
                        MinWidth="80"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="FullWellCapacity" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblBiasMean}" />
                    <TextBox
                        MinWidth="80"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="BiasMean" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblReadNoise}" />
                    <TextBox
                        MinWidth="80"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ReadNoise" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
                <ninactrl:CancellableButton
                    Height="25"
                    Margin="10,10,10,0"
                    ButtonImage="{StaticResource CameraSVG}"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelDetermineExposureTimeCommand}"
                    Command="{Binding DetermineExposureTimeCommand}"
                    IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.LiveViewEnabled, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTip="{ns:Loc LblCaptureImageAndPlatesolve}" />

                <StackPanel Orientation="Vertical" Visibility="{Binding Statistics, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="170"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblMinOptimalADU}" />
                        <TextBlock
                            Width="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MinExposureADU, StringFormat=\{0:#0\}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="170"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblMinimumExposureTime}" />
                        <TextBlock
                            Width="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MinimumRecommendedExposureTime, StringFormat=\{0:#0.00\}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="170"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblMaxOptimalADU}" />
                        <TextBlock
                            Width="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MaxExposureADU, StringFormat=\{0:#0\}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="170"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblMaximumExposureTime}" />
                        <TextBlock
                            Width="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MaximumRecommendedExposureTime, StringFormat=\{0:#0.00\}, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>