NINA/View/Imaging/AnchorableImageStatisticsView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableImageStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel
                    Margin="5"
                    VerticalAlignment="Top"
                    DataContext="{Binding Statistics}">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblWidth}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageProperties.Width, StringFormat=\{0:#0\}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHeight}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageProperties.Height, StringFormat=\{0:#\}}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMean}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageStatistics.Result.Mean, IsAsync=True, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblStDev}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageStatistics.Result.StDev, IsAsync=True, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMedian}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageStatistics.Result.Median, IsAsync=True, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMAD}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageStatistics.Result.MedianAbsoluteDeviation, IsAsync=True, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMin}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ImageStatistics.Result.Min}" />
                                <TextBlock Text=" (" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ImageStatistics.Result.MinOccurrences, IsAsync=True}" />
                                <TextBlock Text="x)" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMax}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ImageStatistics.Result.Max}" />
                                <TextBlock Text=" (" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ImageStatistics.Result.MaxOccurrences, IsAsync=True}" />
                                <TextBlock Text="x)" />
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNrStars}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding StarDetectionAnalysis.DetectedStars, StringFormat=\{0:0\}, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHFR}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding StarDetectionAnalysis.HFR, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBitDepth}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageProperties.BitDepth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="55"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblGain}" />
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ImageProperties.Gain, StringFormat=\{0:0\}, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>

            <local:HistogramView
                Grid.Row="1"
                MinHeight="80"
                DataContext="{Binding Statistics}" />
        </Grid>
    </ScrollViewer>
</UserControl>