AstrophotographyBuddy/View/ApplicationMenu.xaml

<UserControl x:Class="AstrophotographyBuddy.View.ApplicationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:vm="clr-namespace:AstrophotographyBuddy.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl ItemsSource="{Binding Views}">


        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:BaseVM}">
                
                <Button Command="{Binding ToggleViewCommand, Source={StaticResource AppVM}}" CommandParameter="{Binding Name}" Content="{Binding Name}" ></Button>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<UniformGrid Columns="2">
        <Button Margin="10" CommandParameter="{Binding Path=Camera, Source={StaticResource ViewNames}}" Command="{Binding ToggleViewCommand}">Camera</Button>
        <Button Margin="10" CommandParameter="{Binding Path=Imaging, Source={StaticResource ViewNames}}" Command="{Binding ToggleViewCommand}">Imaging</Button>
        <Button Margin="10" CommandParameter="{Binding Path=Telescope, Source={StaticResource ViewNames}}" Command="{Binding ToggleViewCommand}">Telescope</Button>
        <Button Margin="10" CommandParameter="{Binding Path=Filterwheel, Source={StaticResource ViewNames}}" Command="{Binding ToggleViewCommand}">Filter Wheel</Button>
        <Button Margin="10" CommandParameter="{Binding Path=Options, Source={StaticResource ViewNames}}" Command="{Binding ToggleViewCommand}">Options</Button>        
    </UniformGrid>-->
</UserControl>
