AstrophotographyBuddy/View/CameraView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"  
             
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit=	"clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"             
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AstrophotographyBuddy.View.CameraView"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Cam.Connected}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Camera Status">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="Camera State:"/></TextBlock>
                <TextBlock Text="{Binding Cam.CameraStateString}" Margin="5,0,0,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Camera Infos" Grid.Column="1">
            <UniformGrid Columns="2" >

                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.HasShutter}" IsEnabled="False"/>
                    <TextBlock Text="Has Shutter" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanAbortExposure}" IsEnabled="False" />
                    <TextBlock Text="Can Abort Exposure" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanStopExposure}" IsEnabled="False" />
                    <TextBlock Text="Can Stop Exposure" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanPulseGuide}" IsEnabled="False" />
                    <TextBlock Text="Can Pulse Guide" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanAsymmetricBin}" IsEnabled="False" />
                    <TextBlock Text="Can Bin Asymmetric" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanGetCoolerPower}" IsEnabled="False" />
                    <TextBlock Text="Can Get Cooler Power Information" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanSetCCDTemperature}" IsEnabled="False" />
                    <TextBlock Text="Can Set CCD Temperature" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Cam.CanFastReadout}" IsEnabled="False" />
                    <TextBlock Text="Fast Readout Mode Available" Margin="5,0,0,0" />
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Temperature Control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock>Heat Sink Temperature</TextBlock>
                        <TextBlock Text="{Binding Cam.HeatSinkTemperature}" Margin="5,0,0,0"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Cam.CoolerOn}" />
                        <TextBlock Margin="5,0,0,0" ><Run Text="Cooler On"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="CoolerPower"/></TextBlock>
                        <TextBlock Text="{Binding Cam.CoolerPower, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="CCDTemperature"/></TextBlock>
                        <TextBlock Text="{Binding Cam.CCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="False">
                        <TextBlock Text="Target Temperature" />
                        <!--<Slider Value="{Binding Cam.SetCCDTemperature}" Minimum="-50" Maximum="20" SmallChange=".1" TickPlacement="BottomRight"/>-->
                        <TextBlock Text="{Binding Cam.SetCCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" MinWidth="20" />
                    </StackPanel>                
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                   
                    <TextBlock>Target Temp.</TextBlock>
                    <TextBlock  Grid.Row="1">Duration</TextBlock>

                    <Slider Grid.Column="1" Minimum="-50" Maximum="20" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding TargetTemp}" IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}"></Slider>
                    <TextBlock Grid.Column="2" Text="{Binding TargetTemp, StringFormat=\{0:#.0\}}" ></TextBlock>
                    <Slider  Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="30" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Duration}" IsEnabled="{Binding CoolingRunning , Converter={StaticResource InverseBooleanConverter}}"></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Duration, StringFormat=\{0:#.0\}}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="3" >
                        
                        <Button Width="50" Height="50" IsEnabled="{Binding CoolingRunning , Converter={StaticResource InverseBooleanConverter}}" Command="{Binding CoolCamCommand}" >
                            <Grid>
                                <TextBlock Visibility="{Binding CoolingRunning, Converter={StaticResource InverseBoolToVisibilityConverter}}">Apply</TextBlock>
                                <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CoolingRunning, Converter={StaticResource VisibilityConverter}}" Text="{Binding CoolingProgress , StringFormat=\{0:#%\}}" />
                            </Grid>
                        </Button>
                        <Button Width="50" Height="50" IsEnabled="{Binding CoolingRunning}"  Command="{Binding CancelCoolCamCommand}">Cancel</Button>
                    </StackPanel>

                </Grid>
                
                <chartingToolkit:Chart Grid.Row="2" Grid.Column="0" DataContext="{Binding Cam.CoolerPowerHistory}"  Title="Cooler Power" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}">
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Row="2" Grid.Column="1" DataContext="{Binding Cam.CCDTemperatureHistory}"  Title="Camera Temperature" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}"/>
                </chartingToolkit:Chart>

            </Grid>
        </GroupBox>

        

    </Grid>
</UserControl>
