AstrophotographyBuddy/View/CameraCoolingChartsView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.CameraCoolingChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:chartingToolkit=	"clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart   DataContext="{Binding Cam.CoolerPowerHistory}"  Title="Cooler Power" Style="{StaticResource ChartStyle}" Margin="0,0,1,0">
            <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}">
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" />
        <chartingToolkit:Chart Grid.Column="2" DataContext="{Binding Cam.CCDTemperatureHistory}"  Title="Camera Temperature" Style="{StaticResource ChartStyle}" Margin="0,0,0,0">
            <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}"/>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
