AstrophotographyBuddy/View/ImagingView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.ImagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:view="clr-namespace:AstrophotographyBuddy.View"
             xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />            
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsExposing, Converter={StaticResource InverseBooleanConverter}}" >
                <view:SequenceView DataContext="{Binding SeqVM}" />
            </Grid>            
            <Expander Grid.Row="1" IsExpanded="True" Header="Histogram">
                <chartingToolkit:Chart   Title="" Margin="0,0,1,0" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Visibility="Hidden"
                            Orientation="X"                            
                            Minimum="0"
                            Maximum="65535" FontSize="6"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding SourceArray.Histogram}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}">
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Expander>
           
        </Grid>
        
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Width="50" Height="50" Command="{Binding SeqVM.AddSequenceCommand}">
                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource AddSVG}" Stretch="Uniform" Margin="5">
                </Path>
            </Button>
            <Grid  IsEnabled="{Binding Cam.Connected}">
                <Button Width="50" Height="50" Command="{Binding StartSequenceCommand}" IsEnabled="{Binding IsExposing, Converter={StaticResource InverseBooleanConverter}}" >
                    <Grid>
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PlaySVG}" Stretch="Uniform" Margin="5" Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        </Path>                        
                        <Grid Visibility="{Binding StartSequenceCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                            <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="{Binding ExposureSeconds}" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid IsEnabled="{Binding Cam.Connected}" Visibility="{Binding StartSequenceCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                <Button Width="50" Height="50" Command="{Binding CancelSequenceCommand}" Visibility="{Binding StartSequenceCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" >
                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CancelSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                </Button>
            </Grid>
        </StackPanel>
        

        <!--<Image Grid.Column="1" Source="{Binding SnapCommand.Execution.Result}" 
               Visibility="{Binding SnapCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource VisibilityConverter}}">-->
        <Image Grid.Column="1" Source="{Binding Image}" />


        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Cam.Connected}" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

               
                <TextBlock VerticalAlignment="Center">Snap Exposure Time in seconds:</TextBlock>
                <TextBox Margin="5" MinWidth="50" Height="30" Text="{Binding SnapExposureDuration}" IsEnabled="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Filter:</TextBlock>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.FilterWheelVM.FW.Filters}" DisplayMemberPath="Name" SelectedItem="{Binding SnapFilter, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Binning:</TextBlock>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}" DisplayMemberPath="Name" SelectedItem="{Binding SnapBin}" SelectedValuePath="Name"></ComboBox>
                </StackPanel>
                <ToggleButton Height="50" Width="50" IsChecked="{Binding AutoStretch}" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource TB}" >
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource WandSVG}" Stretch="Uniform" Margin="5">
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource WandSVG}" Stretch="Uniform" Margin="5">
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <Grid Visibility="{Binding SnapCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                <Button Command="{Binding CancelSnapCommand}" Visibility="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CancelSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                </Button>
            </Grid>





            <Button Width="50" Height="50" Grid.Column="1" Command="{Binding SnapCommand}" IsEnabled="{Binding IsExposing, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>

                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PictureSVG}" Stretch="Uniform" Margin="5" Visibility="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    </Path>                    
                    <Grid Visibility="{Binding SnapCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                        <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="{Binding ExposureSeconds}" />
                    </Grid>
                </Grid>
            </Button>
            <!--<Button Width="50" Height="50" Grid.Column="1" Visibility="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">Cancel</Button>-->
        </Grid>
    </Grid>
</UserControl>
