AstrophotographyBuddy/View/OptionsView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Columns="2" Rows="2"> 
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <GroupBox Header="File Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="50"/>            
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Image File Path:</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ImageFilePath}"></TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Grid.Column="2" Command="{Binding OpenFileDiagCommand}">...</Button>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Image File Pattern:</TextBlock>
                <TextBox Text="{Binding ImageFilePattern}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Grid.Column="2" Grid.Row="2" Command="{Binding PreviewFileCommand}">Preview</Button>

                <ListView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ImagePatterns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="PatternName" Width="Auto" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="UI Colors">
            <UniformGrid Columns="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="100">Primary Color: </TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static util:Settings.PrimaryColor}, Path=Color}" />
                    <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding Source={x:Static util:Settings.PrimaryColor}}"></Button>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Width="100">Secondary Color:</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static util:Settings.SecondaryColor}, Path=Color}" />
                    <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding Source={x:Static util:Settings.SecondaryColor}}"></Button>                                        
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="100">Border Color:</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static util:Settings.BorderColor}, Path=Color}" />
                    <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding Source={x:Static util:Settings.BorderColor}}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="100">Background Color:</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static util:Settings.BackgroundColor}, Path=Color}" />
                    <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{Binding Source={x:Static util:Settings.BackgroundColor}}"></Button>
                </StackPanel>
            </UniformGrid>

        </GroupBox>

        <GroupBox Header="PHD2 Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Center" Width="100">PHD2ServerUrl</TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerUrl}" />


                <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="100">PHD2ServerPort </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerPort}" />

                <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="2" Height="50" Width="100" Command="{Binding TestPHDConnectionCommand}">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TestPHDConnectionCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">Test Connection</TextBlock>
                        <Grid Visibility="{Binding TestPHDConnectionCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                            <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TestPHDConnectionCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="Connecting..." />
                        </Grid>
                    </Grid>
                </Button>
           
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
