AstrophotographyBuddy/View/OverView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0.5" BorderBrush="Black" Margin="0,0,1,1">
            <Grid>
                <Grid.RowDefinitions>                   
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
            <Image Source="{Binding ImagingVM.Image}"/>
            <TextBlock Text="{Binding ImagingVM.ExpStatus}" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Border>
        <local:SequenceView Grid.Column="1" IsEnabled="False" DataContext="{Binding ImagingVM.SeqVM}" Margin="0,0,0,1" />
        <local:CameraCoolingChartsView Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding CameraVM}"></local:CameraCoolingChartsView>
        <local:PHD2Graph Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding PHD2VM}" />
    </Grid>
</UserControl>
