AstrophotographyBuddy/View/PHD2Graph.xaml

<UserControl x:Class="AstrophotographyBuddy.View.PHD2Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:chartingToolkit=	"clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart  DataContext="{Binding PHD2Client.GuideSteps}"  Title="Guide Graph"  Style="{StaticResource ChartStyle}" Margin="0,1,0,0">
            <chartingToolkit:LineSeries  DependentValuePath="RADistanceRaw" 
				            IndependentValuePath="Time" ItemsSource="{Binding}"  Name="RA"
				            IsSelectionEnabled="True" >
                <chartingToolkit:LineSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:LineSeries}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}" >
                                        <Canvas x:Name="PlotArea" >
                                            <Polyline Points="{TemplateBinding Points}">
                                                <Polyline.Style>
                                                    <Style TargetType="{x:Type Polyline}">
                                                        <Setter Property="Stroke" Value="#FF000083" />
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="StrokeMiterLimit" Value="1"/>
                                                    </Style>
                                                </Polyline.Style>
                                            </Polyline>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Width" Value="5"></Setter>
                                        <Setter Property="Height" Value="5"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                <Setter Property="Height" Value="5"></Setter>
                                                                <Setter Property="Width" Value="5"></Setter>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:LineSeries.Style>

            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries  DependentValuePath="DecDistanceRaw" Name="Dec"
				             ItemsSource="{Binding}" IndependentValuePath="Time"
				            IsSelectionEnabled="True">
                <chartingToolkit:LineSeries.Style>                    
                    <Style TargetType="{x:Type chartingToolkit:LineSeries}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}" >
                                        <Canvas x:Name="PlotArea" >
                                            <Polyline Points="{TemplateBinding Points}">
                                                <Polyline.Style>
                                                    <Style TargetType="{x:Type Polyline}">
                                                        <Setter Property="Stroke" Value="#FFC70000" />
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="StrokeMiterLimit" Value="1"/>
                                                    </Style>
                                                </Polyline.Style>
                                            </Polyline>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Width" Value="5"></Setter>
                                        <Setter Property="Height" Value="5"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                <Setter Property="Height" Value="5"></Setter>
                                                                <Setter Property="Width" Value="5"></Setter>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:LineSeries.Style>

            </chartingToolkit:LineSeries >
            <chartingToolkit:ColumnSeries DependentValuePath="RADistanceGuide" Name="RAPulse"
				            IndependentValuePath="Time" ItemsSource="{Binding}" 
				            IsSelectionEnabled="True">
                <chartingToolkit:ColumnSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:ColumnSeries}">
                        <Style.Setters>
                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Rectangle>
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                <Setter Property="Stroke" Value="#FF000083"></Setter>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:ColumnSeries.Style>
            </chartingToolkit:ColumnSeries>
            <chartingToolkit:ColumnSeries DependentValuePath="DecDistanceGuide" Name="DecPulse"
				            IndependentValuePath="Time" ItemsSource="{Binding}" 
				            IsSelectionEnabled="True">
                <chartingToolkit:ColumnSeries.Style>
                    <Style TargetType="{x:Type chartingToolkit:ColumnSeries}">
                        <Style.Setters>
                            <Setter Property="DataPointStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Rectangle>
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                <Setter Property="Stroke" Value="#FFC70000"></Setter>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </chartingToolkit:ColumnSeries.Style>
            </chartingToolkit:ColumnSeries>


        </chartingToolkit:Chart>
        <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0.5" Margin="0,1,0,0" >
            <Image Source="{Binding PHD2Client.Image}" />
        </Border>

    </Grid>
</UserControl>
