AstrophotographyBuddy/View/PHD2View.xaml

<UserControl x:Class="AstrophotographyBuddy.View.PHD2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">


                <GroupBox Header="PHD2 Status">
                    <Grid>
                        <Grid Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button  Command="{Binding ConnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" >
                                <Grid>
                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">PHD</TextBlock>-->

                                    <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource PHD2SVG}" Stretch="Uniform" Margin="5" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    </Path>
                                    <!--<Image  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"  Source="/AstrophotographyBuddy;component/Resources/PHD2Inactive.png"></Image>-->
                                    <!--<Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                            <Image.RenderTransform>
                                <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                            </Image.RenderTransform>
                        </Image>-->
                                    <Grid Visibility="{Binding ConnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                                        <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="..." />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Command="{Binding DisconnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">!PHD</TextBlock>-->
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PHD2SVG}" Stretch="Uniform" Margin="5" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    </Path>
                                    <!--<Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}" Source="/AstrophotographyBuddy;component/Resources/PHD2Active.png"></Image>
                        <Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                            <Image.RenderTransform>
                                <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                            </Image.RenderTransform>
                        </Image>                    -->
                                    <Grid Visibility="{Binding DisconnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                                        <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="Disonnecting..." />
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>


                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Connected:"/></TextBlock>
                                <TextBlock Text="{Binding PHD2Client.Connected}" Margin="5,0,0,0" />
                            </StackPanel>



                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="State:"/></TextBlock>
                                <TextBlock Text="{Binding PHD2Client.AppState.State}" Margin="5,0,0,0" />
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Description:"/></TextBlock>
                                <TextBlock Text="{Binding Cam.Description}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Driver Info:"/></TextBlock>
                                <TextBlock Text="{Binding Cam.DriverInfo}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Driver Version:"/></TextBlock>
                                <TextBlock Text="{Binding Cam.DriverVersion}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Sensor Name:"/></TextBlock>
                                <TextBlock Text="{Binding Cam.SensorName}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Sensor Type:"/></TextBlock>
                                <TextBlock Text="{Binding Cam.SensorType}" Margin="5,0,0,0" />
                            </StackPanel>
            -->
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="...">
                    
                </GroupBox>
            </UniformGrid>

            <!--<ListView Grid.Row="1" ItemsSource="{Binding PHD2Client.GuideSteps}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="dx" Width="Auto" DisplayMemberBinding="{Binding Dx}" />
                        <GridViewColumn Header="dy" Width="Auto" DisplayMemberBinding="{Binding Dy}" />
                        <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding Time}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>-->
            <local:PHD2Graph Grid.Row="1" DataContext="{Binding}" IsEnabled="{Binding PHD2Client.Connected }" />
           
        </Grid>
    </Grid>
</UserControl>
