AstrophotographyBuddy/View/PlateSolveView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.PlateSolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding ImagingVM.Image, Converter={StaticResource InverseNullToBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid>
                <!--<Image Source="{Binding ImagingVM.Image}"/>-->
                <Grid>
                    <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Opacity="0.2" Data="{StaticResource PictureSVG}" Stretch="Uniform" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                    </Path>
                    <Image Source="{Binding Image}" />
                </Grid>
                <Image Source="{Binding PlateSolveResult.SolvedImage}" Visibility="{Binding PlateSolveResult, Converter={StaticResource NullToVisibilityConverter}}" />
                <Image Source="{Binding ImagingVM.Image}" Visibility="{Binding PlateSolveResult, Converter={StaticResource InverseNullToVisibilityConverter}}" />
            </Grid>
            
        </Border>
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <UniformGrid Columns="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Center RA:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.Ra, StringFormat=\{0:#.000\}}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Center RA hms:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.RaString}" Margin="5,0,0,0" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Center Dec:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.Dec, StringFormat=\{0:#.000\}}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Center Dec dms:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.DecString}" Margin="5,0,0,0" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock>Radius:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.Radius, StringFormat=\{0:#.000 deg\}}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Pixel scale:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.Pixscale, StringFormat=\{0:#.00 arcsec/pixel\}}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Orientation:</TextBlock>
                    <TextBlock Text="{Binding PlateSolveResult.Orientation, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" />
                </StackPanel>
            </UniformGrid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="{Binding Progress}" VerticalAlignment="Center" />
            <Grid>
                <Button  Width="50" Height="50" Command="{Binding BlindSolveCommand}" Margin="5,0,5,0">
                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PlatesolveSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                </Button>
                <Grid Visibility="{Binding BlindSolveCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}"  Margin="5,0,5,0">
                    <Button Width="50" Height="50" Command="{Binding CancelBlindSolveCommand}" Visibility="{Binding BlindSolveCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" >
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CancelSVG}" Stretch="Uniform" Margin="5">
                        </Path>
                    </Button>
                </Grid>
            </Grid>
           
            <Button  Width="50" Height="50" Command="{Binding SyncCommand}" Margin="5,0,5,0">
                <Grid>
                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource LoopSVG}" Stretch="Uniform" Margin="25,25,5,5">
                    </Path>
                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource TelescopeSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                </Grid>
                
                <!--<Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CancelSVG}" Stretch="Uniform" Margin="5">
                </Path>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
