AstrophotographyBuddy/View/SequenceView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:model="clr-namespace:AstrophotographyBuddy.Model"
             xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <DataGrid  x:Name="grd" ItemsSource="{Binding Sequence}" AutoGenerateColumns="False"  CanUserAddRows="False" RowStyle="{StaticResource HighlightRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ExposureCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding ExposureTime}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource AppVM}, Path=ImagingVM.SeqVM.ImageTypes}" SelectedItemBinding="{Binding ImageType, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Filter" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.FilterWheelVM.FW.Filters}" DisplayMemberPath="Name" SelectedItemBinding="{Binding FilterType}" SelectedValuePath="Name"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Binning" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Binning}" SelectedValuePath="Name"></DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Dither" Binding="{Binding Dither}" >
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="StoryboardIsChecked">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                                            <BulletDecorator.Bullet>
                                                <Border x:Name="ForegroundPanel" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                                    <Canvas>
                                                        <Border Background="{StaticResource ButtonBackgroundBrush}"  x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>

                                                        </Border>
                                                    </Canvas>
                                                </Border>
                                            </BulletDecorator.Bullet>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                        </BulletDecorator>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasContent" Value="true">
                                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                                <Setter Property="Padding" Value="4,0,0,0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource BackgroundBrush}" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="StoryboardIsChecked">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                                            <BulletDecorator.Bullet>
                                                <Border x:Name="ForegroundPanel" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                                    <Canvas>
                                                        <Border Background="{StaticResource ButtonBackgroundBrush}"  x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>

                                                        </Border>
                                                    </Canvas>
                                                </Border>
                                            </BulletDecorator.Bullet>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                        </BulletDecorator>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasContent" Value="true">
                                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                                <Setter Property="Padding" Value="4,0,0,0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource BackgroundBrush}" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Dither Every # Frame" Binding="{Binding DitherAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        

        <!-- <ItemsControl ItemsSource="{Binding Sequence}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SequenceModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ExposureTime}"/>
                        <TextBlock Text="{Binding ImageType}"/>
                        <TextBlock Text="{Binding FilterType}"/>
                        <TextBlock Text="{Binding Binning}"/>
                        <TextBlock Text="{Binding ExposureCount}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</UserControl>
