AstrophotographyBuddy/View/SequenceView.xaml

<UserControl x:Class="AstrophotographyBuddy.View.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:model="clr-namespace:AstrophotographyBuddy.Model"
             xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <DataGrid  x:Name="grd" ItemsSource="{Binding Sequence}" AutoGenerateColumns="False"  CanUserAddRows="False" RowStyle="{StaticResource HighlightRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ExposureCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Exposure Time" Binding="{Binding ExposureTime}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Image Type" ItemsSource="{Binding Source={StaticResource AppVM}, Path=ImagingVM.SeqVM.ImageTypes}" SelectedItemBinding="{Binding ImageType, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Filter" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.FilterWheelVM.FW.Filters}" DisplayMemberPath="Name" SelectedItemBinding="{Binding FilterType, Mode=TwoWay}" SelectedValuePath="Name"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Binning" ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Binning}" SelectedValuePath="Name"></DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Dither" Binding="{Binding Dither}" ></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        

        <!-- <ItemsControl ItemsSource="{Binding Sequence}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SequenceModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ExposureTime}"/>
                        <TextBlock Text="{Binding ImageType}"/>
                        <TextBlock Text="{Binding FilterType}"/>
                        <TextBlock Text="{Binding Binning}"/>
                        <TextBlock Text="{Binding ExposureCount}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</UserControl>
