NINA/EquipmentChooser/EquipmentChooser.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<Window
    x:Class="NINA.EquipmentChooser.EquipmentChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    Width="300"
    Height="150"
    d:DesignHeight="150"
    d:DesignWidth="300"
    util:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    Style="{StaticResource NoResizeWindow}"
    mc:Ignorable="d">

    <Grid Margin="5" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <ComboBox
                MinHeight="40"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}"
                SelectedValuePath="Name" />
            <Button
                Grid.Column="1"
                Width="40"
                Height="40"
                Command="{Binding SetupDialogCommand}"
                IsEnabled="{Binding SelectedDevice.HasSetupDialog}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblSettings}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource SettingsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Click="ButtonOK_Click" IsDefault="True">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button>
            <Button IsCancel="True">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblCancel}" />
            </Button>
        </UniformGrid>
    </Grid>
</Window>