NINA/View/Equipment/WeatherData/WeatherDataView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.WeatherDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblWeather}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding WeatherDataInfo.Connected}"
                        Devices="{Binding DeviceChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RescanDevicesCommand}"
                        SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherData.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherData.DriverInfo}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding WeatherData.DriverVersion}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.Temperature, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblTemperature}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.Temperature, StringFormat=\{0:0.00\} °C}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.Humidity, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblHumidity}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.Humidity, StringFormat=\{0:0.00\}%}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.DewPoint, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblDewpoint}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.DewPoint, StringFormat=\{0:0.00\} °C}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.Pressure, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblPressure}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.Pressure, StringFormat=\{0:0.00\} hPa}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.CloudCover, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblCloudCover}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.CloudCover, StringFormat=\{0:0.00\}%}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.RainRate, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblRainRate}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.RainRate, StringFormat=\{0:0.00\} mm/h}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.WindDirection, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblWindDirection}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.WindDirection, StringFormat=\{0:0.00\}°}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.WindGust, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblWindGust}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.WindGust, StringFormat=\{0:0.00\} m/s}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.WindSpeed, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblWindSpeed}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.WindSpeed, StringFormat=\{0:0.00\} m/s}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.StarFWHM, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblStarFWHM}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.StarFWHM, StringFormat=\{0:0.00\}}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.SkyQuality, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblSkyQuality}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.SkyQuality, StringFormat=\{0:0.00\} Mag/arcsec²}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.SkyBrightness, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblSkyBrightness}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.SkyBrightness, StringFormat=\{0:0.00\} lx}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2"
                                Visibility="{Binding WeatherDataInfo.SkyTemperature, Converter={StaticResource NaNToVisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock Text="{ns:Loc LblSkyTemperature}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding WeatherDataInfo.SkyTemperature, StringFormat=\{0:0.00\} °C}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSettings}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="Default">
                        <TextBlock Text="{ns:Loc LblNone}" />
                    </DataTemplate>
                    <DataTemplate x:Key="Failed">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Failed to load plugin data template" />
                    </DataTemplate>
                    <wpfutil:GenericTemplateSelector
                        x:Key="ContentSelector"
                        Default="{StaticResource Default}"
                        FailedToLoadTemplate="{StaticResource Failed}"
                        Postfix="{x:Static wpfutil:DataTemplatePostfix.WeatherDataSettings}" />
                </Grid.Resources>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ContentSelector}"
                    DataContext="{Binding WeatherData}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>