NINA/View/Plugins/PluginsView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Plugins.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.View.Plugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:plugin="clr-namespace:NINA.ViewModel.Plugins"
    xmlns:settings="clr-namespace:NINA.Properties"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultPluginOption">
            <Grid />
        </DataTemplate>
        <plugin:PluginOptionsDataTemplateSelector x:Key="TemplateSelector" Default="{StaticResource DefaultPluginOption}" />
        <BitmapImage x:Key="DefaultImage" UriSource="/NINA;component/Resources/plugin.png" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Initialized, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ninactrl:LoadingControl
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LoadingImageBrush="{StaticResource PrimaryBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{ns:Loc LblInitializingPlugins}" />
            </StackPanel>
        </Grid>
        <TabControl
            MinWidth="40"
            Style="{StaticResource SecondLevelTabControl}"
            TabStripPlacement="Left"
            Visibility="{Binding Initialized, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid MinWidth="65" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource SaveSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}"
                                        UseLayoutRounding="True" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblInstalled}" />
                        </Grid>
                        <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Path
                                Width="25"
                                Margin="2.5"
                                Data="{StaticResource SaveSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                UseLayoutRounding="True" />
                        </Grid>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid Opacity="0.4" Visibility="{Binding InstalledPlugins, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Path
                                    MaxWidth="100"
                                    MaxHeight="100"
                                    Margin="5"
                                    Data="{StaticResource PuzzlePieceSVG}"
                                    Fill="{StaticResource PrimaryBrush}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}"
                                    UseLayoutRounding="True" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontStyle="Italic"
                                    Text="{ns:Loc LblNoPluginsInstalled}" />
                            </StackPanel>
                        </Grid>

                        <Grid Visibility="{Binding InstalledPlugins, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="350" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="{ns:Loc LblPlugins}" />
                                    <ListView
                                        Grid.Row="1"
                                        MinWidth="180"
                                        Margin="5,-15,0,0"
                                        BorderThickness="0"
                                        ItemsSource="{Binding InstalledPlugins}"
                                        SelectedItem="{Binding SelectedInstalledPlugin}"
                                        SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border
                                                                    Name="Border"
                                                                    Margin="0,2.5,0,2.5"
                                                                    Padding="2,0,2,0"
                                                                    HorizontalAlignment="Stretch"
                                                                    BorderBrush="{StaticResource BorderBrush}"
                                                                    BorderThickness="0,0,0,1"
                                                                    UseLayoutRounding="True">
                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="true">
                                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDisabledBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.Resources>
                                            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                                <GridViewColumn Width="Auto" Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                MaxWidth="25"
                                                                MaxHeight="25"
                                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                                Source="{Binding Key.Descriptions.FeaturedImageURL, Converter={StaticResource NullImageConverter}, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto" Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Text="{Binding Path=Key.Name}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto" Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                Height="25"
                                                                Margin="2.5"
                                                                VerticalAlignment="Center"
                                                                IsChecked="{Binding Path=Value, Mode=OneWay}"
                                                                IsEnabled="False"
                                                                Style="{StaticResource CheckmarkCheckbox}"
                                                                Visibility="{Binding Value, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>

                            <GridSplitter
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                            <ScrollViewer
                                Grid.Column="2"
                                Margin="5"
                                DataContext="{Binding SelectedInstalledPlugin.Key}"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Text="{Binding Name}"
                                                TextDecorations="Underline" />
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="{ns:Loc LblAuthor}" />
                                                <TextBlock FontSize="16" Text=":" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Author}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="{ns:Loc LblVersion}" />
                                                <TextBlock FontSize="16" Text=":" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Version.Major}" />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="." />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Version.Minor}" />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="." />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Version.Patch}" />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="." />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding Version.Build}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Homepage, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{ns:Loc LblHomepage}" />
                                                <TextBlock FontSize="16" Text=":" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding Homepage, FallbackValue=''}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="{Binding Homepage, FallbackValue=''}"
                                                            TextWrapping="Wrap" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding ChangelogURL, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{ns:Loc LblChangelog}" />
                                                <TextBlock FontSize="16" Text=":" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding ChangelogURL, FallbackValue=''}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="{Binding ChangelogURL, FallbackValue=''}"
                                                            TextWrapping="Wrap" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock
                                                Margin="0,10,0,10"
                                                FontSize="16"
                                                FontStyle="Italic"
                                                Text="{Binding Descriptions.ShortDescription}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <ninactrl:AsyncProcessButton
                                                    Width="150"
                                                    Height="35"
                                                    VerticalAlignment="Top"
                                                    ButtonText="{ns:Loc LblUninstall}"
                                                    Command="{Binding DataContext.UninstallPluginCommand, RelativeSource={RelativeSource AncestorType=local:PluginsView}}" />

                                                <Image
                                                    Grid.Row="1"
                                                    MaxWidth="150"
                                                    MaxHeight="150"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Source="{Binding Descriptions.FeaturedImageURL, Converter={StaticResource NullImageConverter}, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <GroupBox Header="{ns:Loc LblOptions}">
                                        <ContentControl
                                            Margin="0,5,0,0"
                                            Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource TemplateSelector}" />
                                    </GroupBox>

                                    <GroupBox
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Header="{ns:Loc LblDescription}"
                                        Visibility="{Binding Descriptions.LongDescription, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                                        <i:Interaction.Behaviors>
                                            <behavior:BubbleScrollEvent />
                                        </i:Interaction.Behaviors>
                                        <mdxam:MarkdownScrollViewer
                                            Margin="0,5,0,5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ClickAction="OpenBrowser"
                                            Markdown="{Binding Descriptions.LongDescription}"
                                            MarkdownStyle="{StaticResource MarkdownStyle}"
                                            VerticalScrollBarVisibility="Disabled" />
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                            <!--<Grid
                        Grid.Column="1"
                        Margin="5"
                        DataContext="{Binding SelectedInstalledPlugin.Key}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ns:Loc LblVersion}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Version.Major}" />
                                    <TextBlock FontWeight="Bold" Text="." />
                                    <TextBlock FontWeight="Bold" Text="{Binding Version.Minor}" />
                                    <TextBlock FontWeight="Bold" Text="." />
                                    <TextBlock FontWeight="Bold" Text="{Binding Version.Patch}" />
                                    <TextBlock FontWeight="Bold" Text="." />
                                    <TextBlock FontWeight="Bold" Text="{Binding Version.Build}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ns:Loc LblAuthor}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Author}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontStyle="Italic"
                                    Text="{Binding Descriptions.ShortDescription}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontStyle="Italic"
                                    Text="{Binding Descriptions.LongDescription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                        <ContentControl
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource TemplateSelector}" />
                    </Grid>-->
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style BasedOn="{StaticResource LeftTabItem}" TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Content" Value="{Binding Path=(util:DeferredContent.Content), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <Grid>
                        <Grid Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource GridSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}"
                                        UseLayoutRounding="True" />

                                    <Border
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ButtonBackgroundBrush}"
                                        CornerRadius="1"
                                        Visibility="{Binding AvailablePluginUpdateCount, Converter={StaticResource ZeroToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                            Text="{Binding AvailablePluginUpdateCount}" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblAvailable}" />
                        </Grid>
                        <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Path
                                Width="25"
                                Margin="2.5"
                                Data="{StaticResource GridSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                UseLayoutRounding="True" />
                            <Border
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                CornerRadius="1"
                                Visibility="{Binding AvailablePluginUpdateCount, Converter={StaticResource ZeroToVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="{Binding AvailablePluginUpdateCount}" />
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem.Header>

                <util:DeferredContent.Content>
                    <local:AvailablePluginsView />
                </util:DeferredContent.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>