NINA/Sequencer/SequenceItem/Platesolving/Datatemplates.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.SequenceItem.Platesolving.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.SequenceItem.Platesolving"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:view="clr-namespace:NINA.View.Sequencer">
    <DataTemplate DataType="{x:Type local:Center}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel
                    DataContext="{Binding Coordinates}"
                    Orientation="Horizontal"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SequenceBlockView}}, Path=DataContext.Inherited, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:HoursRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                <Binding Path="NegativeDec" />
                                <Binding Path="DecDegrees">
                                    <Binding.ValidationRules>
                                        <rules:DegreesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CenterAndRotate}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Inherited, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                    <StackPanel DataContext="{Binding Coordinates}" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:HoursRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">h</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:MinutesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:SecondsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="|" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDec}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                    <Binding Path="NegativeDec" />
                                    <Binding Path="DecDegrees">
                                        <Binding.ValidationRules>
                                            <rules:DegreesRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">d</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:MinutesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:SecondsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                    </StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblRotation}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Rotation" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:FullCircleDegreesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>