NINA/View/FlatWizard/FlatWizardFilterSettingsWrapperView.xaml

<!--
    Copyright (c) 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.FlatWizardFilterSettingsWrapperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel DataContext="{Binding}" Orientation="Vertical">

        <StackPanel.Resources>
            <DataTemplate x:Key="DynamicExposure">
                <!--  Start Dynamic Exposure Mode  -->
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatMinExposureTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MinFlatExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <ninactrl:TickSlider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ActualValue="{Binding Settings.MinFlatExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ActualValueMaximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.CameraInfo.ExposureMax}"
                                ActualValueMinimum="{Binding ElementName=SettingsHost, FallbackValue=0.00025, Path=DataContext.CameraInfo.ExposureMin}"
                                InitialSpeedTickValue="0.5"
                                MaxActualValueIncreasePerTick="1"
                                SpeedTickPercentageChangePerTick="0.9" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatMaxExposureTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MaxFlatExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <ninactrl:TickSlider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ActualValue="{Binding Settings.MaxFlatExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ActualValueMaximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.CameraInfo.ExposureMax}"
                                ActualValueMinimum="{Binding ElementName=SettingsHost, FallbackValue=0.00025, Path=DataContext.CameraInfo.ExposureMin}"
                                InitialSpeedTickValue="0.5"
                                MaxActualValueIncreasePerTick="1"
                                SpeedTickPercentageChangePerTick="0.9" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatStepSize}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.StepSize, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Maximum="3"
                                Minimum="0.00025"
                                Value="{Binding Settings.StepSize, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ElementName=SettingsHost, Path=DataContext.FlatDeviceInfo.Connected, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatPanelBrightness}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MaxAbsoluteFlatDeviceBrightness, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MaxBrightness}"
                                Minimum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MinBrightness}"
                                TickFrequency="5"
                                Value="{Binding Settings.MaxAbsoluteFlatDeviceBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--  End Dynamic Exposure Mode  -->
            </DataTemplate>
            <DataTemplate x:Key="DynamicBrightness">
                <!--  Start Dynamic Brightness Mode  -->
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatPanelMinBrightness}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MinAbsoluteFlatDeviceBrightness, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MaxBrightness}"
                                Minimum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MinBrightness}"
                                TickFrequency="5"
                                Value="{Binding Settings.MinAbsoluteFlatDeviceBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatPanelMaxBrightness}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MaxAbsoluteFlatDeviceBrightness, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MaxBrightness}"
                                Minimum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MinBrightness}"
                                TickFrequency="5"
                                Value="{Binding Settings.MaxAbsoluteFlatDeviceBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatStepSize}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.FlatDeviceAbsoluteStepSize, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MaxBrightness}"
                                Minimum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.FlatDeviceInfo.MinBrightness}"
                                TickFrequency="5"
                                Value="{Binding Settings.FlatDeviceAbsoluteStepSize, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblExposureTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MaxFlatExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--  End Dynamic Brightness Mode  -->
            </DataTemplate>
            <DataTemplate x:Key="SkyFlat">
                <!--  Start SkyFlat Mode  -->
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatMinExposureTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MinFlatExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <ninactrl:TickSlider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ActualValue="{Binding Settings.MinFlatExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ActualValueMaximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.CameraInfo.ExposureMax}"
                                ActualValueMinimum="{Binding ElementName=SettingsHost, FallbackValue=0.00025, Path=DataContext.CameraInfo.ExposureMin}"
                                InitialSpeedTickValue="0.5"
                                MaxActualValueIncreasePerTick="1"
                                SpeedTickPercentageChangePerTick="0.9" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatMaxExposureTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.MaxFlatExposureTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <ninactrl:TickSlider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ActualValue="{Binding Settings.MaxFlatExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ActualValueMaximum="{Binding ElementName=SettingsHost, FallbackValue=30, Path=DataContext.CameraInfo.ExposureMax}"
                                ActualValueMinimum="{Binding ElementName=SettingsHost, FallbackValue=0.00025, Path=DataContext.CameraInfo.ExposureMin}"
                                InitialSpeedTickValue="0.5"
                                MaxActualValueIncreasePerTick="1"
                                SpeedTickPercentageChangePerTick="0.9" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,0,0,5"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="15px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFlatStepSize}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Settings.StepSize, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Maximum="3"
                                Minimum="0.00025"
                                Value="{Binding Settings.StepSize, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="s" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--  End SkyFlat Mode  -->
            </DataTemplate>
            <DataTemplate x:Key="Default">
                <Grid />
            </DataTemplate>
        </StackPanel.Resources>

        <ContentControl Content="{Binding}" DataContext="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SettingsHost, Path=DataContext.FlatWizardMode}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource DynamicExposure}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SettingsHost, Path=DataContext.FlatWizardMode}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource DynamicBrightness}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SettingsHost, Path=DataContext.FlatWizardMode}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource SkyFlat}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Border
            Margin="0,0,0,5"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="15px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblFlatHistogramMeanTarget}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding HistogramMeanTargetADU, Mode=OneWay, StringFormat={}{0:N0}}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Settings.HistogramMeanTarget, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageConverter}}" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    IsSnapToTickEnabled="True"
                    Maximum="0.9"
                    Minimum="0.1"
                    TickFrequency="0.05"
                    Value="{Binding Settings.HistogramMeanTarget, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Text="%" />
            </Grid>
        </Border>
        <Border
            Margin="0,0,0,5"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="15px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblFlatHistogramTolerance}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding HistogramToleranceADU, Mode=OneWay}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Settings.HistogramTolerance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageConverter}}" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    IsSnapToTickEnabled="True"
                    Maximum="0.5"
                    Minimum="0.1"
                    TickFrequency="0.05"
                    Value="{Binding Settings.HistogramTolerance, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Text="%" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>