AstrophotographyBuddy/App.xaml

<Application x:Class="AstrophotographyBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AstrophotographyBuddy.ViewModel"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:util ="clr-namespace:AstrophotographyBuddy.Utility"
              xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit=	"clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"            
             StartupUri="MainWindow.xaml">
    <Application.Resources>        
        <vm:ApplicationVM x:Key="AppVM" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <util:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <util:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        
        <!-- Standard Styles -->
        <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Foreground" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Foreground" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
            <Setter Property="BorderBrush" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BorderColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>

                            <Border Background="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" BorderBrush="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BorderColor}" BorderThickness="0,2,0,2"  CornerRadius="0" Grid.Row="0" Grid.RowSpan="4"  />
                            <ContentPresenter  Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      Grid.Row="1"  
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      RenderTransformOrigin="0.5,0.5">

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="BorderBrush" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BorderColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!-- Custom Styles -->
        <Style x:Key="TextBlockWithMouseOver" TargetType="{x:Type TextBlock}">           
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
                    <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.SecondaryColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
                    <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.SecondaryColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Chart Styles -->
        <Style x:Key="ChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <datavis:Title Content="{TemplateBinding Title}">
                                    <datavis:Title.Style>
                                        <Style TargetType="{x:Type datavis:Title}">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Foreground" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}" />
                                            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
                                        </Style>
                                    </datavis:Title.Style>
                                </datavis:Title>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Panel.ZIndex="-1">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                        <Border BorderBrush="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BorderColor}" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>                   
            </Setter>
            <Setter Property="LegendStyle" Value="{StaticResource ChartLegendStyle}"></Setter>
            
        </Style>
        
        <Style x:Key="LineSeriesStyle" TargetType="{x:Type chartingToolkit:LineSeries}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}" >
                        <Canvas x:Name="PlotArea" >
                            <Polyline Points="{TemplateBinding Points}">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Setter Property="Stroke" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.SecondaryColor}" />
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="StrokeMiterLimit" Value="1"/>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="DataPointStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Yellow"></Setter>
                        <Setter Property="Width" Value="5"></Setter>
                        <Setter Property="Height" Value="5"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                    <Ellipse>
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}"></Setter>
                                                <Setter Property="Stroke" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.PrimaryColor}"></Setter>
                                                <Setter Property="Height" Value="5"></Setter>
                                                <Setter Property="Width" Value="5"></Setter>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>                
            </Setter>
        </Style>
        
        
        
        <Style x:Key="ChartLegendStyle" TargetType="{x:Type datavis:Legend}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BorderColor}"/>
            <Setter Property="Background" Value="{Binding Source={StaticResource AppVM}, Path=UiColorsModel.BackgroundColor}" />
        </Style>

    </Application.Resources>
</Application>
