AstrophotographyBuddy/MainWindow.xaml

<Window x:Class="AstrophotographyBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:AstrophotographyBuddy.View"
        xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
        xmlns:local="clr-namespace:AstrophotographyBuddy.View"   
    Title="Astrophotography Buddy" Height="720" Width="1280" Background="{StaticResource BackgroundBrush}">
    <!-- ToDo Custom Title Bar With own icon-->
    
    <Grid DataContext="{StaticResource AppVM}">
        <!--<Image Name="imagebox"></Image>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />                        
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="50" Width="50" Command="{Binding ToggleMenuCommand}" HorizontalAlignment="Left"   >
                <Path Fill="Aqua" Data="{StaticResource MenuSVG}" Stretch="Uniform" Margin="5" >
                </Path>
            </Button>
            <Button  Grid.Column="2" Height="50" Width="50" Command="{Binding ToggleOverviewCommand}" HorizontalAlignment="Center" >
                <Path Fill="Aqua" Data="{StaticResource MinimizeSVG}" Stretch="Uniform" Margin="5">
                </Path>
            </Button>
            <Button Grid.Column="1" Height="50" Width="50"  Command="{Binding PrevViewCommand}" HorizontalAlignment="Center">
                <Path Fill="Aqua" Data="{StaticResource NextSVG}" Stretch="Uniform" Margin="5">
                    <Path.LayoutTransform>                     
                            <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Button>
            <Button Grid.Column="3" Height="50" Width="50" Command="{Binding CameraVM.ChooseCameraCommand}"  IsEnabled="{Binding CameraVM.Cam.Connected, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid>
                    <!--<Rectangle Fill="{StaticResource CameraSVG}" Width="45" Height="45" />-->

                    <Path Fill="Plum" Data="{StaticResource CameraSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                   

                    <!--<Image Margin="5" Source="/AstrophotographyBuddy;component/Resources/CamInactive.png"></Image>
                    <Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>-->
                </Grid>
            </Button>
            <Button Grid.Column="3" Height="50" Width="50" Command="{Binding CameraVM.DisconnectCommand}" IsEnabled="{Binding CameraVM.Cam.Connected}"
                    Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Path Fill="Aqua" Data="{StaticResource CameraSVG}" Stretch="Uniform" Margin="5">
                    </Path>
                    <Image Source="/AstrophotographyBuddy;component/Resources/plugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
            <Grid Grid.Column="4" DataContext="{Binding CameraVM}">
                <Button Grid.Column="4" Height="50" Width="50" Command="{Binding FilterWheelVM.ChooseFWCommand}"  IsEnabled="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid>
                        <Path Fill="Plum" Data="{StaticResource FWSVG}" Stretch="Uniform" Margin="5">
                        </Path>
                        
                        <!--<Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                            <Image.RenderTransform>
                                <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                            </Image.RenderTransform>
                        </Image>-->
                    </Grid>
                </Button>

                <Button Grid.Column="4" Height="50" Width="50" Command="{Binding FilterWheelVM.DisconnectCommand}" IsEnabled="{Binding FilterWheelVM.FW.Connected}"
                    Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource VisibilityConverter}}">
                    <Grid>
                        <Path Fill="Aqua" Data="{StaticResource FWSVG}" Stretch="Uniform" Margin="5">
                        </Path>
                        <!--<Image Source="/AstrophotographyBuddy;component/Resources/plugged.png">
                            <Image.RenderTransform>
                                <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                            </Image.RenderTransform>
                        </Image>-->
                    </Grid>
                </Button>
            </Grid>

            <Button Grid.Column="5" Height="50" Width="50" Command="{Binding ConnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid>
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">PHD</TextBlock>-->

                    <Path Fill="Plum" Data="{StaticResource PHD2SVG}" Stretch="Uniform" Margin="5" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    </Path>
                    <!--<Image  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"  Source="/AstrophotographyBuddy;component/Resources/PHD2Inactive.png"></Image>-->
                    <!--<Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>-->
                    <Grid Visibility="{Binding ConnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                        <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ConnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="Connecting..." />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="5" Height="50" Width="50" Command="{Binding DisconnectPHDClientCommand}" Visibility="{Binding PHD2Client.Connected, Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">!PHD</TextBlock>-->
                    <Path Fill="Aqua" Data="{StaticResource PHD2SVG}" Stretch="Uniform" Margin="5" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    </Path>
                    <!--<Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}" Source="/AstrophotographyBuddy;component/Resources/PHD2Active.png"></Image>
                    <Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>                    -->
                    <Grid Visibility="{Binding DisconnectPHDClientCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" >
                        <local:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DisconnectPHDClientCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}" Text="Disonnecting..." />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="6" Height="50" Width="50" Command="{Binding TelescopeVM.ChooseTelescopeCommand}"  IsEnabled="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid>
                    <Path Fill="Plum" Data="{StaticResource TelescopeSVG}" Stretch="Uniform" Margin="5">
                        
                    </Path>
                    <!--<Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>-->
                </Grid>
            </Button>
            <Button Grid.Column="6" Height="50" Width="50" Command="{Binding TelescopeVM.DisconnectCommand}" IsEnabled="{Binding TelescopeVM.Telescope.Connected}"
                    Visibility="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource VisibilityConverter}}">
                <Grid>

                    <Path Fill="Aqua" Data="{StaticResource TelescopeSVG}" Stretch="Uniform" Margin="5">

                    </Path>
                    <Image Source="/AstrophotographyBuddy;component/Resources/plugged.png">
                        <Image.RenderTransform>
                            <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>

            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ImagingVM.ExpStatus}"></TextBlock>

            <Button Grid.Column="8" Height="50" Width="50" Command="{Binding NextViewCommand}">
                <Path Fill="Aqua" Data="{StaticResource NextSVG}" Stretch="Uniform" Margin="5">                  
                </Path>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <view:ApplicationMenu DataContext="{Binding}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:ApplicationMenu>
            <view:OverView DataContext="{Binding}" Visibility="{Binding OverViewVisibility, Converter={StaticResource VisibilityConverter}}"> </view:OverView>
            <view:CameraView DataContext="{Binding CameraVM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:CameraView>
            <view:ImagingView DataContext="{Binding ImagingVM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:ImagingView>
            <view:FrameFocusView DataContext="{Binding FrameFocusVM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:FrameFocusView>
            <view:TelescopeView DataContext="{Binding TelescopeVM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:TelescopeView>
            <view:PHD2View DataContext="{Binding PHD2VM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:PHD2View>
            <view:OptionsView DataContext="{Binding OptionsVM}" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"></view:OptionsView>
        </Grid>
        

    </Grid>
</Window>
