NINA/Sequencer/Conditions/Datatemplates.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.Conditions.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.Conditions"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:view="clr-namespace:NINA.View.Sequencer">

    <DataTemplate x:Key="NINA.Sequencer.Conditions.TimeSpanCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblRemaining}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TimeSpanCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblTimeSpan}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Hours">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="h" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Minutes">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="m" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Seconds">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="s" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblRemaining}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.TimeCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblRemaining}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TimeCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DateTimeProviders}"
                        SelectedItem="{Binding SelectedProvider}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblTime}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Hours">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Minutes">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Seconds">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblRemaining}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.LoopCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblIterations}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CompletedIterations}" />
                    <TextBlock VerticalAlignment="Center">/</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Iterations}" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LoopCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Iterations, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIterations}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblIterations}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CompletedIterations}" />
                    <TextBlock VerticalAlignment="Center">/</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Iterations}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.SafetyMonitorCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsSafe}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding IsSafe}" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SafetyMonitorCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <Grid />
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsSafe}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding IsSafe}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.AltitudeCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAltitude}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentAltitude}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="° " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding RisingSettingDisplay}" />
                    <TextBlock VerticalAlignment="Center" Text=" / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Altitude}" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AltitudeCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="&gt;=" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="Altitude" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterThanZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">°</TextBlock>
                    </StackPanel>
                    <StackPanel
                        DataContext="{Binding Coordinates}"
                        Orientation="Horizontal"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SequenceBlockView}}, Path=DataContext.HasDsoParent, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">|</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:HoursRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">h</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:MinutesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:SecondsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="|" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                    <Binding Path="NegativeDec" />
                                    <Binding Path="DecDegrees">
                                        <Binding.ValidationRules>
                                            <rules:DegreesRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">d</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:MinutesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">m</TextBlock>
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:SecondsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center">s</TextBlock>
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAltitude}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentAltitude}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="° " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding RisingSettingDisplay}" />
                    <TextBlock VerticalAlignment="Center" Text=" / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Altitude}" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.MoonAltitudeCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceCondition_MoonAltitudeCondition_Name}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentMoonAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Comparator}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding UserMoonAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MoonAltitudeCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblLoopUntil}" />
                        <TextBlock VerticalAlignment="Center" Text=":" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" Margin="5,0,0,0" />
                        <ComboBox
                            Margin="5,0,0,0"
                            SelectedValue="{Binding Comparator}"
                            ItemsSource="{Binding ComparisonOperators}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="UserMoonAltitude" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DoubleRangeRule>
                                            <rules:DoubleRangeRule.ValidRange>
                                                <rules:DoubleRangeChecker Minimum="-90" Maximum="90" />
                                            </rules:DoubleRangeRule.ValidRange>
                                        </rules:DoubleRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" Text="°" />
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentMoonAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.MoonIlluminationCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceCondition_MoonIlluminationCondition_Name}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentMoonIllumination, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Comparator}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding UserMoonIllumination, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MoonIlluminationCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblLoopUntil}" />
                        <TextBlock VerticalAlignment="Center" Text=":" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIllumination}" Margin="5,0,0,0" />
                        <ComboBox
                            Margin="5,0,0,0"
                            SelectedValue="{Binding Comparator}"
                            ItemsSource="{Binding ComparisonOperators}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="UserMoonIllumination" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DoubleRangeRule>
                                            <rules:DoubleRangeRule.ValidRange>
                                                <rules:DoubleRangeChecker Minimum="0" Maximum="100" />
                                            </rules:DoubleRangeRule.ValidRange>
                                        </rules:DoubleRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" Text="%" />
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIllumination}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentMoonIllumination, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Conditions.SunAltitudeCondition_Mini">
        <mini:MiniCondition DataContext="{Binding}">
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceCondition_SunAltitudeCondition_Name}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentSunAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Comparator}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding UserSunAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SunAltitudeCondition}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblLoopUntil}" />
                        <TextBlock VerticalAlignment="Center" Text=":" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" Margin="5,0,0,0" />
                        <ComboBox
                            Margin="5,0,0,0"
                            SelectedValue="{Binding Comparator}"
                            ItemsSource="{Binding ComparisonOperators}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="UserSunAltitude" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DoubleRangeRule>
                                            <rules:DoubleRangeRule.ValidRange>
                                                <rules:DoubleRangeChecker Minimum="-90" Maximum="90" />
                                            </rules:DoubleRangeRule.ValidRange>
                                        </rules:DoubleRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" Text="°" />
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentSunAltitude, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>