NINA.Sequencer/View/MiniSequencer/MiniCondition.xaml

<!--
    Copyright © 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.MiniSequencer.MiniCondition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center">
                        <ContentPresenter Content="{Binding}" Style="{StaticResource ProgressPresenter}" />
                    </Viewbox>
                    <Path
                        x:Name="PART_Icon2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        Data="{StaticResource NotepadSVG}"
                        Fill="{StaticResource PrimaryBrush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                    <Path
                        x:Name="PART_Icon"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="16"
                        Height="16"
                        Data="{Binding Icon}"
                        Fill="{StaticResource PrimaryBrush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                    <ContentPresenter
                        x:Name="PART_Progress"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Content="{Binding ConditionProgressContent, ElementName=UC}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:SequenceEntityStatus.DISABLED}">
                        <Setter TargetName="PART_Progress" Property="Visibility" Value="Collapsed" />

                        <Setter TargetName="PART_Icon" Property="Opacity" Value="0.4" />
                        <Setter TargetName="PART_Progress" Property="Opacity" Value="0.4" />
                        <Setter TargetName="PART_Icon2" Property="Opacity" Value="0.4" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>