NINA.Sequencer/View/MiniSequencer/MiniTrigger.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.MiniSequencer.MiniTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Column="0"
            Width="16"
            Height="16"
            HorizontalAlignment="Center">
            <ContentPresenter Content="{Binding}" Style="{StaticResource ProgressPresenter}" />
        </Viewbox>
        <Path
            Grid.Row="0"
            Grid.Column="1"
            Width="16"
            Height="16"
            HorizontalAlignment="Center"
            Data="{StaticResource ThunderSVG}"
            Fill="{StaticResource PrimaryBrush}"
            Stretch="Uniform" />
        <Path
            Grid.Row="0"
            Grid.Column="2"
            Width="16"
            Height="16"
            Data="{Binding Icon}"
            Fill="{StaticResource PrimaryBrush}"
            Stretch="Uniform" />

        <ContentPresenter
            Grid.Column="3"
            HorizontalAlignment="Left"
            Content="{Binding TriggerProgressContent, ElementName=UC}" />
    </Grid>
</UserControl>