NINA.Sequencer/View/MiniSequencer/MiniSequencer.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Sequencer.MiniSequencer.MiniSequencer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:trigger="clr-namespace:NINA.Sequencer.Trigger"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" Visibility="{Binding Triggers.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0.5">
                <Border.Resources>
                    <DataTemplate x:Key="TriggerTemplate" DataType="{x:Type trigger:SequenceTrigger}">
                        <local:MiniTrigger />
                    </DataTemplate>
                    <local:MiniSequencerDataTemplateSelector x:Key="TriggerTemplateSelector" SequenceTrigger="{StaticResource TriggerTemplate}" />
                </Border.Resources>
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{ns:Loc LblGlobalTriggers}" />
                    <ItemsControl
                        Grid.Row="1"
                        ItemTemplateSelector="{StaticResource TriggerTemplateSelector}"
                        ItemsSource="{Binding Triggers}" />
                </Grid>
            </Border>
        </Border>
        <Border
            Grid.Row="1"
            Margin="-20,0,0,5"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1"
            DataContext="{Binding Items[0]}"
            Visibility="{Binding Items.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <local:MiniContainer Margin="0,0,0,5" />
        </Border>
        <Border
            Grid.Row="2"
            Margin="-20,0,0,0"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            DataContext="{Binding Items[1]}">
            <local:MiniContainer />
        </Border>
        <Border
            Grid.Row="3"
            Margin="-20,5,0,0"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,1,0,0"
            DataContext="{Binding Items[2]}"
            Visibility="{Binding Items.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <local:MiniContainer Margin="0,5,0,0" />
        </Border>
    </Grid>
</UserControl>