NINA/Utility/Notification/CustomDisplayPart.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<core:NotificationDisplayPart
    x:Class="NINA.Utility.Notification.CustomDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Utility.Notification"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CustomNotification,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="60"
    d:DesignWidth="250"
    Background="{Binding Color}"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Grid Margin="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path
                Width="40"
                Margin="5"
                Data="{Binding Symbol}"
                Fill="{Binding ForegroundColor}"
                Stretch="Uniform"
                Visibility="{Binding Symbol, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding DateTime}" />
                <TextBlock
                    Foreground="{Binding ForegroundColor}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Padding="1"
                VerticalAlignment="Top"
                Background="{Binding Color}"
                Click="OnClose"
                Visibility="Visible">
                <Path
                    Width="10"
                    Margin="5"
                    Data="{StaticResource CancelSVG}"
                    Fill="{Binding ForegroundColor}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>