NINA/Utility/Notification/CustomDisplayPart.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<core:NotificationDisplayPart
    x:Class="NINA.Utility.Notification.CustomDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Utility.Notification"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CustomNotification,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="60"
    d:DesignWidth="250"
    Background="{Binding Color}"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Grid Margin="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path
                Width="40"
                Margin="5"
                Data="{Binding Symbol}"
                Fill="{Binding ForegroundColor}"
                Stretch="Uniform"
                Visibility="{Binding Symbol, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{Binding ForegroundColor}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />

            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Padding="1"
                VerticalAlignment="Top"
                Background="{Binding Color}"
                Click="OnClose"
                Visibility="Visible">
                <Path
                    Width="10"
                    Margin="5"
                    Data="{StaticResource CancelSVG}"
                    Fill="{Binding ForegroundColor}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>