NINA/View/Equipment/FlatDevice/PegasusAstroFlatMasterSetupView.xaml

<UserControl
    x:Class="NINA.View.Equipment.PegasusAstroFlatMasterSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:utility="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{ns:Loc LblFlatDeviceChooseSerialPort}"
            TextWrapping="NoWrap" />
        <ComboBox
            Name="SerialPorts"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Margin="5"
            ItemsSource="{Binding PortNames}"
            SelectedValue="{Binding PortName, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            utility:ButtonHelper.DialogResult="True">
            <Button.Content>
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>