NINA/View/Equipment/SafetyMonitor/SafetyMonitorView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.SafetyMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSafetyMonitor}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding SafetyMonitorInfo.Connected}"
                        Devices="{Binding DeviceChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RescanDevicesCommand}"
                        SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>

            <Grid>
                <StackPanel>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding SafetyMonitorInfo.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding SafetyMonitorInfo.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding SafetyMonitorInfo.DriverInfo}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding SafetyMonitorInfo.DriverVersion}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblIsSafe}" />
                                <CheckBox
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    IsChecked="{Binding SafetyMonitorInfo.IsSafe, FallbackValue=False, Mode=OneWay}"
                                    IsEnabled="False"
                                    Style="{StaticResource CheckmarkCheckbox}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSettings}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="Default">
                        <TextBlock Text="{ns:Loc LblNone}" />
                    </DataTemplate>
                    <DataTemplate x:Key="Failed">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Failed to load plugin data template" />
                    </DataTemplate>
                    <wpfutil:GenericTemplateSelector
                        x:Key="ContentSelector"
                        Default="{StaticResource Default}"
                        FailedToLoadTemplate="{StaticResource Failed}"
                        Postfix="{x:Static wpfutil:DataTemplatePostfix.SafetyMonitorSettings}" />
                </Grid.Resources>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ContentSelector}"
                    DataContext="{Binding SafetyMonitor}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>