NINA/Sequencer/SequenceItem/Switch/Datatemplates.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.SequenceItem.Switch.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.SequenceItem.Switch"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:view="clr-namespace:NINA.View.Sequencer">
    <DataTemplate DataType="{x:Type local:SetSwitchValue}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSwitch}" />
                    <ComboBox
                        Margin="5,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding WritableSwitches}"
                        SelectedItem="{Binding SelectedSwitch}"
                        SelectedValuePath="Name" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblValue}" />
                    <ninactrl:StepperControl
                        MinWidth="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxValue="{Binding SelectedSwitch.Maximum}"
                        MinValue="{Binding SelectedSwitch.Minimum}"
                        StepSize="{Binding SelectedSwitch.StepSize}"
                        Visibility="{Binding SelectedSwitch, Converter={StaticResource NullToVisibilityCollapsedConverter}}"
                        Value="{Binding Value, Mode=TwoWay}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>