NINA/Resources/StaticResources/Brushes.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.SecondaryColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.BorderColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundSelectedBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonForegroundDisabledColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.BackgroundColor}" />
    <SolidColorBrush x:Key="NotificationWarningBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.NotificationWarningColor}" />
    <SolidColorBrush x:Key="NotificationErrorBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.NotificationErrorColor}" />
    <SolidColorBrush x:Key="NotificationWarningTextBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.NotificationWarningTextColor}" />
    <SolidColorBrush x:Key="NotificationErrorTextBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.NotificationErrorTextColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />

    <SolidColorBrush x:Key="AltPrimaryBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.PrimaryColor}" />
    <SolidColorBrush x:Key="AltSecondaryBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.SecondaryColor}" />
    <SolidColorBrush x:Key="AltBorderBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.BorderColor}" />
    <SolidColorBrush x:Key="AltButtonBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="AltButtonBackgroundSelectedBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.ButtonBackgroundSelectedColor}" />
    <SolidColorBrush x:Key="AltButtonForegroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.ButtonForegroundColor}" />
    <SolidColorBrush x:Key="AltButtonForegroundDisabledBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.ButtonForegroundDisabledColor}" />
    <SolidColorBrush x:Key="AltBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.BackgroundColor}" />
    <SolidColorBrush x:Key="AltNotificationWarningBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.NotificationWarningColor}" />
    <SolidColorBrush x:Key="AltNotificationErrorBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.NotificationErrorColor}" />
    <SolidColorBrush x:Key="AltNotificationWarningTextBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.NotificationWarningTextColor}" />
    <SolidColorBrush x:Key="AltNotificationErrorTextBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.NotificationErrorTextColor}" />
    <SolidColorBrush x:Key="AltSecondaryBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="AltTertiaryBackgroundBrush" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.AltColorSchema.TertiaryBackgroundColor}" />
</ResourceDictionary>