NINA/Resources/StaticResources/DataTemplates.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:camera="clr-namespace:NINA.Model.MyCamera"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:flatdevice="clr-namespace:NINA.Model.MyFlatDevice"
    xmlns:focuser="clr-namespace:NINA.Model.MyFocuser"
    xmlns:fw="clr-namespace:NINA.ViewModel.FlatWizard"
    xmlns:local="clr-namespace:NINA.Resources.StaticResources"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rotator="clr-namespace:NINA.Model.MyRotator"
    xmlns:simulator="clr-namespace:NINA.Model.MyCamera.Simulator"
    xmlns:switch="clr-namespace:NINA.Model.MySwitch"
    xmlns:switchview="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel">

    <DataTemplate DataType="{x:Type vm:MeridianFlipVM}">
        <view:MeridianFlipView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VersionCheckVM}">
        <view:VersionCheckView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileSelectVM}">
        <view:ProfileSelectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AutoFocusVM}">
        <view:AutoFocusChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlateSolvingStatusVM}">
        <view:PlateSolveView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type rotator:ManualRotator}">
        <view:ManualRotatorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AberrationInspectorVM}">
        <view:AberrationInspectorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TelescopeLatLongSyncVM}">
        <equip:TelescopeLatLongSyncView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fw:FlatWizardUserPromptVM}">
        <view:FlatWizardUserPrompt />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fw:FlatWizardFilterSettingsWrapper}">
        <view:FlatWizardFilterSettingsWrapperView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type simulator:SimulatorCamera}">
        <simulator:SetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camera:FileCamera}">
        <equip:FileCameraSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camera:FLICamera}">
        <equip:FLICameraSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type switch:Eagle}">
        <switchview:EagleSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type flatdevice:AlnitakFlatDevice}">
        <equip:AlnitakSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type switch:UltimatePowerBoxV2}">
        <equip:PegasusAstroUltimatePowerboxV2SetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type flatdevice:PegasusAstroFlatMaster}">
        <equip:PegasusAstroFlatMasterSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type focuser:UltimatePowerboxV2}">
        <equip:PegasusAstroUltimatePowerBoxV2StepperMotorSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type flatdevice:ArteskyFlatBox}">
        <equip:ArteskyFlatBoxSetupView />
    </DataTemplate>
</ResourceDictionary>