NINA.CustomControlLibrary/Themes/Generic.xaml

<!--
    Copyright © 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.CustomControlLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/StepperControl.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/CancellableButton.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/HintTextBox.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/UnitTextBox.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/LoadingControl.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/AsyncProcessButton.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/Arc.Generic.xaml" />
        <ResourceDictionary Source="/NINA.CustomControlLibrary;component/Themes/AutoCompleteBox.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>