NINA/View/Equipment/Guider/DirectGuiderDetailView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.DirectGuiderDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <UniformGrid Columns="2">
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherRAOnly}" />
                    <CheckBox Height="25" HorizontalAlignment="Left">
                        <CheckBox.IsChecked>
                            <Binding
                                Path="ActiveProfile.GuiderSettings.MetaGuideMinIntensity"
                                Source="{StaticResource ProfileService}"
                                UpdateSourceTrigger="LostFocus" />
                        </CheckBox.IsChecked>
                    </CheckBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMinimumSettleTime}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
                        <TextBox.Text>
                            <Binding
                                Path="ActiveProfile.GuiderSettings.SettleTime"
                                Source="{StaticResource ProfileService}"
                                UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherPixels}"
                        ToolTip="{ns:Loc LblDitherPixelsDirectGuiderTooltip}" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ninactrl:UnitTextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="px">
                            <TextBox.Text>
                                <Binding
                                    Path="ActiveProfile.GuiderSettings.DitherPixels"
                                    Source="{StaticResource ProfileService}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </UniformGrid>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock Text="{ns:Loc LblPixelScale}" ToolTip="{ns:Loc LblPixelScaleTooltip}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding PixelScale, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.000\}}" />
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock Text="{ns:Loc LblDirectGuideDuration}" ToolTip="{ns:Loc LblDirectGuideDurationTooltip}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding DirectGuideDuration, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.000\}}" />
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock Text="{ns:Loc LblRightAscensionGuideRate}" ToolTip="{ns:Loc LblRightAscensionGuideRateTooltip}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding WestEastGuideRate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.000\}}" />
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock Text="{ns:Loc LblDeclinationGuideRate}" ToolTip="{ns:Loc LblDeclinationGuideRateTooltip}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding NorthSouthGuideRate, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.000\}}" />
                    </UniformGrid>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>