NINA/View/Equipment/Guider/GuiderView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.GuiderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:guider="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:local="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">

                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{ns:Loc LblGuider}" />
                            <equip:Connector
                                Grid.Column="1"
                                CancelCommand="{Binding CancelConnectGuiderCommand}"
                                ConnectCommand="{Binding ConnectGuiderCommand}"
                                Connected="{Binding GuiderInfo.Connected}"
                                Devices="{Binding GuiderChooserVM.Devices}"
                                DisconnectCommand="{Binding DisconnectGuiderCommand}"
                                HasSetupDialog="{Binding GuiderChooserVM.SelectedDevice.HasSetupDialog}"
                                RefreshCommand="{Binding RefreshGuiderListCommand}"
                                SelectedDevice="{Binding GuiderChooserVM.SelectedDevice, Mode=TwoWay}"
                                SetupCommand="{Binding GuiderChooserVM.SetupDialogCommand}" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                                        <CheckBox
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Transparent"
                                            IsChecked="{Binding GuiderInfo.Connected, FallbackValue=False, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsHitTestVisible="False"
                                            IsManipulationEnabled="False"
                                            Style="{StaticResource CheckmarkCheckbox}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblState}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Guider.State, UpdateSourceTrigger=PropertyChanged}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblPixelScale}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding GuideStepsHistory.PixelScale, UpdateSourceTrigger=PropertyChanged}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="MGen">
                            <local:MGenDetailView />
                        </DataTemplate>
                        <DataTemplate x:Key="PHD2">
                            <local:PHD2DetailView />
                        </DataTemplate>
                        <DataTemplate x:Key="MetaGuide">
                            <local:MetaGuideDetailView />
                        </DataTemplate>
                        <DataTemplate x:Key="DirectGuider">
                            <local:DirectGuiderDetailView />
                        </DataTemplate>
                        <DataTemplate x:Key="Default">
                            <local:DefaultDetailView />
                        </DataTemplate>
                        <local:GuiderTemplateSelector
                            x:Key="ContentSelector"
                            Default="{StaticResource Default}"
                            DirectGuider="{StaticResource DirectGuider}"
                            MGen="{StaticResource MGen}"
                            MetaGuide="{StaticResource MetaGuide}"
                            PHD2="{StaticResource PHD2}" />
                    </Grid.Resources>
                    <ContentControl
                        Content="{Binding}"
                        ContentTemplateSelector="{StaticResource ContentSelector}"
                        DataContext="{Binding Guider}" />
                </Grid>
            </UniformGrid>

            <local:GuiderGraph
                Grid.Row="1"
                DataContext="{Binding}"
                IsEnabled="{Binding GuiderInfo.Connected, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>