NINA/View/Equipment/Guider/MetaGuideDetailView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.MetaGuideDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblIntensity}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Intensity, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblFWHM}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding FWHM, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblSeeing}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Seeing, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblFocalLength}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding FocalLength, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblPixelSize}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding PixelSize, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock Text="{ns:Loc LblCalibrationState}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding CalibrationState, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Border>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMinIntensity}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{ns:Loc LblMinIntensityTooltip}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox
                        MinWidth="75"
                        MinHeight="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ActiveProfile.GuiderSettings.MetaGuideMinIntensity" Source="{StaticResource ProfileService}" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Minimum="0" Maximum="255" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherPixels}"/>
                    <TextBox
                        MinWidth="75"
                        MinHeight="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ActiveProfile.GuiderSettings.DitherPixels" Source="{StaticResource ProfileService}" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMetaGuideDitherSettleTime}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{ns:Loc LblMetaGuideDitherSettleTimeTooltip}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox
                        MinWidth="75"
                        MinHeight="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ActiveProfile.GuiderSettings.MetaGuideDitherSettleSeconds" Source="{StaticResource ProfileService}" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <UniformGrid
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMetaGuideLockWhenGuiding}" />
                    <CheckBox
                        Height="25"
                        HorizontalAlignment="Left">
                        <CheckBox.IsChecked>
                        <Binding Path="ActiveProfile.GuiderSettings.MetaGuideLockWhenGuiding" Source="{StaticResource ProfileService}" UpdateSourceTrigger="LostFocus" />
                        </CheckBox.IsChecked>
                    </CheckBox>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
