NINA/View/Equipment/Guider/MetaGuideSetupView.xaml

<!--
    Copyright (c) 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.MetaGuideSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:utility="clr-namespace:NINA.Utility"
    MinWidth="400"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            <UniformGrid
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblMetaGuideIP}"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ProfileService}" Path="ActiveProfile.GuiderSettings.MetaGuideIP" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:IsValidIPAddressRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblMetaGuidePort}" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ProfileService}" Path="ActiveProfile.GuiderSettings.MetaGuidePort" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                VerticalAlignment="Bottom"
                utility:ButtonHelper.DialogResult="True">
                <Button.Content>
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>