NINA/View/Equipment/Guider/PHD2SetupView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.PHD2SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:utility="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    MinWidth="400"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPHD2Path}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding
                            Path="ActiveProfile.GuiderSettings.PHD2Path"
                            Source="{StaticResource ProfileService}"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:FileExistsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenPHD2DiagCommand}">
                    <Path
                        Margin="2,10,2,0"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </Button>
            </Grid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2ServerUrl}" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings.PHD2ServerUrl}" />
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2ServerPort}" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ActiveProfile.GuiderSettings.PHD2ServerPort" Source="{StaticResource ProfileService}">
                            <Binding.ValidationRules>
                                <rules:IsValidIpPortRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2InstanceNumber}" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings.PHD2InstanceNumber}" />
            </UniformGrid>

            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblDitherPixels}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="px">
                    <TextBox.Text>
                        <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblDitherRAOnly}" />
                <CheckBox
                    Height="25"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding DitherRAOnly}" />
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblSettlePixelTolerance}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="px">

                    <ninactrl:UnitTextBox.Text>
                        <Binding Path="SettlePixels" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ninactrl:UnitTextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblMinimumSettleTime}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="s">
                    <TextBox.Text>
                        <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblSettleTimeout}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="s">
                    <TextBox.Text>
                        <Binding Path="SettleTimeout" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblAutoRetryStartGuiding}"
                    ToolTip="{ns:Loc LblAutoRetryStartGuidingTooltip}" />
                <CheckBox
                    Height="25"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AutoRetryStartGuiding}" />
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblAutoRetryStartGuidingTimeout}"
                    TextWrapping="Wrap"
                    ToolTip="{ns:Loc LblAutoRetryStartGuidingTimeoutTooltip}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="s">
                    <TextBox.Text>
                        <Binding Path="AutoRetryStartGuidingTimeoutSeconds" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>
            <UniformGrid
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Columns="2"
                DataContext="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings}">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2ROIPct}"
                    TextWrapping="Wrap"
                    ToolTip="{ns:Loc LblPHD2ROIPctTooltip}" />
                <ninactrl:UnitTextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Unit="%">
                    <TextBox.Text>
                        <Binding Path="PHD2ROIPct" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterThanZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
            </UniformGrid>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom"
                utility:ButtonHelper.DialogResult="True">
                <Button.Content>
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>