NINA/View/Equipment/Guider/PHD2SetupView.xaml

<!--
    Copyright (c) 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.PHD2SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:utility="clr-namespace:NINA.Utility;assembly=NINA.Core"
    MinWidth="400"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPHD2Path}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ProfileService}" Path="ActiveProfile.GuiderSettings.PHD2Path" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:FileExistsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenPHD2DiagCommand}">
                    <Path
                        Margin="4,17,4,4"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Button>
            </Grid>
            <UniformGrid
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2ServerUrl}" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings.PHD2ServerUrl}" />
            </UniformGrid>
            <UniformGrid
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Columns="2">
                <TextBlock
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblPHD2ServerPort}" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.GuiderSettings.PHD2ServerPort}" />
            </UniformGrid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                VerticalAlignment="Bottom"
                utility:ButtonHelper.DialogResult="True">
                <Button.Content>
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>