NINA/View/Equipment/Guider/PHD2DetailView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.PHD2DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <UniformGrid Columns="2">
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherPixels}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="px">
                        <TextBox.Text>
                            <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherRAOnly}" />
                    <CheckBox
                        Height="25"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DitherRAOnly}" />
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSettlePixelTolerance}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="px">

                        <ninactrl:UnitTextBox.Text>
                            <Binding Path="SettlePixels" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMinimumSettleTime}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
                        <TextBox.Text>
                            <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSettleTimeout}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
                        <TextBox.Text>
                            <Binding Path="SettleTimeout" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAutoRetryStartGuiding}"
                        ToolTip="{ns:Loc LblAutoRetryStartGuidingTooltip}" />
                    <CheckBox
                        Height="25"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding AutoRetryStartGuiding}" />
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAutoRetryStartGuidingTimeout}"
                        TextWrapping="Wrap"
                        ToolTip="{ns:Loc LblAutoRetryStartGuidingTimeoutTooltip}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
                        <TextBox.Text>
                            <Binding Path="AutoRetryStartGuidingTimeoutSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblPHD2ROIPct}"
                        TextWrapping="Wrap"
                        ToolTip="{ns:Loc LblPHD2ROIPctTooltip}" />
                    <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="%">
                        <TextBox.Text>
                            <Binding Path="PHD2ROIPct" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterThanZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </ninactrl:UnitTextBox>
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblPhd2Profile}" />
                    <ComboBox
                        Height="25"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding AvailableProfiles}"
                        SelectedItem="{Binding SelectedProfile}"
                        SelectedValuePath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProfileSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>