NINA/View/Equipment/Guider/SkyGuardDetailView.xaml

<!--
    Copyright © 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.SkyGuardDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
      <UniformGrid Columns="2" FlowDirection="RightToLeft">
        <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardTimeLapsChecked}" />
          <CheckBox
                        x:Name="cbxTimeLaps"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding SkyGuardTimeLapsChecked}" />
        </UniformGrid>
        <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardPath}" />
          <TextBox
                        IsEnabled="False"
                        Margin="-50,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding SkyGuardPath}" />
        </UniformGrid>
        <UniformGrid
                    IsEnabled="{Binding ElementName=cbxTimeLaps, Path=IsChecked}"
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardValueMaxGuiding}" />
          <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="in plot unit">
            <TextBox.Text>
              <Binding Path="SkyGuardValueMaxGuiding" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <rules:GreaterZeroRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </ninactrl:UnitTextBox>
        </UniformGrid>
        <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardServerUrl}" />
          <TextBox
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding SkyGuardServerUrl}"/>
        </UniformGrid>
        <UniformGrid
                    IsEnabled="{Binding ElementName=cbxTimeLaps, Path=IsChecked}"
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardTimeLapsGuiding}"
                        TextWrapping="Wrap" />
          <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
            <TextBox.Text>
              <Binding Path="SkyGuardTimeLapsGuiding" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <rules:GreaterThanZeroRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </ninactrl:UnitTextBox>
        </UniformGrid>
        <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardServerPort}" />
          <TextBox
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding SkyGuardServerPort}"/>
        </UniformGrid>
        <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardTimeLapsDitherChecked}" />
          <CheckBox
                        x:Name="cbxTimeLapsDither"
                        Height="25"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding SkyGuardTimeLapsDitherChecked}" />
        </UniformGrid>
        <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardCallbackPort}"
                        TextWrapping="Wrap" />
          <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding SkyGuardCallbackPort}" />

        </UniformGrid>
        <UniformGrid
                    IsEnabled="{Binding ElementName=cbxTimeLapsDither, Path=IsChecked}"
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardValueMaxGuiding}" />
          <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="in plot unit">
            <TextBox.Text>
              <Binding Path="SkyGuardValueMaxDithering" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <rules:GreaterZeroRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </ninactrl:UnitTextBox>
        </UniformGrid>
        <UniformGrid />
        <UniformGrid
                    IsEnabled="{Binding ElementName=cbxTimeLapsDither, Path=IsChecked}"
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardTimeLapsGuiding}"
                        TextWrapping="Wrap" />
          <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
            <TextBox.Text>
              <Binding Path="SkyGuardTimeLapsDithering" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <rules:GreaterThanZeroRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </ninactrl:UnitTextBox>
        </UniformGrid>
        <UniformGrid />
        <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2"
                    FlowDirection="LeftToRight"
                    DataContext="{Binding DataContext.ActiveProfile.GuiderSettings, RelativeSource={RelativeSource AncestorType=local:GuiderView}}">
          <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblSkyGuardTimeOutGuiding}" />
          <ninactrl:UnitTextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="min">
            <TextBox.Text>
              <Binding Path="SkyGuardTimeOutGuiding" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <rules:GreaterZeroRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </ninactrl:UnitTextBox>
        </UniformGrid>
      </UniformGrid>
    </StackPanel>
  </Grid>
</UserControl>