NINA/MyMessageBox/MyMessageBoxView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<Window
    x:Class="NINA.MyMessageBox.MyMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.MyMessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    Title="{Binding Title}"
    MinWidth="250"
    MinHeight="155"
    util:DialogCloser.DialogResult="{Binding DialogResult}"
    Background="{StaticResource BackgroundBrush}"
    ContentRendered="Window_ContentRendered"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize" />

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="20"
                        GlassFrameThickness="-1"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Grid Background="{StaticResource SecondaryBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="2.5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="/NINA;component/Resources/Logo_Nina.png" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                        Text="{Binding Title}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,0,2.5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Click="Button_Cancel_Click"
                                        Style="{StaticResource SecondaryBackgroundButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Margin="2"
                                            Data="{StaticResource CancelSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource WindowButtonPath}" />
                                    </Button>
                                </StackPanel>

                                <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid
        x:Name="TheContent"
        Margin="15"
        Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Text}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Click="Button_Cancel_Click"
                IsCancel="True"
                Visibility="{Binding CancelVisibility}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblCancel}" />
            </Button>
            <Button
                Click="Button_Cancel_Click"
                IsCancel="True"
                Visibility="{Binding NoVisibility}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblNo}" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="1,0,0,0"
                Click="Button_OK_Click"
                IsDefault="True"
                Visibility="{Binding OKVisibility}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="1,0,0,0"
                Click="Button_OK_Click"
                IsDefault="True"
                Visibility="{Binding YesVisibility}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblYes}" />
            </Button>
        </Grid>
    </Grid>
</Window>