NINA/View/Equipment/Telescope/TelescopeLatLongSyncView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.TelescopeLatLongSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{ns:Loc LblSyncLatLongText}" />

        <GroupBox Grid.Row="1" Header="{ns:Loc LblTelescope}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLatitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeLatitude}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLongitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeLongitude}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{ns:Loc LblNINA}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLatitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NINALatitude}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblLongitude}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NINALongitude}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <UniformGrid
            Grid.Row="3"
            Margin="5"
            Columns="3">
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding SyncTelescopeCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblNINAToTelescope}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding SyncNINACommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblTelescopeToNINA}" />
            </Button>
            <Button
                Margin="5"
                util:ButtonHelper.DialogResult="False"
                Command="{Binding SyncNoneCommand}">
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    Text="{ns:Loc LblNo}" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>