NINA/AstrometryIndexDownloader/AstrometryIndexDownloader.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<win:CustomWindow
    x:Class="NINA.AstrometryIndexDownloader.AstrometryIndexDownloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.AstrometryIndexDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:win="clr-namespace:NINA.Utility.WindowService;assembly=NINA.Core"
    Title="Astrometry Index Downloader"
    Width="600"
    Height="400"
    util:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    Style="{StaticResource NoResizeWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">
            Select index files to download. Choose files based on your Field of View.<LineBreak />
            The FoV calculator can give you a hint which files to download</TextBlock>
        <GroupBox Grid.Row="1" Header="FoV Calculator">
            <StackPanel Margin="5">
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Focal Length: " />
                        <TextBox MinWidth="40" Text="{Binding FocalLength}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pixel size in µm: " />
                        <TextBox MinWidth="40" Text="{Binding PixelSize}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resolution: " />
                        <TextBox MinWidth="40" Text="{Binding CamWidth}" />
                        <TextBlock Text="x" />
                        <TextBox MinWidth="40" Text="{Binding CamHeight}" />
                        <TextBlock Text="px" />
                    </StackPanel>
                </UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Arcsecs per pixel: " />
                    <TextBlock Text="{Binding ArcsecPerPixel, StringFormat=\{0:0.00\}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Field of View: " />
                    <TextBlock Text="{Binding FieldOfView, StringFormat=\{0:0.00\}}" />
                    <TextBlock Text=" arcmin" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recommended Indexes: " />
                    <TextBlock Text="{Binding RecommendedIndexes}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <StackPanel Margin="5">
                <DockPanel>
                    <TextBlock
                        MinWidth="85"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Narrowest FoV:" />
                    <ComboBox
                        MinWidth="300"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Indexes}"
                        SelectedItem="{Binding SelectedNarrowest}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Index: " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Stars: " />
                                        <TextBlock Text="{Binding Stars}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="from " />
                                        <TextBlock Text="{Binding MinArcMin}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock Text="to " />
                                        <TextBlock Text="{Binding MaxArcMin}" />
                                        <TextBlock Text=" arcmin" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel>
                    <TextBlock
                        MinWidth="85"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Widest FoV:" />
                    <ComboBox
                        MinWidth="300"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Indexes}"
                        SelectedItem="{Binding SelectedWidest}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Index: " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Stars: " />
                                        <TextBlock Text="{Binding Stars}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="from " />
                                        <TextBlock Text="{Binding MinArcMin}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock Text="to " />
                                        <TextBlock Text="{Binding MaxArcMin}" />
                                        <TextBlock Text=" arcmin" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <ninactrl:CancellableButton
                        Grid.Column="0"
                        Width="100"
                        Height="30"
                        ButtonText="{ns:Loc LblDownload}"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding CancelDownloadCommand}"
                        CancelToolTip="{ns:Loc LblCancel}"
                        Command="{Binding DownloadCommand}" />
                    <Grid
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center">
                        <ProgressBar
                            Maximum="{Binding MaximumFiles}"
                            Minimum="0"
                            Value="{Binding ProcessedFiles}" />
                        <TextBlock Text="{Binding DownloadStatus}" />
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Right"
                        Click="ButtonOK_Click"
                        IsDefault="True">
                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</win:CustomWindow>