NINACustomControlLibrary/Themes/LoadingControl.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary">
    <Style TargetType="{x:Type local:LoadingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard">
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Timeline.DesiredFrameRate="20"
                                Storyboard.TargetName="PART_Grid"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:5.000" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid
                        Name="PART_Grid"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        RenderTransformOrigin="0.5,0.5">
                        <Path
                            Data="{TemplateBinding LoadingImage}"
                            Fill="{TemplateBinding LoadingImageBrush}"
                            Stretch="Uniform" />
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Grid.RenderTransform>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource Storyboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsVisible" Value="False">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ProgressAnimation_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>