NINACustomControlLibrary/Themes/StepperControl.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <Style TargetType="{x:Type local:StepperControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepperControl}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_Decrement" Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding SubstractSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <TextBox
                            Name="PART_Textbox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Value, StringFormat=\{0:#.00\}, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType={x:Type local:StepperControl}}}"
                            TextAlignment="Center" />
                        <Button
                            Name="PART_Increment"
                            Grid.Column="2"
                            Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding AddSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IntStepperControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntStepperControl}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_Decrement" Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding SubstractSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <TextBox
                            Name="PART_Textbox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Value, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType={x:Type local:IntStepperControl}}}"
                            TextAlignment="Center" />
                        <Button
                            Name="PART_Increment"
                            Grid.Column="2"
                            Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding AddSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>