NINACustomControlLibrary/Themes/StepperControl.Generic.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <Style TargetType="{x:Type local:StepperControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepperControl}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_Decrement" Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding SubstractSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <TextBox
                            Name="PART_Textbox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Value, StringFormat=\{0:0.00\}, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType={x:Type local:StepperControl}}}"
                            TextAlignment="Center" />
                        <Button
                            Name="PART_Increment"
                            Grid.Column="2"
                            Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding AddSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IntStepperControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntStepperControl}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_Decrement" Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding SubstractSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <TextBox
                            Name="PART_Textbox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Value, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType={x:Type local:IntStepperControl}}}"
                            TextAlignment="Center" />
                        <Button
                            Name="PART_Increment"
                            Grid.Column="2"
                            Height="25">
                            <Path
                                Margin="5"
                                Data="{TemplateBinding AddSVG}"
                                Fill="{TemplateBinding ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>