NINA/View/Equipment/FilterWheel/FilterWheelView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.FilterWheelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblFilterWheel}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding FilterWheelInfo.Connected}"
                        Devices="{Binding DeviceChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RescanDevicesCommand}"
                        SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>
            <Grid Background="{StaticResource BackgroundBrush}">

                <StackPanel>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FW.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FW.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FW.DriverInfo}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding FW.DriverVersion}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Margin="0,5,0,0" Columns="2">
                        <ComboBox
                            Name="PART_FilterComboBox"
                            Margin="0,0,2.5,0"
                            IsEnabled="{Binding FilterWheelInfo.IsMoving, Converter={StaticResource InverseBooleanConverter}}"
                            ItemsSource="{Binding FW.Filters}"
                            SelectedValue="{Binding TargetFilter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="2.5,0,0,0" Command="{Binding ChangeFilterCommand}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblChange}" />
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSettings}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="Default">
                        <TextBlock Text="{ns:Loc LblNone}" />
                    </DataTemplate>

                    <DataTemplate x:Key="Failed">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Failed to load plugin data template" />
                    </DataTemplate>

                    <DataTemplate x:Key="Zwo">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="0,0,0,6">
                                <TextBlock
                                    MinWidth="100"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblUnidirectional}" />
                                <CheckBox
                                    HorizontalAlignment="Right"
                                    IsChecked="{Binding Unidirectional}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,6" Visibility="{Binding CanGetSetAlias, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock
                                    MinWidth="100"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblZwoDeviceId}" />
                                <TextBox
                                    Width="75"
                                    MaxLength="8"
                                    HorizontalAlignment="Right"
                                    Text="{Binding FilterWheelAlias}">
                                    <TextBox.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="{ns:Loc LblZwoDeviceIdTooltip}" />
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,6">
                                <ninactrl:AsyncProcessButton
                                    Width="150"
                                    Height="25"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Right"
                                    ButtonText="{ns:Loc LblCalibrate}"
                                    Command="{Binding CalibrateEfwCommand}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>

                    <local:FilterWheelTemplateSelector
                        x:Key="ContentSelector"
                        Default="{StaticResource Default}"
                        FailedToLoadTemplate="{StaticResource Failed}"
                        Zwo="{StaticResource Zwo}"
                        Postfix="{x:Static wpfutil:DataTemplatePostfix.FilterWheelSettings}" />
                </Grid.Resources>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ContentSelector}"
                    DataContext="{Binding FW}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="1"
            IsEnabled="{Binding FilterWheelInfo.Connected}">
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblFilters}" />
                </Grid>
            </GroupBox.Header>
            <ListView
                Name="PART_FilterListView"
                Grid.Column="1"
                MinHeight="200"
                Margin="0,10,0,0"
                IsEnabled="{Binding FilterWheelInfo.IsMoving, Converter={StaticResource InverseBooleanConverter}}"
                IsHitTestVisible="False"
                ItemsSource="{Binding FW.Filters}"
                SelectedItem="{Binding FilterWheelInfo.SelectedFilter}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{ns:Loc LblFilterName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>