NINA/Resources/Styles/CheckBox.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ts:HorizontalToggleSwitch IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandParameter}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandParameter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ts:HorizontalToggleSwitch>

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="On"
                            Background="{StaticResource BackgroundBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                x:Name="OnText"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource BackgroundBrush}"
                                Text="{ns:Loc LblOn}" />
                        </Border>
                        <Border
                            x:Name="Off"
                            Grid.Column="1"
                            Background="{StaticResource ButtonBackgroundBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0">
                            <TextBlock
                                x:Name="OffText"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="{ns:Loc LblOff}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="On" Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                            <Setter TargetName="On" Property="BorderThickness" Value="0" />
                            <Setter TargetName="OnText" Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                            <Setter TargetName="Off" Property="Background" Value="{StaticResource BackgroundBrush}" />
                            <Setter TargetName="Off" Property="BorderThickness" Value="0,1,1,1" />
                            <Setter TargetName="OffText" Property="Foreground" Value="{StaticResource BackgroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="On" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Off" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckmarkCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="PART_Border"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Path
                                x:Name="PART_CheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CheckedCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Visible" />
                            <Path
                                x:Name="PART_NotCheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CancelCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NotCheckedSymbol" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckmarkAndEmptyCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="PART_Border"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Path
                                x:Name="PART_CheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CheckedCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Visible" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessCheckmarkAndEmptyCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Path
                            x:Name="PART_CheckedSymbol"
                            Margin="2"
                            Data="{StaticResource CheckedCircledSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform"
                            Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessOnOffCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Path
                            x:Name="PART_CheckedSymbol"
                            Margin="2"
                            Data="{StaticResource PowerSVG}"
                            Fill="{StaticResource PrimaryBrush}"
                            Stretch="Uniform"
                            Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>