NINA/Resources/Styles/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:NINA.Locale">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="75"
                        MinHeight="25"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="On" Background="{StaticResource ButtonForegroundBrush}">
                                <TextBlock
                                    x:Name="OnText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{ns:Loc LblOn}" />
                            </Border>
                            <Border
                                x:Name="Off"
                                Grid.Column="1"
                                Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock
                                    x:Name="OffText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="{ns:Loc LblOff}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="On" Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                            <Setter TargetName="OnText" Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                            <Setter TargetName="Off" Property="Background" Value="{StaticResource ButtonForegroundBrush}" />
                            <Setter TargetName="OffText" Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="On" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Off" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckmarkCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="PART_Border"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Path
                                x:Name="PART_CheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CheckedCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Visible" />
                            <Path
                                x:Name="PART_NotCheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CancelCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NotCheckedSymbol" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckmarkAndEmptyCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="PART_Border"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Path
                                x:Name="PART_CheckedSymbol"
                                Margin="2"
                                Data="{StaticResource CheckedCircledSVG}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Visibility="Visible" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedSymbol" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>