NINA/Resources/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Resources.Styles">

    <!-- daily buttons -->
    <Style x:Key="calendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">

                    <Grid>
                        <Rectangle  x:Name="activeButton"
                        RadiusX="5" RadiusY="5"
                        Fill="{TemplateBinding Panel.Background}"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                        <ContentPresenter
                        Content="{TemplateBinding ContentControl.Content}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        TextElement.Foreground="{StaticResource PrimaryBrush}">
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonForegroundDisabledBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- monthly/ yearly buttons -->
    <Style x:Key="calendarButtonStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Rectangle  x:Name="activeButton"
                        RadiusX="5" RadiusY="5"
                        Fill="{TemplateBinding Panel.Background}"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1"
                                    />
                        <ContentPresenter                            
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            TextElement.Foreground="{StaticResource PrimaryBrush}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonForegroundDisabledBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="itemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <Border x:Name="border" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}" BorderThickness="2">
                        <DockPanel Name="PART_Root"
                               LastChildFill="True"
                               Background="{DynamicResource lightBlueSolidBrush}" >

                            <Button x:Name="PART_PreviousButton"
                                DockPanel.Dock="Left"
                                FontSize="28"
                                FontWeight="Bold"
                                Content="&lt;"
                                Width="24"
                                BorderThickness="0,0,2,0" 
                                TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                Focusable="False" />

                            <Button x:Name="PART_NextButton"
                                DockPanel.Dock="Right"
                                FontSize="28"
                                FontWeight="Bold"
                                Content="&gt;"
                                Width="24"
                                BorderThickness="2,0,0,0" 
                                TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                Focusable="False" />

                            <Button x:Name="PART_HeaderButton"
                                DockPanel.Dock="Top"
                                FontSize="22"
                                FontWeight="Bold"
                                Height="40"
                                BorderThickness="0,0,0,2" 
                                TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                Focusable="False" />

                            <Grid>
                                <Grid x:Name="PART_MonthView" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Grid x:Name="PART_YearView"  Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="#A5FFFFFF"/>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="calendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource calendarDayButtonStyle}"/>
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource calendarButtonStyle}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <StackPanel Name="PART_Root"   Orientation="Horizontal">
                        <CalendarItem
                        Name="PART_CalendarItem"
                        Style="{DynamicResource itemStyle}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="TextBlock.Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="CalendarStyle" Value="{StaticResource calendarStyle}" />
    </Style>
    
</ResourceDictionary>