NINA/Resources/Styles/Markdown.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:NINA.Properties">
    <Style x:Key="MarkdownStyle" TargetType="FlowDocument">
        <Setter Property="ColumnWidth" Value="999999" />
        <Setter Property="FontFamily" Value="{Binding ApplicationFontFamily, Source={x:Static settings:Settings.Default}}" />
        <Setter Property="FontStretch" Value="{Binding FontStretch, Source={x:Static settings:Settings.Default}}" />
        <Setter Property="FontStyle" Value="{Binding FontStyle, Source={x:Static settings:Settings.Default}}" />
        <Setter Property="FontWeight" Value="{Binding FontWeight, Source={x:Static settings:Settings.Default}}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontSize" Value="12" />

        <Style.Resources>
            <Style TargetType="Section">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="5,0,0,0" />
            </Style>

            <Style xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" TargetType="avalonEdit:TextEditor">
                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>

            <Style TargetType="Paragraph">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                        <Setter Property="BorderThickness" Value="0,2,0,2" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                        <Setter Property="BorderThickness" Value="3,3,3,3" />
                        <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="List">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <!--<Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New" />
                        <Setter Property="Foreground" Value="DarkBlue" />
                        <Setter Property="Background" Value="#E0E0E0" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="Padding" Value="2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>

                    <Trigger Property="Tag" Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>

                    <Trigger Property="Tag" Value="RuleBold">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>

                    <Trigger Property="Tag" Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>