NINA/Resources/Styles/Slider.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{StaticResource ButtonBackgroundSelectedBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonDecreaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{StaticResource ButtonBackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonDecreaseFromCenterStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource ButtonBackgroundSelectedBrush}">
                            <Rectangle.Resources>
                                <sys:Double x:Key="comparisonValue">0.5</sys:Double>
                            </Rectangle.Resources>
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource WidthAndValueToWidthConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Track}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" />
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Visibility>
                                <MultiBinding Converter="{StaticResource GreaterThanToVisiblityConverter}">
                                    <Binding Source="{StaticResource comparisonValue}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" />
                                </MultiBinding>
                            </Rectangle.Visibility>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource ButtonBackgroundBrush}" Width="{Binding RelativeSource={RelativeSource AncestorType=Track}, Path=ActualWidth, Converter={StaticResource DoubleToHalfConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonIncreaseFromCenterStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource ButtonBackgroundBrush}" Width="{Binding RelativeSource={RelativeSource AncestorType=Track}, Path=ActualWidth, Converter={StaticResource DoubleToHalfConverter}}" />
                        <Rectangle Fill="{StaticResource ButtonBackgroundSelectedBrush}">
                            <Rectangle.Resources>
                                <sys:Double x:Key="comparisonValue">0.5</sys:Double>
                            </Rectangle.Resources>
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource WidthAndValueToWidthConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Track}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" />
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Visibility>
                                <MultiBinding Converter="{StaticResource GreaterThanToVisiblityConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" />
                                    <Binding Source="{StaticResource comparisonValue}" />
                                </MultiBinding>
                            </Rectangle.Visibility>
                        </Rectangle>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border
                            Name="border"
                            Width="13"
                            Height="26"
                            Background="{StaticResource BackgroundBrush}"
                            BorderBrush="{StaticResource ButtonBackgroundBrush}"
                            BorderThickness="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
            </Grid.ColumnDefinitions>
            <Track x:Name="PART_Track" Margin="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Width="12"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Width="12"
                        Command="{x:Static Slider.IncreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonDecreaseStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Width="16"
                Margin="-4,0,0,0"
                Fill="{StaticResource PrimaryBrush}"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Visibility="Visible" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid Margin="5">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Height="12"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Height="12"
                        Command="{x:Static Slider.IncreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonDecreaseStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
            </Track>
            <TickBar
                Height="16"
                Margin="0,-4,0,0"
                Fill="{StaticResource BackgroundBrush}"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Visibility="Visible" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Track" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalTickSlider" TargetType="{x:Type ninactrl:TickSlider}">
        <Grid Margin="5">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Height="12"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonIncreaseFromCenterStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Height="12"
                        Command="{x:Static Slider.IncreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonDecreaseFromCenterStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
            </Track>
            <TickBar
                Height="16"
                Margin="0,-4,0,0"
                Fill="{StaticResource BackgroundBrush}"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Visibility="Visible" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Track" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyFocusVisualStyte">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        x:Name="FocusStyle"
                        Fill="Transparent"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="#99029cc7"
                        StrokeDashArray="4 4"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ninactrl:TickSlider}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />-->
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource HorizontalTickSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>