NINA/Resources/Styles/Window.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:NINA.Utility.WindowService;assembly=NINA.Core">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="20"
                    GlassFrameThickness="-1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Border BorderBrush="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=WindowState}" Value="Maximized">
                                            <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />-->
                                            <Setter Property="BorderThickness" Value="4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="{StaticResource SecondaryBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="2.5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="/NINA;component/Resources/Logo_Nina.png" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.AppVM.Version}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                        Text=" - " />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                        Text="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.Name}" />
                                </StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold">
                                    ! PREVIEW VERSION !
                                </TextBlock>

                                <StackPanel
                                    Margin="0,0,2.5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Height="15"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.VersionCheckVM.ShowDownloadCommand}"
                                        Style="{StaticResource SecondaryBackgroundButton}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.VersionCheckVM.UpdateAvailable, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource WindowButtonTextBlock}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.VersionCheckVM.UpdateAvailableText}" />
                                            <Path
                                                Margin="2"
                                                Data="{StaticResource DownloadSVG}"
                                                Stretch="Uniform"
                                                Style="{StaticResource WindowButtonPath}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.AppVM.MinimizeWindowCommand}"
                                        Style="{StaticResource SecondaryBackgroundButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Margin="2,12,2,2"
                                            VerticalAlignment="Bottom"
                                            Data="{StaticResource MinimizeWindowSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource WindowButtonPath}" />
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.AppVM.MaximizeWindowCommand}"
                                        Style="{StaticResource SecondaryBackgroundButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Margin="2"
                                            Data="{StaticResource MaximizeSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource WindowButtonPath}" />
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.AppVM.ExitCommand}"
                                        Style="{StaticResource SecondaryBackgroundButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Margin="2"
                                            Data="{StaticResource CancelSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource WindowButtonPath}" />
                                    </Button>
                                </StackPanel>

                                <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoResizeWindow" TargetType="{x:Type win:CustomWindow}">
        <Setter Property="ResizeMode" Value="NoResize" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="20"
                    GlassFrameThickness="-1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <Grid Background="{StaticResource SecondaryBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="2.5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="/NINA;component/Resources/Logo_Nina.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource ButtonForegroundDisabledBrush}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,2.5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Name="PART_CloseButton"
                                    Width="20"
                                    Height="15"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseCommand}"
                                    Style="{StaticResource SecondaryBackgroundButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                        Margin="2"
                                        Data="{StaticResource CancelSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource WindowButtonPath}" />
                                </Button>
                            </StackPanel>

                            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>