NINA/View/Equipment/Switch/Eagle.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.Switch.Eagle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  usb|usb|________|usbD|usbC|usbB|usbA  -->
            <TextBlock Grid.Column="1" Text="USBD" />
            <TextBlock Grid.Column="2" Text="USBC" />
            <TextBlock Grid.Column="3" Text="USBB" />
            <TextBlock Grid.Column="4" Text="USBA" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="EAGLE"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="PRIMALUCELAB"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Rectangle Fill="DarkRed" />
            <!--<Border
                Width="150"
                Height="100"
                Background="{StaticResource BackgroundBrush}"
                BorderBrush="{x:Null}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Eagle"
                    TextAlignment="Center" />
            </Border>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  usb|usb|________|0-12V|0-12V|0-12V  -->
            <TextBlock Grid.Column="1" Text="PWR5" />
            <TextBlock Grid.Column="2" Text="PWR6" />
            <TextBlock Grid.Column="3" Text="PWR7" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--
                power in
                12v
                12v
                12v
                12v
            -->
            <TextBlock Grid.Row="0" Text="PWRIN" />
            <TextBlock Grid.Row="1" Text="PWR4" />
            <TextBlock Grid.Row="2" Text="PWR3" />
            <TextBlock Grid.Row="3" Text="PWR2" />
            <TextBlock Grid.Row="4" Text="PWR1" />
        </Grid>
    </Grid>
</UserControl>