NINA/View/Equipment/Switch/Generic.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.Switch.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ReadOnly">
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Value}" />
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontStyle="Italic" Text="{Binding Description}" />
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="Writable">
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Value}" />
                        </Grid>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontStyle="Italic" Text="{Binding Description}" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                Orientation="Horizontal">
                                <ninactrl:StepperControl
                                    MinWidth="100"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    MaxValue="{Binding Maximum}"
                                    MinValue="{Binding Minimum}"
                                    StepSize="{Binding StepSize}"
                                    Value="{Binding TargetValue, Mode=TwoWay}" />
                                <Button
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=SwitchVM.SetSwitchValueCommand, Source={StaticResource AppVM}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{ns:Loc LblSetNewValue}">

                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CheckedCircledSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="WritableBoolean">
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />

                            <CheckBox
                                Grid.Column="1"
                                MaxHeight="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DoubleToBooleanConverter}}"
                                IsEnabled="False"
                                Style="{StaticResource BorderlessOnOffCheckbox}" />
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontStyle="Italic" Text="{Binding Description}" />

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <CheckBox
                                    Height="25"
                                    MinWidth="100"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding TargetValue, Mode=TwoWay, Converter={StaticResource DoubleToBooleanConverter}}" />
                                <Button
                                    Height="25"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=SwitchVM.SetSwitchValueCommand, Source={StaticResource AppVM}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{ns:Loc LblSetNewValue}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CheckedCircledSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
            <local:SwitchTemplateSelector
                x:Key="SwitchTemplateSelector"
                ReadOnly="{StaticResource ReadOnly}"
                Writable="{StaticResource Writable}"
                WritableBoolean="{StaticResource WritableBoolean}" />
        </Grid.Resources>

        <ItemsControl
            IsEnabled="{Binding Connected}"
            ItemTemplateSelector="{StaticResource SwitchTemplateSelector}"
            ItemsSource="{Binding Switches}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="120" ItemWidth="420" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>