NINA/View/Equipment/Switch/PegasusAstroUltimatePowerboxV2.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Switch.PegasusAstroUltimatePowerboxV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    x:Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="{ns:Loc LblUPBV2PowerPorts}">
            <GroupBox.Resources>
                <DataTemplate x:Key="Writable">
                    <GroupBox>
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Value}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text=" " />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Volt" />
                                </StackPanel>
                            </Grid>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontStyle="Normal" Text="{Binding Description}" />
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <ninactrl:IntStepperControl
                                        MinWidth="100"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        MaxValue="{Binding Maximum}"
                                        MinValue="{Binding Minimum}"
                                        StepSize="{Binding StepSize}"
                                        Value="{Binding TargetValue, Mode=TwoWay}" />
                                    <Button
                                        Height="25"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.SetSwitchValueCommand, RelativeSource={RelativeSource AncestorType=equip:SwitchHubView}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{ns:Loc LblSetNewValue}">

                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CheckedCircledSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>

                <DataTemplate x:Key="WritableBoolean">
                    <GroupBox>
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />

                                <CheckBox
                                    Grid.Column="1"
                                    MaxHeight="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DoubleToBooleanConverter}}"
                                    IsEnabled="False"
                                    Style="{StaticResource BorderlessOnOffCheckbox}" />
                            </Grid>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUPBV2Current}" />
                                    <TextBlock VerticalAlignment="Center" Text=": " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentAmps, StringFormat=N2}" />
                                    <TextBlock VerticalAlignment="Center" Text=" A" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUPBV2ExcessCurrent}" />
                                    <TextBlock VerticalAlignment="Center" Text=": " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ExcessCurrent, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblYes|LblNo}" />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding TargetValue, Mode=TwoWay, Converter={StaticResource DoubleToBooleanConverter}}" />
                                    <Button
                                        Height="25"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.SetSwitchValueCommand, RelativeSource={RelativeSource AncestorType=equip:SwitchHubView}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{ns:Loc LblSetNewValue}">
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CheckedCircledSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
                <local:SwitchTemplateSelector
                    x:Key="SwitchTemplateSelector"
                    Writable="{StaticResource Writable}"
                    WritableBoolean="{StaticResource WritableBoolean}" />
            </GroupBox.Resources>
            <ItemsControl
                IsEnabled="{Binding Connected}"
                ItemTemplateSelector="{StaticResource SwitchTemplateSelector}"
                ItemsSource="{Binding PowerSwitches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120" ItemWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="{ns:Loc LblUPBV2UsbPorts}">
            <GroupBox.Resources>
                <DataTemplate x:Key="WritableBoolean">
                    <GroupBox>
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />

                                <CheckBox
                                    Grid.Column="1"
                                    MaxHeight="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DoubleToBooleanConverter}}"
                                    IsEnabled="False"
                                    Style="{StaticResource BorderlessOnOffCheckbox}" />
                            </Grid>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontStyle="Normal" Text="{Binding Description}" />

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding TargetValue, Mode=TwoWay, Converter={StaticResource DoubleToBooleanConverter}}" />
                                    <Button
                                        Height="25"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.SetSwitchValueCommand, RelativeSource={RelativeSource AncestorType=equip:SwitchHubView}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{ns:Loc LblSetNewValue}">
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CheckedCircledSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
                <local:SwitchTemplateSelector x:Key="SwitchTemplateSelector" WritableBoolean="{StaticResource WritableBoolean}" />
            </GroupBox.Resources>
            <ItemsControl
                IsEnabled="{Binding Connected}"
                ItemTemplateSelector="{StaticResource SwitchTemplateSelector}"
                ItemsSource="{Binding UsbSwitches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120" ItemWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="{ns:Loc LblUPBV2DewHeaterPorts}">
            <GroupBox.Resources>
                <DataTemplate x:Key="Writable">
                    <GroupBox>
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Value}" />
                            </Grid>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUPBV2Current}" />
                                    <TextBlock VerticalAlignment="Center" Text=": " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentAmps, StringFormat=N2}" />
                                    <TextBlock VerticalAlignment="Center" Text=" A" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUPBV2ExcessCurrent}" />
                                    <TextBlock VerticalAlignment="Center" Text=": " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ExcessCurrent, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblYes|LblNo}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUPBV2AutoDewControl}" />
                                    <TextBlock VerticalAlignment="Center" Text=": " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding AutoDewOn, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblOn|LblOff}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontStyle="Normal"
                                        Text="{ns:Loc LblUPBV2AutoDewControl}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        MinWidth="60"
                                        Margin="10,0,0,0"
                                        IsChecked="{Binding AutoDewOnTarget, Mode=TwoWay}" />
                                    <ninactrl:IntStepperControl
                                        MinWidth="100"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        MaxValue="{Binding Maximum}"
                                        MinValue="{Binding Minimum}"
                                        StepSize="{Binding StepSize}"
                                        Value="{Binding TargetValue, Mode=TwoWay}" />
                                    <Button
                                        Height="25"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.SetSwitchValueCommand, RelativeSource={RelativeSource AncestorType=equip:SwitchHubView}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{ns:Loc LblSetNewValue}">

                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CheckedCircledSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>

                <local:SwitchTemplateSelector x:Key="SwitchTemplateSelector" Writable="{StaticResource Writable}" />
            </GroupBox.Resources>
            <ItemsControl
                IsEnabled="{Binding Connected}"
                ItemTemplateSelector="{StaticResource SwitchTemplateSelector}"
                ItemsSource="{Binding DewHeaters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120" ItemWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="{ns:Loc LblUPBV2DeviceData}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2InputVoltage}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.Voltage}" />
                    <TextBlock Margin="0,0,10,0" Text="V" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2InputCurrent}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.Current}" />
                    <TextBlock Margin="0,0,10,0" Text="A" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2InputPower}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.Power}" />
                    <TextBlock Margin="0,0,10,0" Text="W" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2Temperature}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.Temperature, Converter={StaticResource NaNToDoubleDashConverter}}" />
                    <TextBlock Margin="0,0,10,0" Text="C" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2RelativeHumidity}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.Humidity, Converter={StaticResource NaNToDoubleDashConverter}}" />
                    <TextBlock Margin="0,0,10,0" Text="%" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="5"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2DewPoint}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.DewPoint, Converter={StaticResource NaNToDoubleDashConverter}}" />
                    <TextBlock Text="C" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2AverageCurrent}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.AveragePower}" />
                    <TextBlock Margin="0,0,10,0" Text="A" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2AmpereHours}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.AmpereHours}" />
                    <TextBlock Margin="0,0,10,0" Text="Ah" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2WattHours}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.WattHours}" />
                    <TextBlock Margin="0,0,10,0" Text="Wh" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc LblUPBV2UpTime}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding DataProvider.UpTime}" />
                </StackPanel>
                <equip:PegasusAstroUltimatePowerboxV2ChartsView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    DataContext="{Binding}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>