NINA/View/Equipment/Switch/PegasusAstroUltimatePowerboxV2SetupView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.PegasusAstroUltimatePowerboxV2SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:utility="clr-namespace:NINA.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{ns:Loc LblFlatDeviceChooseSerialPort}"
            TextWrapping="NoWrap" />
        <ComboBox
            Name="SerialPorts"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Margin="5"
            ItemsSource="{Binding PortNames}"
            SelectedValue="{Binding PortName, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Power1}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2PowerName1, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Power2}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2PowerName2, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Power3}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2PowerName3, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Power4}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2PowerName4, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2VariablePower}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2PowerName5, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb1}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName1, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb2}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName2, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb3}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName3, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb4}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName4, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb5}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName5, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblUPBV2Usb6}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding ActiveProfile.SwitchSettings.Upbv2UsbName6, Source={StaticResource AppVM}, Mode=TwoWay}" />
        <Button
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            utility:ButtonHelper.DialogResult="True">
            <Button.Content>
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>