NINA/View/Equipment/Switch/SwitchHubView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.SwitchHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:switch="clr-namespace:NINA.View.Equipment.Switch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSwitch}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding SwitchInfo.Connected}"
                        Devices="{Binding SwitchChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding SwitchChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RefreshDevicesCommand}"
                        SelectedDevice="{Binding SwitchChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding SwitchChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="Eagle">
                    <switch:Eagle />
                </DataTemplate>
                <DataTemplate x:Key="Generic">
                    <switch:Generic />
                </DataTemplate>
                <DataTemplate x:Key="UltimatePowerBoxV2">
                    <switch:PegasusAstroUltimatePowerboxV2 />
                </DataTemplate>
                <switch:SwitchHubTemplateSelector
                    x:Key="ContentSelector"
                    Eagle="{StaticResource Eagle}"
                    Generic="{StaticResource Generic}"
                    UltimatePowerBoxV2="{StaticResource UltimatePowerBoxV2}" />
            </Grid.Resources>
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource ContentSelector}"
                DataContext="{Binding SwitchHub}" />
        </Grid>
    </Grid>
</UserControl>