NINA/View/Equipment/Switch/SwitchHubView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.SwitchHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:switch="clr-namespace:NINA.View.Equipment.Switch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSwitch}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding SwitchInfo.Connected}"
                        Devices="{Binding SwitchChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding SwitchChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RefreshDevicesCommand}"
                        SelectedDevice="{Binding SwitchChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding SwitchChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="Eagle">
                    <switch:Eagle />
                </DataTemplate>
                <DataTemplate x:Key="Generic">
                    <switch:Generic />
                </DataTemplate>
                <switch:SwitchHubTemplateSelector
                    x:Key="ContentSelector"
                    Eagle="{StaticResource Generic}"
                    Generic="{StaticResource Generic}" />
            </Grid.Resources>
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource ContentSelector}"
                DataContext="{Binding SwitchHub}" />
        </Grid>
    </Grid>
</UserControl> 