NINA/View/Equipment/Switch/SwitchHubView.xaml

<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.SwitchHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:switch="clr-namespace:NINA.View.Equipment.Switch"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <util:BindingProxy x:Key="SwitchProxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.Sequencer;component/Resources/Styles/ProgressStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSwitch}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding SwitchInfo.Connected}"
                        Devices="{Binding DeviceChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RescanDevicesCommand}"
                        SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <DataTemplate x:Key="Generic">
                    <switch:Generic />
                </DataTemplate>
                <DataTemplate x:Key="Failed">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Failed to load plugin data template" />
                </DataTemplate>
                <switch:SwitchHubTemplateSelector
                    x:Key="ContentSelector"
                    FailedToLoadTemplate="{StaticResource Failed}"
                    Generic="{StaticResource Generic}"
                    Postfix="{x:Static wpfutil:DataTemplatePostfix.SwitchSettings}" />
            </Grid.Resources>
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource ContentSelector}"
                DataContext="{Binding SwitchHub}" />
        </Grid>
    </Grid>
</UserControl>