NINA/View/Options/DomeView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.DomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:filter="clr-namespace:NINA.Model.MyFilterWheel"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:NINA.Utility"
    Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="0,5,0,0" DataContext="{Binding ActiveProfile.DomeSettings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{ns:Loc LblDomeSettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeScopeNS}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeScopeNSTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding ScopePositionNorthSouth_mm, UpdateSourceTrigger=LostFocus}" />
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeScopeEW}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeScopeEWTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding ScopePositionEastWest_mm, UpdateSourceTrigger=LostFocus}" />
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeScopeUD}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeScopeUDTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding ScopePositionUpDown_mm, UpdateSourceTrigger=LostFocus}" />
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeRadius}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeRadiusTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding DomeRadius_mm, UpdateSourceTrigger=LostFocus}" />
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeGemAxisLength}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeGemAxisLengthTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding GemAxis_mm, UpdateSourceTrigger=LostFocus}" />
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeAzimuthToleranceDegrees}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeAzimuthToleranceDegreesTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            MinWidth="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="AzimuthTolerance_degrees" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,0" Columns="2">
                        <TextBlock
                            MinWidth="200"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDomeSyncTimeout}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblDomeSyncTimeoutTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Height="25" HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="DomeSyncTimeoutSeconds" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                    <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                        <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDomeFindHomeBeforePark}"
                                ToolTip="{ns:Loc LblDomeFindHomeBeforeParkTooltip}" />
                        <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding FindHomeBeforePark}" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>