NINA/View/Options/EquipmentView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:local="clr-namespace:NINA.View.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:NINA.Utility"
    Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <util:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding ActiveProfile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox DataContext="{Binding CameraSettings}" Header="{ns:Loc LblCamera}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPixelSize}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="PixelSize" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBitDepth}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="BitDepth" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <util:ShortRangeRule>
                                                <util:ShortRangeRule.ValidRange>
                                                    <util:ShortRangeChecker Maximum="16" Minimum="8" />
                                                </util:ShortRangeRule.ValidRange>
                                            </util:ShortRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBayerPattern}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblBayerPatternTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                MinWidth="150"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:BayerPatternEnum}}}"
                                SelectedItem="{Binding BayerPattern}" />
                        </UniformGrid>
                    </UniformGrid>
                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,1">
                        <Expander Header="{ns:Loc LblAdvancedSettings}">
                            <StackPanel Orientation="Vertical">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblEnableBitScaling}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblEnableBitScalingTooltip}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding BitScaling}" />
                                    </UniformGrid>
                                </UniformGrid>

                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblBulbMode}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox
                                            Name="cbBulbMode"
                                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:CameraBulbModeEnum}}}"
                                            SelectedItem="{Binding BulbMode}" />
                                    </UniformGrid>
                                    <UniformGrid
                                        Margin="5,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblRawConverter}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblRawConverterTooltip}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:RawConverterEnum}}}" SelectedItem="{Binding RawConverter}" />
                                    </UniformGrid>
                                </UniformGrid>
                                <!--  Serial Port  -->
                                <UniformGrid Columns="2">
                                    <UniformGrid.Style>
                                        <Style TargetType="{x:Type UniformGrid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="3">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>

                                    <UniformGrid
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblBulbSerialPort}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblBulbSerialPort}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectedItem="{Binding SerialPort}">
                                            <s:String>COM1</s:String>
                                            <s:String>COM2</s:String>
                                            <s:String>COM3</s:String>
                                            <s:String>COM4</s:String>
                                            <s:String>COM5</s:String>
                                            <s:String>COM6</s:String>
                                            <s:String>COM7</s:String>
                                            <s:String>COM8</s:String>
                                            <s:String>COM9</s:String>
                                            <s:String>COM10</s:String>
                                            <s:String>COM11</s:String>
                                            <s:String>COM12</s:String>
                                            <s:String>COM13</s:String>
                                            <s:String>COM14</s:String>
                                            <s:String>COM15</s:String>
                                            <s:String>COM16</s:String>
                                        </ComboBox>
                                    </UniformGrid>
                                </UniformGrid>
                                <!--  Snap Port  -->
                                <UniformGrid Columns="2">
                                    <UniformGrid.Style>
                                        <Style TargetType="{x:Type UniformGrid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <UniformGrid
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblSnapPortStart}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding DataContext.ActiveProfile.TelescopeSettings.SnapPortStart, ElementName=UC}" />
                                    </UniformGrid>
                                    <UniformGrid
                                        Margin="5,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblSnapPortStop}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding DataContext.ActiveProfile.TelescopeSettings.SnapPortStop, ElementName=UC}" />
                                    </UniformGrid>
                                </UniformGrid>

                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblCameraTimeoutOption}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblCameraTimeoutTooltip}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBox
                                            MinWidth="80"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Path="Timeout" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <rules:GreaterZeroRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </UniformGrid>
                                </UniformGrid>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.RowSpan="2"
                Grid.Column="1"
                DataContext="{Binding FilterWheelSettings}"
                Header="{ns:Loc LblFilterWheel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding FilterWheelFilters}"
                        SelectedItem="{Binding DataContext.SelectedFilter, ElementName=UC}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblPosition}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Position}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblName}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" DataContext="{Binding DataContext, ElementName=UC}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="40"
                                Margin="0,5,0,5"
                                Command="{Binding AddFilterCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource AddSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Width="40"
                                Margin="1,5,0,5"
                                Command="{Binding RemoveFilterCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource TrashCanSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding ImportFiltersCommand}">
                            <Button.Content>
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblImportFromFilterWheel}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                DataContext="{Binding TelescopeSettings}"
                Header="{ns:Loc LblTelescope}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblTelescopeName}" />
                            <TextBox
                                MinWidth="48"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                MaxLength="48"
                                Text="{Binding Name}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNoSync}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblNoSyncTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding NoSync}">

                                <CheckBox.ToolTip>
                                    <TextBlock Text="{ns:Loc LblNoSyncTooltip}" />
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalLength}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource NaNToEmptyTextConverter}"
                                        Path="FocalLength"
                                        UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalRatio}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource NaNToEmptyTextConverter}"
                                        Path="FocalRatio"
                                        UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettleTimeAfterSlew}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                DataContext="{Binding WeatherDataSettings}"
                Header="{ns:Loc LblWeather}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblWeatherDisplayFahrenheit}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayFahrenheitTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DisplayFahrenheit}" />
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblWeatherDisplayImperial}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayImperialTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DisplayImperial}" />
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="160"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblOpenWeatherMapAPIKey}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayImperialTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <DockPanel>
                                <TextBox
                                    MinWidth="36"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Left"
                                    Text="{Binding OpenWeatherMapAPIKey}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="">
                                    <Hyperlink Command="{Binding ElementName=UC, Path=DataContext.OpenWebRequestCommand}" CommandParameter="https://home.openweathermap.org/api_keys">
                                        <Run Text="?" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="160"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblTheWeatherCompanyAPIKey}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayImperialTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <DockPanel>
                                <TextBox
                                    MinWidth="36"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Left"
                                    Text="{Binding TheWeatherCompanyAPIKey}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="">
                                    <Hyperlink Command="{Binding ElementName=UC, Path=DataContext.OpenWebRequestCommand}" CommandParameter="https://weather.service-now.com/apicustomer">
                                        <Run Text="?" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding PlanetariumSettings}"
                Header="{ns:Loc LblPlanetarium}">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPreferredPlanetarium}" />
                            <ComboBox
                                Name="PART_PlanetariumList"
                                Grid.Column="1"
                                MinWidth="150"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:PlanetariumEnum}}}"
                                SelectedItem="{Binding PreferredPlanetarium}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="0,5,0,0"
                            Orientation="Horizontal"
                            Visibility="Visible">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHost}" />
                            <TextBox Height="25" MinWidth="200">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource StandardTextbox}" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="0">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="CdCHost" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="1">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="StellariumHost" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="2">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="TSXHost" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="3">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="HNSKYHost" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="4">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="C2AHost" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPort}" />
                            <TextBox Height="25" MinWidth="150">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource StandardTextbox}" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="0">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="CdCPort">
                                                            <Binding.ValidationRules>
                                                                <rules:GreaterZeroRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="1">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="StellariumPort">
                                                            <Binding.ValidationRules>
                                                                <rules:GreaterZeroRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="2">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="TSXPort">
                                                            <Binding.ValidationRules>
                                                                <rules:GreaterZeroRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="3">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="HNSKYPort">
                                                            <Binding.ValidationRules>
                                                                <rules:GreaterZeroRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_PlanetariumList, Path=SelectedIndex}" Value="4">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Mode="TwoWay" Path="C2APort">
                                                            <Binding.ValidationRules>
                                                                <rules:GreaterZeroRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=PART_PlanetariumList}" Value="THESKYX">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                MinWidth="185"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPlanetariumUseSelectedObject}" />
                            <CheckBox
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding TSXUseSelectedObject}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>