NINA/View/Options/EquipmentView.xaml

<!--
    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/

    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>
    Copyright 2019 Dale Ghent <daleg@elemental.org>-->
<UserControl
    x:Class="NINA.View.Options.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:local="clr-namespace:NINA.View.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:NINA.Utility"
    Name="UC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding ActiveProfile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox DataContext="{Binding CameraSettings}" Header="{ns:Loc LblCamera}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPixelSize}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="PixelSize" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblReadNoise}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="ReadNoise" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBiasMean}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Offset" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBitDepth}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="BitDepth" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <util:ShortRangeRule>
                                                <util:ShortRangeRule.ValidRange>
                                                    <util:ShortRangeChecker Maximum="16" Minimum="8" />
                                                </util:ShortRangeRule.ValidRange>
                                            </util:ShortRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFullWellCapacity}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="FullWellCapacity" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDataToDownloadRatio}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DownloadToDataRatio" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,1">
                        <Expander Header="{ns:Loc LblAdvancedSettings}">
                            <StackPanel Orientation="Vertical">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblEnableBitScaling}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblEnableBitScalingTooltip}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <CheckBox IsChecked="{Binding BitScaling}" />
                                    </UniformGrid>
                                </UniformGrid>

                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblBulbMode}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox
                                            Name="cbBulbMode"
                                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:CameraBulbModeEnum}}}"
                                            SelectedItem="{Binding BulbMode}" />
                                    </UniformGrid>
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblRawConverter}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblRawConverterTooltip}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:RawConverterEnum}}}" SelectedItem="{Binding RawConverter}" />
                                    </UniformGrid>
                                </UniformGrid>
                                <!--  Serial Port  -->
                                <UniformGrid Columns="2">
                                    <UniformGrid.Style>
                                        <Style TargetType="{x:Type UniformGrid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="3">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>

                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblBulbSerialPort}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{ns:Loc LblBulbSerialPort}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ComboBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectedItem="{Binding SerialPort}">
                                            <s:String>COM1</s:String>
                                            <s:String>COM2</s:String>
                                            <s:String>COM3</s:String>
                                            <s:String>COM4</s:String>
                                            <s:String>COM5</s:String>
                                            <s:String>COM6</s:String>
                                            <s:String>COM7</s:String>
                                            <s:String>COM8</s:String>
                                            <s:String>COM9</s:String>
                                            <s:String>COM10</s:String>
                                            <s:String>COM11</s:String>
                                            <s:String>COM12</s:String>
                                            <s:String>COM13</s:String>
                                            <s:String>COM14</s:String>
                                            <s:String>COM15</s:String>
                                            <s:String>COM16</s:String>
                                        </ComboBox>
                                    </UniformGrid>
                                </UniformGrid>
                                <!--  Snap Port  -->
                                <UniformGrid Columns="2">
                                    <UniformGrid.Style>
                                        <Style TargetType="{x:Type UniformGrid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=cbBulbMode, Path=SelectedItem}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblSnapPortStart}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding DataContext.ActiveProfile.TelescopeSettings.SnapPortStart, ElementName=UC}" />
                                    </UniformGrid>
                                    <UniformGrid
                                        Margin="5,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock
                                            MinWidth="200"
                                            MinHeight="20"
                                            VerticalAlignment="Center"
                                            Text="{ns:Loc LblSnapPortStop}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBox
                                            MinWidth="75"
                                            MinHeight="20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding DataContext.ActiveProfile.TelescopeSettings.SnapPortStop, ElementName=UC}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.RowSpan="2"
                Grid.Column="1"
                DataContext="{Binding FilterWheelSettings}"
                Header="{ns:Loc LblFilterWheel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        MaxHeight="300"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding FilterWheelFilters}"
                        SelectedItem="{Binding DataContext.SelectedFilter, ElementName=UC}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblPosition}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Position}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblName}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblFocusOffset}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding FocusOffset}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding FocusOffset}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblAutoFocusExposureTime}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding AutoFocusExposureTime}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding AutoFocusExposureTime}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="{ns:Loc LblAutoFocusFilter}"
                                Visibility="{Binding ActiveProfile.FocuserSettings.UseFilterWheelOffsets, Source={StaticResource AppVM}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Width="20"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            BorderBrush="Transparent"
                                            IsChecked="{Binding AutoFocusFilter, FallbackValue=False, Mode=OneWay}"
                                            IsEnabled="False"
                                            Style="{StaticResource CheckmarkCheckbox}"
                                            Visibility="{Binding AutoFocusFilter, Converter={StaticResource VisibilityConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" DataContext="{Binding DataContext, ElementName=UC}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="40"
                                Margin="0,5,0,5"
                                Command="{Binding AddFilterCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource AddSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Width="40"
                                Margin="1,5,0,5"
                                Command="{Binding RemoveFilterCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SubstractSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Grid.Column="2"
                                Width="200"
                                Margin="5"
                                Command="{Binding SetAutoFocusFilterCommand}"
                                Visibility="{Binding ActiveProfile.FocuserSettings.UseFilterWheelOffsets, Source={StaticResource AppVM}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Button.Content>
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSetAutoFocusFilter}" />
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock Text="{ns:Loc LblSetAutoFocusFilterTooltip}" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Width="300"
                            Margin="5"
                            Command="{Binding ImportFiltersCommand}">
                            <Button.Content>
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblImportFromFilterWheel}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                DataContext="{Binding TelescopeSettings}"
                Header="{ns:Loc LblTelescope}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblTelescopeName}" />
                            <TextBox
                                MinWidth="48"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                MaxLength="48"
                                Text="{Binding Name}" />
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalLength}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource NaNToEmptyTextConverter}"
                                        Path="FocalLength"
                                        UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocalRatio}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource NaNToEmptyTextConverter}"
                                        Path="FocalRatio"
                                        UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettleTimeAfterSlew}" />
                            <TextBox
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                DataContext="{Binding FocuserSettings}"
                Header="{ns:Loc LblFocuser}">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocuserUseFilterWheelOffsets}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserUseFilterWheelOffsetsTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding UseFilterWheelOffsets}" />
                        </UniformGrid>

                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock
                                Height="25"
                                HorizontalAlignment="Stretch"
                                Text="{ns:Loc LblFocuserAutoFocusStepSize}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserAutoFocusStepSizeTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Height="25"
                                HorizontalAlignment="Stretch"
                                Text="{Binding AutoFocusStepSize}" />
                        </UniformGrid>

                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblFocuserAutoFocusInitialOffsetSteps}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblFocuserAutoFocusInitialOffsetStepsTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Height="25"
                                HorizontalAlignment="Stretch"
                                Text="{Binding AutoFocusInitialOffsetSteps}" />
                        </UniformGrid>
                        <UniformGrid Margin="0,5,0,0" Columns="2">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDefaultAutoFocusExposureTime}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblAutoFocusExposureTimeTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Height="25" HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="AutoFocusExposureTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,1">
                        <Expander Header="{ns:Loc LblAdvancedSettings}">
                            <UniformGrid Columns="2">
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoFocusMethod}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblAutoFocusMethodTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <ComboBox
                                        Name="cbAFMeasurementMethod"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:AFMethodEnum}}}"
                                        SelectedItem="{Binding AutoFocusMethod}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Visibility="{Binding ActiveProfile.FocuserSettings.AutoFocusMethod, Source={StaticResource AppVM}, Converter={StaticResource AutoFocusHFRToCollapsedVisibilityConverter}}">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblContrastMethod}" />
                                    <ComboBox
                                        Name="cbAContrastDetectionMethod"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:ContrastDetectionMethodEnum}}}"
                                        SelectedItem="{Binding ContrastDetectionMethod}" />
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblDisableAFGuiding}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblDisableAFGuidingTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <CheckBox
                                        Width="75"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding AutoFocusDisableGuiding}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Visibility="{Binding ActiveProfile.FocuserSettings.AutoFocusMethod, Source={StaticResource AppVM}, Converter={StaticResource AutoFocusContrastDetectionToCollapsedVisibilityConverter}}">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblCurveFittingMethod}" />
                                    <ComboBox
                                        Name="cbAFCurveFitting"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:AFCurveFittingEnum}}}"
                                        SelectedItem="{Binding AutoFocusCurveFitting}" />
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblFocuserSettleTime}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblFocuserSettleTimeTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Text>
                                            <Binding Path="FocuserSettleTime" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Visibility="{Binding ActiveProfile.FocuserSettings.AutoFocusMethod, Source={StaticResource AppVM}, Converter={StaticResource AutoFocusContrastDetectionToCollapsedVisibilityConverter}}">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoFocusNumberOfAttempts}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblAutoFocusNumberOfAttemptsTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusTotalNumberOfAttempts" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:StrictGreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoFocusNumberOfFramesPerPoint}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblAutoFocusNumberOfFramesPerPointTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusNumberOfFramesPerPoint" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:StrictGreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Visibility="{Binding ActiveProfile.FocuserSettings.AutoFocusMethod, Source={StaticResource AppVM}, Converter={StaticResource AutoFocusContrastDetectionToCollapsedVisibilityConverter}}">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAFUseBrightestStars}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblAFUseBrightestStarsTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusUseBrightestStars" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoFocusInnerCropRatio}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblAutoFocusInnerCropRatioTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Resources>
                                            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusInnerCropRatio" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DoubleRangeRule>
                                                        <rules:DoubleRangeRule.ValidRange>
                                                            <rules:DoubleRangeChecker Maximum="{Binding Source={StaticResource proxy}, Path=Data.AutoFocusOuterCropRatio}" Minimum="0.2" />
                                                        </rules:DoubleRangeRule.ValidRange>
                                                    </rules:DoubleRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Visibility="{Binding ActiveProfile.FocuserSettings.AutoFocusMethod, Source={StaticResource AppVM}, Converter={StaticResource AutoFocusContrastDetectionToCollapsedVisibilityConverter}}">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoFocusOuterCropRatio}" />
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Resources>
                                            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusOuterCropRatio" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DoubleRangeRule>
                                                        <rules:DoubleRangeRule.ValidRange>
                                                            <rules:DoubleRangeChecker Maximum="1" Minimum="{Binding Source={StaticResource proxy}, Path=Data.AutoFocusInnerCropRatio}" />
                                                        </rules:DoubleRangeRule.ValidRange>
                                                    </rules:DoubleRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="3">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblFocuserBacklash}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblFocuserBacklashTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox Height="25" Margin="5,0,5,0">
                                        <TextBox.Text>
                                            <Binding Path="BacklashIn" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Height="25" Margin="5,0,5,0">
                                        <TextBox.Text>
                                            <Binding Path="BacklashOut" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                                <UniformGrid Margin="0,5,0,0" Columns="2">
                                    <TextBlock
                                        MinWidth="200"
                                        MinHeight="20"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBinning}" />
                                    <TextBox Height="25" HorizontalAlignment="Stretch">
                                        <TextBox.Text>
                                            <Binding Path="AutoFocusBinning" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:StrictGreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </UniformGrid>
                            </UniformGrid>
                        </Expander>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                DataContext="{Binding WeatherDataSettings}"
                Header="{ns:Loc LblWeather}">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblWeatherDisplayFahrenheit}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayFahrenheitTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DisplayFahrenheit}" />
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblWeatherDisplayImperial}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayImperialTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DisplayImperial}" />
                        </UniformGrid>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                Width="160"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblOpenWeatherMapAPIKey}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblWeatherDisplayImperialTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <DockPanel>
                                <TextBox
                                    MinWidth="36"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Left"
                                    Text="{Binding OpenWeatherMapAPIKey}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="">
                                    <Hyperlink Command="{Binding Source={StaticResource AppVM}, Path=OptionsVM.OpenWebRequestCommand}" CommandParameter="https://home.openweathermap.org/api_keys">
                                        <Run Text="?" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding GuiderSettings}"
                Header="{ns:Loc LblGuiderSettings}">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblPHD2Path}" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PHD2Path" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:FileExistsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.OpenPHD2DiagCommand, ElementName=UC}">
                            <Path
                                Margin="4,17,4,4"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPHD2ServerUrl}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding PHD2ServerUrl}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPHD2ServerPort}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding PHD2ServerPort}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDitherPixels}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DitherPixels" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDitherRAOnly}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DitherRAOnly}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettlePixelTolerance}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettlePixels" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMinimumSettleTime}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSettleTimeout}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettleTimeout" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDirectGuideDuration}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="DirectGuideDuration" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>