NINA/View/Options/ImagingView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.ImagingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UniformGrid Columns="2" DataContext="{Binding ActiveProfile}">
        <GroupBox DataContext="{Binding ImageFileSettings}" Header="{ns:Loc LblFileSettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblSaveImageAs}" />
                <ComboBox
                    Name="cbFileTypes"
                    Grid.Column="1"
                    ItemsSource="{Binding DataContext.FileTypes, ElementName=UC}"
                    SelectedItem="{Binding FileType}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Path
                        Width="25"
                        Margin="5"
                        Data="{StaticResource ExclamationCircledSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSaveImageAsDSLRNote}" />
                </StackPanel>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <GroupBox.Header>
                        <TextBlock FontSize="12" Text="{ns:Loc LblFileFormatOptions}" />
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cbFileTypes}" Value="TIFF">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="200"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblCompression}" />
                                <ComboBox
                                    MinWidth="150"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding DataContext.TIFFCompressionTypes, ElementName=UC}"
                                    SelectedItem="{Binding TIFFCompressionType}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cbFileTypes}" Value="FITS">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{ns:Loc LblNoFileFormatOptions}" />
                            </Grid>
                        </StackPanel>
                        <UniformGrid Columns="2" Rows="2">
                            <UniformGrid.Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cbFileTypes}" Value="XISF">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="100"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblCompression}" />
                                <ComboBox
                                    MinWidth="150"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding DataContext.XISFCompressionTypes, ElementName=UC}"
                                    SelectedItem="{Binding XISFCompressionType}" />
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="100"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblByteShuffling}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding XISFByteShuffling}" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="100"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblChecksum}" />
                                <ComboBox
                                    MinWidth="150"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding DataContext.XISFChecksumTypes, ElementName=UC}"
                                    SelectedItem="{Binding XISFChecksumType}" />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </GroupBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblImageFilePath}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding FilePath}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DataContext.OpenImageFileDiagCommand, ElementName=UC}">
                    <Path
                        Margin="4,17,4,4"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Button>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblImageFilePattern}" />
                <TextBox
                    x:Name="ImageFilePatternTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    DragEnter="TextBox_DragEnter"
                    Drop="TextBox_Drop"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    Text="{Binding FilePattern, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblImagePatternPreview}" />
                <TextBox
                    x:Name="ImagePatternPreviewTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding ElementName=ImageFilePatternTextBox, Path=Text, Converter={StaticResource ImagePatternToTextConverter}}"
                    TextWrapping="Wrap" />

                <ListView
                    x:Name="ImagePatternList"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0"
                    ItemsSource="{Binding DataContext.ImagePatterns.Items, ElementName=UC}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Key}"
                                Header="{ns:Loc LblPatternName}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Description}"
                                Header="{ns:Loc LblDescription}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox DataContext="{Binding MeridianFlipSettings}" Header="{ns:Loc LblAutoMeridianFlip}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblEnabled}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding Enabled}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblMinutesAfterMeridian}" />
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="MinutesAfterMeridian" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblUseSideOfPier}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding UseSideOfPier}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblRecenterAfterFlip}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding Recenter}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblScopeSettleTimeAfterFlip}" />
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettleTime" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblPauseTimeBeforeMeridian}" />
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="PauseTimeBeforeMeridian" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblAutoFocusAfterFlip}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding AutoFocusAfterFlip}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding ImageSettings}" Header="{ns:Loc LblImageOptions}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblAutoStretchFactor}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblAutoStretchFactorTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="AutoStretchFactor" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblBlackClipping}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblLblBlackClippingTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                MinWidth="75"
                                MinHeight="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="BlackClipping" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:DoubleRangeRule>
                                                <rules:DoubleRangeRule.ValidRange>
                                                    <rules:DoubleRangeChecker Maximum="0" Minimum="-10" />
                                                </rules:DoubleRangeRule.ValidRange>
                                            </rules:DoubleRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblAnnotateImage}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblAnnotateImageTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding AnnotateImage}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDebayerImage}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblDebayerImageTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DebayerImage}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDebayeredHFR}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblDebayeredHFRTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding DebayeredHFR}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblUnlinkedStretch}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblUnlinkedStretchTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding UnlinkedStretch}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblStarSensitivity}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblStarSensitivityTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                MinWidth="150"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:StarSensitivityEnum}}}"
                                SelectedItem="{Binding StarSensitivity}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                MinHeight="20"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblNoiseReduction}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblNoiseReductionTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                MinWidth="150"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:NoiseReductionEnum}}}"
                                SelectedItem="{Binding NoiseReduction}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSharpCapSensorAnalysisPath}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{ns:Loc LblSharpCapSensorAnalysisPathTooltip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding SharpCapSensorAnalysisFolder}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OpenSharpCapSensorAnalysisFolderDiagCommand, ElementName=UC}">
                                <Path
                                    Margin="4,17,4,4"
                                    Data="{StaticResource DotsSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Button.ToolTip>
                                    <TextBlock Text="{ns:Loc LblSharpCapSensorAnalysisPathTooltip}" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding SequenceSettings}" Header="{ns:Loc LblSequence}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDefaultSequenceFolder}" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DefaultSequenceFolder}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OpenSequenceFolderDiagCommand, ElementName=UC}">
                                <Path
                                    Margin="4,17,4,4"
                                    Data="{StaticResource DotsSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Button.ToolTip>
                                    <TextBlock Text="{ns:Loc LblDefaultSequenceFolderTooltip}" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSequenceTemplate}" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding TemplatePath}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OpenSequenceTemplateDiagCommand, ElementName=UC}">
                                <Path
                                    Margin="4,17,4,4"
                                    Data="{StaticResource DotsSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Button.ToolTip>
                                    <TextBlock Text="{ns:Loc LblSequenceTemplateTooltip}" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblSequenceCommandAtCompletionTitle}" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding SequenceCompleteCommand}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OpenSequenceCommandAtCompletionDiagCommand, ElementName=UC}">
                                <Path
                                    Margin="4,17,4,4"
                                    Data="{StaticResource DotsSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Button.ToolTip>
                                    <TextBlock Text="{ns:Loc LblSequenceCommandAtCompletionTooltip}" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="300"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblParkMountAtSequenceEnd}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding ParkMountAtSequenceEnd}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="300"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblCloseDomeShutterAtSequenceEnd}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding CloseDomeShutterAtSequenceEnd}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="300"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblParkDomeAtSequenceEnd}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding ParkDomeAtSequenceEnd}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="300"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblWarmCamAtSequenceEnd}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding WarmCamAtSequenceEnd}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="300"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblFlatDeviceCloseAtSequenceEnd}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FlatDeviceSettings.CloseAtSequenceEnd, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblLayout}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblResetDockLayout}" />
                        <Button
                            Grid.Column="1"
                            Width="75"
                            Height="30"
                            HorizontalAlignment="Left"
                            Command="{Binding ElementName=UC, Path=DataContext.DockManagerVM.ResetDockLayoutCommand}"
                            ToolTip="{ns:Loc LblResetDockLayout}">
                            <Path
                                Margin="5"
                                Data="{StaticResource ResetSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </UniformGrid>
</UserControl>