NINA/View/Options/OptionsView.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:NINA.View.About"
    xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:options="clr-namespace:NINA.View.Options"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d"
    x:Name="UC">
    <UserControl.Resources>
        <util:BindingProxy x:Key="OptionsProxy" Data="{Binding}" />
    </UserControl.Resources>
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblGeneral}" />
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{ns:Loc LblProfiles}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <ListView
                                MaxHeight="180"
                                ItemsSource="{Binding Profiles}"
                                SelectedItem="{Binding SelectedProfile}">
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{ns:Loc LblActive}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Center"
                                                        IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
                                                        IsEnabled="False"
                                                        Style="{StaticResource BorderlessCheckmarkAndEmptyCheckbox}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="{ns:Loc LblName}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{ns:Loc LblId}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Id}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Margin="0,5,0,5"
                                    Command="{Binding AddProfileCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource AddSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Width="40"
                                    Margin="1,5,0,5"
                                    Command="{Binding CloneProfileCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Width="40"
                                    Margin="1,5,0,5"
                                    Command="{Binding RemoveProfileCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource SubstractSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="1,5,0,5"
                                    Command="{Binding SelectProfileCommand}">
                                    <Button.Content>
                                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadProfile}" />
                                    </Button.Content>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource InverseMultiBooleanANDConverter}" FallbackValue="True">
                                            <Binding Path="DeviceConsumer.CameraInfo.Connected" />
                                            <Binding Path="DeviceConsumer.FilterWheelInfo.Connected" />
                                            <Binding Path="DeviceConsumer.FocuserInfo.Connected" />
                                            <Binding Path="DeviceConsumer.RotatorInfo.Connected" />
                                            <Binding Path="DeviceConsumer.TelescopeInfo.Connected" />
                                            <Binding Path="DeviceConsumer.GuiderInfo.Connected" />
                                            <Binding Path="DeviceConsumer.DomeInfo.Connected" />
                                            <Binding Path="DeviceConsumer.SwitchInfo.Connected" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{ns:Loc LblGeneral}">
                        <StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblName}" />
                                <TextBox
                                    MinWidth="120"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding ActiveProfile.Name}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblLanguage}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    DisplayMemberPath="DisplayName"
                                    ItemsSource="{Binding AvailableLanguages}"
                                    SelectedItem="{Binding Language}" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblAutoUpdateSource}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:AutoUpdateSourceEnum}}}"
                                    SelectedItem="{Binding AutoUpdateSource}" />
                            </StackPanel>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkyAtlasImageDirectory}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="ActiveProfile.ApplicationSettings.SkyAtlasImageRepository" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenSkyAtlasImageRepositoryDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkySurveyCacheDirectory}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="ActiveProfile.ApplicationSettings.SkySurveyCacheDirectory" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenSkySurveyCacheDirectoryDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblLogLevel}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:LogLevelEnum}}}"
                                    SelectedItem="{Binding LogLevel}" />
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenLogFolderCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource PreviewSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblDevicePollingInterval}" />
                                <TextBox
                                    MinWidth="120"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="ActiveProfile.ApplicationSettings.DevicePollingInterval" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        DataContext="{Binding ActiveProfile.ColorSchemaSettings}"
                        Header="{ns:Loc LblCurrentUIColorSchema}">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Vertical">

                                <ComboBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    DisplayMemberPath="Name"
                                    DockPanel.Dock="Left"
                                    ItemsSource="{Binding ColorSchemas.Items}"
                                    SelectedItem="{Binding ColorSchema}" />

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblPrimary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.PrimaryColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBorder}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.BorderColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.SecondaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.ButtonBackgroundColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForeground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.ButtonForegroundColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarning}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.NotificationWarningColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarningText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.NotificationWarningTextColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="40"
                                    Height="30"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Source={StaticResource OptionsProxy}, Path=Data.CopyToCustomSchemaCommand}"
                                    DockPanel.Dock="Right">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.SecondaryColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.BackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblTertiaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.TertiaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonHighlight}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.ButtonBackgroundSelectedColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForegroundDisabled}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.ButtonForegroundDisabledColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationError}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.NotificationErrorColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationErrorText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ColorSchema.NotificationErrorTextColor}" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        DataContext="{Binding ActiveProfile.ColorSchemaSettings}"
                        Header="{ns:Loc LblAlternativeUIColorSchema}">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Vertical">
                                <ComboBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ColorSchemas.Items}"
                                    SelectedItem="{Binding AltColorSchema}" />
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblPrimary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.PrimaryColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBorder}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.BorderColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.SecondaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.ButtonBackgroundColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForeground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.ButtonForegroundColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarning}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.NotificationWarningColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarningText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.NotificationWarningTextColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="40"
                                    Height="30"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Source={StaticResource OptionsProxy}, Path=Data.CopyToAlternativeCustomSchemaCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.SecondaryColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.BackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblTertiaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.TertiaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonHighlight}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.ButtonBackgroundSelectedColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForegroundDisabled}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.ButtonForegroundDisabledColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationError}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.NotificationErrorColor}" />
                                </StackPanel>

                                <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationErrorText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltColorSchema.NotificationErrorTextColor}" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="{ns:Loc LblAstrometry}">
                        <StackPanel Margin="0,5,0,0">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblHemisphere}" />
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Hemisphere}}}"
                                        SelectedItem="{Binding ActiveProfile.AstrometrySettings.HemisphereType}" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Columns="2">
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblLatitude}" />
                                    <TextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Latitude}" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblLongitude}" />
                                    <TextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Longitude}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Command="{Binding SiteFromGPSCommand}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{ns:Loc LblGPSTooltip}" />
                                        </Button.ToolTip>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource GPSSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                    <Button
                                        Width="40"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Command="{Binding SiteFromPlanetariumCommand}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{ns:Loc LblPlanetariumTooltip}" />
                                        </Button.ToolTip>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource GetCoordsSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblEquipment}" />
            </TabItem.Header>
            <options:EquipmentView DataContext="{Binding}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblImaging}" />
            </TabItem.Header>
            <local:OptionsImagingView DataContext="{Binding}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblDome}" />
            </TabItem.Header>
            <local:OptionsDomeView DataContext="{Binding}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblPlateSolving}" />
            </TabItem.Header>
            <local:OptionsPlateSolverView DataContext="{Binding}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblAbout}" />
            </TabItem.Header>
            <about:AboutPageView DataContext="{Binding}" />
        </TabItem>
    </TabControl>
</UserControl>