NINA/View/Options/OptionsView.xaml

<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Utility.Enum"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NINA.Model"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:options="clr-namespace:NINA.View.Options"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblGeneral}" />
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="{ns:Loc LblProfiles}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Profiles}"
                            SelectedItem="{Binding SelectedProfile}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="{ns:Loc LblActive}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="False"
                                                Style="{StaticResource BorderlessCheckmarkAndEmptyCheckbox}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="3*"
                                    CanUserSort="False"
                                    Header="{ns:Loc LblName}">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="3*"
                                    CanUserSort="False"
                                    Header="{ns:Loc LblId}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Id}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<ListView ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{ns:Loc LblName}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="{ns:Loc LblId}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding IsActive}" Header="{ns:Loc LblActive}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button
                                Width="40"
                                Margin="0,5,0,5"
                                Command="{Binding AddProfileCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource AddSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Width="40"
                                Margin="1,5,0,5"
                                Command="{Binding CloneProfileCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CopySVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Width="40"
                                Margin="1,5,0,5"
                                Command="{Binding RemoveProfileCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SubstractSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Width="100"
                                Margin="1,5,0,5"
                                Command="{Binding SelectProfileCommand}">
                                <Button.Content>
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadProfile}" />
                                </Button.Content>
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InverseMultiBooleanANDConverter}" FallbackValue="True">
                                        <Binding Path="CameraVM.CameraInfo.Connected" Source="{StaticResource AppVM}" />
                                        <Binding Path="FilterWheelVM.FilterWheelInfo.Connected" Source="{StaticResource AppVM}" />
                                        <Binding Path="FocuserVM.FocuserInfo.Connected" Source="{StaticResource AppVM}" />
                                        <Binding Path="RotatorVM.RotatorInfo.Connected" Source="{StaticResource AppVM}" />
                                        <Binding Path="TelescopeVM.TelescopeInfo.Connected" Source="{StaticResource AppVM}" />
                                        <Binding Path="GuiderVM.Guider.Connected" Source="{StaticResource AppVM}" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="{ns:Loc LblGeneral}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblLanguage}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    DisplayMemberPath="DisplayName"
                                    ItemsSource="{Binding AvailableLanguages}"
                                    SelectedItem="{Binding Language}" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblAutoUpdateSource}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:AutoUpdateSourceEnum}}}"
                                    SelectedItem="{Binding AutoUpdateSource}" />
                            </StackPanel>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkyAtlasImageDirectory}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="SkyAtlasImageRepository" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenSkyAtlasImageRepositoryDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkySurveyCacheDirectory}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="SkySurveyCacheDirectory" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DirectoryExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenSkySurveyCacheDirectoryDiagCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblLogLevel}" />
                                <ComboBox
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:LogLevelEnum}}}"
                                    SelectedItem="{Binding LogLevel}" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblDevicePollingInterval}" />
                                <TextBox
                                    MinWidth="120"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="DevicePollingInterval" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{ns:Loc LblCurrentUIColorSchema}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Vertical">

                                <ComboBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    DisplayMemberPath="Name"
                                    DockPanel.Dock="Left"
                                    ItemsSource="{Binding ColorSchemas.Items}"
                                    SelectedValue="{Binding ColorSchemaName}"
                                    SelectedValuePath="Name" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblPrimary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding PrimaryColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBorder}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding BorderColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding SecondaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ButtonBackgroundColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForeground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ButtonForegroundColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarning}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding NotificationWarningColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarningText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding NotificationWarningTextColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="40"
                                    Height="30"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CopyToCustomSchemaCommand}"
                                    DockPanel.Dock="Right">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding SecondaryColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding BackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblTertiaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding TertiaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonHighlight}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ButtonBackgroundSelectedColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForegroundDisabled}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding ButtonForegroundDisabledColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationError}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding NotificationErrorColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationErrorText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding NotificationErrorTextColor}" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{ns:Loc LblAlternativeUIColorSchema}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Vertical">
                                <ComboBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ColorSchemas.Items}"
                                    SelectedValue="{Binding AlternativeColorSchemaName}"
                                    SelectedValuePath="Name" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblPrimary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltPrimaryColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBorder}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltBorderColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltSecondaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltButtonBackgroundColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForeground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltButtonForegroundColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarning}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltNotificationWarningColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationWarningText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltNotificationWarningTextColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="40"
                                    Height="30"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CopyToAlternativeCustomSchemaCommand}">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource CopySVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSecondary}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltSecondaryColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltBackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblTertiaryBackground}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltTertiaryBackgroundColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonHighlight}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltButtonBackgroundSelectedColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblButtonForegroundDisabled}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltButtonForegroundDisabledColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationError}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltNotificationErrorColor}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="170"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblNotificationErrorText}" />
                                    <xceed:ColorPicker
                                        Width="80"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedColor="{Binding AltNotificationErrorTextColor}" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{ns:Loc LblAstrometry}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,5,0,0">
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblEpoch}" />
                                    <ComboBox
                                        Name="epochcombo"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Epoch}}}"
                                        SelectedItem="{Binding EpochType}" />
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblHemisphere}" />
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Hemisphere}}}"
                                        SelectedItem="{Binding HemisphereType}" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Columns="2">
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblLatitude}" />
                                    <TextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Latitude}" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblLongitude}" />
                                    <TextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Longitude}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Header="{ns:Loc LblWeatherData}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,5,0,0">
                            <ComboBox
                                Name="weatherdatacombo"
                                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:WeatherDataEnum}}}"
                                SelectedItem="{Binding WeatherDataType}" />
                            <UniformGrid Margin="0,5,0,0" Columns="2">
                                <TextBlock Text="{ns:Loc LblURL}" />
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenWeatherMapUrl}" />
                            </UniformGrid>
                            <UniformGrid Margin="0,5,0,0" Columns="2">
                                <TextBlock Text="{ns:Loc LblAPIKey}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        DockPanel.Dock="Left"
                                        Text="{Binding OpenWeatherMapAPIKey}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="">
                                        <Hyperlink Command="{Binding OpenWebRequestCommand}" CommandParameter="https://home.openweathermap.org/api_keys">
                                            <Run Text="?" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblEquipment}" />
            </TabItem.Header>
            <options:EquipmentView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblImaging}" />
            </TabItem.Header>
            <local:OptionsImagingView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabItemTextBox}" Text="{ns:Loc LblPlateSolving}" />
            </TabItem.Header>
            <local:OptionsPlateSolverView DataContext="{Binding}" />
        </TabItem>
    </TabControl>
</UserControl>