NINA/View/Options/PluginsView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:plugin="clr-namespace:NINA.ViewModel.Plugins"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultPluginOption">
            <Grid />
        </DataTemplate>
        <plugin:PluginOptionsDataTemplateSelector x:Key="TemplateSelector" Default="{StaticResource DefaultPluginOption}" />
    </UserControl.Resources>
    <Grid>
        <Grid Opacity="0.6" Visibility="{Binding Plugins, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Path
                    MaxWidth="80"
                    MaxHeight="80"
                    Margin="5"
                    Data="{StaticResource PuzzlePieceSVG}"
                    Fill="{StaticResource PrimaryBrush}"
                    Stretch="Uniform"
                    Style="{StaticResource TabItemPath}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontStyle="Italic"
                    Text="{ns:Loc LblNoPluginsFound}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding Plugins, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="PART_PlateSolverList"
                MinWidth="180"
                MaxWidth="350"
                ItemsSource="{Binding Plugins}"
                SelectedItem="{Binding SelectedPlugin}">
                <ListView.Resources>
                    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="Auto" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid
                Grid.Column="1"
                Margin="5"
                DataContext="{Binding SelectedPlugin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="0,5,0,5"
                            FontStyle="Italic"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <ContentControl
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource TemplateSelector}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>