NINA/View/Options/TabPage.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:NINA.View.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource SecondLevelTabControl}" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource NINASVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblGeneral}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:GeneralView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource TelescopeSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblEquipment}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:EquipmentView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource AutoFocusSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblAutoFocus}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:AutoFocusView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource ObservatorySVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblDome}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:DomeView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource PictureSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblImaging}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:ImagingView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="40" Height="40">
                            <Path
                                Margin="5"
                                Data="{StaticResource PlatesolveSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblPlateSolving}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:PlateSolverView DataContext="{Binding}" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>