NINA/View/Equipment/Dome/DomeView.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.DomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1">
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{ns:Loc LblDome}" />
                        <equip:Connector
                            Grid.Column="1"
                            CancelCommand="{Binding CancelChooseDomeCommand}"
                            ConnectCommand="{Binding ChooseDomeCommand}"
                            Connected="{Binding DomeInfo.Connected}"
                            Devices="{Binding DomeChooserVM.Devices}"
                            DisconnectCommand="{Binding DisconnectCommand}"
                            HasSetupDialog="{Binding DomeChooserVM.SelectedDevice.HasSetupDialog}"
                            RefreshCommand="{Binding RefreshDomeListCommand}"
                            SelectedDevice="{Binding DomeChooserVM.SelectedDevice, Mode=TwoWay}"
                            SetupCommand="{Binding DomeChooserVM.SetupDialogCommand}" />
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblName}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Dome.Name}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDescription}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Dome.Description}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Dome.DriverInfo}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Dome.DriverVersion}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDomeAzimuth}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding DomeInfo.Azimuth}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Visibility="{Binding DomeInfo.ShutterStatus, Converter={StaticResource ShutterStatusToVisibilityConverter}}">
                                    <TextBlock Text="{ns:Loc LblDomeShutterStatus}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding DomeInfo.ShutterStatus}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            IsEnabled="{Binding Dome, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding DomeInfo.Connected}">
                <GroupBox Header="{ns:Loc LblDomeSynchronization}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            IsEnabled="{Binding TelescopeInfo.Connected}">
                            <UniformGrid Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDomeFollowing}" />
                                <CheckBox
                                    Width="120"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding FollowEnabled}" />
                            </UniformGrid>
                        </Border>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Command="{Binding SyncCommand}"
                                    Visibility="{Binding DomeInfo.CanSyncAzimuth, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblDomeSyncAzimuth}" />
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            <TextBlock Text="{ns:Loc LblDomeSyncAzimuthTooltip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Command="{Binding FindHomeCommand}"
                                    IsEnabled="{Binding DomeInfo.AtHome, Converter={StaticResource InverseBooleanConverter}}"
                                    Visibility="{Binding DomeInfo.CanFindHome, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblDomeFindHome}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Dome, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding DomeInfo.Connected}">
                <GroupBox Grid.Row="1" Header="{ns:Loc LblManualControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding DomeInfo.CanSetShutter}"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseShutterCommand}">
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource ObservatoryClosedSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                                <TextBlock Text="{ns:Loc LblDomeShutterClose}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDomeShutter}" />
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Command="{Binding OpenShutterCommand}">
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource ObservatorySVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                                <TextBlock Text="{ns:Loc LblDomeShutterOpen}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding DomeInfo.CanSetAzimuth}"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RotateCCWCommand}">
                                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="&lt;" />
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                                <TextBlock Text="{ns:Loc LblDomeRotateCCW}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBox
                                        MinWidth="30"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding
                                                Path="ActiveProfile.DomeSettings.RotateDegrees"
                                                Source="{StaticResource ProfileService}"
                                                UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:FullCircleDegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock
                                        Margin="0,-10,0,0"
                                        VerticalAlignment="Center"
                                        Text="&#730;" />
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Command="{Binding RotateCWCommand}">
                                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="&gt;" />
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                                <TextBlock Text="{ns:Loc LblDomeRotateCW}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding DomeInfo.CanSetAzimuth}"
                                    Orientation="Horizontal">
                                    <TextBox
                                        MinWidth="30"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right">
                                        <TextBox.Text>
                                            <Binding Path="TargetAzimuthDegrees" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:FullCircleDegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock
                                        Margin="0,-10,0,0"
                                        VerticalAlignment="Center"
                                        Text="&#730;" />
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ManualSlewCommand}">
                                        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSlew}" />
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                                <TextBlock Text="{ns:Loc LblDomeManualSlewTooltip}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Command="{Binding StopCommand}">
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblStop}" />
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            <TextBlock Text="{ns:Loc LblDomeStopTooltip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Command="{Binding ParkCommand}"
                                    IsEnabled="{Binding DomeInfo.CanPark}"
                                    Visibility="{Binding DomeInfo.AtPark, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblPark}" />
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            <TextBlock Text="{ns:Loc LblDomeParkTooltip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button
                                    Width="80"
                                    Height="40"
                                    Margin="5"
                                    Command="{Binding SetParkPositionCommand}"
                                    IsEnabled="{Binding DomeInfo.AtPark, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}"
                                    Visibility="{Binding DomeInfo.CanSetPark, Converter={StaticResource VisibilityConverter}}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            <TextBlock Text="{ns:Loc LblSetParkToolTip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSetPark}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>